[!]: path: /dev_hdd0/game/
[!]: (S)ELF: booting...
[!]: Loading 'C:\____\BLUS30732 - Portal.2\BLUS30732\PS3_GAME\USRDIR\BOOT.BIN'...
[!]: Mount info:
[!]: /dev_hdd0/ -> C:\Rpcs3\trunk\bin\dev_hdd0\
[!]: /dev_hdd1/ -> C:\Rpcs3\trunk\bin\dev_hdd1\
[!]: /dev_usb000/ -> C:\Rpcs3\trunk\bin\dev_usb000\
[!]: /dev_usb/ -> C:\Rpcs3\trunk\bin\dev_usb\
[!]: /app_home/ -> C:\Rpcs3\trunk\bin\app_home\
[!]: /host_root/ -> C:\Rpcs3\trunk\bin\host_root\
[!]: / -> C:\____\BLUS30732 - Portal.2\BLUS30732\PS3_GAME\
[!]: /dev_bdvd/ -> C:\Rpcs3\trunk\bin\dev_bdvd\
[!]: /sequencer/ -> C:\Rpcs3\trunk\bin\dev\sequencer\
[!]: /dev_flash/ -> C:\Rpcs3\trunk\bin\dev_flash\
[!]: /usr/ -> C:\usr\
[!]: Initing memory...
[!]: Memory initialized.
[W]: Unknown function 0x26090058 in 'sysPrxForUser' module
[E]: TODO: sys_prx_load_module
[W]: Unknown function 0x80fb0c19 in 'sysPrxForUser' module
[E]: TODO: sys_prx_stop_module
[W]: Unknown function 0x9f18429d in 'sysPrxForUser' module
[E]: TODO: sys_prx_start_module
[W]: Unknown function 0xdd3b27ac in 'sysPrxForUser' module
[E]: TODO: _sys_spu_printf_finalize
[W]: Unknown function 0xf0aece0d in 'sysPrxForUser' module
[E]: TODO: sys_prx_unload_module
[S]: (S)ELF: boot done.
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 3
[W : PPU[1] Thread (CPUThread)[0x00041df4]]: memory warning: sys_memory_get_user_memory_size(mem_info_addr=0xd0020c04)
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 4
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 5
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 6
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 7
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 8
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 9
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 10
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 11
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 12
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 13
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 14
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 15
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 16
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 17
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 18
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 19
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 20
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 21
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 22
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 23
[W : PPU[1] Thread (CPUThread)[0x00100040]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 24
[E : PPU[1] Thread (CPUThread)[0x00100058]]: sysPrxForUser error: sys_prx_register_library(lib_addr=0xa4260)
[E : PPU[1] Thread (CPUThread)[0x00100058]]: sysPrxForUser error: sys_prx_register_library(lib_addr=0xa427c)
[E : PPU[1] Thread (CPUThread)[0x00100058]]: sysPrxForUser error: sys_prx_register_library(lib_addr=0xa4298)
[W : PPU[1] Thread (CPUThread)[0x000ae01c]]: cellSysmodule warning: cellSysmoduleIsLoaded(CELL_SYSMODULE_SYSUTIL_GAME)
[W : PPU[1] Thread (CPUThread)[0x000ae010]]: cellSysmodule warning: cellSysmoduleLoadModule(CELL_SYSMODULE_SYSUTIL_GAME)
[W : PPU[1] Thread (CPUThread)[0x000fe040]]: cellGame warning: cellGameBootCheck(type_addr=0xf9b34, attributes_addr=0xf9b38, size_addr=0xd0020270, dirName_addr=0xd00206d0)
[W : PPU[1] Thread (CPUThread)[0x000fe010]]: cellGame warning: cellGameContentPermit(contentInfoPath_addr=0xd00206f0, usrdirPath_addr=0xd0020770)
[E : PPU[1] Thread (CPUThread)[0x000fe034]]: cellGame error: Unimplemented function: cellGameDataCheck
[W : PPU[1] Thread (CPUThread)[0x000fe004]]: cellGame warning: cellGameGetParamString(id=0, buf_addr=0xf8ed0, bufsize=128)
[W : PPU[1] Thread (CPUThread)[0x000fc04c]]: cellSysutil warning: cellSysutilRegisterCallback(slot=0, func_addr=0xb1158, userdata=0xd0020140)
[W : PPU[1] Thread (CPUThread)[0x000ac004]]: cellGcmSys warning: cellGcmInit(context_addr=0xf9b84,cmdSize=0x10000,ioSize=0x100000,ioAddress=0x30100000)
[W : PPU[1] Thread (CPUThread)[0x000ac004]]: cellGcmSys warning: *** local memory(addr=0xc0000000, size=0xf900000)
[W : PPU[1] Thread (CPUThread)[0x000ac004]]: cellGcmSys warning: cellGcmMapEaIoAddress(ea=0x30100000, io=0x0, size=0x100000)
[! : RSXThread]: RSX thread entry
[W : PPU[1] Thread (CPUThread)[0x000fc010]]: cellSysutil warning: cellVideoOutConfigure(videoOut=0, config_addr=0xd001ff50, option_addr=0x0, waitForEvent=0x0)
[W : PPU[1] Thread (CPUThread)[0x000ac034]]: cellGcmSys warning: cellGcmSetFlipMode(mode=2)
[W : PPU[1] Thread (CPUThread)[0x000ac070]]: cellGcmSys warning: cellGcmSetDisplayBuffer(id=0x0,offset=0x0,pitch=4,width=1280,height=720)
[W : PPU[1] Thread (CPUThread)[0x000ac070]]: cellGcmSys warning: cellGcmSetDisplayBuffer(id=0x1,offset=0x384000,pitch=4,width=1280,height=720)
[W : RSXThread]: VP not found in buffer!
[W : RSXThread]: FP not found in buffer!
[! : RSXThread]: Add program (0):
[! : RSXThread]: *** prog id = 3
[! : RSXThread]: *** vp id = 2
[! : RSXThread]: *** fp id = 1
[! : RSXThread]: *** vp data size = 176
[! : RSXThread]: *** fp data size = 160
[! : RSXThread]: *** vp shader = 
#version 330

uniform mat4 scaleOffsetMat = mat4(1.0);
layout (location = 3) in vec4 in_col0;
layout (location = 2) in vec4 in_normal;
layout (location = 0) in vec4 in_pos;
out vec4 col0;
out vec4 tc0;
vec4 tmp0;
uniform vec4 vc259;
uniform vec4 vc258;
uniform vec4 vc257;
uniform vec4 vc256;
uniform vec4 vc467;


void main()
{
	gl_Position = vec4(0.0f, 0.0f, 0.0f, 1.0f);
	col0 = in_col0;
	tmp0.xyz = in_normal.xyzx.xyz;
	gl_Position.w = vec2(dot(vec4(in_pos.xyzx.xyz, 1), vc259), 0).xxxx.w;
	gl_Position.z = vec2(dot(vec4(in_pos.xyzx.xyz, 1), vc258), 0).xxxx.z;
	gl_Position.y = vec2(dot(vec4(in_pos.xyzx.xyz, 1), vc257), 0).xxxx.y;
	gl_Position.x = vec2(dot(vec4(in_pos.xyzx.xyz, 1), vc256), 0).xxxx.x;
	tmp0.w = vc467.xxxx.w;
	tc0.w = vec2(dot(tmp0, vc259), 0).xxxx.w;
	tc0.z = vec2(dot(tmp0, vc258), 0).xxxx.z;
	tc0.y = vec2(dot(tmp0, vc257), 0).xxxx.y;
	tc0.x = vec2(dot(tmp0, vc256), 0).xxxx.x;
	gl_Position = gl_Position * scaleOffsetMat;
}

[! : RSXThread]: *** fp shader = 
#version 330

in vec4 tc0;
in vec4 col0;
vec4 r0 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 h0 = vec4(0.0, 0.0, 0.0, 0.0);
uniform vec4 fc48 = vec4(0.577000, -0.577000, 0.000000, 0.000000);
uniform vec4 fc80 = vec4(0.150000, 0.000000, 0.000000, 0.000000);
uniform vec4 fc112 = vec4(0.150000, 0.000000, 0.000000, 0.000000);
layout (location = 0) out vec4 ocol;

void main()
{
	r0.x = vec2(dot(tc0, tc0), 0).xxxx.x;
	r0.xyz = (tc0 / sqrt(r0)).xyz;
	r0.x = vec2(dot(r0.xyz, fc48.xxyy.xyz), 0).xxxx.x;
	r0.x = (r0 + fc80.xxxx).x;
	r0.z = max(r0.xxxx, fc112.xxxx).z;
	h0 = col0;
	r0 = (h0 * r0.zzzz);
	ocol = r0;
}

[W : RSXThread]: New FBO (1280x720)
[! : RSXThread]: RSX thread exit...
[!]: Closing memory...
