Title: AKIBA'S TRIP UNDEAD & UNDRESSED

LLE a activer :
libatxdec.sprx
libavcdec.sprx
libdmux.sprx
libdmuxpamf.sprx
libpamf.sprx
libsre.sprx
libsail.sprx

__________________________________________________________________________________________

·! LDR: ** Imported module 'cellSaveData' (0x0, 0x0)
·! LDR: **** cellSaveData import: [cellSaveDataGetListItem] -> 0x54b4a4

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0x54b4c4
·! LDR: **** cellSail import: [cellSailDescriptorCreateDatabase] -> 0x54b4e4
·! LDR: **** cellSail import: [cellSailFutureReset] -> 0x54b504
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0x54b524
·! LDR: **** cellSail import: [cellSailGraphicsAdapterPtsToTimePosition] -> 0x54b544
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0x54b564
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0x54b584
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0x54b5a4
·! LDR: **** cellSail import: [cellSailSoundAdapterSetPreferredFormat] -> 0x54b5c4
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0x54b5e4
·! LDR: **** cellSail import: [cellSailDescriptorDestroyDatabase] -> 0x54b604
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0x54b624
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0x54b644
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0x54b664
·! LDR: **** cellSail import: [cellSailFutureGet] -> 0x54b684
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0x54b6a4
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0x54b6c4
·! LDR: **** cellSail import: [cellSailSoundAdapterPtsToTimePosition] -> 0x54b6e4
·! LDR: **** cellSail import: [cellSailFutureInitialize] -> 0x54b704
·! LDR: **** cellSail import: [cellSailMp4MovieGetMovieInfo] -> 0x54b724
·! LDR: **** cellSail import: [cellSailPlayerSetParameter] -> 0x54b744
·! LDR: **** cellSail import: [cellSailAviMovieGetMovieInfo] -> 0x54b764
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0x54b784
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0x54b7a4
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0x54b7c4
·! LDR: **** cellSail import: [cellSailFutureFinalize] -> 0x54b7e4
·! LDR: **** cellSail import: [cellSailFutureSet] -> 0x54b804
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0x54b824
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0x54b844
·! LDR: **** cellSail import: [cellSailPlayerSetPaused] -> 0x54b864
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0x54b884
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0x54b8a4
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0x54b8c4
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0x54b8e4
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0x54b904
·! LDR: **** cellSail import: [cellSailPlayerSetRepeatMode] -> 0x54b924
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0x54b944
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0x54b964

·! LDR: ** Imported module 'cellPamf' (0x0, 0x0)
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationStartTime] -> 0x54b984
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationEndTime] -> 0x54b9a4

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsStReadInit] -> 0x54b9c4
·! LDR: **** sys_fs import: [cellFsStRead] -> 0x54b9e4
·! LDR: **** sys_fs import: [cellFsClose] -> 0x54ba04
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x54ba24
·! LDR: **** sys_fs import: [cellFsRead] -> 0x54ba44
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x54ba64
·! LDR: **** sys_fs import: [cellFsStat] -> 0x54ba84
·! LDR: **** sys_fs import: [cellFsStReadStart] -> 0x54baa4
·! LDR: **** sys_fs import: [cellFsGetDirectoryEntries] -> 0x54bac4
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x54bae4
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x54bb04
·! LDR: **** sys_fs import: [cellFsStReadFinish] -> 0x54bb24
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x54bb44
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x54bb64
·! LDR: **** sys_fs import: [cellFsStReadStop] -> 0x54bb84
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x54bba4
·! LDR: **** sys_fs import: [cellFsReadWithOffset] -> 0x54caa4
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x54cac4
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x54cae4
·! LDR: **** sys_fs import: [cellFsSdataOpenByFd] -> 0x54cb04
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x54cb24
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x54cb44
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0x54cb64
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x54cb84

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x54bbc4
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x54bbe4
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x54bc04
·! LDR: **** cellGcmSys import: [cellGcmGetOffsetTable] -> 0x54bc24
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x54bc44
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x54bc64
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x54bc84
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddressWithFlags] -> 0x54bca4
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0x54bcc4
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddress] -> 0x54bce4
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x54bd04
·! LDR: **** cellGcmSys import: [cellGcmGetReportDataAddressLocation] -> 0x54bd24
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x54bd44
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x54bd64
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x54bd84
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x54bda4
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0x54bdc4
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x54bde4
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0x54be04
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x54be24
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x54be44
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x54be64
·! LDR: **** cellGcmSys import: [cellGcmUnmapIoAddress] -> 0x54be84
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x54bea4
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0x54bec4
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x54bee4
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x54cba4
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x54cbc4
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x54cbe4
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x54cc04
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x54cc24
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x54cc44

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x54bf04
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x54bf24
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x54bf44
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x54bf64
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0x54bf84
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0x54bfa4
·! LDR: **** cellSysutil import: [cellSaveDataFixedLoad2] -> 0x54bfc4
·! LDR: **** cellSysutil import: [cellSaveDataFixedSave2] -> 0x54bfe4
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x54c004
·! LDR: **** cellSysutil import: [cellOskDialogGetSize] -> 0x54c024
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0x54c044
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x54c064
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0x54c084
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0x54c0a4
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x54c0c4
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarReset] -> 0x54c0e4
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0x54c104
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x54c124
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x54c144
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0x54c164
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarSetMsg] -> 0x54c184
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x54c1a4
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x54c1c4
·! LDR: **** cellSysutil import: [cellOskDialogSetKeyLayoutOption] -> 0x54c1e4
·! LDR: **** cellSysutil import: [cellOskDialogAbort] -> 0x54c204
·! LDR: **** cellSysutil import: [cellOskDialogSetInitialKeyLayout] -> 0x54c224
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x54c244
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x54c264
·! LDR: **** cellSysutil import: [cellOskDialogSetLayoutMode] -> 0x54c284
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x54c2a4
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x54cc64
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x54cc84
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x54cca4
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0x54cea4
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0x54cec4
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0x54cee4

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x54c2c4
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x54c2e4
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x54c304
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x54c324
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameInfo] -> 0x54c344
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x54c364
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x54c384
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x54c3a4
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0x54c3c4
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x54c3e4

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0x54c404
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x54c424
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0x54c444
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0x54c464
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x54c484

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0x54c4a4
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x54c4c4
·! LDR: **** cellSpurs import: [cellSpursAttributeEnableSpuPrintfIfAvailable] -> 0x54c4e4
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x54c504
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0x54c524
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x54c544
·! LDR: **** cellSpurs import: [cellSpursEventFlagClear] -> 0x54c564
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x54c584
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0x54c5a4
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x54c5c4
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0x54c5e4
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x54c604
·! LDR: **** cellSpurs import: [cellSpursAddWorkload] -> 0x54c624
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0x54c644
·! LDR: **** cellSpurs import: [cellSpursWakeUp] -> 0x54c664
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x54c684
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0x54c6a4
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x54c6c4
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0x54c6e4
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x54c704
·! LDR: **** cellSpurs import: [_cellSpursWorkloadFlagReceiver] -> 0x54c724
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x54c744
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x54c764
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x54c784
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x54c7a4
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x54c7c4
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadFlag] -> 0x54c7e4
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x54c804
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0x54c824
·! LDR: **** cellSpurs import: [cellSpursInitialize] -> 0x54ccc4
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x54cf04
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x54cf24
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0x54cf44

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x54c844
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x54c864
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x54c884
·! LDR: **** cellSysmodule import: [cellSysmoduleFinalize] -> 0x54c8a4

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x54c8c4
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x54c8e4
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x54c904
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x54c924
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x54c944
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x54c964
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x54c984
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x54c9a4
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x54c9c4
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x54ce64
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x54ce84

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0x54c9e4
·! LDR: **** sys_io import: [cellPadEnd] -> 0x54ca04
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x54ca24
·! LDR: **** sys_io import: [cellPadGetData] -> 0x54ca44
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x54ca64
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x54ca84

·! LDR: ** Imported module 'cellAtrac' (0x0, 0x0)
·! LDR: **** cellAtrac import: [cellAtracGetChannel] -> 0x54cce4
·! LDR: **** cellAtrac import: [cellAtracGetStreamDataInfo] -> 0x54cd04
·! LDR: **** cellAtrac import: [cellAtracAddStreamData] -> 0x54cd24
·! LDR: **** cellAtrac import: [cellAtracSetDataAndGetMemSize] -> 0x54cd44
·! LDR: **** cellAtrac import: [cellAtracDeleteDecoder] -> 0x54cd64
·! LDR: **** cellAtrac import: [cellAtracResetPlayPosition] -> 0x54cd84
·! LDR: **** cellAtrac import: [cellAtracSetLoopNum] -> 0x54cda4
·! LDR: **** cellAtrac import: [cellAtracDecode] -> 0x54cdc4
·! LDR: **** cellAtrac import: [cellAtracGetBufferInfoForResetting] -> 0x54cde4
·! LDR: **** cellAtrac import: [cellAtracGetInternalErrorInfo] -> 0x54ce04
·! LDR: **** cellAtrac import: [cellAtracGetRemainFrame] -> 0x54ce24
·! LDR: **** cellAtrac import: [cellAtracCreateDecoder] -> 0x54ce44

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x54cf64
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x54cf84
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x54cfa4
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x54cfc4
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0x54cfe4
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x54d004
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x54d024
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x54d044
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x54d064
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0x54d084
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x54d0a4
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0x54d0c4
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0x54d0e4
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x54d104
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x54d124
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0x54d144
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x54d164
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x54d184
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer_by_fd] -> 0x54d1a4
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer] -> 0x54d1c4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x54d1e4
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0x54d204
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x54d224
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0x54d244
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x54d264
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x54d284
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x54d2a4
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x54d2c4
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x54d2e4
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_by_fd] -> 0x54d304
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0x54d324

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpTerm] -> 0x54d344
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x54d364
·! LDR: **** sceNp import: [sceNpInit] -> 0x54d384
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0x54d3a4