The Alchemist of Arland

Load libraries:
-libdmux.sprx
-libdmuxpamf.sprx
-libfont.sprx
-libfontFT.sprx
-libfreetype.sprx
-libfreetypeTT.sprx
-libfs.sprx
-libpamf.sprx
-libresc.sprx
-libsail.sprx
-libsmvd2.sprx
-libsre.sprx
-libvdec.sprx
	
··! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x9e64cc
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x9e64ec
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x9e650c
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0x9e652c
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0x9e654c
·! LDR: **** cellSysutil import: [cellSaveDataFixedLoad2] -> 0x9e656c
·! LDR: **** cellSysutil import: [cellSaveDataFixedSave2] -> 0x9e658c
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x9e65ac
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x9e65cc
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x9e65ec
·! LDR: **** cellSysutil import: [cellSaveDataListAutoSave] -> 0x9e660c
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0x9e662c
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x9e664c
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0x9e666c
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarReset] -> 0x9e668c
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x9e66ac
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x9e66cc
·! LDR: **** cellSysutil import: [cellSaveDataUserFixedDelete] -> 0x9e66ec
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0x9e670c
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarSetMsg] -> 0x9e672c
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x9e674c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x9e676c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x9e678c
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x9e67ac
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x9e67cc
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x9e67ec
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x9e7ecc
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0x9e7eec
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0x9e7f0c

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x9e680c
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x9e682c
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x9e684c
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x9e686c
·! LDR: **** cellGcmSys import: [cellGcmGetOffsetTable] -> 0x9e688c
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x9e68ac
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x9e68cc
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x9e68ec
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x9e690c
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddressWithFlags] -> 0x9e692c
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0x9e694c
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddress] -> 0x9e696c
·! LDR: **** cellGcmSys import: [cellGcmGetReportDataAddressLocation] -> 0x9e698c
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x9e69ac
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x9e69cc
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x9e69ec
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x9e6a0c
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x9e6a2c
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0x9e6a4c
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x9e6a6c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0x9e6a8c
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x9e6aac
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x9e6acc
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x9e6aec
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0x9e6b0c
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x9e6b2c

·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescGcmSurface2RescSrc] -> 0x9e6b4c
·! LDR: **** cellResc import: [cellRescSetWaitFlip] -> 0x9e6b6c
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0x9e6b8c
·! LDR: **** cellResc import: [cellRescResetFlipStatus] -> 0x9e6bac
·! LDR: **** cellResc import: [cellRescAdjustAspectRatio] -> 0x9e6bcc
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0x9e6bec
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0x9e6c0c
·! LDR: **** cellResc import: [cellRescInit] -> 0x9e6c2c
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0x9e6c4c
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0x9e6c6c
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0x9e6c8c
·! LDR: **** cellResc import: [cellRescGetFlipStatus] -> 0x9e6cac
·! LDR: **** cellResc import: [cellRescVideoOutResolutionId2RescBufferMode] -> 0x9e6ccc
·! LDR: **** cellResc import: [cellRescCreateInterlaceTable] -> 0x9e6cec

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadClearBuf] -> 0x9e6d0c
·! LDR: **** sys_io import: [cellPadInit] -> 0x9e6d2c
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0x9e6d4c
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0x9e6d6c
·! LDR: **** sys_io import: [cellMouseGetData] -> 0x9e6d8c
·! LDR: **** sys_io import: [cellMouseClearBuf] -> 0x9e6dac
·! LDR: **** sys_io import: [cellKbInit] -> 0x9e6dcc
·! LDR: **** sys_io import: [cellPadEnd] -> 0x9e6dec
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x9e6e0c
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0x9e6e2c
·! LDR: **** sys_io import: [cellPadGetData] -> 0x9e6e4c
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x9e6e6c
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x9e6e8c
·! LDR: **** sys_io import: [cellKbEnd] -> 0x9e6eac
·! LDR: **** sys_io import: [cellMouseInit] -> 0x9e6ecc
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x9e6eec
·! LDR: **** sys_io import: [cellMouseEnd] -> 0x9e6f0c
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x9e6f2c
·! LDR: **** sys_io import: [cellKbRead] -> 0x9e6f4c

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsStReadInit] -> 0x9e6f6c
·! LDR: **** sys_fs import: [cellFsStRead] -> 0x9e6f8c
·! LDR: **** sys_fs import: [cellFsClose] -> 0x9e6fac
·! LDR: **** sys_fs import: [cellFsRead] -> 0x9e6fcc
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x9e6fec
·! LDR: **** sys_fs import: [cellFsStat] -> 0x9e700c
·! LDR: **** sys_fs import: [cellFsStReadStart] -> 0x9e702c
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x9e704c
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x9e706c
·! LDR: **** sys_fs import: [cellFsStReadFinish] -> 0x9e708c
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x9e70ac
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x9e70cc
·! LDR: **** sys_fs import: [cellFsStReadStop] -> 0x9e70ec
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x9e80ec
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x9e810c
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x9e812c

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x9e710c
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x9e712c
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x9e714c
·! LDR: **** cellSysmodule import: [cellSysmoduleFinalize] -> 0x9e716c
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x9e814c

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x9e718c
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0x9e71ac
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0x9e71cc
·! LDR: **** cellSpurs import: [cellSpursAddWorkload] -> 0x9e71ec
·! LDR: **** cellSpurs import: [cellSpursWakeUp] -> 0x9e720c
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0x9e722c
·! LDR: **** cellSpurs import: [_cellSpursWorkloadFlagReceiver] -> 0x9e724c
·! LDR: **** cellSpurs import: [cellSpursInitialize] -> 0x9e726c
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x9e728c
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadFlag] -> 0x9e72ac
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x9e72cc
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0x9e72ec
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x9e816c
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x9e818c
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x9e81ac
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x9e81cc
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x9e81ec
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x9e820c
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x9e822c
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x9e824c
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0x9e826c
·! LDR: **** cellSpurs import: [cellSpursDestroyTaskset2] -> 0x9e842c
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset2] -> 0x9e844c
·! LDR: **** cellSpurs import: [cellSpursTryJoinTask2] -> 0x9e846c
·! LDR: **** cellSpurs import: [cellSpursJoinTask2] -> 0x9e848c
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttribute2Initialize] -> 0x9e84ac
·! LDR: **** cellSpurs import: [cellSpursCreateTask2] -> 0x9e84cc

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0x9e730c
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x9e828c
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x9e82ac
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x9e82cc

·! LDR: ** Imported module 'cellFont' (0x0, 0x0)
·! LDR: **** cellFont import: [cellFontGetKerning] -> 0x9e732c
·! LDR: **** cellFont import: [cellFontGetHorizontalLayout] -> 0x9e734c
·! LDR: **** cellFont import: [cellFontGetRenderCharGlyphMetrics] -> 0x9e736c
·! LDR: **** cellFont import: [cellFontBindRenderer] -> 0x9e738c
·! LDR: **** cellFont import: [cellFontSetupRenderEffectSlant] -> 0x9e73ac
·! LDR: **** cellFont import: [cellFontRenderCharGlyphImage] -> 0x9e73cc
·! LDR: **** cellFont import: [cellFontRenderSurfaceInit] -> 0x9e73ec
·! LDR: **** cellFont import: [cellFontGetFontIdCode] -> 0x9e740c
·! LDR: **** cellFont import: [cellFontGetRenderEffectSlant] -> 0x9e742c
·! LDR: **** cellFont import: [cellFontUnbindRenderer] -> 0x9e744c
·! LDR: **** cellFont import: [cellFontCreateRenderer] -> 0x9e830c
·! LDR: **** cellFont import: [cellFontOpenFontsetOnMemory] -> 0x9e832c
·! LDR: **** cellFont import: [cellFontDestroyRenderer] -> 0x9e834c
·! LDR: **** cellFont import: [cellFontSetScalePixel] -> 0x9e836c
·! LDR: **** cellFont import: [cellFontEndLibrary] -> 0x9e838c
·! LDR: **** cellFont import: [cellFontEnd] -> 0x9e83ac
·! LDR: **** cellFont import: [cellFontOpenFontMemory] -> 0x9e83cc
·! LDR: **** cellFont import: [cellFontCloseFont] -> 0x9e83ec
·! LDR: **** cellFont import: [cellFontInitializeWithRevision] -> 0x9e840c

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0x9e746c
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x9e748c
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0x9e74ac
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x9e74cc
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x9e74ec

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0x9e750c
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0x9e752c
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0x9e754c

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioCreateNotifyEventQueue] -> 0x9e756c
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x9e758c
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x9e75ac
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x9e75cc
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x9e75ec
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x9e760c
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x9e762c
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x9e764c
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x9e766c
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x9e7b0c
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x9e7b2c
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x9e7b4c

·! LDR: ** Imported module 'cellUserInfo' (0x0, 0x0)
·! LDR: **** cellUserInfo import: [cellUserInfoGetStat] -> 0x9e768c
·! LDR: **** cellUserInfo import: [cellUserInfoSelectUser_ListType] -> 0x9e76ac

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x9e76cc
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x9e76ec
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x9e770c
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x9e772c
·! LDR: **** sceNpTrophy import: [sceNpTrophyAbortHandle] -> 0x9e774c
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x9e776c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x9e778c

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0x9e77ac
·! LDR: **** cellSail import: [cellSailFutureReset] -> 0x9e77cc
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0x9e77ec
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0x9e780c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0x9e782c
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0x9e784c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0x9e786c
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0x9e788c
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0x9e78ac
·! LDR: **** cellSail import: [cellSailFutureGet] -> 0x9e78cc
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0x9e78ec
·! LDR: **** cellSail import: [cellSailFutureInitialize] -> 0x9e790c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0x9e792c
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0x9e794c
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0x9e796c
·! LDR: **** cellSail import: [cellSailFutureFinalize] -> 0x9e798c
·! LDR: **** cellSail import: [cellSailFutureSet] -> 0x9e79ac
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0x9e79cc
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0x9e79ec
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0x9e7a0c
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0x9e7a2c
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0x9e7a4c
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0x9e7a6c
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0x9e7a8c
·! LDR: **** cellSail import: [cellSailPlayerSetRepeatMode] -> 0x9e7aac
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0x9e7acc
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0x9e7aec

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x9e7b6c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x9e7b8c
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x9e7bac
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x9e7bcc
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x9e7bec
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x9e7c0c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x9e7c2c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x9e7c4c
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0x9e7c6c
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x9e7c8c
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0x9e7cac
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x9e7ccc
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x9e7cec
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0x9e7d0c
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x9e7d2c
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x9e7d4c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x9e7d6c
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0x9e7d8c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x9e7dac
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0x9e7dcc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x9e7dec
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x9e7e0c
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x9e7e2c
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x9e7e4c
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x9e7e6c
·! LDR: **** sysPrxForUser import: [sys_spu_image_import] -> 0x9e7e8c
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0x9e7eac

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x9e7f2c
·! LDR: **** sys_net import: [sys_net::listen] -> 0x9e7f4c
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x9e7f6c
·! LDR: **** sys_net import: [sys_net::connect] -> 0x9e7f8c
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x9e7fac
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x9e7fcc
·! LDR: **** sys_net import: [sys_net::socket] -> 0x9e7fec
·! LDR: **** sys_net import: [sys_net::bind] -> 0x9e800c
·! LDR: **** sys_net import: [sys_net::sys_net_show_ifconfig] -> 0x9e802c
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x9e804c
·! LDR: **** sys_net import: [sys_net::accept] -> 0x9e806c
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0x9e808c
·! LDR: **** sys_net import: [sys_net::send] -> 0x9e80ac
·! LDR: **** sys_net import: [sys_net::recv] -> 0x9e80cc

·! LDR: ** Imported module 'cellFontFT' (0x0, 0x0)
·! LDR: **** cellFontFT import: [cellFontInitLibraryFreeTypeWithRevision] -> 0x9e82ec