Title: Atelier Meruru
The Apprentice of Arland

LLE a activer :
-libdmux.sprx
-libdmuxpamf.sprx)
-libfiber.sprx
-libfont.sprx
-libfontFT.sprx
-libfreetype.sprx
-libfreetypeTT.sprx
-libfs.sprx
-libl10n.sprx
-libpamf.sprx
-libresc.sprx
-libsail.sprx
-libsmvd2.sprx
-libspurs_jq.sprx
-libsre.sprx
-libsync2.sprx
-libvdec.sprx

_____________________________________________________________________________________________

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0xb02c44
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0xb02c64
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0xb02c84
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0xb02ca4
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0xb02cc4
·! LDR: **** cellSysutil import: [cellSaveDataFixedLoad2] -> 0xb02ce4
·! LDR: **** cellSysutil import: [cellSaveDataFixedSave2] -> 0xb02d04
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0xb02d24
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0xb02d44
·! LDR: **** cellSysutil import: [cellSaveDataListAutoSave] -> 0xb02d64
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0xb02d84
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0xb02da4
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0xb02dc4
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarReset] -> 0xb02de4
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0xb02e04
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0xb02e24
·! LDR: **** cellSysutil import: [cellSaveDataUserFixedDelete] -> 0xb02e44
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0xb02e64
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarSetMsg] -> 0xb02e84
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0xb02ea4
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0xb02ec4
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0xb02ee4
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0xb02f04
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0xb02f24
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0xb02f44
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0xb04b44
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0xb04b64
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0xb04b84

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0xb02f64
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0xb02f84
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0xb02fa4
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0xb02fc4
·! LDR: **** cellGcmSys import: [cellGcmGetOffsetTable] -> 0xb02fe4
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0xb03004
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0xb03024
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0xb03044
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0xb03064
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddressWithFlags] -> 0xb03084
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0xb030a4
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddress] -> 0xb030c4
·! LDR: **** cellGcmSys import: [cellGcmGetReportDataAddressLocation] -> 0xb030e4
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0xb03104
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0xb03124
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0xb03144
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0xb03164
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0xb03184
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0xb031a4
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0xb031c4
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0xb031e4
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0xb03204
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0xb03224
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0xb03244
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0xb03264
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0xb03284

·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescGcmSurface2RescSrc] -> 0xb032a4
·! LDR: **** cellResc import: [cellRescSetWaitFlip] -> 0xb032c4
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0xb032e4
·! LDR: **** cellResc import: [cellRescResetFlipStatus] -> 0xb03304
·! LDR: **** cellResc import: [cellRescAdjustAspectRatio] -> 0xb03324
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0xb03344
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0xb03364
·! LDR: **** cellResc import: [cellRescInit] -> 0xb03384
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0xb033a4
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0xb033c4
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0xb033e4
·! LDR: **** cellResc import: [cellRescGetFlipStatus] -> 0xb03404
·! LDR: **** cellResc import: [cellRescVideoOutResolutionId2RescBufferMode] -> 0xb03424
·! LDR: **** cellResc import: [cellRescCreateInterlaceTable] -> 0xb03444

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadClearBuf] -> 0xb03464
·! LDR: **** sys_io import: [cellPadInit] -> 0xb03484
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0xb034a4
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0xb034c4
·! LDR: **** sys_io import: [cellMouseGetData] -> 0xb034e4
·! LDR: **** sys_io import: [cellMouseClearBuf] -> 0xb03504
·! LDR: **** sys_io import: [cellKbInit] -> 0xb03524
·! LDR: **** sys_io import: [cellPadEnd] -> 0xb03544
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0xb03564
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0xb03584
·! LDR: **** sys_io import: [cellPadGetData] -> 0xb035a4
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0xb035c4
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0xb035e4
·! LDR: **** sys_io import: [cellKbEnd] -> 0xb03604
·! LDR: **** sys_io import: [cellMouseInit] -> 0xb03624
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0xb03644
·! LDR: **** sys_io import: [cellMouseEnd] -> 0xb03664
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0xb03684
·! LDR: **** sys_io import: [cellKbRead] -> 0xb036a4

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsStReadInit] -> 0xb036c4
·! LDR: **** sys_fs import: [cellFsStRead] -> 0xb036e4
·! LDR: **** sys_fs import: [cellFsClose] -> 0xb03704
·! LDR: **** sys_fs import: [cellFsRead] -> 0xb03724
·! LDR: **** sys_fs import: [cellFsOpen] -> 0xb03744
·! LDR: **** sys_fs import: [cellFsStat] -> 0xb03764
·! LDR: **** sys_fs import: [cellFsStReadStart] -> 0xb03784
·! LDR: **** sys_fs import: [cellFsLseek] -> 0xb037a4
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0xb037c4
·! LDR: **** sys_fs import: [cellFsStReadFinish] -> 0xb037e4
·! LDR: **** sys_fs import: [cellFsWrite] -> 0xb03804
·! LDR: **** sys_fs import: [cellFsFstat] -> 0xb03824
·! LDR: **** sys_fs import: [cellFsStReadStop] -> 0xb03844
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0xb04d64
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0xb04d84
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0xb04da4

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0xb03864
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0xb03884
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0xb038a4
·! LDR: **** cellSysmodule import: [cellSysmoduleFinalize] -> 0xb038c4
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0xb04dc4

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0xb038e4
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0xb03904
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0xb03924
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0xb03944
·! LDR: **** cellSpurs import: [cellSpursAddWorkload] -> 0xb03964
·! LDR: **** cellSpurs import: [cellSpursWakeUp] -> 0xb03984
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0xb039a4
·! LDR: **** cellSpurs import: [_cellSpursWorkloadFlagReceiver] -> 0xb039c4
·! LDR: **** cellSpurs import: [cellSpursInitialize] -> 0xb039e4
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0xb03a04
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadFlag] -> 0xb03a24
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0xb03a44
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0xb03a64
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0xb04de4
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0xb04e04
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0xb04e24
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0xb04e44
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0xb04e64
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0xb04e84
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0xb04ea4
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0xb04ec4
·! LDR: **** cellSpurs import: [cellSpursDestroyTaskset2] -> 0xb05084
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset2] -> 0xb050a4
·! LDR: **** cellSpurs import: [cellSpursTryJoinTask2] -> 0xb050c4
·! LDR: **** cellSpurs import: [cellSpursJoinTask2] -> 0xb050e4
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttribute2Initialize] -> 0xb05104
·! LDR: **** cellSpurs import: [cellSpursCreateTask2] -> 0xb05124

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0xb03a84
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0xb04ee4
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0xb04f04
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0xb04f24

·! LDR: ** Imported module 'cellFont' (0x0, 0x0)
·! LDR: **** cellFont import: [cellFontGetKerning] -> 0xb03aa4
·! LDR: **** cellFont import: [cellFontGetHorizontalLayout] -> 0xb03ac4
·! LDR: **** cellFont import: [cellFontGetRenderCharGlyphMetrics] -> 0xb03ae4
·! LDR: **** cellFont import: [cellFontBindRenderer] -> 0xb03b04
·! LDR: **** cellFont import: [cellFontSetupRenderEffectSlant] -> 0xb03b24
·! LDR: **** cellFont import: [cellFontRenderCharGlyphImage] -> 0xb03b44
·! LDR: **** cellFont import: [cellFontRenderSurfaceInit] -> 0xb03b64
·! LDR: **** cellFont import: [cellFontGetFontIdCode] -> 0xb03b84
·! LDR: **** cellFont import: [cellFontGetRenderEffectSlant] -> 0xb03ba4
·! LDR: **** cellFont import: [cellFontUnbindRenderer] -> 0xb03bc4
·! LDR: **** cellFont import: [cellFontCreateRenderer] -> 0xb04f64
·! LDR: **** cellFont import: [cellFontOpenFontsetOnMemory] -> 0xb04f84
·! LDR: **** cellFont import: [cellFontDestroyRenderer] -> 0xb04fa4
·! LDR: **** cellFont import: [cellFontSetScalePixel] -> 0xb04fc4
·! LDR: **** cellFont import: [cellFontEndLibrary] -> 0xb04fe4
·! LDR: **** cellFont import: [cellFontEnd] -> 0xb05004
·! LDR: **** cellFont import: [cellFontOpenFontMemory] -> 0xb05024
·! LDR: **** cellFont import: [cellFontCloseFont] -> 0xb05044
·! LDR: **** cellFont import: [cellFontInitializeWithRevision] -> 0xb05064

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0xb03be4
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0xb03c04
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0xb03c24
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0xb03c44
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0xb03c64

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutGetScreenSize] -> 0xb03c84

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0xb03ca4
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0xb03cc4
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0xb03ce4

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioCreateNotifyEventQueue] -> 0xb03d04
·! LDR: **** cellAudio import: [cellAudioInit] -> 0xb03d24
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0xb03d44
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0xb03d64
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0xb03d84
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0xb03da4
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0xb03dc4
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0xb03de4
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0xb03e04
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0xb04784
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0xb047a4
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0xb047c4

·! LDR: ** Imported module 'cellUserInfo' (0x0, 0x0)
·! LDR: **** cellUserInfo import: [cellUserInfoGetStat] -> 0xb03e24
·! LDR: **** cellUserInfo import: [cellUserInfoSelectUser_ListType] -> 0xb03e44

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0xb03e64
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0xb03e84
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0xb03ea4
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0xb03ec4
·! LDR: **** sceNpTrophy import: [sceNpTrophyAbortHandle] -> 0xb03ee4
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0xb03f04
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0xb03f24

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0xb03f44
·! LDR: **** sceNp import: [sceNpInit] -> 0xb03f64

·! LDR: ** Imported module 'cellSpursJq' (0x0, 0x0)
·! LDR: **** cellSpursJq import: [cellSpursJobQueueGetSpurs] -> 0xb03f84
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetDoBusyWaiting] -> 0xb03fa4
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetSubmitWithEntryLock] -> 0xb03fc4
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetMaxSizeJobDescriptor] -> 0xb03fe4
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePortFinalize] -> 0xb04004
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePortInitialize] -> 0xb04024
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeInitialize] -> 0xb04044
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePortPushBody] -> 0xb04064
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetIsJobTypeMemoryCheck] -> 0xb04084
·! LDR: **** cellSpursJq import: [cellSpursShutdownJobQueue] -> 0xb040a4
·! LDR: **** cellSpursJq import: [cellSpursJoinJobQueue] -> 0xb040c4
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePortGetJobQueue] -> 0xb040e4
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetGrabParameters] -> 0xb04104
·! LDR: **** cellSpursJq import: [_cellSpursCreateJobQueue] -> 0xb04124
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetIsHaltOnError] -> 0xb04144

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0xb04164
·! LDR: **** cellSail import: [cellSailFutureReset] -> 0xb04184
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0xb041a4
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0xb041c4
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0xb041e4
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0xb04204
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0xb04224
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0xb04244
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0xb04264
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0xb04284
·! LDR: **** cellSail import: [cellSailFutureGet] -> 0xb042a4
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0xb042c4
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0xb042e4
·! LDR: **** cellSail import: [cellSailFutureInitialize] -> 0xb04304
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0xb04324
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0xb04344
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0xb04364
·! LDR: **** cellSail import: [cellSailFutureFinalize] -> 0xb04384
·! LDR: **** cellSail import: [cellSailFutureSet] -> 0xb043a4
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0xb043c4
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0xb043e4
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0xb04404
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0xb04424
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0xb04444
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0xb04464
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0xb04484
·! LDR: **** cellSail import: [cellSailPlayerSetRepeatMode] -> 0xb044a4
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0xb044c4
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0xb044e4

·! LDR: ** Imported module 'cellFiber' (0x0, 0x0)
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlRunFibers] -> 0xb04504
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlSetPollingMode] -> 0xb04524
·! LDR: **** cellFiber import: [cellFiberPpuSelf] -> 0xb04544
·! LDR: **** cellFiber import: [_cellFiberPpuUtilWorkerControlAttributeInitialize] -> 0xb04564
·! LDR: **** cellFiber import: [cellFiberPpuWaitSignal] -> 0xb04584
·! LDR: **** cellFiber import: [cellFiberPpuSendSignal] -> 0xb045a4
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlFinalize] -> 0xb045c4
·! LDR: **** cellFiber import: [cellFiberPpuJoinFiber] -> 0xb045e4
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlWakeup] -> 0xb04604
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlCreateFiber] -> 0xb04624
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlShutdown] -> 0xb04644
·! LDR: **** cellFiber import: [_cellFiberPpuAttributeInitialize] -> 0xb04664
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlInitializeWithAttribute] -> 0xb04684
·! LDR: **** cellFiber import: [_cellFiberPpuInitialize] -> 0xb046a4

·! LDR: ** Imported module 'cellSync2' (0x0, 0x0)
·! LDR: **** cellSync2 import: [cellSync2SemaphoreRelease] -> 0xb046c4
·! LDR: **** cellSync2 import: [cellSync2SemaphoreFinalize] -> 0xb046e4
·! LDR: **** cellSync2 import: [_cellSync2SemaphoreAttributeInitialize] -> 0xb04704
·! LDR: **** cellSync2 import: [cellSync2SemaphoreInitialize] -> 0xb04724
·! LDR: **** cellSync2 import: [cellSync2SemaphoreAcquire] -> 0xb04744

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [L10nConvertStr] -> 0xb04764

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0xb047e4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0xb04804
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0xb04824
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0xb04844
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0xb04864
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0xb04884
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0xb048a4
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0xb048c4
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0xb048e4
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0xb04904
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0xb04924
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0xb04944
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0xb04964
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0xb04984
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0xb049a4
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0xb049c4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0xb049e4
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0xb04a04
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0xb04a24
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0xb04a44
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0xb04a64
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0xb04a84
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0xb04aa4
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0xb04ac4
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0xb04ae4
·! LDR: **** sysPrxForUser import: [sys_spu_image_import] -> 0xb04b04
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0xb04b24

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0xb04ba4
·! LDR: **** sys_net import: [sys_net::listen] -> 0xb04bc4
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0xb04be4
·! LDR: **** sys_net import: [sys_net::connect] -> 0xb04c04
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0xb04c24
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0xb04c44
·! LDR: **** sys_net import: [sys_net::socket] -> 0xb04c64
·! LDR: **** sys_net import: [sys_net::bind] -> 0xb04c84
·! LDR: **** sys_net import: [sys_net::sys_net_show_ifconfig] -> 0xb04ca4
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0xb04cc4
·! LDR: **** sys_net import: [sys_net::accept] -> 0xb04ce4
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0xb04d04
·! LDR: **** sys_net import: [sys_net::send] -> 0xb04d24
·! LDR: **** sys_net import: [sys_net::recv] -> 0xb04d44

·! LDR: ** Imported module 'cellFontFT' (0x0, 0x0)
·! LDR: **** cellFontFT import: [cellFontInitLibraryFreeTypeWithRevision] -> 0xb04f44