Title: Atelier Rorona Plus ~The Alchemist of Arland~

Load libraries:
-libatrac3plus.sprx
-libatxdec.sprx
-libdmux.sprx
-libdmuxpamf.sprx
-libfont.sprx
-libfontFT.sprx
-libfreetype.sprx
-libfreetypeTT.sprx
-libl10n.sprx
-libpamf.sprx
-libresc.srpx
-librtc.sprx
-libail.srpx
-libsmd2.sprx
-libsre.sprx
-libvdec.srpx


·! LDR: ** Imported module 'cellSaveData' (0x0, 0x0)
·! LDR: **** cellSaveData import: [cellSaveDataUserListDelete] -> 0x7333fc

·! LDR: ** Imported module 'cellUserInfo' (0x0, 0x0)
·! LDR: **** cellUserInfo import: [cellUserInfoGetStat] -> 0x73341c
·! LDR: **** cellUserInfo import: [cellUserInfoSelectUser_ListType] -> 0x73343c

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x73345c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x73347c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x73349c
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x7334bc
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x7334dc
·! LDR: **** sceNpTrophy import: [sceNpTrophyAbortHandle] -> 0x7334fc
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x73351c
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x73353c
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x73355c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x73357c

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpTerm] -> 0x73359c
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x7335bc
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x7335dc
·! LDR: **** sceNp import: [sceNpInit] -> 0x7335fc
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntryCount] -> 0x73503c
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x73505c
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0x73507c
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntry] -> 0x73509c
·! LDR: **** sceNp import: [sceNpManagerGetOnlineName] -> 0x7350bc
·! LDR: **** sceNp import: [sceNpUtilCmpNpIdInOrder] -> 0x7350dc
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0x73567c
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0x73569c
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0x7356bc
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x7356dc
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x7356fc
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0x73571c
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0x73573c
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x73575c
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0x73577c
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x73579c
·! LDR: **** sceNp import: [sceNpScoreCensorCommentAsync] -> 0x7357bc
·! LDR: **** sceNp import: [sceNpBasicRecvMessageCustom] -> 0x7357dc
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x7357fc
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0x73581c
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0x73583c
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0x73585c
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x73587c
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistoryAsync] -> 0x73589c
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0x7358bc
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x7358dc
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0x7358fc
·! LDR: **** sceNp import: [sceNpScoreGetGameDataAsync] -> 0x73591c
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0x73593c
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x73595c
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0x73597c
·! LDR: **** sceNp import: [sceNpBasicGetMessageEntryCount] -> 0x73599c
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0x7359bc
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0x7359dc
·! LDR: **** sceNp import: [sceNpScoreRecordGameDataAsync] -> 0x7359fc
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x735a1c

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0x73361c
·! LDR: **** cellSail import: [cellSailFutureReset] -> 0x73363c
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0x73365c
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0x73367c
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0x73369c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0x7336bc
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0x7336dc
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0x7336fc
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0x73371c
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0x73373c
·! LDR: **** cellSail import: [cellSailFutureGet] -> 0x73375c
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0x73377c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0x73379c
·! LDR: **** cellSail import: [cellSailFutureInitialize] -> 0x7337bc
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0x7337dc
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0x7337fc
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0x73381c
·! LDR: **** cellSail import: [cellSailFutureFinalize] -> 0x73383c
·! LDR: **** cellSail import: [cellSailFutureSet] -> 0x73385c
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0x73387c
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0x73389c
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0x7338bc
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0x7338dc
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0x7338fc
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0x73391c
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0x73393c
·! LDR: **** cellSail import: [cellSailPlayerSetRepeatMode] -> 0x73395c
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0x73397c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0x73399c

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [L10nConvertStr] -> 0x7339bc

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x7339dc
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x7339fc
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x733a1c
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0x733a3c
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0x733a5c
·! LDR: **** cellSysutil import: [cellSaveDataFixedLoad2] -> 0x733a7c
·! LDR: **** cellSysutil import: [cellSaveDataFixedSave2] -> 0x733a9c
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x733abc
·! LDR: **** cellSysutil import: [cellSaveDataListAutoSave] -> 0x733adc
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0x733afc
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x733b1c
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarReset] -> 0x733b3c
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x733b5c
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x733b7c
·! LDR: **** cellSysutil import: [cellSaveDataUserFixedDelete] -> 0x733b9c
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0x733bbc
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarSetMsg] -> 0x733bdc
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x733bfc
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x733c1c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x733c3c
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x733c5c
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x733c7c
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x7350fc
·! LDR: **** cellSysutil import: [cellMsgDialogOpenErrorCode] -> 0x73511c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x73513c
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x73515c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamString] -> 0x73517c
·! LDR: **** cellSysutil import: [cellAudioOutSetCopyControl] -> 0x73519c
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0x7351bc
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x7351dc
·! LDR: **** cellSysutil import: [cellVideoOutGetDeviceInfo] -> 0x735a3c
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0x735a5c
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0x735a7c
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x735a9c
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0x735abc

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutGetScreenSize] -> 0x733c9c
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutSetGamma] -> 0x735adc

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0x733cbc
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0x733cdc
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x733cfc
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0x733d1c
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x733d3c
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x733d5c
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0x7351fc
·! LDR: **** cellGame import: [cellGameGetParamInt] -> 0x73521c
·! LDR: **** cellGame import: [cellGameSetParamString] -> 0x73523c
·! LDR: **** cellGame import: [cellGameGetSizeKB] -> 0x73525c

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x733d7c
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x733d9c
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x733dbc
·! LDR: **** cellSysmodule import: [cellSysmoduleFinalize] -> 0x733ddc
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x73527c

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x733dfc
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x733e1c
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x733e3c
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x733e5c
·! LDR: **** cellGcmSys import: [cellGcmGetOffsetTable] -> 0x733e7c
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x733e9c
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x733ebc
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x733edc
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x733efc
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddressWithFlags] -> 0x733f1c
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0x733f3c
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddress] -> 0x733f5c
·! LDR: **** cellGcmSys import: [cellGcmGetReportDataAddressLocation] -> 0x733f7c
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x733f9c
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x733fbc
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x733fdc
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x733ffc
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x73401c
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0x73403c
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x73405c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0x73407c
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x73409c
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x7340bc
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x7340dc
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0x7340fc
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x73411c
·! LDR: **** cellGcmSys import: [cellGcmSetPrepareFlip] -> 0x735afc
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x735b1c
·! LDR: **** cellGcmSys import: [cellGcmSetSecondVFrequency] -> 0x735b3c
·! LDR: **** cellGcmSys import: [cellGcmSetDebugOutputLevel] -> 0x735b5c
·! LDR: **** cellGcmSys import: [cellGcmGetCurrentDisplayBufferId] -> 0x735b7c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x735b9c
·! LDR: **** cellGcmSys import: [cellGcmSetInvalidateTile] -> 0x735bbc
·! LDR: **** cellGcmSys import: [cellGcmSetTile] -> 0x735bdc
·! LDR: **** cellGcmSys import: [cellGcmSetZcull] -> 0x735bfc
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x735c1c
·! LDR: **** cellGcmSys import: [cellGcmSetSecondVHandler] -> 0x735c3c
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankFrequency] -> 0x735c5c

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x73413c
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x73415c
·! LDR: **** cellSpurs import: [cellSpursEventFlagClear] -> 0x73417c
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x73419c
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0x7341bc
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x7341dc
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0x7341fc
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x73421c
·! LDR: **** cellSpurs import: [cellSpursAddWorkload] -> 0x73423c
·! LDR: **** cellSpurs import: [cellSpursWakeUp] -> 0x73425c
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x73427c
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0x73429c
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x7342bc
·! LDR: **** cellSpurs import: [_cellSpursWorkloadFlagReceiver] -> 0x7342dc
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x7342fc
·! LDR: **** cellSpurs import: [cellSpursInitialize] -> 0x73431c
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x73433c
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x73435c
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadFlag] -> 0x73437c
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x73439c
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0x7343bc
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0x73485c
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0x73487c
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0x73489c
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0x7348bc
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x7348dc
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0x7348fc
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0x73491c
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0x73493c
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x73495c
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x73497c
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0x73499c
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x73553c
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0x73555c

·! LDR: ** Imported module 'cellFont' (0x0, 0x0)
·! LDR: **** cellFont import: [cellFontCreateRenderer] -> 0x7343dc
·! LDR: **** cellFont import: [cellFontGetKerning] -> 0x7343fc
·! LDR: **** cellFont import: [cellFontOpenFontsetOnMemory] -> 0x73441c
·! LDR: **** cellFont import: [cellFontGetHorizontalLayout] -> 0x73443c
·! LDR: **** cellFont import: [cellFontDestroyRenderer] -> 0x73445c
·! LDR: **** cellFont import: [cellFontSetScalePixel] -> 0x73447c
·! LDR: **** cellFont import: [cellFontGetRenderCharGlyphMetrics] -> 0x73449c
·! LDR: **** cellFont import: [cellFontEndLibrary] -> 0x7344bc
·! LDR: **** cellFont import: [cellFontBindRenderer] -> 0x7344dc
·! LDR: **** cellFont import: [cellFontSetupRenderEffectSlant] -> 0x7344fc
·! LDR: **** cellFont import: [cellFontEnd] -> 0x73451c
·! LDR: **** cellFont import: [cellFontRenderCharGlyphImage] -> 0x73453c
·! LDR: **** cellFont import: [cellFontRenderSurfaceInit] -> 0x73455c
·! LDR: **** cellFont import: [cellFontGetFontIdCode] -> 0x73457c
·! LDR: **** cellFont import: [cellFontOpenFontMemory] -> 0x73459c
·! LDR: **** cellFont import: [cellFontCloseFont] -> 0x7345bc
·! LDR: **** cellFont import: [cellFontGetRenderEffectSlant] -> 0x7345dc
·! LDR: **** cellFont import: [cellFontInitializeWithRevision] -> 0x7345fc
·! LDR: **** cellFont import: [cellFontUnbindRenderer] -> 0x73461c

·! LDR: ** Imported module 'cellFontFT' (0x0, 0x0)
·! LDR: **** cellFontFT import: [cellFontInitLibraryFreeTypeWithRevision] -> 0x73463c

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0x73465c
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogAbortAsync] -> 0x73467c
·! LDR: **** cellNetCtl import: [cellNetCtlGetNatInfo] -> 0x73529c
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x735c7c
·! LDR: **** cellNetCtl import: [cellNetCtlAddHandler] -> 0x735c9c
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x735cbc
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x735cdc
·! LDR: **** cellNetCtl import: [cellNetCtlDelHandler] -> 0x735cfc
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x735d1c

·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescGcmSurface2RescSrc] -> 0x73469c
·! LDR: **** cellResc import: [cellRescSetWaitFlip] -> 0x7346bc
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0x7346dc
·! LDR: **** cellResc import: [cellRescResetFlipStatus] -> 0x7346fc
·! LDR: **** cellResc import: [cellRescAdjustAspectRatio] -> 0x73471c
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0x73473c
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0x73475c
·! LDR: **** cellResc import: [cellRescInit] -> 0x73477c
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0x73479c
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0x7347bc
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0x7347dc
·! LDR: **** cellResc import: [cellRescGetFlipStatus] -> 0x7347fc
·! LDR: **** cellResc import: [cellRescVideoOutResolutionId2RescBufferMode] -> 0x73481c
·! LDR: **** cellResc import: [cellRescCreateInterlaceTable] -> 0x73483c
·! LDR: **** cellResc import: [cellRescExit] -> 0x735d3c
·! LDR: **** cellResc import: [cellRescSetFlipHandler] -> 0x735d5c
·! LDR: **** cellResc import: [cellRescSetVBlankHandler] -> 0x735d7c

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0x7349bc
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0x73557c
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0x73559c
·! LDR: **** cellRtc import: [cellRtcGetDayOfWeek] -> 0x7355bc
·! LDR: **** cellRtc import: [cellRtcConvertUtcToLocalTime] -> 0x7355dc
·! LDR: **** cellRtc import: [cellRtcGetTick] -> 0x7355fc

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadClearBuf] -> 0x7349dc
·! LDR: **** sys_io import: [cellPadInit] -> 0x7349fc
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0x734a1c
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0x734a3c
·! LDR: **** sys_io import: [cellMouseGetData] -> 0x734a5c
·! LDR: **** sys_io import: [cellMouseClearBuf] -> 0x734a7c
·! LDR: **** sys_io import: [cellKbInit] -> 0x734a9c
·! LDR: **** sys_io import: [cellPadEnd] -> 0x734abc
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x734adc
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0x734afc
·! LDR: **** sys_io import: [cellPadGetData] -> 0x734b1c
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x734b3c
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x734b5c
·! LDR: **** sys_io import: [cellKbEnd] -> 0x734b7c
·! LDR: **** sys_io import: [cellMouseInit] -> 0x734b9c
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x734bbc
·! LDR: **** sys_io import: [cellMouseEnd] -> 0x734bdc
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x734bfc
·! LDR: **** sys_io import: [cellKbRead] -> 0x734c1c

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsReadWithOffset] -> 0x734c3c
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x734c5c
·! LDR: **** sys_fs import: [cellFsClose] -> 0x734c7c
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x734c9c
·! LDR: **** sys_fs import: [cellFsRead] -> 0x734cbc
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x734cdc
·! LDR: **** sys_fs import: [cellFsSdataOpenByFd] -> 0x734cfc
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x734d1c
·! LDR: **** sys_fs import: [cellFsStat] -> 0x734d3c
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x734d5c
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x734d7c
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x734d9c
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0x734dbc
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x734ddc
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x734dfc
·! LDR: **** sys_fs import: [cellFsUtime] -> 0x734e1c
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x734e3c
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x734e5c
·! LDR: **** sys_fs import: [cellFsRename] -> 0x734e7c
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x734e9c
·! LDR: **** sys_fs import: [cellFsSetIoBuffer] -> 0x73561c
·! LDR: **** sys_fs import: [cellFsWriteWithOffset] -> 0x73563c
·! LDR: **** sys_fs import: [cellFsGetDirectoryEntries] -> 0x73565c

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioCreateNotifyEventQueue] -> 0x734ebc
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x734edc
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x734efc
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x734f1c
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x734f3c
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x734f5c
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x734f7c
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x734f9c
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x734fbc
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x734fdc
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x734ffc
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x73501c

·! LDR: ** Imported module 'cellAtrac' (0x0, 0x0)
·! LDR: **** cellAtrac import: [cellAtracGetBitrate] -> 0x7352bc
·! LDR: **** cellAtrac import: [cellAtracSetSecondBuffer] -> 0x7352dc
·! LDR: **** cellAtrac import: [cellAtracGetChannel] -> 0x7352fc
·! LDR: **** cellAtrac import: [cellAtracCreateDecoderExt] -> 0x73531c
·! LDR: **** cellAtrac import: [cellAtracGetStreamDataInfo] -> 0x73533c
·! LDR: **** cellAtrac import: [cellAtracAddStreamData] -> 0x73535c
·! LDR: **** cellAtrac import: [cellAtracGetMaxSample] -> 0x73537c
·! LDR: **** cellAtrac import: [cellAtracSetDataAndGetMemSize] -> 0x73539c
·! LDR: **** cellAtrac import: [cellAtracDeleteDecoder] -> 0x7353bc
·! LDR: **** cellAtrac import: [cellAtracResetPlayPosition] -> 0x7353dc
·! LDR: **** cellAtrac import: [cellAtracSetLoopNum] -> 0x7353fc
·! LDR: **** cellAtrac import: [cellAtracDecode] -> 0x73541c
·! LDR: **** cellAtrac import: [cellAtracIsSecondBufferNeeded] -> 0x73543c
·! LDR: **** cellAtrac import: [cellAtracGetBufferInfoForResetting] -> 0x73545c
·! LDR: **** cellAtrac import: [cellAtracGetLoopInfo] -> 0x73547c
·! LDR: **** cellAtrac import: [cellAtracGetSecondBufferInfo] -> 0x73549c
·! LDR: **** cellAtrac import: [cellAtracGetVacantSize] -> 0x7354bc
·! LDR: **** cellAtrac import: [cellAtracGetSoundInfo] -> 0x7354dc
·! LDR: **** cellAtrac import: [cellAtracGetRemainFrame] -> 0x7354fc
·! LDR: **** cellAtrac import: [cellAtracCreateDecoder] -> 0x73551c

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x735d9c
·! LDR: **** sys_net import: [sys_net::getsockname] -> 0x735dbc
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0x735ddc
·! LDR: **** sys_net import: [sys_net::listen] -> 0x735dfc
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x735e1c
·! LDR: **** sys_net import: [sys_net::getsockopt] -> 0x735e3c
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x735e5c
·! LDR: **** sys_net import: [sys_net::connect] -> 0x735e7c
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x735e9c
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x735ebc
·! LDR: **** sys_net import: [sys_net::sendto] -> 0x735edc
·! LDR: **** sys_net import: [sys_net::socket] -> 0x735efc
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0x735f1c
·! LDR: **** sys_net import: [sys_net::bind] -> 0x735f3c
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x735f5c
·! LDR: **** sys_net import: [sys_net::accept] -> 0x735f7c
·! LDR: **** sys_net import: [sys_net::send] -> 0x735f9c
·! LDR: **** sys_net import: [sys_net::getpeername] -> 0x735fbc
·! LDR: **** sys_net import: [sys_net::recv] -> 0x735fdc
·! LDR: **** sys_net import: [sys_net::sys_net_free_thread_context] -> 0x735ffc

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0x73601c
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0x73603c
·! LDR: **** sceNp2 import: [sceNpMatching2SearchRoom] -> 0x73605c
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveRoom] -> 0x73607c
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataExternal] -> 0x73609c
·! LDR: **** sceNp2 import: [sceNpMatching2Term2] -> 0x7360bc
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetConnectionInfo] -> 0x7360dc
·! LDR: **** sceNp2 import: [sceNpMatching2SendRoomMessage] -> 0x7360fc
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerInfo] -> 0x73611c
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0x73613c
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0x73615c
·! LDR: **** sceNp2 import: [sceNpMatching2AbortContextStart] -> 0x73617c
·! LDR: **** sceNp2 import: [sceNpMatching2GetRoomMemberIdListLocal] -> 0x73619c
·! LDR: **** sceNp2 import: [sceNpMatching2JoinRoom] -> 0x7361bc
·! LDR: **** sceNp2 import: [sceNpMatching2KickoutRoomMember] -> 0x7361dc
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStartAsync] -> 0x7361fc
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterContextCallback] -> 0x73621c
·! LDR: **** sceNp2 import: [sceNpMatching2SendRoomChatMessage] -> 0x73623c
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataInternal] -> 0x73625c
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetPingInfo] -> 0x73627c
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0x73629c
·! LDR: **** sceNp2 import: [sceNpMatching2GrantRoomOwner] -> 0x7362bc
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0x7362dc
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterSignalingCallback] -> 0x7362fc
·! LDR: **** sceNp2 import: [sceNpMatching2ClearEventData] -> 0x73631c
·! LDR: **** sceNp2 import: [sceNp2Term] -> 0x73633c
·! LDR: **** sceNp2 import: [sceNpMatching2SetDefaultRequestOptParam] -> 0x73635c
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0x73637c
·! LDR: **** sceNp2 import: [sceNpMatching2GetRoomPasswordLocal] -> 0x73639c
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0x7363bc
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStop] -> 0x7363dc
·! LDR: **** sceNp2 import: [sceNpMatching2Init2] -> 0x7363fc
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomMessageCallback] -> 0x73641c

·! LDR: ** Imported module 'sceNpTus' (0x0, 0x0)
·! LDR: **** sceNpTus import: [sceNpTusSetMultiSlotVariableAsync] -> 0x73643c
·! LDR: **** sceNpTus import: [sceNpTusCreateTransactionCtx] -> 0x73645c
·! LDR: **** sceNpTus import: [sceNpTusPollAsync] -> 0x73647c
·! LDR: **** sceNpTus import: [sceNpTusTerm] -> 0x73649c
·! LDR: **** sceNpTus import: [sceNpTusDestroyTitleCtx] -> 0x7364bc
·! LDR: **** sceNpTus import: [sceNpTusDeleteMultiSlotDataAsync] -> 0x7364dc
·! LDR: **** sceNpTus import: [sceNpTusAbortTransaction] -> 0x7364fc
·! LDR: **** sceNpTus import: [sceNpTusDestroyTransactionCtx] -> 0x73651c
·! LDR: **** sceNpTus import: [sceNpTusGetDataAsync] -> 0x73653c
·! LDR: **** sceNpTus import: [sceNpTusCreateTitleCtx] -> 0x73655c
·! LDR: **** sceNpTus import: [sceNpTusInit] -> 0x73657c
·! LDR: **** sceNpTus import: [sceNpTusGetMultiSlotVariableAsync] -> 0x73659c
·! LDR: **** sceNpTus import: [sceNpTusTryAndSetVariableAsync] -> 0x7365bc
·! LDR: **** sceNpTus import: [sceNpTusGetMultiUserVariableAsync] -> 0x7365dc
·! LDR: **** sceNpTus import: [sceNpTusSetDataAsync] -> 0x7365fc
·! LDR: **** sceNpTus import: [sceNpTusDeleteMultiSlotVariableAsync] -> 0x73661c

·! LDR: ** Imported module 'cellVoice' (0x0, 0x0)
·! LDR: **** cellVoice import: [cellVoiceDisconnectIPortFromOPort] -> 0x73663c
·! LDR: **** cellVoice import: [cellVoiceCreateNotifyEventQueue] -> 0x73665c
·! LDR: **** cellVoice import: [cellVoiceCreatePort] -> 0x73667c
·! LDR: **** cellVoice import: [cellVoiceSetNotifyEventQueue] -> 0x73669c
·! LDR: **** cellVoice import: [cellVoiceReadFromOPort] -> 0x7366bc
·! LDR: **** cellVoice import: [cellVoiceGetPortInfo] -> 0x7366dc
·! LDR: **** cellVoice import: [cellVoiceStartEx] -> 0x7366fc
·! LDR: **** cellVoice import: [cellVoiceSetPortAttr] -> 0x73671c
·! LDR: **** cellVoice import: [cellVoiceDeletePort] -> 0x73673c
·! LDR: **** cellVoice import: [cellVoiceConnectIPortToOPort] -> 0x73675c
·! LDR: **** cellVoice import: [cellVoiceInitEx] -> 0x73677c
·! LDR: **** cellVoice import: [cellVoiceWriteToIPortEx2] -> 0x73679c
·! LDR: **** cellVoice import: [cellVoiceStop] -> 0x7367bc
·! LDR: **** cellVoice import: [cellVoiceRemoveNotifyEventQueue] -> 0x7367dc
·! LDR: **** cellVoice import: [cellVoiceSetMuteFlag] -> 0x7367fc
·! LDR: **** cellVoice import: [cellVoiceEnd] -> 0x73681c

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x73683c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x73685c
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x73687c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x73689c
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0x7368bc
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x7368dc
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x7368fc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x73691c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x73693c
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0x73695c
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x73697c
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0x73699c
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0x7369bc
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_to] -> 0x7369dc
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x7369fc
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x736a1c
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0x736a3c
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x736a5c
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x736a7c
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer_by_fd] -> 0x736a9c
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer] -> 0x736abc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x736adc
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0x736afc
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x736b1c
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0x736b3c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x736b5c
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x736b7c
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x736b9c
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x736bbc
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x736bdc
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_by_fd] -> 0x736bfc
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0x736c1c