·! LDR: Title: Bakugan™: Defenders of the Core
·! LDR: Serial: BLES01036

  Load libraries:
    - libadec.sprx
    - libatxdec.sprx
    - libdmux.sprx
    - libdmuxpamf.sprx
    - libl10n.sprx
    - libpamf.sprx
    - libpngdec.sprx
    - librtc.sprx
    - libsail.sprx
    - libspurs_jq.sprx
    - libsre.sprx

·! LDR: ** Imported module 'cellSheap' (0x0, 0x0)
·! LDR: **** cellSheap import: [cellSheapInitialize] -> 0x83a958

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [SJISstoUTF8s] -> 0x83a978
·! LDR: **** cellL10n import: [l10n_convert_str] -> 0x83a998
·! LDR: **** cellL10n import: [l10n_get_converter] -> 0x83a9b8
·! LDR: **** cellL10n import: [UTF8stoSJISs] -> 0x83a9d8
·! LDR: **** cellL10n import: [UTF16stoUTF8s] -> 0x83a9f8

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x83aa18
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x83aa38
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x83aa58
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x83aa78
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x83aa98
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x83aab8
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x83aad8
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x83aaf8
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x83ab18
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x83ab38

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsReadWithOffset] -> 0x83ab58
·! LDR: **** sys_fs import: [cellFsStReadGetCurrentAddr] -> 0x83ab78
·! LDR: **** sys_fs import: [cellFsStReadInit] -> 0x83ab98
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x83abb8
·! LDR: **** sys_fs import: [cellFsClose] -> 0x83abd8
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x83abf8
·! LDR: **** sys_fs import: [cellFsRead] -> 0x83ac18
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x83ac38
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x83ac58
·! LDR: **** sys_fs import: [cellFsStat] -> 0x83ac78
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x83ac98
·! LDR: **** sys_fs import: [cellFsStReadPutCurrentAddr] -> 0x83acb8
·! LDR: **** sys_fs import: [cellFsWriteWithOffset] -> 0x83acd8
·! LDR: **** sys_fs import: [cellFsStReadStart] -> 0x83acf8
·! LDR: **** sys_fs import: [cellFsStReadWait] -> 0x83ad18
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x83ad38
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x83ad58
·! LDR: **** sys_fs import: [cellFsStReadFinish] -> 0x83ad78
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x83ad98
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x83adb8
·! LDR: **** sys_fs import: [cellFsRename] -> 0x83add8
·! LDR: **** sys_fs import: [cellFsStReadStop] -> 0x83adf8
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x83ae18

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0x83ae38
·! LDR: **** sys_io import: [cellPadEnd] -> 0x83ae58
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x83ae78
·! LDR: **** sys_io import: [cellPadGetData] -> 0x83ae98
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x83aeb8

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x83aed8
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x83aef8
·! LDR: **** cellSysutil import: [cellSaveDataUserListSave] -> 0x83af18
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x83af38
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0x83af58
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0x83af78
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0x83af98
·! LDR: **** cellSysutil import: [cellSaveDataUserListLoad] -> 0x83afb8
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0x83afd8
·! LDR: **** cellSysutil import: [cellMsgDialogOpenErrorCode] -> 0x83aff8
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x83b018
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x83b038
·! LDR: **** cellSysutil import: [cellSaveDataUserAutoSave] -> 0x83b058
·! LDR: **** cellSysutil import: [cellSysCacheClear] -> 0x83b078
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x83b098
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0x83b0b8
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x83b0d8
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0x83b0f8
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarSetMsg] -> 0x83b118
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x83b138
·! LDR: **** cellSysutil import: [cellOskDialogSetKeyLayoutOption] -> 0x83b158
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x83b178
·! LDR: **** cellSysutil import: [cellSaveDataUserAutoLoad] -> 0x83b198
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x83b1b8
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0x83b1d8
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x83b1f8
·! LDR: **** cellSysutil import: [cellOskDialogSetLayoutMode] -> 0x83b218
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x83b238
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0x83c358
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0x83c378

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0x83b258
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x83b278
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0x83b298
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x83b2b8
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x83b2d8

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x83b2f8
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x83b318
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x83b338

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x83b358
·! LDR: **** cellGcmSys import: [cellGcmSetPrepareFlip] -> 0x83b378
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x83b398
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x83b3b8
·! LDR: **** cellGcmSys import: [cellGcmSortRemapEaIoAddress] -> 0x83b3d8
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x83b3f8
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x83b418
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x83b438
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x83b458
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0x83b478
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x83b498
·! LDR: **** cellGcmSys import: [cellGcmGetReport] -> 0x83b4b8
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x83b4d8
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x83b4f8
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x83b518
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x83b538
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x83b558
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0x83b578
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x83b598
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0x83b5b8
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x83b5d8
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x83b5f8
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x83b618
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0x83b638
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x83b658
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankFrequency] -> 0x83b678

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0x83b698
·! LDR: **** cellSail import: [cellSailDescriptorCreateDatabase] -> 0x83b6b8
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0x83b6d8
·! LDR: **** cellSail import: [cellSailGraphicsAdapterPtsToTimePosition] -> 0x83b6f8
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0x83b718
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0x83b738
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0x83b758
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0x83b778
·! LDR: **** cellSail import: [cellSailDescriptorDestroyDatabase] -> 0x83b798
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0x83b7b8
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0x83b7d8
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0x83b7f8
·! LDR: **** cellSail import: [cellSailFutureGet] -> 0x83b818
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0x83b838
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0x83b858
·! LDR: **** cellSail import: [cellSailPlayerReplaceEventHandler] -> 0x83b878
·! LDR: **** cellSail import: [cellSailSoundAdapterPtsToTimePosition] -> 0x83b898
·! LDR: **** cellSail import: [cellSailFutureInitialize] -> 0x83b8b8
·! LDR: **** cellSail import: [cellSailSourceNotifyInputEos] -> 0x83b8d8
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0x83b8f8
·! LDR: **** cellSail import: [cellSailSourceNotifyCallCompleted] -> 0x83b918
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0x83b938
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0x83b958
·! LDR: **** cellSail import: [cellSailPlayerCloseStream] -> 0x83b978
·! LDR: **** cellSail import: [cellSailFutureFinalize] -> 0x83b998
·! LDR: **** cellSail import: [cellSailSourceNotifyStreamOut] -> 0x83b9b8
·! LDR: **** cellSail import: [cellSailSourceInitialize] -> 0x83b9d8
·! LDR: **** cellSail import: [cellSailFutureSet] -> 0x83b9f8
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0x83ba18
·! LDR: **** cellSail import: [cellSailPlayerRegisterSource] -> 0x83ba38
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0x83ba58
·! LDR: **** cellSail import: [cellSailPlayerSetPaused] -> 0x83ba78
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0x83ba98
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0x83bab8
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0x83bad8
·! LDR: **** cellSail import: [cellSailSourceFinalize] -> 0x83baf8
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0x83bb18
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0x83bb38
·! LDR: **** cellSail import: [cellSailPlayerSetRepeatMode] -> 0x83bb58
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0x83bb78
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0x83bb98

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0x83bbb8
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0x83bbd8
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0x83bbf8
·! LDR: **** cellRtc import: [cellRtcGetDayOfWeek] -> 0x83bc18
·! LDR: **** cellRtc import: [cellRtcConvertUtcToLocalTime] -> 0x83bc38

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x83bc58
·! LDR: **** cellSpurs import: [cellSpursAttributeEnableSpuPrintfIfAvailable] -> 0x83bc78
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0x83bc98
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0x83bcb8
·! LDR: **** cellSpurs import: [cellSpursAttributeSetMemoryContainerForSpuThread] -> 0x83bcd8
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x83bcf8
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x83bd18
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x83bd38
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x83bd58
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0x83bd78
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x83c398
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x83c3b8
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x83c3d8
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x83c3f8
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x83c418
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x83c438
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x83c458
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x83c478
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x83c498
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x83c4b8
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0x83c4d8

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0x83bd98
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x83bdb8
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x83bdd8
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x83bdf8
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x83be18
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0x83be38
·! LDR: **** sceNp import: [sceNpInit] -> 0x83be58
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x83be78
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0x83be98
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x83beb8

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNp2Term] -> 0x83bed8

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x83bef8
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x83bf18
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x83bf38
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x83bf58
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x83bf78
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameInfo] -> 0x83bf98
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x83bfb8
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x83bfd8
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x83bff8
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0x83c018
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyIcon] -> 0x83c038
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x83c058
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyInfo] -> 0x83c078
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameIcon] -> 0x83c098

·! LDR: ** Imported module 'cellSaveData' (0x0, 0x0)
·! LDR: **** cellSaveData import: [cellSaveDataUserListDelete] -> 0x83c0b8

·! LDR: ** Imported module 'cellPngDec' (0x0, 0x0)
·! LDR: **** cellPngDec import: [cellPngDecCreate] -> 0x83c0d8
·! LDR: **** cellPngDec import: [cellPngDecDecodeData] -> 0x83c0f8
·! LDR: **** cellPngDec import: [cellPngDecClose] -> 0x83c118
·! LDR: **** cellPngDec import: [cellPngDecDestroy] -> 0x83c138
·! LDR: **** cellPngDec import: [cellPngDecReadHeader] -> 0x83c158
·! LDR: **** cellPngDec import: [cellPngDecOpen] -> 0x83c178
·! LDR: **** cellPngDec import: [cellPngDecSetParameter] -> 0x83c198

·! LDR: ** Imported module 'cellSpursJq' (0x0, 0x0)
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetDoBusyWaiting] -> 0x83c1b8
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetSubmitWithEntryLock] -> 0x83c1d8
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetMaxSizeJobDescriptor] -> 0x83c1f8
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePortFinalize] -> 0x83c218
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeInitialize] -> 0x83c238
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePortSync] -> 0x83c258
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetIsJobTypeMemoryCheck] -> 0x83c278
·! LDR: **** cellSpursJq import: [cellSpursShutdownJobQueue] -> 0x83c298
·! LDR: **** cellSpursJq import: [cellSpursJoinJobQueue] -> 0x83c2b8
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetGrabParameters] -> 0x83c2d8
·! LDR: **** cellSpursJq import: [_cellSpursCreateJobQueue] -> 0x83c2f8
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePortInitializeWithDescriptorBuffer] -> 0x83c318
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetIsHaltOnError] -> 0x83c338

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x83c4f8
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x83c518
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x83c538
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x83c558
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x83c578
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x83c598
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x83c5b8
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x83c5d8
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0x83c5f8
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x83c618
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0x83c638
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_initialize] -> 0x83c658
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x83c678
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x83c698
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0x83c6b8
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x83c6d8
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x83c6f8
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_once] -> 0x83c718
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x83c738
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0x83c758
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x83c778
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0x83c798
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x83c7b8
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x83c7d8
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_finalize] -> 0x83c7f8
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x83c818
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x83c838
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x83c858