·! LDR: Title: Bakugan Battle Brawlers™
·! LDR: Serial: BLES00758

  Load libraries:
    - libadec.sprx
    - libdmux.sprx
    - libdmuxpamf.sprx
    - libm4aacdec.sprx
    - libmp4.sprx
    - libpamf.sprx
    - libresc.sprx
    - librtc.sprx
    - libsail.sprx
    - libsre.sprx

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsClose] -> 0x554488
·! LDR: **** sys_fs import: [cellFsAioWrite] -> 0x5544a8
·! LDR: **** sys_fs import: [cellFsRead] -> 0x5544c8
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x5544e8
·! LDR: **** sys_fs import: [cellFsStat] -> 0x554508
·! LDR: **** sys_fs import: [cellFsAioCancel] -> 0x554528
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x554548
·! LDR: **** sys_fs import: [cellFsAioFinish] -> 0x554568
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x554588
·! LDR: **** sys_fs import: [cellFsAioRead] -> 0x5545a8
·! LDR: **** sys_fs import: [cellFsAioInit] -> 0x5545c8
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x5545e8
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x554608

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0x554628
·! LDR: **** sys_io import: [cellPadEnd] -> 0x554648
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x554668
·! LDR: **** sys_io import: [cellPadGetData] -> 0x554688
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x5546a8
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x5546c8

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x5546e8
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x554708
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x554728
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x554748
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x554768
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x554788
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x5547a8
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0x5547c8
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x5547e8
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x554808
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x554828
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x554848
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x554868
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x554888
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0x5548a8
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x5548c8
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x5548e8
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x554908
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x554928
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x554948
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0x554968
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x554988

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x5549a8
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x5549c8
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x5549e8
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0x554a08
·! LDR: **** cellSysutil import: [cellSaveDataFixedSave2] -> 0x554a28
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x554a48
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x554a68
·! LDR: **** cellSysutil import: [cellSaveDataListAutoSave] -> 0x554a88
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x554aa8
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x554ac8
·! LDR: **** cellSysutil import: [cellSaveDataFixedDelete] -> 0x554ae8
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x554b08
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x554b28
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x555828
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0x555848
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x555868
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0x555888
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0x5558a8
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x5558c8

·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescGcmSurface2RescSrc] -> 0x554b48
·! LDR: **** cellResc import: [cellRescSetWaitFlip] -> 0x554b68
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0x554b88
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0x554ba8
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0x554bc8
·! LDR: **** cellResc import: [cellRescSetFlipHandler] -> 0x554be8
·! LDR: **** cellResc import: [cellRescInit] -> 0x554c08
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0x554c28
·! LDR: **** cellResc import: [cellRescGetLastFlipTime] -> 0x554c48
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0x554c68
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0x554c88
·! LDR: **** cellResc import: [cellRescVideoOutResolutionId2RescBufferMode] -> 0x554ca8

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x554cc8
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x554ce8

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioCreateNotifyEventQueue] -> 0x554d08
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x554d28
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x554d48
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x554d68
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x554d88
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x554da8
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x554dc8
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x554de8
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x554e08
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x554e28
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x5559c8
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x5559e8

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0x554e48
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0x554e68
·! LDR: **** cellSail import: [cellSailGraphicsAdapterPtsToTimePosition] -> 0x554e88
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0x554ea8
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0x554ec8
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0x554ee8
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0x554f08
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0x554f28
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0x554f48
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0x554f68
·! LDR: **** cellSail import: [cellSailFutureGet] -> 0x554f88
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0x554fa8
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0x554fc8
·! LDR: **** cellSail import: [cellSailPlayerReplaceEventHandler] -> 0x554fe8
·! LDR: **** cellSail import: [cellSailSoundAdapterPtsToTimePosition] -> 0x555008
·! LDR: **** cellSail import: [cellSailDescriptorGetUri] -> 0x555028
·! LDR: **** cellSail import: [cellSailFutureInitialize] -> 0x555048
·! LDR: **** cellSail import: [cellSailPlayerGetDescriptorCount] -> 0x555068
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0x555088
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0x5550a8
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0x5550c8
·! LDR: **** cellSail import: [cellSailPlayerCloseStream] -> 0x5550e8
·! LDR: **** cellSail import: [cellSailFutureSet] -> 0x555108
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0x555128
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0x555148
·! LDR: **** cellSail import: [cellSailPlayerSetPaused] -> 0x555168
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0x555188
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0x5551a8
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0x5551c8
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0x5551e8
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0x555208
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0x555228
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0x555248

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x555268
·! LDR: **** cellSpurs import: [_cellSpursQueueInitialize] -> 0x555288
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x5552a8
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x5552c8
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0x5552e8
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0x555308
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x555328
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x555348
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x555368
·! LDR: **** cellSpurs import: [cellSpursEventFlagTryWait] -> 0x555388
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0x5553a8
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x5553c8
·! LDR: **** cellSpurs import: [cellSpursQueuePopBody] -> 0x5553e8
·! LDR: **** cellSpurs import: [cellSpursQueuePushBody] -> 0x555408
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x555428
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x555448
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0x555468
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x555488
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x5554a8
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x5554c8
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x5554e8
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x555508
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x555528
·! LDR: **** cellSpurs import: [cellSpursQueueAttachLv2EventQueue] -> 0x555548
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0x555568
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0x5558e8
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0x555908
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x555928
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0x555948
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0x555968
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x555988
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0x5559a8

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0x555588
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0x5555a8

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x5555c8
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x5555e8
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x555608
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x555628
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x555648
·! LDR: **** sceNpTrophy import: [sceNpTrophyAbortHandle] -> 0x555668
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameInfo] -> 0x555688
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x5556a8
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x5556c8
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x5556e8
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0x555708
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyIcon] -> 0x555728
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x555748
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyInfo] -> 0x555768
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameIcon] -> 0x555788

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x5557a8
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0x5557c8
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x5557e8

·! LDR: ** Imported module 'cellSaveData' (0x0, 0x0)
·! LDR: **** cellSaveData import: [cellSaveDataListDelete] -> 0x555808

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x555a08
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x555a28
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x555a48
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x555a68
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x555a88
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x555aa8
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0x555ac8
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x555ae8
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0x555b08
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0x555b28
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x555b48
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x555b68
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0x555b88
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x555ba8
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x555bc8
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x555be8
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0x555c08
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x555c28
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0x555c48
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x555c68
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x555c88
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x555ca8
·! LDR: **** sysPrxForUser import: [sys_spu_image_import] -> 0x555cc8