·! LDR: Title: BAYONETTA
·! LDR: Serial: NPEB01134


·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsClose] -> 0x120e88c
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x120e8ac
·! LDR: **** sys_fs import: [cellFsRead] -> 0x120e8cc
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x120e8ec
·! LDR: **** sys_fs import: [cellFsStat] -> 0x120e90c
·! LDR: **** sys_fs import: [cellFsGetDirectoryEntries] -> 0x120e92c
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x120e94c
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x120e96c
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x120e98c
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x120e9ac
·! LDR: **** sys_fs import: [cellFsFtruncate] -> 0x120f7ec
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x120f80c
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x120f82c
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x120f84c
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x120f86c
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x120f88c
·! LDR: **** sys_fs import: [cellFsRename] -> 0x120f8ac

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x120e9cc
·! LDR: **** sys_io import: [cellPadInit] -> 0x120f8cc
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0x120f8ec
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0x120f90c
·! LDR: **** sys_io import: [cellMouseGetData] -> 0x120f92c
·! LDR: **** sys_io import: [cellKbInit] -> 0x120f94c
·! LDR: **** sys_io import: [cellPadEnd] -> 0x120f96c
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x120f98c
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0x120f9ac
·! LDR: **** sys_io import: [cellPadGetData] -> 0x120f9cc
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x120f9ec
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x120fa0c
·! LDR: **** sys_io import: [cellKbEnd] -> 0x120fa2c
·! LDR: **** sys_io import: [cellMouseInit] -> 0x120fa4c
·! LDR: **** sys_io import: [cellMouseEnd] -> 0x120fa6c
·! LDR: **** sys_io import: [cellKbRead] -> 0x120fa8c

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x120e9ec
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x120ea0c
·! LDR: **** cellSysutil import: [cellSysutilEnableBgmPlayback] -> 0x120ea2c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x120ea4c
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x120ea6c
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0x120ea8c
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x120eaac
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarReset] -> 0x120eacc
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x120eaec
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0x120eb0c
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x120eb2c
·! LDR: **** cellSysutil import: [cellSysutilGetBgmPlaybackStatus] -> 0x120eb4c
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x120eb6c
·! LDR: **** cellSysutil import: [cellSaveDataFixedDelete] -> 0x120eb8c
·! LDR: **** cellSysutil import: [cellSysutilDisableBgmPlayback] -> 0x120ebac
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x120ebcc
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x120ebec
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x120ec0c
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x120faac
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x120facc
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x120faec

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x120ec2c
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x120ec4c
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x120ec6c
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x120ec8c
·! LDR: **** cellGcmSys import: [cellGcmGetTimeStamp] -> 0x120ecac
·! LDR: **** cellGcmSys import: [cellGcmGetReportDataAddressLocation] -> 0x120eccc
·! LDR: **** cellGcmSys import: [cellGcmGetReport] -> 0x120ecec
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x120ed0c
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x120fc8c
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x120fcac
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x120fccc
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x120fcec
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0x120fd0c
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x120fd2c
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x120fd4c
·! LDR: **** cellGcmSys import: [cellGcmInitDefaultFifoMode] -> 0x120fd6c
·! LDR: **** cellGcmSys import: [cellGcmSetTile] -> 0x120fd8c
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x120fdac
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x120fdcc
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x120fdec

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x120ed2c
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x120ed4c
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x120fe0c
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x120fe2c

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset2] -> 0x120ed6c
·! LDR: **** cellSpurs import: [cellSpursTraceInitialize] -> 0x120ed8c
·! LDR: **** cellSpurs import: [cellSpursTraceFinalize] -> 0x120edac
·! LDR: **** cellSpurs import: [_cellSpursTaskAttribute2Initialize] -> 0x120edcc
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x120edec
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x120ee0c
·! LDR: **** cellSpurs import: [cellSpursJoinTask2] -> 0x120ee2c
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttribute2Initialize] -> 0x120ee4c
·! LDR: **** cellSpurs import: [cellSpursTraceStart] -> 0x120ee6c
·! LDR: **** cellSpurs import: [cellSpursTraceStop] -> 0x120ee8c
·! LDR: **** cellSpurs import: [cellSpursCreateTask2] -> 0x120eeac
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0x120fe4c
·! LDR: **** cellSpurs import: [cellSpursQueueDetachLv2EventQueue] -> 0x120fe6c
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x120fe8c
·! LDR: **** cellSpurs import: [_cellSpursQueueInitialize] -> 0x120feac
·! LDR: **** cellSpurs import: [cellSpursAttributeEnableSpuPrintfIfAvailable] -> 0x120fecc
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x120feec
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0x120ff0c
·! LDR: **** cellSpurs import: [cellSpursAddUrgentCommand] -> 0x120ff2c
·! LDR: **** cellSpurs import: [cellSpursCreateTaskWithAttribute] -> 0x120ff4c
·! LDR: **** cellSpurs import: [cellSpursQueueGetTasksetAddress] -> 0x120ff6c
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x120ff8c
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0x120ffac
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0x120ffcc
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x120ffec
·! LDR: **** cellSpurs import: [cellSpursEventFlagClear] -> 0x121000c
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x121002c
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x121004c
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x121006c
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x121008c
·! LDR: **** cellSpurs import: [cellSpursJobGuardInitialize] -> 0x12100ac
·! LDR: **** cellSpurs import: [cellSpursEventFlagTryWait] -> 0x12100cc
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0x12100ec
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0x121010c
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x121012c
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0x121014c
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetTasksetSize] -> 0x121016c
·! LDR: **** cellSpurs import: [cellSpursQueuePopBody] -> 0x121018c
·! LDR: **** cellSpurs import: [cellSpursQueuePushBody] -> 0x12101ac
·! LDR: **** cellSpurs import: [cellSpursEventFlagGetTasksetAddress] -> 0x12101cc
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x12101ec
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x121020c
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x121022c
·! LDR: **** cellSpurs import: [_cellSpursTaskAttributeInitialize] -> 0x121024c
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x121026c
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x121028c
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x12102ac
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x12102cc
·! LDR: **** cellSpurs import: [cellSpursJobGuardNotify] -> 0x12102ec
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0x121030c
·! LDR: **** cellSpurs import: [cellSpursQueueAttachLv2EventQueue] -> 0x121032c
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0x121034c
·! LDR: **** cellSpurs import: [cellSpursEventFlagSet] -> 0x121036c

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0x120eecc
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0x121038c
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0x12103ac

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x120eeec
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x120ef0c
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x120ef2c
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x120ef4c
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x120ef6c
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x120ef8c
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x120efac
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x120efcc
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x120efec
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x120f00c
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x120f02c

·! LDR: ** Imported module 'cellFiber' (0x0, 0x0)
·! LDR: **** cellFiber import: [cellFiberPpuYield] -> 0x120f04c
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlRunFibers] -> 0x120f06c
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlSetPollingMode] -> 0x120f08c
·! LDR: **** cellFiber import: [cellFiberPpuSelf] -> 0x120f0ac
·! LDR: **** cellFiber import: [_cellFiberPpuUtilWorkerControlAttributeInitialize] -> 0x120f0cc
·! LDR: **** cellFiber import: [cellFiberPpuWaitSignal] -> 0x120f0ec
·! LDR: **** cellFiber import: [cellFiberPpuSendSignal] -> 0x120f10c
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlFinalize] -> 0x120f12c
·! LDR: **** cellFiber import: [cellFiberPpuJoinFiber] -> 0x120f14c
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlWakeup] -> 0x120f16c
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlCreateFiber] -> 0x120f18c
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlShutdown] -> 0x120f1ac
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlInitializeWithAttribute] -> 0x120f1cc
·! LDR: **** cellFiber import: [cellFiberPpuExit] -> 0x120f1ec
·! LDR: **** cellFiber import: [_cellFiberPpuInitialize] -> 0x120f20c

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x120f22c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x120f24c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x120f26c
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x120f28c
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x120f2ac
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x120f2cc
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x120f2ec
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x120f30c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0x120f32c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x120f34c

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0x120f36c
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0x120f38c
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x120f3ac
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x120f3cc
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0x120f3ec
·! LDR: **** sceNp import: [sceNpTerm] -> 0x120f40c
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x120f42c
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x120f44c
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x120f46c
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x120f48c
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0x120f4ac
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x120f4cc
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x120f4ec
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0x120f50c
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x120f52c
·! LDR: **** sceNp import: [sceNpInit] -> 0x120f54c
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x120f56c
·! LDR: **** sceNp import: [sceNpProfileCallGui] -> 0x120f58c
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0x120f5ac
·! LDR: **** sceNp import: [sceNpScoreGetGameDataAsync] -> 0x120f5cc
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x120f5ec
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0x120f60c
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0x120f62c
·! LDR: **** sceNp import: [sceNpScoreRecordGameDataAsync] -> 0x120f64c
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x120f66c

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x120f68c
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x120f6ac
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x120f6cc
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0x120f6ec
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x120f70c

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutSetGamma] -> 0x120f72c

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0x120f74c
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0x120f76c
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x120f78c
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x120f7ac
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x120f7cc

·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescGcmSurface2RescSrc] -> 0x120fb0c
·! LDR: **** cellResc import: [cellRescSetWaitFlip] -> 0x120fb2c
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0x120fb4c
·! LDR: **** cellResc import: [cellRescResetFlipStatus] -> 0x120fb6c
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0x120fb8c
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0x120fbac
·! LDR: **** cellResc import: [cellRescSetFlipHandler] -> 0x120fbcc
·! LDR: **** cellResc import: [cellRescInit] -> 0x120fbec
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0x120fc0c
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0x120fc2c
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0x120fc4c
·! LDR: **** cellResc import: [cellRescGetFlipStatus] -> 0x120fc6c

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x12103cc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x12103ec
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x121040c
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x121042c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x121044c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x121046c
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0x121048c
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x12104ac
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0x12104cc
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_initialize] -> 0x12104ec
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x121050c
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x121052c
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0x121054c
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x121056c
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x121058c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_once] -> 0x12105ac
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x12105cc
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0x12105ec
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x121060c
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0x121062c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x121064c
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_finalize] -> 0x121066c
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x121068c
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x12106ac
·! LDR: **** sysPrxForUser import: [sys_spu_image_import] -> 0x12106cc
