Title: BLAZBLUE CENTRALFICTION
Serial: BLES02230

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0x749ef8
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0x749f18
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0x749f38
·! LDR: **** sys_io import: [cellKbSetLEDStatus] -> 0x749f58
·! LDR: **** sys_io import: [cellKbInit] -> 0x749f78
·! LDR: **** sys_io import: [cellPadEnd] -> 0x749f98
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x749fb8
·! LDR: **** sys_io import: [cellPadGetData] -> 0x749fd8
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x749ff8
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x74a018
·! LDR: **** sys_io import: [cellKbEnd] -> 0x74a038
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x74a058
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x74a078
·! LDR: **** sys_io import: [cellKbRead] -> 0x74a098

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x74a0b8
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x74a0d8

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x74a0f8
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x74a118
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0x74a138
·! LDR: **** cellSysutil import: [cellVideoOutGetDeviceInfo] -> 0x74a158
·! LDR: **** cellSysutil import: [cellSaveDataFixedLoad2] -> 0x74a178
·! LDR: **** cellSysutil import: [cellSaveDataFixedSave2] -> 0x74a198
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0x74a1b8
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x74a1d8
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x74a1f8
·! LDR: **** cellSysutil import: [cellSysCacheClear] -> 0x74a218
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x74a238
·! LDR: **** cellSysutil import: [cellOskDialogAddSupportLanguage] -> 0x74a258
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0x74a278
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x74a298
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x74a2b8
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x74a2d8
·! LDR: **** cellSysutil import: [cellOskDialogSetKeyLayoutOption] -> 0x74a2f8
·! LDR: **** cellSysutil import: [cellOskDialogAbort] -> 0x74a318
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x74a338
·! LDR: **** cellSysutil import: [cellSaveDataFixedDelete] -> 0x74a358
·! LDR: **** cellSysutil import: [cellOskDialogSetDeviceMask] -> 0x74a378
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0x74a398
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x74a3b8
·! LDR: **** cellSysutil import: [cellOskDialogSetLayoutMode] -> 0x74a3d8
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x74a3f8
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0x74c718
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0x74c738
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x74c758

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsGetBlockSize] -> 0x74a418
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x74a438
·! LDR: **** sys_fs import: [cellFsClose] -> 0x74a458
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x74a478
·! LDR: **** sys_fs import: [cellFsRead] -> 0x74a498
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x74a4b8
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x74a4d8
·! LDR: **** sys_fs import: [cellFsStat] -> 0x74a4f8
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x74a518
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x74a538
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x74a558
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x74a578
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x74a598
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x74a5b8

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x74a5d8
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x74a5f8
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x74a618
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x74a638
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x74a658
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x74a678
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x74c778
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x74c798
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x74c7b8
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x74c7d8
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x74c7f8

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0x74a698
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x74a6b8
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x74a6d8
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0x74a6f8
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x74a718
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x74a738
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x74a758
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x74a778
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x74a798
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x74a7b8
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0x74a7d8
·! LDR: **** cellSpurs import: [cellSpursAttributeSetMemoryContainerForSpuThread] -> 0x74a7f8
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x74a818
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0x74a838
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x74a858
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x74a878
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x74a898
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x74a8b8
·! LDR: **** cellSpurs import: [cellSpursInitialize] -> 0x74a8d8
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x74a8f8
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x74a918
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x74a938
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x74a958
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0x74a978

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0x74a998
·! LDR: **** cellSail import: [cellSailPlayerCloseEsVideo] -> 0x74a9b8
·! LDR: **** cellSail import: [cellSailDescriptorCreateDatabase] -> 0x74a9d8
·! LDR: **** cellSail import: [cellSailFutureReset] -> 0x74a9f8
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0x74aa18
·! LDR: **** cellSail import: [cellSailGraphicsAdapterPtsToTimePosition] -> 0x74aa38
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0x74aa58
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0x74aa78
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0x74aa98
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0x74aab8
·! LDR: **** cellSail import: [cellSailDescriptorDestroyDatabase] -> 0x74aad8
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0x74aaf8
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0x74ab18
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0x74ab38
·! LDR: **** cellSail import: [cellSailFutureGet] -> 0x74ab58
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0x74ab78
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0x74ab98
·! LDR: **** cellSail import: [cellSailSoundAdapterPtsToTimePosition] -> 0x74abb8
·! LDR: **** cellSail import: [cellSailFutureInitialize] -> 0x74abd8
·! LDR: **** cellSail import: [cellSailPlayerReopenEsAudio] -> 0x74abf8
·! LDR: **** cellSail import: [cellSailPlayerSetParameter] -> 0x74ac18
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0x74ac38
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0x74ac58
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0x74ac78
·! LDR: **** cellSail import: [cellSailPlayerCloseStream] -> 0x74ac98
·! LDR: **** cellSail import: [cellSailFutureFinalize] -> 0x74acb8
·! LDR: **** cellSail import: [cellSailFutureSet] -> 0x74acd8
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0x74acf8
·! LDR: **** cellSail import: [cellSailPlayerCloseEsAudio] -> 0x74ad18
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0x74ad38
·! LDR: **** cellSail import: [cellSailPlayerSetPaused] -> 0x74ad58
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0x74ad78
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0x74ad98
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0x74adb8
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0x74add8
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0x74adf8
·! LDR: **** cellSail import: [cellSailPlayerReopenEsVideo] -> 0x74ae18
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0x74ae38
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0x74ae58

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncLFQueueGetDirection] -> 0x74ae78

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x74ae98
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0x74aeb8
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x74aed8
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x74aef8
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x74af18
·! LDR: **** sys_net import: [sys_net::sendto] -> 0x74af38
·! LDR: **** sys_net import: [sys_net::socket] -> 0x74af58
·! LDR: **** sys_net import: [sys_net::bind] -> 0x74af78
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x74af98

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0x74afb8
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0x74afd8
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0x74aff8
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x74b018
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x74b038
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0x74b058
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0x74b078
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x74b098
·! LDR: **** sceNp import: [sceNpLookupDestroyTitleCtx] -> 0x74b0b8
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0x74b0d8
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0x74b0f8
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x74b118
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x74b138
·! LDR: **** sceNp import: [sceNpLookupPollAsync] -> 0x74b158
·! LDR: **** sceNp import: [sceNpScoreCensorCommentAsync] -> 0x74b178
·! LDR: **** sceNp import: [sceNpBasicRecvMessageCustom] -> 0x74b198
·! LDR: **** sceNp import: [sceNpLookupTerm] -> 0x74b1b8
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x74b1d8
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0x74b1f8
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x74b218
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0x74b238
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x74b258
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0x74b278
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0x74b298
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x74b2b8
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistoryAsync] -> 0x74b2d8
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0x74b2f8
·! LDR: **** sceNp import: [sceNpManagerGetOnlineId] -> 0x74b318
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x74b338
·! LDR: **** sceNp import: [0xCC946D56] -> 0x74b358
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0x74b378
·! LDR: **** sceNp import: [sceNpLookupNpIdAsync] -> 0x74b398
·! LDR: **** sceNp import: [sceNpScoreGetGameDataAsync] -> 0x74b3b8
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0x74b3d8
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x74b3f8
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0x74b418
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0x74b438
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0x74b458
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0x74b478
·! LDR: **** sceNp import: [sceNpScoreRecordGameDataAsync] -> 0x74b498
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0x74b4b8
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x74b4d8

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0x74b4f8
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveLobby] -> 0x74b518
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterLobbyMessageCallback] -> 0x74b538
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0x74b558
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterLobbyEventCallback] -> 0x74b578
·! LDR: **** sceNp2 import: [sceNpMatching2GetLobbyMemberDataInternalList] -> 0x74b598
·! LDR: **** sceNp2 import: [sceNpMatching2SearchRoom] -> 0x74b5b8
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetConnectionStatus] -> 0x74b5d8
·! LDR: **** sceNp2 import: [sceNpMatching2GetMemoryInfo] -> 0x74b5f8
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveRoom] -> 0x74b618
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataExternal] -> 0x74b638
·! LDR: **** sceNp2 import: [sceNpMatching2Term2] -> 0x74b658
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetConnectionInfo] -> 0x74b678
·! LDR: **** sceNp2 import: [sceNpMatching2JoinLobby] -> 0x74b698
·! LDR: **** sceNp2 import: [sceNpMatching2AbortRequest] -> 0x74b6b8
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerInfo] -> 0x74b6d8
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0x74b6f8
·! LDR: **** sceNp2 import: [sceNpMatching2SendLobbyChatMessage] -> 0x74b718
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0x74b738
·! LDR: **** sceNp2 import: [sceNpMatching2JoinRoom] -> 0x74b758
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStartAsync] -> 0x74b778
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterContextCallback] -> 0x74b798
·! LDR: **** sceNp2 import: [sceNpMatching2SendRoomChatMessage] -> 0x74b7b8
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataInternal] -> 0x74b7d8
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetPingInfo] -> 0x74b7f8
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0x74b818
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0x74b838
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterSignalingCallback] -> 0x74b858
·! LDR: **** sceNp2 import: [sceNp2Term] -> 0x74b878
·! LDR: **** sceNp2 import: [sceNpMatching2SetDefaultRequestOptParam] -> 0x74b898
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0x74b8b8
·! LDR: **** sceNp2 import: [sceNpMatching2GetRoomDataExternalList] -> 0x74b8d8
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0x74b8f8
·! LDR: **** sceNp2 import: [sceNpMatching2GetLobbyInfoList] -> 0x74b918
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStop] -> 0x74b938
·! LDR: **** sceNp2 import: [sceNpMatching2Init2] -> 0x74b958
·! LDR: **** sceNp2 import: [sceNpMatching2SetLobbyMemberDataInternal] -> 0x74b978
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomMessageCallback] -> 0x74b998

·! LDR: ** Imported module 'sceNpTus' (0x0, 0x0)
·! LDR: **** sceNpTus import: [sceNpTusSetMultiSlotVariableAsync] -> 0x74b9b8
·! LDR: **** sceNpTus import: [sceNpTusCreateTransactionCtx] -> 0x74b9d8
·! LDR: **** sceNpTus import: [sceNpTusPollAsync] -> 0x74b9f8
·! LDR: **** sceNpTus import: [0x1E0870D1] -> 0x74ba18
·! LDR: **** sceNpTus import: [sceNpTusAddAndGetVariableAsync] -> 0x74ba38
·! LDR: **** sceNpTus import: [sceNpTusTerm] -> 0x74ba58
·! LDR: **** sceNpTus import: [sceNpTusDestroyTitleCtx] -> 0x74ba78
·! LDR: **** sceNpTus import: [sceNpTusDeleteMultiSlotDataAsync] -> 0x74ba98
·! LDR: **** sceNpTus import: [sceNpTusAbortTransaction] -> 0x74bab8
·! LDR: **** sceNpTus import: [sceNpTusDestroyTransactionCtx] -> 0x74bad8
·! LDR: **** sceNpTus import: [sceNpTusGetDataAsync] -> 0x74baf8
·! LDR: **** sceNpTus import: [sceNpTusCreateTitleCtx] -> 0x74bb18
·! LDR: **** sceNpTus import: [sceNpTusInit] -> 0x74bb38
·! LDR: **** sceNpTus import: [sceNpTusGetMultiSlotVariableAsync] -> 0x74bb58
·! LDR: **** sceNpTus import: [sceNpTusSetDataAsync] -> 0x74bb78

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x74bb98
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x74bbb8
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x74bbd8
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x74bbf8

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x74bc18
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x74bc38
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x74bc58
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x74bc78
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x74bc98
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x74bcb8
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x74bcd8
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x74bcf8
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0x74bd18
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x74bd38
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x74bd58
·! LDR: **** cellGcmSys import: [cellGcmGetReport] -> 0x74bd78
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x74bd98
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x74bdb8
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x74bdd8
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x74bdf8
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x74be18
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x74be38
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x74be58
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x74be78
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x74be98
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0x74beb8
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x74bed8
·! LDR: **** cellGcmSys import: [cellGcmIoOffsetToAddress] -> 0x74c818

·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescGcmSurface2RescSrc] -> 0x74bef8
·! LDR: **** cellResc import: [cellRescSetWaitFlip] -> 0x74bf18
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0x74bf38
·! LDR: **** cellResc import: [cellRescResetFlipStatus] -> 0x74bf58
·! LDR: **** cellResc import: [cellRescAdjustAspectRatio] -> 0x74bf78
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0x74bf98
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0x74bfb8
·! LDR: **** cellResc import: [cellRescExit] -> 0x74bfd8
·! LDR: **** cellResc import: [cellRescInit] -> 0x74bff8
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0x74c018
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0x74c038
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0x74c058
·! LDR: **** cellResc import: [cellRescGetFlipStatus] -> 0x74c078
·! LDR: **** cellResc import: [cellRescVideoOutResolutionId2RescBufferMode] -> 0x74c098
·! LDR: **** cellResc import: [cellRescCreateInterlaceTable] -> 0x74c0b8

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x74c0d8
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x74c0f8
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x74c118
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x74c138
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x74c158
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x74c178
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x74c198
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x74c1b8
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x74c1d8

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0x74c1f8
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0x74c218
·! LDR: **** cellRtc import: [cellRtcGetTick] -> 0x74c238

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0x74c258
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x74c278
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0x74c298
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0x74c2b8
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x74c2d8
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x74c2f8

·! LDR: ** Imported module 'sceNpCommerce2' (0x0, 0x0)
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetStoreBrowseUserdata] -> 0x74c318
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Init] -> 0x74c338
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Term] -> 0x74c358
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2ExecuteStoreBrowse] -> 0x74c378

·! LDR: ** Imported module 'cellFont' (0x0, 0x0)
·! LDR: **** cellFont import: [cellFontGraphicsSetFontRGBA] -> 0x74c398
·! LDR: **** cellFont import: [cellFontGraphicsSetScalePixel] -> 0x74c3b8
·! LDR: **** cellFont import: [cellFontSetEffectWeight] -> 0x74c3d8
·! LDR: **** cellFont import: [cellFontSetScalePixel] -> 0x74c3f8
·! LDR: **** cellFont import: [cellFontEndLibrary] -> 0x74c418
·! LDR: **** cellFont import: [cellFontGlyphSetupVertexesGlyph] -> 0x74c438
·! LDR: **** cellFont import: [cellFontVertexesGlyphRelocate] -> 0x74c458
·! LDR: **** cellFont import: [cellFontEnd] -> 0x74c478
·! LDR: **** cellFont import: [cellFontGraphicsSetLineRGBA] -> 0x74c498
·! LDR: **** cellFont import: [cellFontEndGraphics] -> 0x74c4b8
·! LDR: **** cellFont import: [cellFontGraphicsSetupDrawContext] -> 0x74c4d8
·! LDR: **** cellFont import: [cellFontOpenFontset] -> 0x74c4f8
·! LDR: **** cellFont import: [cellFontCloseFont] -> 0x74c518
·! LDR: **** cellFont import: [cellFontGenerateCharGlyph] -> 0x74c538
·! LDR: **** cellFont import: [cellFontDeleteGlyph] -> 0x74c558
·! LDR: **** cellFont import: [cellFontInitializeWithRevision] -> 0x74c578
·! LDR: **** cellFont import: [cellFontGraphicsGetScalePixel] -> 0x74c838
·! LDR: **** cellFont import: [cellFontRenderSurfaceInit] -> 0x74c858
·! LDR: **** cellFont import: [cellFontRenderSurfaceSetScissor] -> 0x74c878
·! LDR: **** cellFont import: [cellFontExtend] -> 0x74c898

·! LDR: ** Imported module 'cellFontFT' (0x0, 0x0)
·! LDR: **** cellFontFT import: [cellFontInitLibraryFreeTypeWithRevision] -> 0x74c598

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [UCS2stoUTF8s] -> 0x74c5b8
·! LDR: **** cellL10n import: [UTF16stoUTF8s] -> 0x74c5d8
·! LDR: **** cellL10n import: [UTF8stoUTF16s] -> 0x74c5f8
·! LDR: **** cellL10n import: [UTF8stoUCS2s] -> 0x74c618

·! LDR: ** Imported module 'cellVoice' (0x0, 0x0)
·! LDR: **** cellVoice import: [cellVoiceStart] -> 0x74c638
·! LDR: **** cellVoice import: [cellVoiceCreatePort] -> 0x74c658
·! LDR: **** cellVoice import: [cellVoiceReadFromOPort] -> 0x74c678
·! LDR: **** cellVoice import: [cellVoiceWriteToIPort] -> 0x74c698
·! LDR: **** cellVoice import: [cellVoiceGetPortInfo] -> 0x74c6b8
·! LDR: **** cellVoice import: [cellVoiceConnectIPortToOPort] -> 0x74c6d8
·! LDR: **** cellVoice import: [cellVoiceInit] -> 0x74c6f8

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x74c8b8
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x74c8d8
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x74c8f8
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x74c918
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x74c938
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x74c958
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x74c978
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x74c998
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0x74c9b8
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x74c9d8
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0x74c9f8
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x74ca18
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x74ca38
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0x74ca58
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x74ca78
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x74ca98
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x74cab8
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0x74cad8
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x74caf8
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0x74cb18
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x74cb38
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x74cb58
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x74cb78
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x74cb98
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x74cbb8
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0x74cbd8