  Load libraries:
    - libac3dec.sprx
    - libadec.sprx
    - libatxdec.sprx
    - libdmux.sprx
    - libdmuxpamf.sprx
    - libfont.sprx
    - libfontFT.sprx
    - libfreetype.sprx
    - libfreetypeTT.sprx
    - libl10n.sprx
    - libpamf.sprx
    - librtc.sprx
    - libsail.sprx
    - libsre.sprx
	
·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0xc2f19c
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0xc2f1bc

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0xc2f1dc
·! LDR: **** cellNetCtl import: [cellNetCtlAddHandler] -> 0xc2f1fc
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0xc2f21c
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0xc2f23c
·! LDR: **** cellNetCtl import: [cellNetCtlDelHandler] -> 0xc2f25c
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0xc2f27c

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0xc2f29c
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0xc2f2bc

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0xc2f2dc
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0xc2f2fc
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0xc2f31c
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0xc2f33c
·! LDR: **** sceNp import: [sceNpTerm] -> 0xc2f35c
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0xc2f37c
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0xc2f39c
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0xc2f3bc
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0xc2f3dc
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0xc2f3fc
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0xc2f41c
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0xc2f43c
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0xc2f45c
·! LDR: **** sceNp import: [sceNpInit] -> 0xc2f47c
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0xc2f49c
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0xc2f4bc
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0xc2f4dc
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0xc2f4fc
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0xc2f51c
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0xc2f53c

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0xc2f55c
·! LDR: **** cellSail import: [cellSailDescriptorCreateDatabase] -> 0xc2f57c
·! LDR: **** cellSail import: [cellSailDescriptorSetEs] -> 0xc2f59c
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0xc2f5bc
·! LDR: **** cellSail import: [cellSailGraphicsAdapterPtsToTimePosition] -> 0xc2f5dc
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0xc2f5fc
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0xc2f61c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0xc2f63c
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0xc2f65c
·! LDR: **** cellSail import: [cellSailDescriptorDestroyDatabase] -> 0xc2f67c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0xc2f69c
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0xc2f6bc
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0xc2f6dc
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0xc2f6fc
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0xc2f71c
·! LDR: **** cellSail import: [cellSailPlayerReplaceEventHandler] -> 0xc2f73c
·! LDR: **** cellSail import: [cellSailSoundAdapterPtsToTimePosition] -> 0xc2f75c
·! LDR: **** cellSail import: [cellSailMp4MovieGetMovieInfo] -> 0xc2f77c
·! LDR: **** cellSail import: [cellSailAviMovieGetMovieInfo] -> 0xc2f79c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0xc2f7bc
·! LDR: **** cellSail import: [cellSailDescriptorSetAutoSelection] -> 0xc2f7dc
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0xc2f7fc
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0xc2f81c
·! LDR: **** cellSail import: [cellSailPlayerCloseStream] -> 0xc2f83c
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0xc2f85c
·! LDR: **** cellSail import: [cellSailDescriptorOpen] -> 0xc2f87c
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0xc2f89c
·! LDR: **** cellSail import: [cellSailPlayerSetPaused] -> 0xc2f8bc
·! LDR: **** cellSail import: [cellSailDescriptorGetStreamType] -> 0xc2f8dc
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0xc2f8fc
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0xc2f91c
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0xc2f93c
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0xc2f95c
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0xc2f97c
·! LDR: **** cellSail import: [cellSailPlayerSetRepeatMode] -> 0xc2f99c
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0xc2f9bc
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0xc2f9dc

·! LDR: ** Imported module 'cellPamf' (0x0, 0x0)
·! LDR: **** cellPamf import: [cellPamfReaderSetStreamWithTypeAndIndex] -> 0xc2f9fc
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationStartTime] -> 0xc2fa1c
·! LDR: **** cellPamf import: [cellPamfReaderGetNumberOfSpecificStreams] -> 0xc2fa3c
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationEndTime] -> 0xc2fa5c

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0xc2fa7c
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0xc2fa9c
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0xc311bc
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0xc311dc
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0xc311fc
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0xc3121c
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0xc3123c
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0xc3125c
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0xc3127c
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0xc3129c
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0xc312bc

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0xc2fabc
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0xc2fadc
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0xc2fafc

·! LDR: ** Imported module 'cellFontFT' (0x0, 0x0)
·! LDR: **** cellFontFT import: [cellFontInitLibraryFreeTypeWithRevision] -> 0xc2fb1c

·! LDR: ** Imported module 'cellFont' (0x0, 0x0)
·! LDR: **** cellFont import: [cellFontCreateRenderer] -> 0xc2fb3c
·! LDR: **** cellFont import: [cellFontOpenFontsetOnMemory] -> 0xc2fb5c
·! LDR: **** cellFont import: [cellFontOpenFontFile] -> 0xc2fb7c
·! LDR: **** cellFont import: [cellFontGetHorizontalLayout] -> 0xc2fb9c
·! LDR: **** cellFont import: [cellFontDestroyRenderer] -> 0xc2fbbc
·! LDR: **** cellFont import: [cellFontSetupRenderScalePixel] -> 0xc2fbdc
·! LDR: **** cellFont import: [cellFontSetEffectWeight] -> 0xc2fbfc
·! LDR: **** cellFont import: [cellFontGetScalePixel] -> 0xc2fc1c
·! LDR: **** cellFont import: [cellFontOpenFontInstance] -> 0xc2fc3c
·! LDR: **** cellFont import: [cellFontSetScalePixel] -> 0xc2fc5c
·! LDR: **** cellFont import: [cellFontGetRenderCharGlyphMetrics] -> 0xc2fc7c
·! LDR: **** cellFont import: [cellFontEndLibrary] -> 0xc2fc9c
·! LDR: **** cellFont import: [cellFontBindRenderer] -> 0xc2fcbc
·! LDR: **** cellFont import: [cellFontGetVerticalLayout] -> 0xc2fcdc
·! LDR: **** cellFont import: [cellFontGetRenderCharGlyphMetricsVertical] -> 0xc2fcfc
·! LDR: **** cellFont import: [cellFontSetScalePoint] -> 0xc2fd1c
·! LDR: **** cellFont import: [cellFontSetupRenderEffectSlant] -> 0xc2fd3c
·! LDR: **** cellFont import: [cellFontEnd] -> 0xc2fd5c
·! LDR: **** cellFont import: [cellFontSetEffectSlant] -> 0xc2fd7c
·! LDR: **** cellFont import: [cellFontRenderCharGlyphImage] -> 0xc2fd9c
·! LDR: **** cellFont import: [cellFontRenderSurfaceInit] -> 0xc2fdbc
·! LDR: **** cellFont import: [cellFontGetFontIdCode] -> 0xc2fddc
·! LDR: **** cellFont import: [cellFontOpenFontMemory] -> 0xc2fdfc
·! LDR: **** cellFont import: [cellFontSetupRenderEffectWeight] -> 0xc2fe1c
·! LDR: **** cellFont import: [cellFontOpenFontset] -> 0xc2fe3c
·! LDR: **** cellFont import: [cellFontCloseFont] -> 0xc2fe5c
·! LDR: **** cellFont import: [cellFontRenderSurfaceSetScissor] -> 0xc2fe7c
·! LDR: **** cellFont import: [cellFontGetCharGlyphMetrics] -> 0xc2fe9c
·! LDR: **** cellFont import: [cellFontRenderCharGlyphImageVertical] -> 0xc2febc
·! LDR: **** cellFont import: [cellFontInitializeWithRevision] -> 0xc2fedc
·! LDR: **** cellFont import: [cellFontUnbindRenderer] -> 0xc2fefc
·! LDR: **** cellFont import: [cellFontSetResolutionDpi] -> 0xc2ff1c
·! LDR: **** cellFont import: [cellFontGetCharGlyphMetricsVertical] -> 0xc2ff3c

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0xc2ff5c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0xc2ff7c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0xc2ff9c
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0xc2ffbc
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0xc2ffdc
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0xc2fffc
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0xc3001c
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0xc3003c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0xc3005c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0xc3007c

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0xc3009c
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0xc300bc
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0xc300dc
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0xc300fc
·! LDR: **** cellSysutil import: [cellSysutilEnableBgmPlayback] -> 0xc3011c
·! LDR: **** cellSysutil import: [cellSaveDataFixedLoad2] -> 0xc3013c
·! LDR: **** cellSysutil import: [cellSaveDataFixedSave2] -> 0xc3015c
·! LDR: **** cellSysutil import: [cellMsgDialogOpenErrorCode] -> 0xc3017c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0xc3019c
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0xc301bc
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0xc301dc
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0xc301fc
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarReset] -> 0xc3021c
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0xc3023c
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0xc3025c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamString] -> 0xc3027c
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0xc3029c
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarSetMsg] -> 0xc302bc
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0xc302dc
·! LDR: **** cellSysutil import: [cellSysutilGetBgmPlaybackStatus] -> 0xc302fc
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0xc3031c
·! LDR: **** cellSysutil import: [cellVideoOutDebugSetMonitorType] -> 0xc3033c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0xc3035c
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0xc3037c
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0xc3039c
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0xc303bc
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0xc303dc

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0xc303fc
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0xc3041c
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0xc3043c
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0xc3045c
·! LDR: **** cellGame import: [cellGameDeleteGameData] -> 0xc3047c
·! LDR: **** cellGame import: [cellGameGetParamInt] -> 0xc3049c
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0xc304bc
·! LDR: **** cellGame import: [cellGameSetParamString] -> 0xc304dc
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0xc304fc
·! LDR: **** cellGame import: [cellGameGetSizeKB] -> 0xc3051c
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0xc3053c

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [UTF16stoUTF8s] -> 0xc3055c

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0xc3057c
·! LDR: **** sys_io import: [cellPadEnd] -> 0xc3059c
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0xc305bc
·! LDR: **** sys_io import: [cellPadGetData] -> 0xc305dc
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0xc305fc
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0xc3061c

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0xc3063c
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0xc3065c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0xc3067c
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0xc3069c
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0xc306bc
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0xc306dc
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0xc306fc
·! LDR: **** cellGcmSys import: [cellGcmSetSecondVFrequency] -> 0xc3071c
·! LDR: **** cellGcmSys import: [cellGcmGetTimeStamp] -> 0xc3073c
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0xc3075c
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0xc3077c
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0xc3079c
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0xc307bc
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0xc307dc
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0xc307fc
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0xc3081c
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0xc3083c
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0xc3085c
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0xc3087c
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0xc3089c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0xc308bc
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0xc308dc
·! LDR: **** cellGcmSys import: [cellGcmSetSecondVHandler] -> 0xc308fc
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0xc3091c
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0xc3093c

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsFtruncate] -> 0xc3095c
·! LDR: **** sys_fs import: [cellFsClose] -> 0xc3097c
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0xc3099c
·! LDR: **** sys_fs import: [cellFsRead] -> 0xc309bc
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0xc309dc
·! LDR: **** sys_fs import: [cellFsOpen] -> 0xc309fc
·! LDR: **** sys_fs import: [cellFsStat] -> 0xc30a1c
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0xc30a3c
·! LDR: **** sys_fs import: [cellFsFsync] -> 0xc30a5c
·! LDR: **** sys_fs import: [cellFsGetDirectoryEntries] -> 0xc30a7c
·! LDR: **** sys_fs import: [cellFsLseek] -> 0xc30a9c
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0xc30abc
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0xc30adc
·! LDR: **** sys_fs import: [cellFsWrite] -> 0xc30afc
·! LDR: **** sys_fs import: [cellFsFstat] -> 0xc30b1c
·! LDR: **** sys_fs import: [cellFsRename] -> 0xc30b3c
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0xc30b5c

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursQueueDetachLv2EventQueue] -> 0xc30b7c
·! LDR: **** cellSpurs import: [_cellSpursQueueInitialize] -> 0xc30b9c
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0xc30bbc
·! LDR: **** cellSpurs import: [cellSpursCreateTaskWithAttribute] -> 0xc30bdc
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0xc30bfc
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0xc30c1c
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0xc30c3c
·! LDR: **** cellSpurs import: [cellSpursTraceInitialize] -> 0xc30c5c
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0xc30c7c
·! LDR: **** cellSpurs import: [cellSpursJobGuardInitialize] -> 0xc30c9c
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0xc30cbc
·! LDR: **** cellSpurs import: [cellSpursTraceFinalize] -> 0xc30cdc
·! LDR: **** cellSpurs import: [cellSpursQueuePopBody] -> 0xc30cfc
·! LDR: **** cellSpurs import: [cellSpursQueuePushBody] -> 0xc30d1c
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0xc30d3c
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0xc30d5c
·! LDR: **** cellSpurs import: [cellSpursInitialize] -> 0xc30d7c
·! LDR: **** cellSpurs import: [_cellSpursTaskAttributeInitialize] -> 0xc30d9c
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0xc30dbc
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0xc30ddc
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0xc30dfc
·! LDR: **** cellSpurs import: [cellSpursTraceStart] -> 0xc30e1c
·! LDR: **** cellSpurs import: [cellSpursJobGuardNotify] -> 0xc30e3c
·! LDR: **** cellSpurs import: [cellSpursTraceStop] -> 0xc30e5c
·! LDR: **** cellSpurs import: [cellSpursQueueAttachLv2EventQueue] -> 0xc30e7c
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0xc30e9c

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0xc30ebc
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0xc30edc

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0xc30efc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0xc30f1c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0xc30f3c
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0xc30f5c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0xc30f7c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0xc30f9c
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0xc30fbc
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0xc30fdc
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0xc30ffc
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0xc3101c
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0xc3103c
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0xc3105c
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0xc3107c
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0xc3109c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0xc310bc
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0xc310dc
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0xc310fc
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0xc3111c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0xc3113c
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0xc3115c
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0xc3117c
·! LDR: **** sysPrxForUser import: [sys_spu_image_import] -> 0xc3119c