LLE a activer :
libfont.sprx
libfontFT.sprx
libfreetype.sprx
libfreetypeTT.sprx
libpngenc.sprx
libpngdec.sprx
libsre.sprx


___________________________________________________________________________________________________

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0x7bae08
·! LDR: **** sys_io import: [cellPadEnd] -> 0x7bae28
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x7bae48
·! LDR: **** sys_io import: [cellPadGetData] -> 0x7bae68
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x7bae88
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x7baea8

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursQueueDetachLv2EventQueue] -> 0x7baec8
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x7baee8
·! LDR: **** cellSpurs import: [_cellSpursQueueInitialize] -> 0x7baf08
·! LDR: **** cellSpurs import: [cellSpursAttributeEnableSpuPrintfIfAvailable] -> 0x7baf28
·! LDR: **** cellSpurs import: [cellSpursTaskExitCodeGet] -> 0x7baf48
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x7baf68
·! LDR: **** cellSpurs import: [cellSpursCreateTaskWithAttribute] -> 0x7baf88
·! LDR: **** cellSpurs import: [cellSpursDestroyTaskset2] -> 0x7bafa8
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x7bafc8
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0x7bafe8
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute2] -> 0x7bb008
·! LDR: **** cellSpurs import: [cellSpursTaskExitCodeInitialize] -> 0x7bb028
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0x7bb048
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x7bb068
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset2] -> 0x7bb088
·! LDR: **** cellSpurs import: [cellSpursEventFlagClear] -> 0x7bb0a8
·! LDR: **** cellSpurs import: [cellSpursTraceInitialize] -> 0x7bb0c8
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x7bb0e8
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x7bb108
·! LDR: **** cellSpurs import: [cellSpursJobGuardInitialize] -> 0x7bb128
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0x7bb148
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x7bb168
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetTasksetSize] -> 0x7bb188
·! LDR: **** cellSpurs import: [cellSpursTaskGetContextSaveAreaSize] -> 0x7bb1a8
·! LDR: **** cellSpurs import: [cellSpursQueuePushBody] -> 0x7bb1c8
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x7bb1e8
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x7bb208
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0x7bb228
·! LDR: **** cellSpurs import: [cellSpursTaskAttributeSetExitCodeContainer] -> 0x7bb248
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x7bb268
·! LDR: **** cellSpurs import: [cellSpursJoinTask2] -> 0x7bb288
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x7bb2a8
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x7bb2c8
·! LDR: **** cellSpurs import: [_cellSpursTaskAttributeInitialize] -> 0x7bb2e8
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetHaltOnError] -> 0x7bb308
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x7bb328
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x7bb348
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttribute2Initialize] -> 0x7bb368
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x7bb388
·! LDR: **** cellSpurs import: [cellSpursTraceStart] -> 0x7bb3a8
·! LDR: **** cellSpurs import: [cellSpursJobGuardNotify] -> 0x7bb3c8
·! LDR: **** cellSpurs import: [cellSpursCreateTask2] -> 0x7bb3e8
·! LDR: **** cellSpurs import: [cellSpursQueueAttachLv2EventQueue] -> 0x7bb408
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0x7bb428
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0x7bca28
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0x7bca48
·! LDR: **** cellSpurs import: [cellSpursGetInfo] -> 0x7bca68
·! LDR: **** cellSpurs import: [cellSpursEventFlagTryWait] -> 0x7bca88
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0x7bcaa8
·! LDR: **** cellSpurs import: [cellSpursBarrierInitialize] -> 0x7bcac8
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0x7bcae8
·! LDR: **** cellSpurs import: [cellSpursQueuePopBody] -> 0x7bcb08
·! LDR: **** cellSpurs import: [cellSpursInitialize] -> 0x7bcb28
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x7bcb48
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0x7bcb68
·! LDR: **** cellSpurs import: [cellSpursRequestIdleSpu] -> 0x7bcf28
·! LDR: **** cellSpurs import: [cellSpursWorkloadAttributeSetName] -> 0x7bcf48
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadInfo] -> 0x7bcf68
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0x7bcf88
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0x7bcfa8
·! LDR: **** cellSpurs import: [cellSpursSetPriorities] -> 0x7bcfc8
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0x7bcfe8
·! LDR: **** cellSpurs import: [cellSpursAddWorkloadWithAttribute] -> 0x7bd008
·! LDR: **** cellSpurs import: [cellSpursSetExceptionEventHandler] -> 0x7bd028
·! LDR: **** cellSpurs import: [_cellSpursWorkloadAttributeInitialize] -> 0x7bd048
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0x7bd068

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x7bb448
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x7bb468
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x7bb488
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x7bcb88

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x7bb4a8
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x7bb4c8
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x7bb4e8
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x7bb508
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0x7bb528
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x7bb548
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x7bb568
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x7bb588
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0x7bb5a8
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0x7bb5c8
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x7bb5e8
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x7bb608
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x7bb628
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x7bb648
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x7bb668
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x7bb688
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x7bb6a8
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x7bb6c8

·! LDR: ** Imported module 'cellPhotoUtility' (0x0, 0x0)
·! LDR: **** cellPhotoUtility import: [cellPhotoExportInitialize2] -> 0x7bb6e8
·! LDR: **** cellPhotoUtility import: [cellPhotoExportFromFile] -> 0x7bb708
·! LDR: **** cellPhotoUtility import: [cellPhotoExportFinalize] -> 0x7bb728

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x7bb748
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x7bb768
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x7bb788
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x7bb7a8
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x7bb7c8
·! LDR: **** sceNpTrophy import: [sceNpTrophyAbortHandle] -> 0x7bb7e8
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x7bb808
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x7bb828
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x7bb848
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0x7bb868
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x7bb888

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpLookupUserProfileWithAvatarSize] -> 0x7bb8a8
·! LDR: **** sceNp import: [sceNpManagerGetAvatarUrl] -> 0x7bb8c8
·! LDR: **** sceNp import: [sceNpTerm] -> 0x7bb8e8
·! LDR: **** sceNp import: [sceNpLookupDestroyTitleCtx] -> 0x7bb908
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0x7bb928
·! LDR: **** sceNp import: [sceNpLookupTerm] -> 0x7bb948
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x7bb968
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x7bb988
·! LDR: **** sceNp import: [sceNpInit] -> 0x7bb9a8
·! LDR: **** sceNp import: [sceNpManagerGetOnlineId] -> 0x7bb9c8
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0x7bb9e8
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0x7bba08
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0x7bba28
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x7bba48
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0x7bcba8

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x7bba68
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x7bba88
·! LDR: **** sys_net import: [sys_net::connect] -> 0x7bcbc8
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x7bcbe8
·! LDR: **** sys_net import: [sys_net::gethostbyname] -> 0x7bcc08
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x7bcc28
·! LDR: **** sys_net import: [sys_net::socket] -> 0x7bcc48
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0x7bcc68
·! LDR: **** sys_net import: [sys_net::send] -> 0x7bcc88
·! LDR: **** sys_net import: [sys_net::gethostbyaddr] -> 0x7bcca8
·! LDR: **** sys_net import: [sys_net::recv] -> 0x7bccc8

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x7bbaa8
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x7bbac8
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x7bbae8
·! LDR: **** cellGcmSys import: [cellGcmGetNotifyDataAddress] -> 0x7bbb08
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x7bbb28
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x7bbb48
·! LDR: **** cellGcmSys import: [cellGcmSetDebugOutputLevel] -> 0x7bbb68
·! LDR: **** cellGcmSys import: [cellGcmGetTimeStamp] -> 0x7bbb88
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddressWithFlags] -> 0x7bbba8
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x7bbbc8
·! LDR: **** cellGcmSys import: [cellGcmGetReport] -> 0x7bbbe8
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x7bbc08
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x7bbc28
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0x7bbc48
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x7bbc68
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x7bbc88
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x7bbca8
·! LDR: **** cellGcmSys import: [cellGcmInitDefaultFifoMode] -> 0x7bbcc8
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x7bbce8
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x7bbd08
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0x7bbd28
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x7bbd48
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x7bcce8
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x7bcd08
·! LDR: **** cellGcmSys import: [cellGcmIoOffsetToAddress] -> 0x7bcd28
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x7bcd48
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x7bcd68
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x7bcd88
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x7bcda8
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x7bcdc8
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x7bcde8

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutGetScreenSize] -> 0x7bbd68

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x7bbd88
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x7bd088
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x7bd0a8
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x7bd0c8
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x7bd0e8
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x7bd108
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x7bd128

·! LDR: ** Imported module 'cellCamera' (0x0, 0x0)
·! LDR: **** cellCamera import: [cellCameraGetBufferInfoEx] -> 0x7bbda8
·! LDR: **** cellCamera import: [cellCameraReadEx] -> 0x7bbdc8
·! LDR: **** cellCamera import: [cellCameraClose] -> 0x7bbde8
·! LDR: **** cellCamera import: [cellCameraStart] -> 0x7bbe08
·! LDR: **** cellCamera import: [cellCameraGetType] -> 0x7bbe28
·! LDR: **** cellCamera import: [cellCameraEnd] -> 0x7bbe48
·! LDR: **** cellCamera import: [cellCameraOpenEx] -> 0x7bbe68
·! LDR: **** cellCamera import: [cellCameraReset] -> 0x7bbe88
·! LDR: **** cellCamera import: [cellCameraSetAttribute] -> 0x7bbea8
·! LDR: **** cellCamera import: [cellCameraInit] -> 0x7bbec8
·! LDR: **** cellCamera import: [cellCameraIsOpen] -> 0x7bbee8

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0x7bbf08
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x7bbf28
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0x7bbf48
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x7bbf68
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x7bbf88

·! LDR: ** Imported module 'libgem' (0x0, 0x0)
·! LDR: **** libgem import: [cellGemGetEnvironmentLightingColor] -> 0x7bbfa8
·! LDR: **** libgem import: [cellGemUpdateStart] -> 0x7bbfc8
·! LDR: **** libgem import: [cellGemInit] -> 0x7bbfe8
·! LDR: **** libgem import: [cellGemConvertVideoFinish] -> 0x7bc008
·! LDR: **** libgem import: [cellGemEnableMagnetometer] -> 0x7bc028
·! LDR: **** libgem import: [cellGemGetRGB] -> 0x7bc048
·! LDR: **** libgem import: [cellGemUpdateFinish] -> 0x7bc068
·! LDR: **** libgem import: [cellGemSetRumble] -> 0x7bc088
·! LDR: **** libgem import: [cellGemGetState] -> 0x7bc0a8
·! LDR: **** libgem import: [cellGemConvertVideoStart] -> 0x7bc0c8
·! LDR: **** libgem import: [cellGemTrackHues] -> 0x7bc0e8
·! LDR: **** libgem import: [cellGemGetInfo] -> 0x7bc108
·! LDR: **** libgem import: [cellGemPrepareCamera] -> 0x7bc128
·! LDR: **** libgem import: [cellGemCalibrate] -> 0x7bc148
·! LDR: **** libgem import: [cellGemPrepareVideoConvert] -> 0x7bc168
·! LDR: **** libgem import: [cellGemForceRGB] -> 0x7bc188
·! LDR: **** libgem import: [cellGemEnd] -> 0x7bc1a8
·! LDR: **** libgem import: [cellGemInvalidateCalibration] -> 0x7bc1c8
·! LDR: **** libgem import: [cellGemGetStatusFlags] -> 0x7bc1e8

·! LDR: ** Imported module 'cellFontFT' (0x0, 0x0)
·! LDR: **** cellFontFT import: [cellFontInitLibraryFreeTypeWithRevision] -> 0x7bc208

·! LDR: ** Imported module 'cellFont' (0x0, 0x0)
·! LDR: **** cellFont import: [cellFontCreateRenderer] -> 0x7bc228
·! LDR: **** cellFont import: [cellFontGraphicsSetFontRGBA] -> 0x7bc248
·! LDR: **** cellFont import: [cellFontOpenFontsetOnMemory] -> 0x7bc268
·! LDR: **** cellFont import: [cellFontOpenFontFile] -> 0x7bc288
·! LDR: **** cellFont import: [cellFontGetHorizontalLayout] -> 0x7bc2a8
·! LDR: **** cellFont import: [cellFontGraphicsSetScalePixel] -> 0x7bc2c8
·! LDR: **** cellFont import: [cellFontDestroyRenderer] -> 0x7bc2e8
·! LDR: **** cellFont import: [cellFontGraphicsGetScalePixel] -> 0x7bc308
·! LDR: **** cellFont import: [cellFontOpenFontInstance] -> 0x7bc328
·! LDR: **** cellFont import: [cellFontSetScalePixel] -> 0x7bc348
·! LDR: **** cellFont import: [cellFontEndLibrary] -> 0x7bc368
·! LDR: **** cellFont import: [cellFontGlyphSetupVertexesGlyph] -> 0x7bc388
·! LDR: **** cellFont import: [cellFontBindRenderer] -> 0x7bc3a8
·! LDR: **** cellFont import: [cellFontSetScalePoint] -> 0x7bc3c8
·! LDR: **** cellFont import: [cellFontEnd] -> 0x7bc3e8
·! LDR: **** cellFont import: [cellFontGraphicsSetLineRGBA] -> 0x7bc408
·! LDR: **** cellFont import: [cellFontGraphicsSetDrawType] -> 0x7bc428
·! LDR: **** cellFont import: [cellFontEndGraphics] -> 0x7bc448
·! LDR: **** cellFont import: [cellFontRenderSurfaceInit] -> 0x7bc468
·! LDR: **** cellFont import: [cellFontGraphicsSetupDrawContext] -> 0x7bc488
·! LDR: **** cellFont import: [cellFontOpenFontset] -> 0x7bc4a8
·! LDR: **** cellFont import: [cellFontGlyphGetOutlineControlDistance] -> 0x7bc4c8
·! LDR: **** cellFont import: [cellFontCloseFont] -> 0x7bc4e8
·! LDR: **** cellFont import: [cellFontRenderSurfaceSetScissor] -> 0x7bc508
·! LDR: **** cellFont import: [cellFontGlyphGetVertexesGlyphSize] -> 0x7bc528
·! LDR: **** cellFont import: [cellFontGenerateCharGlyph] -> 0x7bc548
·! LDR: **** cellFont import: [cellFontDeleteGlyph] -> 0x7bc568
·! LDR: **** cellFont import: [cellFontExtend] -> 0x7bc588
·! LDR: **** cellFont import: [cellFontInitializeWithRevision] -> 0x7bc5a8
·! LDR: **** cellFont import: [cellFontSetResolutionDpi] -> 0x7bc5c8

·! LDR: ** Imported module 'cellPngEnc' (0x0, 0x0)
·! LDR: **** cellPngEnc import: [cellPngEncClose] -> 0x7bc5e8
·! LDR: **** cellPngEnc import: [cellPngEncOpen] -> 0x7bc608
·! LDR: **** cellPngEnc import: [cellPngEncQueryAttr] -> 0x7bc628
·! LDR: **** cellPngEnc import: [cellPngEncGetStreamInfo] -> 0x7bc648
·! LDR: **** cellPngEnc import: [cellPngEncEncodePicture] -> 0x7bc668
·! LDR: **** cellPngEnc import: [cellPngEncWaitForInput] -> 0x7bc688
·! LDR: **** cellPngEnc import: [cellPngEncWaitForOutput] -> 0x7bc6a8

·! LDR: ** Imported module 'cellPngDec' (0x0, 0x0)
·! LDR: **** cellPngDec import: [cellPngDecCreate] -> 0x7bc6c8
·! LDR: **** cellPngDec import: [cellPngDecDecodeData] -> 0x7bc6e8
·! LDR: **** cellPngDec import: [cellPngDecClose] -> 0x7bc708
·! LDR: **** cellPngDec import: [cellPngDecDestroy] -> 0x7bc728
·! LDR: **** cellPngDec import: [cellPngDecReadHeader] -> 0x7bc748
·! LDR: **** cellPngDec import: [cellPngDecOpen] -> 0x7bc768
·! LDR: **** cellPngDec import: [cellPngDecSetParameter] -> 0x7bc788

·! LDR: ** Imported module 'cellScreenShotUtility' (0x0, 0x0)
·! LDR: **** cellScreenShotUtility import: [cellScreenShotEnable] -> 0x7bc7a8
·! LDR: **** cellScreenShotUtility import: [cellScreenShotSetParameter] -> 0x7bc7c8
·! LDR: **** cellScreenShotUtility import: [cellScreenShotDisable] -> 0x7bc7e8

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x7bc808
·! LDR: **** sys_fs import: [cellFsClose] -> 0x7bc828
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x7bc848
·! LDR: **** sys_fs import: [cellFsRead] -> 0x7bc868
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x7bc888
·! LDR: **** sys_fs import: [cellFsSdataOpenByFd] -> 0x7bc8a8
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x7bc8c8
·! LDR: **** sys_fs import: [cellFsStat] -> 0x7bc8e8
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x7bc908
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x7bc928
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x7bc948
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0x7bc968
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x7bc988
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x7bc9a8
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x7bc9c8
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x7bc9e8
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x7bca08
·! LDR: **** sys_fs import: [cellFsAioWrite] -> 0x7bcea8
·! LDR: **** sys_fs import: [cellFsAioFinish] -> 0x7bcec8
·! LDR: **** sys_fs import: [cellFsAioRead] -> 0x7bcee8
·! LDR: **** sys_fs import: [cellFsAioInit] -> 0x7bcf08

·! LDR: ** Imported module 'cellOvis' (0x0, 0x0)
·! LDR: **** cellOvis import: [cellOvisGetOverlayTableSize] -> 0x7bce08
·! LDR: **** cellOvis import: [cellOvisInitializeOverlayTable] -> 0x7bce28

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x7bce48
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x7bce68
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x7bce88

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x7bd148
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x7bd168
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x7bd188
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x7bd1a8
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0x7bd1c8
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x7bd1e8
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x7bd208
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x7bd228
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x7bd248
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x7bd268
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_initialize] -> 0x7bd288
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0x7bd2a8
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x7bd2c8
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x7bd2e8
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x7bd308
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x7bd328
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer_by_fd] -> 0x7bd348
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_once] -> 0x7bd368
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer] -> 0x7bd388
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x7bd3a8
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x7bd3c8
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x7bd3e8
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x7bd408
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_finalize] -> 0x7bd428
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x7bd448
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x7bd468
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_by_fd] -> 0x7bd488
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0x7bd4a8
