LLE a activcer :
libfiber.sprx
libl10n.sprx
librtc.sprx
libsre.sprx

 
·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x6b1260
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x6b1280
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x6b12a0
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x6b12c0
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0x6b12e0
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0x6b1300
·! LDR: **** cellSysutil import: [cellSysutilEnableBgmPlayback] -> 0x6b1320
·! LDR: **** cellSysutil import: [cellSaveDataFixedLoad2] -> 0x6b1340
·! LDR: **** cellSysutil import: [cellSaveDataFixedSave2] -> 0x6b1360
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x6b1380
·! LDR: **** cellSysutil import: [cellOskDialogGetSize] -> 0x6b13a0
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0x6b13c0
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x6b13e0
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x6b1400
·! LDR: **** cellSysutil import: [cellSaveDataListAutoSave] -> 0x6b1420
·! LDR: **** cellSysutil import: [cellSysutilGetBgmPlaybackStatus2] -> 0x6b1440
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x6b1460
·! LDR: **** cellSysutil import: [cellOskDialogAddSupportLanguage] -> 0x6b1480
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0x6b14a0
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x6b14c0
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x6b14e0
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0x6b1500
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarSetMsg] -> 0x6b1520
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x6b1540
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x6b1560
·! LDR: **** cellSysutil import: [cellOskDialogSetKeyLayoutOption] -> 0x6b1580
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x6b15a0
·! LDR: **** cellSysutil import: [cellOskDialogSetInitialKeyLayout] -> 0x6b15c0
·! LDR: **** cellSysutil import: [cellSaveDataFixedDelete] -> 0x6b15e0
·! LDR: **** cellSysutil import: [cellSysutilDisableBgmPlayback] -> 0x6b1600
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x6b1620
·! LDR: **** cellSysutil import: [cellSaveDataEnableOverlay] -> 0x6b1640
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x6b1660
·! LDR: **** cellSysutil import: [cellOskDialogSetLayoutMode] -> 0x6b1680
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x6b16a0
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x6b16c0

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [UTF8toUCS2] -> 0x6b16e0
·! LDR: **** cellL10n import: [UCS2toSJIS] -> 0x6b1700
·! LDR: **** cellL10n import: [SJIStoUTF8] -> 0x6b1720
·! LDR: **** cellL10n import: [UCS2toUTF8] -> 0x6b1740
·! LDR: **** cellL10n import: [SJIStoUCS2] -> 0x6b1760
·! LDR: **** cellL10n import: [UTF8toSJIS] -> 0x6b1780

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0x6b17a0
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0x6b17c0
·! LDR: **** cellRtc import: [cellRtcGetDayOfWeek] -> 0x6b17e0

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioCreateNotifyEventQueue] -> 0x6b1800
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x6b1820
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x6b1840
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x6b1860
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x6b1880
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x6b18a0
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x6b18c0
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x6b18e0
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x6b1900
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x6b1920
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x6b1940
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x6b1960

·! LDR: ** Imported module 'libvdec' (0x0, 0x0)
·! LDR: **** libvdec import: [cellVdecOpenEx] -> 0x6b1980
·! LDR: **** libvdec import: [cellVdecClose] -> 0x6b19a0
·! LDR: **** libvdec import: [cellVdecGetPicItem] -> 0x6b19c0
·! LDR: **** libvdec import: [cellVdecDecodeAu] -> 0x6b19e0
·! LDR: **** libvdec import: [cellVdecGetPicture] -> 0x6b1a00
·! LDR: **** libvdec import: [cellVdecEndSeq] -> 0x6b1a20
·! LDR: **** libvdec import: [cellVdecStartSeq] -> 0x6b1a40
·! LDR: **** libvdec import: [cellVdecQueryAttrEx] -> 0x6b1a60

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x6b1a80
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x6b1aa0
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x6b1ac0
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x6b1ae0
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x6b1b00
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x6b1b20
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x6b1b40
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x6b1b60
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x6b1b80
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x6b1ba0
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x6b1bc0
·! LDR: **** cellGcmSys import: [cellGcmGetReport] -> 0x6b1be0
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x6b1c00
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x6b1c20
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x6b1c40
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x6b1c60
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0x6b1c80
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x6b1ca0
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x6b1cc0
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultCommandBuffer] -> 0x6b1ce0
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x6b1d00
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x6b1d20
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x6b1d40
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x6b1d60
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankFrequency] -> 0x6b1d80

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x6b1da0
·! LDR: **** cellSpurs import: [cellSpursAttributeEnableSpuPrintfIfAvailable] -> 0x6b1dc0
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x6b1de0
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0x6b1e00
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0x6b1e20
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x6b1e40
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x6b1e60
·! LDR: **** cellSpurs import: [cellSpursJobGuardInitialize] -> 0x6b1e80
·! LDR: **** cellSpurs import: [cellSpursEventFlagTryWait] -> 0x6b1ea0
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0x6b1ec0
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x6b1ee0
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x6b1f00
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0x6b1f20
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x6b1f40
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x6b1f60
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x6b1f80
·! LDR: **** cellSpurs import: [cellSpursJobGuardNotify] -> 0x6b1fa0
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0x6b1fc0

·! LDR: ** Imported module 'cellFiber' (0x0, 0x0)
·! LDR: **** cellFiber import: [cellFiberPpuRunFibers] -> 0x6b1fe0
·! LDR: **** cellFiber import: [cellFiberPpuWaitSignal] -> 0x6b2000
·! LDR: **** cellFiber import: [cellFiberPpuCreateFiber] -> 0x6b2020
·! LDR: **** cellFiber import: [cellFiberPpuSendSignal] -> 0x6b2040
·! LDR: **** cellFiber import: [cellFiberPpuFinalizeScheduler] -> 0x6b2060
·! LDR: **** cellFiber import: [cellFiberPpuJoinFiber] -> 0x6b2080
·! LDR: **** cellFiber import: [cellFiberPpuInitializeScheduler] -> 0x6b20a0
·! LDR: **** cellFiber import: [_cellFiberPpuInitialize] -> 0x6b2240

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsClose] -> 0x6b20c0
·! LDR: **** sys_fs import: [cellFsRead] -> 0x6b20e0
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x6b2100
·! LDR: **** sys_fs import: [cellFsStat] -> 0x6b2120
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x6b2140
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x6b2260
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x6b2280
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x6b22a0
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x6b22c0
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x6b22e0
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x6b2300
·! LDR: **** sys_fs import: [cellFsRename] -> 0x6b2320
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x6b2340

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x6b2160
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x6b2180
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x6b21a0

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x6b21c0
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0x6b21e0
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x6b2200
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x6b2220

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0x6b2360
·! LDR: **** sys_io import: [cellPadEnd] -> 0x6b2380
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x6b23a0
·! LDR: **** sys_io import: [cellPadGetData] -> 0x6b23c0
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x6b23e0
·! LDR: **** sys_io import: [cellMouseInit] -> 0x6b2400
·! LDR: **** sys_io import: [cellMouseEnd] -> 0x6b2420
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x6b2440

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x6b2460
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0x6b2480
·! LDR: **** sys_net import: [sys_net::listen] -> 0x6b24a0
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x6b24c0
·! LDR: **** sys_net import: [sys_net::sys_net_show_nameserver] -> 0x6b24e0
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x6b2500
·! LDR: **** sys_net import: [sys_net::connect] -> 0x6b2520
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x6b2540
·! LDR: **** sys_net import: [sys_net::sys_net_show_route] -> 0x6b2560
·! LDR: **** sys_net import: [sys_net::inet_ntoa] -> 0x6b2580
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x6b25a0
·! LDR: **** sys_net import: [sys_net::sys_net_abort_socket] -> 0x6b25c0
·! LDR: **** sys_net import: [sys_net::sendto] -> 0x6b25e0
·! LDR: **** sys_net import: [sys_net::socket] -> 0x6b2600
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0x6b2620
·! LDR: **** sys_net import: [sys_net::inet_aton] -> 0x6b2640
·! LDR: **** sys_net import: [sys_net::bind] -> 0x6b2660
·! LDR: **** sys_net import: [sys_net::sys_net_show_ifconfig] -> 0x6b2680
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x6b26a0
·! LDR: **** sys_net import: [sys_net::accept] -> 0x6b26c0
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0x6b26e0
·! LDR: **** sys_net import: [sys_net::send] -> 0x6b2700
·! LDR: **** sys_net import: [sys_net::recv] -> 0x6b2720
·! LDR: **** sys_net import: [sys_net::sys_net_free_thread_context] -> 0x6b2740

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x6b2760
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x6b2780
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x6b27a0
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0x6b27c0
·! LDR: **** cellNetCtl import: [cellNetCtlGetNatInfo] -> 0x6b27e0
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x6b2800
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x6b2820

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0x6b2840
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0x6b2860
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionInfo] -> 0x6b2880
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0x6b28a0
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x6b28c0
·! LDR: **** sceNp import: [sceNpScoreSetTimeout] -> 0x6b28e0
·! LDR: **** sceNp import: [sceNpManagerGetMyLanguages] -> 0x6b2900
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x6b2920
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0x6b2940
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0x6b2960
·! LDR: **** sceNp import: [sceNpSignalingAddExtendedHandler] -> 0x6b2980
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x6b29a0
·! LDR: **** sceNp import: [sceNpSignalingActivateConnection] -> 0x6b29c0
·! LDR: **** sceNp import: [sceNpSignalingCreateCtx] -> 0x6b29e0
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0x6b2a00
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x6b2a20
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x6b2a40
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntryCount] -> 0x6b2a60
·! LDR: **** sceNp import: [sceNpBasicRecvMessageCustom] -> 0x6b2a80
·! LDR: **** sceNp import: [sceNpSignalingTerminateConnection] -> 0x6b2aa0
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x6b2ac0
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0x6b2ae0
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x6b2b00
·! LDR: **** sceNp import: [sceNpBasicGetCustomInvitationEntryCount] -> 0x6b2b20
·! LDR: **** sceNp import: [sceNpSignalingDestroyCtx] -> 0x6b2b40
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0x6b2b60
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x6b2b80
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0x6b2ba0
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0x6b2bc0
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x6b2be0
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistoryAsync] -> 0x6b2c00
·! LDR: **** sceNp import: [sceNpBasicSetPresenceDetails] -> 0x6b2c20
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x6b2c40
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionStatus] -> 0x6b2c60
·! LDR: **** sceNp import: [sceNpProfileCallGui] -> 0x6b2c80
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0x6b2ca0
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0x6b2cc0
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x6b2ce0
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0x6b2d00
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0x6b2d20
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0x6b2d40
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntry] -> 0x6b2d60
·! LDR: **** sceNp import: [sceNpSignalingDeactivateConnection] -> 0x6b2d80
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x6b2da0

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0x6b2dc0
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0x6b2de0
·! LDR: **** sceNp2 import: [sceNpMatching2SearchRoom] -> 0x6b2e00
·! LDR: **** sceNp2 import: [sceNpMatching2CreateServerContext] -> 0x6b2e20
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveRoom] -> 0x6b2e40
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataExternal] -> 0x6b2e60
·! LDR: **** sceNp2 import: [sceNpMatching2Term2] -> 0x6b2e80
·! LDR: **** sceNp2 import: [sceNpMatching2AbortRequest] -> 0x6b2ea0
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerInfo] -> 0x6b2ec0
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0x6b2ee0
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0x6b2f00
·! LDR: **** sceNp2 import: [sceNpMatching2JoinRoom] -> 0x6b2f20
·! LDR: **** sceNp2 import: [sceNpMatching2KickoutRoomMember] -> 0x6b2f40
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStartAsync] -> 0x6b2f60
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterContextCallback] -> 0x6b2f80
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataInternal] -> 0x6b2fa0
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetPingInfo] -> 0x6b2fc0
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0x6b2fe0
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0x6b3000
·! LDR: **** sceNp2 import: [sceNp2Term] -> 0x6b3020
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0x6b3040
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0x6b3060
·! LDR: **** sceNp2 import: [sceNpMatching2Init2] -> 0x6b3080

·! LDR: ** Imported module 'cellSysutilAvc2' (0x0, 0x0)
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2GetPlayerInfo] -> 0x6b30a0
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StopStreaming] -> 0x6b30c0
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetVoiceMuting] -> 0x6b30e0
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StartVoiceDetection] -> 0x6b3100
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetStreamingTarget] -> 0x6b3120
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2Unload] -> 0x6b3140
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2JoinChatRequest] -> 0x6b3160
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StartStreaming] -> 0x6b3180
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2InitParam] -> 0x6b31a0
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2LeaveChatRequest] -> 0x6b31c0
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2GetSpeakerMuting] -> 0x6b31e0
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetSpeakerMuting] -> 0x6b3200
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2Load] -> 0x6b3220
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetAttribute] -> 0x6b3240
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2GetVoiceMuting] -> 0x6b3260

·! LDR: ** Imported module 'cellSaveData' (0x0, 0x0)
·! LDR: **** cellSaveData import: [cellSaveDataListDelete] -> 0x6b3280

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x6b32a0
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x6b32c0
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x6b32e0
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x6b3300
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x6b3320
·! LDR: **** sceNpTrophy import: [sceNpTrophyAbortHandle] -> 0x6b3340
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x6b3360
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x6b3380
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x6b33a0
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0x6b33c0
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x6b33e0

·! LDR: ** Imported module 'cellOskExtUtility' (0x0, 0x0)
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtRegisterKeyboardEventHookCallback] -> 0x6b3400
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtSetInitialScale] -> 0x6b3420
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtRegisterConfirmWordFilterCallback] -> 0x6b3440
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtRegisterForceFinishCallback] -> 0x6b3460

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x6b3480
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x6b34a0
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x6b34c0
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x6b34e0
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x6b3500
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x6b3520
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0x6b3540
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x6b3560
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0x6b3580
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_initialize] -> 0x6b35a0
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x6b35c0
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x6b35e0
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0x6b3600
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x6b3620
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x6b3640
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_once] -> 0x6b3660
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x6b3680
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0x6b36a0
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x6b36c0
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0x6b36e0
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x6b3700
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_finalize] -> 0x6b3720
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x6b3740
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x6b3760
·! LDR: **** sysPrxForUser import: [sys_spu_image_import] -> 0x6b3780
