LLE a activer :
libjpgdec.sprx
libpngdec.sprx
libsail.sprx
libsre.sprx

______________________________________________________________________________________________

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0xe448b8
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0xe448d8
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0xe448f8
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0xe44918
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0xe44938
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0xe44958
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0xe44978
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0xe44998
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0xe449b8
·! LDR: **** cellAudio import: [cellAudioCreateNotifyEventQueue] -> 0xe47978
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0xe47998
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0xe479b8

·! LDR: ** Imported module 'cellCamera' (0x0, 0x0)
·! LDR: **** cellCamera import: [cellCameraClose] -> 0xe449d8
·! LDR: **** cellCamera import: [cellCameraRead] -> 0xe449f8
·! LDR: **** cellCamera import: [cellCameraStart] -> 0xe44a18
·! LDR: **** cellCamera import: [cellCameraGetAttribute] -> 0xe44a38
·! LDR: **** cellCamera import: [cellCameraGetType] -> 0xe44a58
·! LDR: **** cellCamera import: [cellCameraEnd] -> 0xe44a78
·! LDR: **** cellCamera import: [cellCameraOpenEx] -> 0xe44a98
·! LDR: **** cellCamera import: [cellCameraGetBufferSize] -> 0xe44ab8
·! LDR: **** cellCamera import: [cellCameraReset] -> 0xe44ad8
·! LDR: **** cellCamera import: [cellCameraIsAvailable] -> 0xe44af8
·! LDR: **** cellCamera import: [cellCameraSetAttribute] -> 0xe44b18
·! LDR: **** cellCamera import: [cellCameraSetNotifyEventQueue] -> 0xe44b38
·! LDR: **** cellCamera import: [cellCameraInit] -> 0xe44b58

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsClose] -> 0xe44b78
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0xe44b98
·! LDR: **** sys_fs import: [cellFsRead] -> 0xe44bb8
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0xe44bd8
·! LDR: **** sys_fs import: [cellFsOpen] -> 0xe44bf8
·! LDR: **** sys_fs import: [cellFsStat] -> 0xe44c18
·! LDR: **** sys_fs import: [cellFsLseek] -> 0xe44c38
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0xe44c58
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0xe44c78
·! LDR: **** sys_fs import: [cellFsWrite] -> 0xe44c98
·! LDR: **** sys_fs import: [cellFsFstat] -> 0xe44cb8
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0xe44cd8
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0xe479d8
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0xe47bf8
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0xe47c18
·! LDR: **** sys_fs import: [cellFsFsync] -> 0xe47c38

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0xe44cf8
·! LDR: **** sys_io import: [cellPadEnd] -> 0xe44d18
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0xe44d38
·! LDR: **** sys_io import: [cellPadGetData] -> 0xe44d58
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0xe44d78
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0xe44d98

·! LDR: ** Imported module 'cellJpgDec' (0x0, 0x0)
·! LDR: **** cellJpgDec import: [cellJpgDecReadHeader] -> 0xe44db8
·! LDR: **** cellJpgDec import: [cellJpgDecClose] -> 0xe44dd8
·! LDR: **** cellJpgDec import: [cellJpgDecOpen] -> 0xe44df8
·! LDR: **** cellJpgDec import: [cellJpgDecCreate] -> 0xe44e18
·! LDR: **** cellJpgDec import: [cellJpgDecDecodeData] -> 0xe44e38
·! LDR: **** cellJpgDec import: [cellJpgDecDestroy] -> 0xe44e58
·! LDR: **** cellJpgDec import: [cellJpgDecSetParameter] -> 0xe44e78

·! LDR: ** Imported module 'cellMic' (0x0, 0x0)
·! LDR: **** cellMic import: [cellMicOpenEx] -> 0xe44e98
·! LDR: **** cellMic import: [cellMicRead] -> 0xe44eb8
·! LDR: **** cellMic import: [cellMicGetFormatRaw] -> 0xe44ed8
·! LDR: **** cellMic import: [cellMicRemoveNotifyEventQueue] -> 0xe44ef8
·! LDR: **** cellMic import: [cellMicGetDeviceAttr] -> 0xe44f18
·! LDR: **** cellMic import: [cellMicSetNotifyEventQueue] -> 0xe44f38
·! LDR: **** cellMic import: [cellMicInit] -> 0xe44f58
·! LDR: **** cellMic import: [cellMicClose] -> 0xe44f78
·! LDR: **** cellMic import: [cellMicSetDeviceAttr] -> 0xe44f98
·! LDR: **** cellMic import: [cellMicEnd] -> 0xe44fb8
·! LDR: **** cellMic import: [cellMicStart] -> 0xe44fd8
·! LDR: **** cellMic import: [cellMicStop] -> 0xe479f8

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0xe44ff8
·! LDR: **** sys_net import: [sys_net::getsockname] -> 0xe45018
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0xe45038
·! LDR: **** sys_net import: [sys_net::listen] -> 0xe45058
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0xe45078
·! LDR: **** sys_net import: [sys_net::getsockopt] -> 0xe45098
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0xe450b8
·! LDR: **** sys_net import: [sys_net::connect] -> 0xe450d8
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0xe450f8
·! LDR: **** sys_net import: [sys_net::inet_ntoa] -> 0xe45118
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0xe45138
·! LDR: **** sys_net import: [sys_net::sendto] -> 0xe45158
·! LDR: **** sys_net import: [sys_net::socket] -> 0xe45178
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0xe45198
·! LDR: **** sys_net import: [sys_net::bind] -> 0xe451b8
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0xe451d8
·! LDR: **** sys_net import: [sys_net::accept] -> 0xe451f8
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0xe45218
·! LDR: **** sys_net import: [sys_net::send] -> 0xe45238
·! LDR: **** sys_net import: [sys_net::recv] -> 0xe45258

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0xe45278
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0xe45298
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0xe452b8
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0xe452d8
·! LDR: **** cellNetCtl import: [cellNetCtlGetNatInfo] -> 0xe452f8
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0xe45318
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0xe45338

·! LDR: ** Imported module 'cellPngDec' (0x0, 0x0)
·! LDR: **** cellPngDec import: [cellPngDecCreate] -> 0xe45358
·! LDR: **** cellPngDec import: [cellPngDecDecodeData] -> 0xe45378
·! LDR: **** cellPngDec import: [cellPngDecClose] -> 0xe45398
·! LDR: **** cellPngDec import: [cellPngDecDestroy] -> 0xe453b8
·! LDR: **** cellPngDec import: [cellPngDecReadHeader] -> 0xe453d8
·! LDR: **** cellPngDec import: [cellPngDecOpen] -> 0xe453f8
·! LDR: **** cellPngDec import: [cellPngDecSetParameter] -> 0xe45418

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0xe45438
·! LDR: **** cellSail import: [cellSailDescriptorSetEs] -> 0xe45458
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0xe45478
·! LDR: **** cellSail import: [cellSailPlayerInitialize] -> 0xe45498
·! LDR: **** cellSail import: [cellSailGraphicsAdapterPtsToTimePosition] -> 0xe454b8
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0xe454d8
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0xe454f8
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0xe45518
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0xe45538
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0xe45558
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0xe45578
·! LDR: **** cellSail import: [cellSailFutureGet] -> 0xe45598
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0xe455b8
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0xe455d8
·! LDR: **** cellSail import: [cellSailPlayerReplaceEventHandler] -> 0xe455f8
·! LDR: **** cellSail import: [cellSailSoundAdapterPtsToTimePosition] -> 0xe45618
·! LDR: **** cellSail import: [cellSailFutureInitialize] -> 0xe45638
·! LDR: **** cellSail import: [cellSailDescriptorSetAutoSelection] -> 0xe45658
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0xe45678
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0xe45698
·! LDR: **** cellSail import: [cellSailPlayerCloseStream] -> 0xe456b8
·! LDR: **** cellSail import: [cellSailFutureFinalize] -> 0xe456d8
·! LDR: **** cellSail import: [cellSailPlayerRemoveDescriptor] -> 0xe456f8
·! LDR: **** cellSail import: [cellSailFutureSet] -> 0xe45718
·! LDR: **** cellSail import: [cellSailDescriptorGetCapabilities] -> 0xe45738
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0xe45758
·! LDR: **** cellSail import: [cellSailDescriptorOpen] -> 0xe45778
·! LDR: **** cellSail import: [cellSailPlayerSetPaused] -> 0xe45798
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0xe457b8
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0xe457d8
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0xe457f8
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0xe45818
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0xe45838
·! LDR: **** cellSail import: [cellSailPlayerSetRepeatMode] -> 0xe45858
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0xe45878
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0xe45898

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0xe458b8
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0xe458d8
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0xe458f8
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0xe45918
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0xe45938
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0xe45958
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0xe45978
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0xe45998
·! LDR: **** cellSpurs import: [cellSpursJobGuardInitialize] -> 0xe459b8
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0xe459d8
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0xe459f8
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0xe45a18
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0xe45a38
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0xe45a58
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0xe45a78
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0xe45a98
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0xe45ab8
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0xe45ad8
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0xe45af8
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0xe45b18
·! LDR: **** cellSpurs import: [cellSpursJobGuardNotify] -> 0xe45b38
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0xe45b58
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0xe45b78
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0xe47a18
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0xe47a38
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0xe47a58
·! LDR: **** cellSpurs import: [cellSpursCreateTaskWithAttribute] -> 0xe47a78
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePopBody] -> 0xe47a98
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0xe47ab8
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0xe47ad8
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0xe47af8
·! LDR: **** cellSpurs import: [_cellSpursTaskAttributeInitialize] -> 0xe47b18
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0xe47b38
·! LDR: **** cellSpurs import: [cellSpursEventFlagSet] -> 0xe47b58

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0xe45b98
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0xe45bb8
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0xe45bd8
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0xe45bf8
·! LDR: **** cellSysmodule import: [cellSysmoduleFinalize] -> 0xe45c18

·! LDR: ** Imported module 'cellHttp' (0x0, 0x0)
·! LDR: **** cellHttp import: [cellHttpCreateTransaction] -> 0xe45c38
·! LDR: **** cellHttp import: [cellHttpResponseGetStatusCode] -> 0xe45c58
·! LDR: **** cellHttp import: [cellHttpClientSetRecvTimeout] -> 0xe45c78
·! LDR: **** cellHttp import: [cellHttpInit] -> 0xe45c98
·! LDR: **** cellHttp import: [cellHttpDestroyTransaction] -> 0xe45cb8
·! LDR: **** cellHttp import: [cellHttpResponseGetContentLength] -> 0xe45cd8
·! LDR: **** cellHttp import: [cellHttpCreateClient] -> 0xe45cf8
·! LDR: **** cellHttp import: [cellHttpsInit] -> 0xe45d18
·! LDR: **** cellHttp import: [cellHttpEndCookie] -> 0xe45d38
·! LDR: **** cellHttp import: [cellHttpRecvResponse] -> 0xe45d58
·! LDR: **** cellHttp import: [cellHttpClientSetSendTimeout] -> 0xe45d78
·! LDR: **** cellHttp import: [cellHttpInitCookie] -> 0xe45d98
·! LDR: **** cellHttp import: [cellHttpDestroyClient] -> 0xe45db8
·! LDR: **** cellHttp import: [cellHttpSendRequest] -> 0xe45dd8
·! LDR: **** cellHttp import: [cellHttpRequestSetContentLength] -> 0xe45df8
·! LDR: **** cellHttp import: [cellHttpClientSetTransactionStateCallback] -> 0xe45e18
·! LDR: **** cellHttp import: [cellHttpEnd] -> 0xe45e38
·! LDR: **** cellHttp import: [cellHttpClientSetConnTimeout] -> 0xe45e58
·! LDR: **** cellHttp import: [cellHttpsEnd] -> 0xe45e78
·! LDR: **** cellHttp import: [cellHttpRequestAddHeader] -> 0xe45e98

·! LDR: ** Imported module 'cellHttpUtil' (0x0, 0x0)
·! LDR: **** cellHttpUtil import: [cellHttpUtilParseUri] -> 0xe45eb8

·! LDR: ** Imported module 'cellSsl' (0x0, 0x0)
·! LDR: **** cellSsl import: [cellSslEnd] -> 0xe45ed8
·! LDR: **** cellSsl import: [cellSslCertificateLoader] -> 0xe45ef8
·! LDR: **** cellSsl import: [cellSslInit] -> 0xe45f18

·! LDR: ** Imported module 'cellSysutilAvc2' (0x0, 0x0)
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StartVoiceDetection] -> 0xe45f38
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2UnloadAsync] -> 0xe45f58
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2LoadAsync] -> 0xe45f78
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2EstimateMemoryContainerSize] -> 0xe45f98
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetVideoMuting] -> 0xe45fb8
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetPlayerVoiceMuting] -> 0xe45fd8
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2DestroyWindow] -> 0xe45ff8
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetWindowPosition] -> 0xe46018
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2IsCameraAttached] -> 0xe46038
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2JoinChatRequest] -> 0xe46058
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StartStreaming] -> 0xe46078
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetWindowAttribute] -> 0xe46098
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2InitParam] -> 0xe460b8
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2IsMicAttached] -> 0xe460d8
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2CreateWindow] -> 0xe460f8
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetWindowSize] -> 0xe46118
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2Load] -> 0xe46138
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetAttribute] -> 0xe46158

·! LDR: ** Imported module 'sceNpCommerce2' (0x0, 0x0)
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoCheckoutStartAsync] -> 0xe46178
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyReq] -> 0xe46198
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Init] -> 0xe461b8
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsStart] -> 0xe461d8
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Term] -> 0xe461f8
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyCtx] -> 0xe46218
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsCreateReq] -> 0xe46238
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2AbortReq] -> 0xe46258
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionFinish] -> 0xe46278
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetContentInfo] -> 0xe46298
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryInfo] -> 0xe462b8
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsGetResult] -> 0xe462d8
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionStart] -> 0xe462f8
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoCheckoutFinishAsync] -> 0xe46318
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2InitGetCategoryContentsResult] -> 0xe46338
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateCtx] -> 0xe46358
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameSkuInfoFromGameProductInfo] -> 0xe46378
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameProductInfoFromContentInfo] -> 0xe46398
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2ExecuteStoreBrowse] -> 0xe463b8
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryInfoFromContentInfo] -> 0xe463d8

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0xe463f8
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterLobbyMessageCallback] -> 0xe46418
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0xe46438
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterLobbyEventCallback] -> 0xe46458
·! LDR: **** sceNp2 import: [sceNpMatching2SearchRoom] -> 0xe46478
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStart] -> 0xe46498
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveRoom] -> 0xe464b8
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataExternal] -> 0xe464d8
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetConnectionInfo] -> 0xe464f8
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerInfo] -> 0xe46518
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0xe46538
·! LDR: **** sceNp2 import: [sceNpMatching2Init] -> 0xe46558
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0xe46578
·! LDR: **** sceNp2 import: [sceNpMatching2JoinRoom] -> 0xe46598
·! LDR: **** sceNp2 import: [sceNpMatching2KickoutRoomMember] -> 0xe465b8
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterContextCallback] -> 0xe465d8
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataInternal] -> 0xe465f8
·! LDR: **** sceNp2 import: [sceNpMatching2GetRoomDataInternal] -> 0xe46618
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0xe46638
·! LDR: **** sceNp2 import: [sceNpMatching2GrantRoomOwner] -> 0xe46658
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0xe46678
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterSignalingCallback] -> 0xe46698
·! LDR: **** sceNp2 import: [sceNpMatching2ClearEventData] -> 0xe466b8
·! LDR: **** sceNp2 import: [sceNp2Term] -> 0xe466d8
·! LDR: **** sceNp2 import: [sceNpMatching2SetDefaultRequestOptParam] -> 0xe466f8
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0xe46718
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0xe46738
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomMessageCallback] -> 0xe46758

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0xe46778
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0xe46798
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0xe467b8
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0xe467d8
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0xe467f8
·! LDR: **** sceNpTrophy import: [sceNpTrophyAbortHandle] -> 0xe46818
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameInfo] -> 0xe46838
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0xe46858
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0xe46878
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0xe46898
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyIcon] -> 0xe468b8
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0xe468d8
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyInfo] -> 0xe468f8
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameIcon] -> 0xe46918

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellAudioInGetDeviceInfo] -> 0xe46938
·! LDR: **** cellSysutilAvconfExt import: [cellAudioInGetAvailableDeviceInfo] -> 0xe46958
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutSetGamma] -> 0xe46978
·! LDR: **** cellSysutilAvconfExt import: [cellAudioInSetDeviceMode] -> 0xe46998
·! LDR: **** cellSysutilAvconfExt import: [cellAudioInRegisterDevice] -> 0xe469b8
·! LDR: **** cellSysutilAvconfExt import: [cellAudioInUnregisterDevice] -> 0xe469d8

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0xe469f8
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionInfo] -> 0xe46a18
·! LDR: **** sceNp import: [sceNpLookupUserProfileWithAvatarSizeAsync] -> 0xe46a38
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0xe46a58
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0xe46a78
·! LDR: **** sceNp import: [sceNpBasicAddFriend] -> 0xe46a98
·! LDR: **** sceNp import: [sceNpDrmVerifyUpgradeLicense] -> 0xe46ab8
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0xe46ad8
·! LDR: **** sceNp import: [sceNpManagerGetAvatarUrl] -> 0xe46af8
·! LDR: **** sceNp import: [sceNpLookupAbortTransaction] -> 0xe46b18
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0xe46b38
·! LDR: **** sceNp import: [sceNpBasicSetPresence] -> 0xe46b58
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0xe46b78
·! LDR: **** sceNp import: [sceNpSignalingAddExtendedHandler] -> 0xe46b98
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0xe46bb8
·! LDR: **** sceNp import: [sceNpLookupDestroyTitleCtx] -> 0xe46bd8
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0xe46bf8
·! LDR: **** sceNp import: [sceNpSignalingActivateConnection] -> 0xe46c18
·! LDR: **** sceNp import: [sceNpSignalingCreateCtx] -> 0xe46c38
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0xe46c58
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0xe46c78
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0xe46c98
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntryCount] -> 0xe46cb8
·! LDR: **** sceNp import: [sceNpLookupPollAsync] -> 0xe46cd8
·! LDR: **** sceNp import: [sceNpSignalingGetPeerNetInfo] -> 0xe46cf8
·! LDR: **** sceNp import: [sceNpBasicRecvMessageCustom] -> 0xe46d18
·! LDR: **** sceNp import: [sceNpLookupTerm] -> 0xe46d38
·! LDR: **** sceNp import: [sceNpSignalingTerminateConnection] -> 0xe46d58
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0xe46d78
·! LDR: **** sceNp import: [sceNpSignalingGetLocalNetInfo] -> 0xe46d98
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0xe46db8
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0xe46dd8
·! LDR: **** sceNp import: [sceNpSignalingDestroyCtx] -> 0xe46df8
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0xe46e18
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0xe46e38
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0xe46e58
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0xe46e78
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionStatus] -> 0xe46e98
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0xe46eb8
·! LDR: **** sceNp import: [sceNpProfileCallGui] -> 0xe46ed8
·! LDR: **** sceNp import: [sceNpSignalingGetPeerNetInfoResult] -> 0xe46ef8
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0xe46f18
·! LDR: **** sceNp import: [sceNpScoreGetBoardInfoAsync] -> 0xe46f38
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0xe46f58
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0xe46f78
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0xe46f98
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0xe46fb8
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0xe46fd8
·! LDR: **** sceNp import: [sceNpFriendlist] -> 0xe46ff8
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0xe47018
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntry] -> 0xe47038
·! LDR: **** sceNp import: [sceNpManagerGetOnlineName] -> 0xe47058
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0xe47078
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0xe47098
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0xe47b78
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0xe47c58

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0xe470b8
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0xe470d8
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0xe470f8
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0xe47118
·! LDR: **** cellSysutil import: [cellVideoOutGetDeviceInfo] -> 0xe47138
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0xe47158
·! LDR: **** cellSysutil import: [cellSaveDataFixedLoad2] -> 0xe47178
·! LDR: **** cellSysutil import: [cellSaveDataFixedSave2] -> 0xe47198
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0xe471b8
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0xe471d8
·! LDR: **** cellSysutil import: [cellMsgDialogOpenErrorCode] -> 0xe471f8
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0xe47218
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0xe47238
·! LDR: **** cellSysutil import: [cellSaveDataListAutoSave] -> 0xe47258
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0xe47278
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0xe47298
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0xe472b8
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0xe472d8
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0xe472f8
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0xe47318
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamString] -> 0xe47338
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0xe47358
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0xe47378
·! LDR: **** cellSysutil import: [cellOskDialogSetKeyLayoutOption] -> 0xe47398
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0xe473b8
·! LDR: **** cellSysutil import: [cellOskDialogSetInitialKeyLayout] -> 0xe473d8
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0xe473f8
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0xe47418
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0xe47438
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0xe47458
·! LDR: **** cellSysutil import: [cellOskDialogSetLayoutMode] -> 0xe47478
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0xe47498
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0xe474b8
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0xe47b98
·! LDR: **** cellSysutil import: [cellSysutilGetBgmPlaybackStatus] -> 0xe47bb8

·! LDR: ** Imported module 'cellSysutilMisc' (0x0, 0x0)
·! LDR: **** cellSysutilMisc import: [cellSysutilGetLicenseArea] -> 0xe474d8

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0xe474f8
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0xe47518
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0xe47538
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0xe47558
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0xe47bd8

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0xe47578
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0xe47598
·! LDR: **** cellGcmSys import: [cellGcmSetPrepareFlip] -> 0xe475b8
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0xe475d8
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0xe475f8
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0xe47618
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0xe47638
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0xe47658
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0xe47678
·! LDR: **** cellGcmSys import: [cellGcmGetTimeStamp] -> 0xe47698
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0xe476b8
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0xe476d8
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0xe476f8
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0xe47718
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0xe47738
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0xe47758
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0xe47778
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0xe47798
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0xe477b8
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0xe477d8
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0xe477f8
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0xe47818
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0xe47838
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultCommandBuffer] -> 0xe47858
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0xe47878
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0xe47898
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0xe478b8
·! LDR: **** cellGcmSys import: [cellGcmUnmapIoAddress] -> 0xe478d8
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0xe478f8
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0xe47918

·! LDR: ** Imported module 'DFEngine' (0x0, 0x0)
·! LDR: **** DFEngine import: [0x17D490A3] -> 0xe47938

·! LDR: ** Imported module 'cellGameExec' (0x0, 0x0)
·! LDR: **** cellGameExec import: [cellGameGetHomeDataExportPath] -> 0xe47958

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0xe47c78
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0xe47c98
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0xe47cb8
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0xe47cd8
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0xe47cf8
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0xe47d18
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0xe47d38
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0xe47d58
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0xe47d78
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0xe47d98
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0xe47db8
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0xe47dd8
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_initialize] -> 0xe47df8
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0xe47e18
·! LDR: **** sysPrxForUser import: [sys_game_process_exitspawn2] -> 0xe47e38
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0xe47e58
·! LDR: **** sysPrxForUser import: [sys_prx_stop_module] -> 0xe47e78
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0xe47e98
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0xe47eb8
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0xe47ed8
·! LDR: **** sysPrxForUser import: [sys_prx_start_module] -> 0xe47ef8
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0xe47f18
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_once] -> 0xe47f38
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer] -> 0xe47f58
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0xe47f78
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0xe47f98
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0xe47fb8
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0xe47fd8
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0xe47ff8
·! LDR: **** sysPrxForUser import: [sys_prx_unregister_library] -> 0xe48018
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0xe48038
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_finalize] -> 0xe48058
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0xe48078
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0xe48098
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0xe480b8
·! LDR: **** sysPrxForUser import: [sys_spu_image_import] -> 0xe480d8
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0xe480f8
·! LDR: **** sysPrxForUser import: [sys_prx_unload_module] -> 0xe48118