Title: Disgaea 4

LLE a activer : 
-libatrac3plus.sprx
-libatxdec.sprx
-libavcdec.sprx
-libdmux.sprx
-libdmuxpamf.sprx
-libl10n.sprx
-libpamf.sprx
-libresc.sprx
-librtc.sprx
-libsre.sprx

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0x448760
·! LDR: **** sys_io import: [cellMouseGetData] -> 0x448780
·! LDR: **** sys_io import: [cellKbInit] -> 0x4487a0
·! LDR: **** sys_io import: [cellPadEnd] -> 0x4487c0
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x4487e0
·! LDR: **** sys_io import: [cellPadGetData] -> 0x448800
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x448820
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x448840
·! LDR: **** sys_io import: [cellKbEnd] -> 0x448860
·! LDR: **** sys_io import: [cellMouseInit] -> 0x448880
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x4488a0
·! LDR: **** sys_io import: [cellMouseEnd] -> 0x4488c0
·! LDR: **** sys_io import: [cellKbRead] -> 0x4488e0

·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescGcmSurface2RescSrc] -> 0x448900
·! LDR: **** cellResc import: [cellRescSetWaitFlip] -> 0x448920
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0x448940
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0x448960
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0x448980
·! LDR: **** cellResc import: [cellRescInit] -> 0x4489a0
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0x4489c0
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0x4489e0
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0x448a00
·! LDR: **** cellResc import: [cellRescVideoOutResolutionId2RescBufferMode] -> 0x448a20

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x448a40
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x448a60
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x448a80
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x448aa0
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x448ac0
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x448ae0
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x448b00
·! LDR: **** cellGcmSys import: [cellGcmGetReport] -> 0x448b20
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x448b40
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x448b60
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x448b80
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x448ba0
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x448bc0
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x448be0
·! LDR: **** cellGcmSys import: [cellGcmSetTile] -> 0x448c00
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x448c20

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x448c40
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x448c60
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0x448c80
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x448ca0
·! LDR: **** cellSysutil import: [cellMsgDialogOpenErrorCode] -> 0x448cc0
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x448ce0
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x448d00
·! LDR: **** cellSysutil import: [cellSysCacheClear] -> 0x448d20
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x448d40
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x448d60
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamString] -> 0x448d80
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x448da0
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x448dc0
·! LDR: **** cellSysutil import: [cellAudioOutSetCopyControl] -> 0x448de0
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x448e00
·! LDR: **** cellSysutil import: [cellSaveDataEnableOverlay] -> 0x448e20
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x448e40

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x448e60
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x448e80
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x448ea0
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x448ec0

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x448ee0
·! LDR: **** sys_fs import: [cellFsClose] -> 0x448f00
·! LDR: **** sys_fs import: [cellFsAioWrite] -> 0x448f20
·! LDR: **** sys_fs import: [cellFsRead] -> 0x448f40
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x448f60
·! LDR: **** sys_fs import: [cellFsStat] -> 0x448f80
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x448fa0
·! LDR: **** sys_fs import: [cellFsChmod] -> 0x448fc0
·! LDR: **** sys_fs import: [cellFsAioFinish] -> 0x448fe0
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x449000
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x449020
·! LDR: **** sys_fs import: [cellFsAioRead] -> 0x449040
·! LDR: **** sys_fs import: [cellFsAioInit] -> 0x449060
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x449080
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x4490a0
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x44a880
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x44a8a0
·! LDR: **** sys_fs import: [cellFsSdataOpenByFd] -> 0x44a8c0
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x44a8e0
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0x44a900
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x44a920
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x44a940

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncBarrierInitialize] -> 0x4490c0
·! LDR: **** cellSync import: [cellSyncMutexLock] -> 0x4490e0
·! LDR: **** cellSync import: [cellSyncBarrierWait] -> 0x449100
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0x449120
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0x449140
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0x449160
·! LDR: **** cellSync import: [cellSyncBarrierNotify] -> 0x449180

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x4491a0
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x4491c0
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x4491e0
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x449200
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x449220
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x449240
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x449260
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x449280
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x4492a0
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x4492c0
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x4492e0

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [SJISstoUTF8s] -> 0x449300
·! LDR: **** cellL10n import: [jstrchk] -> 0x449320
·! LDR: **** cellL10n import: [UTF8stoSJISs] -> 0x449340

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x449360
·! LDR: **** sys_net import: [sys_net::listen] -> 0x449380
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x4493a0
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x4493c0
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x4493e0
·! LDR: **** sys_net import: [sys_net::socket] -> 0x449400
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0x449420
·! LDR: **** sys_net import: [sys_net::bind] -> 0x449440
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x449460
·! LDR: **** sys_net import: [sys_net::accept] -> 0x449480
·! LDR: **** sys_net import: [sys_net::send] -> 0x4494a0
·! LDR: **** sys_net import: [sys_net::recv] -> 0x4494c0
·! LDR: **** sys_net import: [sys_net::sys_net_free_thread_context] -> 0x4494e0

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x449500
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x449520
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x449540
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x449560
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x449580

·! LDR: ** Imported module 'cellVpost' (0x0, 0x0)
·! LDR: **** cellVpost import: [cellVpostClose] -> 0x4495a0
·! LDR: **** cellVpost import: [cellVpostQueryAttr] -> 0x4495c0
·! LDR: **** cellVpost import: [cellVpostExec] -> 0x4495e0
·! LDR: **** cellVpost import: [cellVpostOpen] -> 0x449600

·! LDR: ** Imported module 'libvdec' (0x0, 0x0)
·! LDR: **** libvdec import: [cellVdecClose] -> 0x449620
·! LDR: **** libvdec import: [cellVdecGetPicItem] -> 0x449640
·! LDR: **** libvdec import: [cellVdecDecodeAu] -> 0x449660
·! LDR: **** libvdec import: [cellVdecGetPicture] -> 0x449680
·! LDR: **** libvdec import: [cellVdecEndSeq] -> 0x4496a0
·! LDR: **** libvdec import: [cellVdecOpen] -> 0x4496c0
·! LDR: **** libvdec import: [cellVdecStartSeq] -> 0x4496e0
·! LDR: **** libvdec import: [cellVdecQueryAttr] -> 0x449700

·! LDR: ** Imported module 'cellAdec' (0x0, 0x0)
·! LDR: **** cellAdec import: [cellAdecDecodeAu] -> 0x449720
·! LDR: **** cellAdec import: [cellAdecStartSeq] -> 0x449740
·! LDR: **** cellAdec import: [cellAdecQueryAttr] -> 0x449760
·! LDR: **** cellAdec import: [cellAdecClose] -> 0x449780
·! LDR: **** cellAdec import: [cellAdecGetPcm] -> 0x4497a0
·! LDR: **** cellAdec import: [cellAdecGetPcmItem] -> 0x4497c0
·! LDR: **** cellAdec import: [cellAdecOpen] -> 0x4497e0
·! LDR: **** cellAdec import: [cellAdecEndSeq] -> 0x449800

·! LDR: ** Imported module 'cellDmux' (0x0, 0x0)
·! LDR: **** cellDmux import: [cellDmuxQueryEsAttr] -> 0x449820
·! LDR: **** cellDmux import: [cellDmuxSetStream] -> 0x449840
·! LDR: **** cellDmux import: [cellDmuxDisableEs] -> 0x449860
·! LDR: **** cellDmux import: [cellDmuxReleaseAu] -> 0x449880
·! LDR: **** cellDmux import: [cellDmuxGetAu] -> 0x4498a0
·! LDR: **** cellDmux import: [cellDmuxOpen] -> 0x4498c0
·! LDR: **** cellDmux import: [cellDmuxEnableEs] -> 0x4498e0
·! LDR: **** cellDmux import: [cellDmuxClose] -> 0x449900
·! LDR: **** cellDmux import: [cellDmuxQueryAttr] -> 0x449920
·! LDR: **** cellDmux import: [cellDmuxFlushEs] -> 0x449940

·! LDR: ** Imported module 'cellPamf' (0x0, 0x0)
·! LDR: **** cellPamf import: [cellPamfStreamTypeToEsFilterId] -> 0x449960
·! LDR: **** cellPamf import: [cellPamfReaderSetStreamWithTypeAndIndex] -> 0x449980
·! LDR: **** cellPamf import: [cellPamfGetStreamOffsetAndSize] -> 0x4499a0
·! LDR: **** cellPamf import: [cellPamfReaderGetStreamInfo] -> 0x4499c0
·! LDR: **** cellPamf import: [cellPamfReaderGetStreamTypeAndChannel] -> 0x4499e0
·! LDR: **** cellPamf import: [cellPamfReaderInitialize] -> 0x449a00
·! LDR: **** cellPamf import: [cellPamfGetHeaderSize] -> 0x449a20
·! LDR: **** cellPamf import: [cellPamfReaderGetNumberOfSpecificStreams] -> 0x449a40

·! LDR: ** Imported module 'cellAtrac' (0x0, 0x0)
·! LDR: **** cellAtrac import: [cellAtracGetChannel] -> 0x449a60
·! LDR: **** cellAtrac import: [cellAtracGetStreamDataInfo] -> 0x449a80
·! LDR: **** cellAtrac import: [cellAtracAddStreamData] -> 0x449aa0
·! LDR: **** cellAtrac import: [cellAtracSetDataAndGetMemSize] -> 0x449ac0
·! LDR: **** cellAtrac import: [cellAtracDeleteDecoder] -> 0x449ae0
·! LDR: **** cellAtrac import: [cellAtracResetPlayPosition] -> 0x449b00
·! LDR: **** cellAtrac import: [cellAtracSetLoopNum] -> 0x449b20
·! LDR: **** cellAtrac import: [cellAtracGetNextDecodePosition] -> 0x449b40
·! LDR: **** cellAtrac import: [cellAtracDecode] -> 0x449b60
·! LDR: **** cellAtrac import: [cellAtracIsSecondBufferNeeded] -> 0x449b80
·! LDR: **** cellAtrac import: [cellAtracGetBufferInfoForResetting] -> 0x449ba0
·! LDR: **** cellAtrac import: [cellAtracGetLoopInfo] -> 0x449bc0
·! LDR: **** cellAtrac import: [cellAtracGetSoundInfo] -> 0x449be0
·! LDR: **** cellAtrac import: [cellAtracGetRemainFrame] -> 0x449c00
·! LDR: **** cellAtrac import: [cellAtracCreateDecoder] -> 0x449c20

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0x449c40
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpId] -> 0x449c60
·! LDR: **** sceNp import: [sceNpScoreWaitAsync] -> 0x449c80
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0x449ca0
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x449cc0
·! LDR: **** sceNp import: [sceNpScoreSetPlayerCharacterId] -> 0x449ce0
·! LDR: **** sceNp import: [sceNpScoreSetTimeout] -> 0x449d00
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x449d20
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0x449d40
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0x449d60
·! LDR: **** sceNp import: [sceNpTerm] -> 0x449d80
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x449da0
·! LDR: **** sceNp import: [sceNpLookupDestroyTitleCtx] -> 0x449dc0
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0x449de0
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x449e00
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x449e20
·! LDR: **** sceNp import: [sceNpLookupPollAsync] -> 0x449e40
·! LDR: **** sceNp import: [sceNpScoreCensorCommentAsync] -> 0x449e60
·! LDR: **** sceNp import: [sceNpLookupTerm] -> 0x449e80
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x449ea0
·! LDR: **** sceNp import: [sceNpManagerGetEntitlementById] -> 0x449ec0
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0x449ee0
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x449f00
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x449f20
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0x449f40
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x449f60
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistoryAsync] -> 0x449f80
·! LDR: **** sceNp import: [sceNpInit] -> 0x449fa0
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0x449fc0
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdPcIdAsync] -> 0x449fe0
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x44a000
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0x44a020
·! LDR: **** sceNp import: [sceNpLookupNpIdAsync] -> 0x44a040
·! LDR: **** sceNp import: [sceNpScoreGetGameDataAsync] -> 0x44a060
·! LDR: **** sceNp import: [sceNpScoreGetBoardInfoAsync] -> 0x44a080
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0x44a0a0
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x44a0c0
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0x44a0e0
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0x44a100
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0x44a120
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0x44a140
·! LDR: **** sceNp import: [sceNpScoreRecordGameDataAsync] -> 0x44a160
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0x44a180
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRange] -> 0x44a1a0
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x44a1c0

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcTickAddTicks] -> 0x44a1e0
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0x44a200
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0x44a220
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0x44a240
·! LDR: **** cellRtc import: [cellRtcConvertUtcToLocalTime] -> 0x44a260

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x44a280
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x44a2a0
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x44a2c0
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x44a2e0
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x44a300
·! LDR: **** sceNpTrophy import: [sceNpTrophyAbortHandle] -> 0x44a320
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x44a340
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x44a360
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x44a380
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x44a3a0

·! LDR: ** Imported module 'cellGameExec' (0x0, 0x0)
·! LDR: **** cellGameExec import: [cellGameGetHomeDataExportPath] -> 0x44a3c0

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0x44a3e0
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x44a400
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0x44a420
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x44a440
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x44a460

·! LDR: ** Imported module 'cellScreenShotUtility' (0x0, 0x0)
·! LDR: **** cellScreenShotUtility import: [cellScreenShotSetOverlayImage] -> 0x44a480
·! LDR: **** cellScreenShotUtility import: [cellScreenShotEnable] -> 0x44a4a0
·! LDR: **** cellScreenShotUtility import: [cellScreenShotSetParameter] -> 0x44a4c0
·! LDR: **** cellScreenShotUtility import: [cellScreenShotDisable] -> 0x44a4e0

·! LDR: ** Imported module 'sceNpTus' (0x0, 0x0)
·! LDR: **** sceNpTus import: [sceNpTusSetMultiSlotVariableAsync] -> 0x44a500
·! LDR: **** sceNpTus import: [sceNpTusSetDataVUser] -> 0x44a520
·! LDR: **** sceNpTus import: [sceNpTusTryAndSetVariableVUserAsync] -> 0x44a540
·! LDR: **** sceNpTus import: [sceNpTusCreateTransactionCtx] -> 0x44a560
·! LDR: **** sceNpTus import: [sceNpTusPollAsync] -> 0x44a580
·! LDR: **** sceNpTus import: [sceNpTusAddAndGetVariableAsync] -> 0x44a5a0
·! LDR: **** sceNpTus import: [sceNpTusGetMultiSlotDataStatusVUserAsync] -> 0x44a5c0
·! LDR: **** sceNpTus import: [sceNpTusDeleteMultiSlotDataAsync] -> 0x44a5e0
·! LDR: **** sceNpTus import: [sceNpTusAbortTransaction] -> 0x44a600
·! LDR: **** sceNpTus import: [sceNpTusDestroyTransactionCtx] -> 0x44a620
·! LDR: **** sceNpTus import: [sceNpTusGetMultiSlotDataStatusAsync] -> 0x44a640
·! LDR: **** sceNpTus import: [sceNpTusCreateTitleCtx] -> 0x44a660
·! LDR: **** sceNpTus import: [sceNpTusSetData] -> 0x44a680
·! LDR: **** sceNpTus import: [sceNpTusGetData] -> 0x44a6a0
·! LDR: **** sceNpTus import: [sceNpTusInit] -> 0x44a6c0
·! LDR: **** sceNpTus import: [sceNpTusGetMultiUserVariableVUserAsync] -> 0x44a6e0
·! LDR: **** sceNpTus import: [sceNpTusSetMultiSlotVariableVUserAsync] -> 0x44a700
·! LDR: **** sceNpTus import: [sceNpTusAddAndGetVariableVUserAsync] -> 0x44a720
·! LDR: **** sceNpTus import: [sceNpTusGetDataVUser] -> 0x44a740
·! LDR: **** sceNpTus import: [sceNpTusWaitAsync] -> 0x44a760
·! LDR: **** sceNpTus import: [sceNpTusGetMultiSlotVariableAsync] -> 0x44a780
·! LDR: **** sceNpTus import: [sceNpTusTryAndSetVariableAsync] -> 0x44a7a0
·! LDR: **** sceNpTus import: [sceNpTusDeleteMultiSlotVariableVUserAsync] -> 0x44a7c0
·! LDR: **** sceNpTus import: [sceNpTusDeleteMultiSlotDataVUserAsync] -> 0x44a7e0
·! LDR: **** sceNpTus import: [sceNpTusGetMultiUserVariableAsync] -> 0x44a800
·! LDR: **** sceNpTus import: [sceNpTusDeleteMultiSlotVariableAsync] -> 0x44a820
·! LDR: **** sceNpTus import: [sceNpTusGetMultiSlotVariableVUserAsync] -> 0x44a840

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0x44a860

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x44a960
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x44a980
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x44a9a0
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x44a9c0
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0x44a9e0
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x44aa00
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x44aa20
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x44aa40
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x44aa60
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0x44aa80
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x44aaa0
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0x44aac0
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0x44aae0
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x44ab00
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x44ab20
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0x44ab40
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x44ab60
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x44ab80
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer_by_fd] -> 0x44aba0
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer] -> 0x44abc0
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x44abe0
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0x44ac00
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x44ac20
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0x44ac40
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x44ac60
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x44ac80
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x44aca0
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x44acc0
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x44ace0
·! LDR: **** sysPrxForUser import: [sys_spu_image_import] -> 0x44ad00
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_by_fd] -> 0x44ad20
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0x44ad40