Title: Disgaea 3
Serial: BLES00452

  Load libraries:
    - libadec.sprx
    - libatrac3plus.sprx
    - libatxdec.sprx
    - libdmux.sprx
    - libdmuxpamf.sprx
    - libl10n.sprx
    - libpamf.sprx
    - libresc.sprx
    - librtc.sprx
    - libsre.sprx

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInfoPressMode] -> 0x273a90
·! LDR: **** sys_io import: [cellPadInit] -> 0x273ab0
·! LDR: **** sys_io import: [cellPadGetInfo] -> 0x273ad0
·! LDR: **** sys_io import: [cellPadEnd] -> 0x273af0
·! LDR: **** sys_io import: [cellPadInfoSensorMode] -> 0x273b10
·! LDR: **** sys_io import: [cellPadGetData] -> 0x273b30
·! LDR: **** sys_io import: [cellPadSetSensorMode] -> 0x273b50
·! LDR: **** sys_io import: [cellPadSetPressMode] -> 0x273b70

·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescGcmSurface2RescSrc] -> 0x273b90
·! LDR: **** cellResc import: [cellRescSetWaitFlip] -> 0x273bb0
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0x273bd0
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0x273bf0
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0x273c10
·! LDR: **** cellResc import: [cellRescInit] -> 0x273c30
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0x273c50
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0x273c70
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0x273c90
·! LDR: **** cellResc import: [cellRescVideoOutResolutionId2RescBufferMode] -> 0x273cb0

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x273cd0
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x273cf0
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x273d10
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x273d30
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x273d50
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x273d70
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x273d90
·! LDR: **** cellGcmSys import: [cellGcmSetTile] -> 0x273db0
·! LDR: **** cellGcmSys import: [cellGcmSetZcull] -> 0x273dd0
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x273df0

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x273e10
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x273e30
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x273e50
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x273e70
·! LDR: **** cellSysutil import: [cellMsgDialogOpenErrorCode] -> 0x273e90
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x273eb0
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x273ed0
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x273ef0
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x273f10
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamString] -> 0x273f30
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x273f50
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x273f70
·! LDR: **** cellSysutil import: [cellGameDataCheckCreate2] -> 0x273f90
·! LDR: **** cellSysutil import: [cellAudioOutSetCopyControl] -> 0x273fb0
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x273fd0
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x273ff0

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x274010
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x274030
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x274050
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x274070

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x274090
·! LDR: **** sys_fs import: [cellFsClose] -> 0x2740b0
·! LDR: **** sys_fs import: [cellFsAioWrite] -> 0x2740d0
·! LDR: **** sys_fs import: [cellFsRead] -> 0x2740f0
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x274110
·! LDR: **** sys_fs import: [cellFsStat] -> 0x274130
·! LDR: **** sys_fs import: [cellFsAioCancel] -> 0x274150
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x274170
·! LDR: **** sys_fs import: [cellFsChmod] -> 0x274190
·! LDR: **** sys_fs import: [cellFsAioFinish] -> 0x2741b0
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x2741d0
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x2741f0
·! LDR: **** sys_fs import: [cellFsAioRead] -> 0x274210
·! LDR: **** sys_fs import: [cellFsAioInit] -> 0x274230
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x274250
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x274270

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncBarrierInitialize] -> 0x274290
·! LDR: **** cellSync import: [cellSyncMutexLock] -> 0x2742b0
·! LDR: **** cellSync import: [cellSyncBarrierWait] -> 0x2742d0
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0x2742f0
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0x274310
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0x274330
·! LDR: **** cellSync import: [cellSyncBarrierNotify] -> 0x274350

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x274370
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x274390
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x2743b0
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x2743d0
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x2743f0
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x274410
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x274430
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x274450
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x274470
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x274490
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x2744b0

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [SJISstoUTF8s] -> 0x2744d0
·! LDR: **** cellL10n import: [SjisHan2Zen] -> 0x2744f0
·! LDR: **** cellL10n import: [jstrchk] -> 0x274510

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x274530
·! LDR: **** sys_net import: [sys_net::listen] -> 0x274550
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x274570
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x274590
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x2745b0
·! LDR: **** sys_net import: [sys_net::socket] -> 0x2745d0
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0x2745f0
·! LDR: **** sys_net import: [sys_net::bind] -> 0x274610
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x274630
·! LDR: **** sys_net import: [sys_net::accept] -> 0x274650
·! LDR: **** sys_net import: [sys_net::send] -> 0x274670
·! LDR: **** sys_net import: [sys_net::recv] -> 0x274690
·! LDR: **** sys_net import: [sys_net::sys_net_free_thread_context] -> 0x2746b0

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x2746d0
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x2746f0
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x274710
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x274730
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x274750

·! LDR: ** Imported module 'cellVpost' (0x0, 0x0)
·! LDR: **** cellVpost import: [cellVpostClose] -> 0x274770
·! LDR: **** cellVpost import: [cellVpostQueryAttr] -> 0x274790
·! LDR: **** cellVpost import: [cellVpostExec] -> 0x2747b0
·! LDR: **** cellVpost import: [cellVpostOpen] -> 0x2747d0

·! LDR: ** Imported module 'libvdec' (0x0, 0x0)
·! LDR: **** libvdec import: [cellVdecClose] -> 0x2747f0
·! LDR: **** libvdec import: [cellVdecGetPicItem] -> 0x274810
·! LDR: **** libvdec import: [cellVdecDecodeAu] -> 0x274830
·! LDR: **** libvdec import: [cellVdecGetPicture] -> 0x274850
·! LDR: **** libvdec import: [cellVdecEndSeq] -> 0x274870
·! LDR: **** libvdec import: [cellVdecOpen] -> 0x274890
·! LDR: **** libvdec import: [cellVdecStartSeq] -> 0x2748b0
·! LDR: **** libvdec import: [cellVdecQueryAttr] -> 0x2748d0

·! LDR: ** Imported module 'cellAdec' (0x0, 0x0)
·! LDR: **** cellAdec import: [cellAdecDecodeAu] -> 0x2748f0
·! LDR: **** cellAdec import: [cellAdecStartSeq] -> 0x274910
·! LDR: **** cellAdec import: [cellAdecQueryAttr] -> 0x274930
·! LDR: **** cellAdec import: [cellAdecClose] -> 0x274950
·! LDR: **** cellAdec import: [cellAdecGetPcm] -> 0x274970
·! LDR: **** cellAdec import: [cellAdecGetPcmItem] -> 0x274990
·! LDR: **** cellAdec import: [cellAdecOpen] -> 0x2749b0
·! LDR: **** cellAdec import: [cellAdecEndSeq] -> 0x2749d0

·! LDR: ** Imported module 'cellDmux' (0x0, 0x0)
·! LDR: **** cellDmux import: [cellDmuxQueryEsAttr] -> 0x2749f0
·! LDR: **** cellDmux import: [cellDmuxSetStream] -> 0x274a10
·! LDR: **** cellDmux import: [cellDmuxDisableEs] -> 0x274a30
·! LDR: **** cellDmux import: [cellDmuxReleaseAu] -> 0x274a50
·! LDR: **** cellDmux import: [cellDmuxGetAu] -> 0x274a70
·! LDR: **** cellDmux import: [cellDmuxOpen] -> 0x274a90
·! LDR: **** cellDmux import: [cellDmuxEnableEs] -> 0x274ab0
·! LDR: **** cellDmux import: [cellDmuxClose] -> 0x274ad0
·! LDR: **** cellDmux import: [cellDmuxQueryAttr] -> 0x274af0
·! LDR: **** cellDmux import: [cellDmuxFlushEs] -> 0x274b10

·! LDR: ** Imported module 'cellPamf' (0x0, 0x0)
·! LDR: **** cellPamf import: [cellPamfStreamTypeToEsFilterId] -> 0x274b30
·! LDR: **** cellPamf import: [cellPamfReaderSetStreamWithTypeAndIndex] -> 0x274b50
·! LDR: **** cellPamf import: [cellPamfGetStreamOffsetAndSize] -> 0x274b70
·! LDR: **** cellPamf import: [cellPamfReaderGetStreamInfo] -> 0x274b90
·! LDR: **** cellPamf import: [cellPamfReaderGetStreamTypeAndChannel] -> 0x274bb0
·! LDR: **** cellPamf import: [cellPamfReaderInitialize] -> 0x274bd0
·! LDR: **** cellPamf import: [cellPamfGetHeaderSize] -> 0x274bf0
·! LDR: **** cellPamf import: [cellPamfReaderGetNumberOfSpecificStreams] -> 0x274c10

·! LDR: ** Imported module 'cellAtrac' (0x0, 0x0)
·! LDR: **** cellAtrac import: [cellAtracGetChannel] -> 0x274c30
·! LDR: **** cellAtrac import: [cellAtracGetStreamDataInfo] -> 0x274c50
·! LDR: **** cellAtrac import: [cellAtracAddStreamData] -> 0x274c70
·! LDR: **** cellAtrac import: [cellAtracSetDataAndGetMemSize] -> 0x274c90
·! LDR: **** cellAtrac import: [cellAtracDeleteDecoder] -> 0x274cb0
·! LDR: **** cellAtrac import: [cellAtracResetPlayPosition] -> 0x274cd0
·! LDR: **** cellAtrac import: [cellAtracSetLoopNum] -> 0x274cf0
·! LDR: **** cellAtrac import: [cellAtracGetNextDecodePosition] -> 0x274d10
·! LDR: **** cellAtrac import: [cellAtracDecode] -> 0x274d30
·! LDR: **** cellAtrac import: [cellAtracIsSecondBufferNeeded] -> 0x274d50
·! LDR: **** cellAtrac import: [cellAtracGetBufferInfoForResetting] -> 0x274d70
·! LDR: **** cellAtrac import: [cellAtracGetLoopInfo] -> 0x274d90
·! LDR: **** cellAtrac import: [cellAtracGetSoundInfo] -> 0x274db0
·! LDR: **** cellAtrac import: [cellAtracGetRemainFrame] -> 0x274dd0
·! LDR: **** cellAtrac import: [cellAtracCreateDecoder] -> 0x274df0

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpScoreWaitAsync] -> 0x274e10
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0x274e30
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x274e50
·! LDR: **** sceNp import: [sceNpScoreSetTimeout] -> 0x274e70
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x274e90
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0x274eb0
·! LDR: **** sceNp import: [sceNpTerm] -> 0x274ed0
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x274ef0
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x274f10
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x274f30
·! LDR: **** sceNp import: [sceNpScoreCensorCommentAsync] -> 0x274f50
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x274f70
·! LDR: **** sceNp import: [sceNpManagerGetEntitlementById] -> 0x274f90
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0x274fb0
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x274fd0
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x274ff0
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x275010
·! LDR: **** sceNp import: [sceNpInit] -> 0x275030
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0x275050
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdPcIdAsync] -> 0x275070
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x275090
·! LDR: **** sceNp import: [sceNpScoreGetGameDataAsync] -> 0x2750b0
·! LDR: **** sceNp import: [sceNpScoreGetBoardInfoAsync] -> 0x2750d0
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x2750f0
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0x275110
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0x275130
·! LDR: **** sceNp import: [sceNpScoreRecordGameDataAsync] -> 0x275150
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x275170

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0x275190
·! LDR: **** cellRtc import: [cellRtcConvertUtcToLocalTime] -> 0x2751b0

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x2751d0
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x2751f0
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x275210
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x275230
·! LDR: **** sceNpTrophy import: [sceNpTrophyAbortHandle] -> 0x275250
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x275270
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x275290
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x2752b0
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x2752d0

·! LDR: ** Imported module 'cellGameExec' (0x0, 0x0)
·! LDR: **** cellGameExec import: [cellGameGetHomeDataExportPath] -> 0x2752f0

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x275310
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x275330
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x275350
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x275370
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x275390
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x2753b0
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0x2753d0
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x2753f0
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0x275410
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x275430
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x275450
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0x275470
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x275490
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x2754b0
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x2754d0
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0x2754f0
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x275510
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0x275530
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x275550
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x275570
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x275590
·! LDR: **** sysPrxForUser import: [sys_spu_image_import] -> 0x2755b0