·! LDR: Title: Dragon Quest Builders 
·! LDR: Serial: BLJM61311

  Load libraries:
    - libadec.sprx
    - libapostsrc_mini.sprx
    - libatxdec.sprx
    - libdmux.sprx
    - libdmuxpamf.sprx
    - libpamf.sprx
    - libresc.sprx
    - librtc.sprx
    - libsail.sprx
    - libspurs_jq.sprx
    - libsre.sprx
    - libssl.sprx

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0x6f8dac
·! LDR: **** cellRtc import: [cellRtcConvertUtcToLocalTime] -> 0x6f8dcc

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x6f8dec
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x6f8e0c
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x6f8e2c
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x6f8e4c
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0x6f8e6c
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0x6f8e8c
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x6f8eac
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0x6f8ecc
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x6f8eec
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x6f8f0c
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x6f8f2c
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0x6f8f4c
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x6f8f6c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x6f8f8c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x6f8fac
·! LDR: **** cellSysutil import: [cellSaveDataEnableOverlay] -> 0x6f8fcc
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x6f8fec
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x6f900c
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x6fb24c
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x6fb26c
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0x6fb28c

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x6f902c
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x6f904c
·! LDR: **** cellGcmSys import: [cellGcmSetPrepareFlip] -> 0x6f906c
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x6f908c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x6f90ac
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x6f90cc
·! LDR: **** cellGcmSys import: [cellGcmGetOffsetTable] -> 0x6f90ec
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x6f910c
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x6f912c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x6f914c
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x6f916c
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddressWithFlags] -> 0x6f918c
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddress] -> 0x6f91ac
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x6f91cc
·! LDR: **** cellGcmSys import: [cellGcmGetReportDataAddressLocation] -> 0x6f91ec
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x6f920c
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x6f922c
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x6f924c
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x6f926c
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x6f928c
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0x6f92ac
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x6f92cc
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0x6f92ec
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x6f930c
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x6f932c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x6f934c
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x6f936c
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x6f938c
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0x6f93ac
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x6f93cc
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0x6fa3cc

·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescGcmSurface2RescSrc] -> 0x6f93ec
·! LDR: **** cellResc import: [cellRescSetWaitFlip] -> 0x6f940c
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0x6f942c
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0x6f944c
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0x6f946c
·! LDR: **** cellResc import: [cellRescExit] -> 0x6f948c
·! LDR: **** cellResc import: [cellRescSetFlipHandler] -> 0x6f94ac
·! LDR: **** cellResc import: [cellRescInit] -> 0x6f94cc
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0x6f94ec
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0x6f950c
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0x6f952c
·! LDR: **** cellResc import: [cellRescVideoOutResolutionId2RescBufferMode] -> 0x6f954c
·! LDR: **** cellResc import: [cellRescSetVBlankHandler] -> 0x6f956c

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadClearBuf] -> 0x6f958c
·! LDR: **** sys_io import: [cellPadInit] -> 0x6f95ac
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0x6f95cc
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0x6f95ec
·! LDR: **** sys_io import: [cellMouseGetData] -> 0x6f960c
·! LDR: **** sys_io import: [cellMouseClearBuf] -> 0x6f962c
·! LDR: **** sys_io import: [cellKbInit] -> 0x6f964c
·! LDR: **** sys_io import: [cellPadEnd] -> 0x6f966c
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x6f968c
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0x6f96ac
·! LDR: **** sys_io import: [cellPadGetData] -> 0x6f96cc
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x6f96ec
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x6f970c
·! LDR: **** sys_io import: [cellKbEnd] -> 0x6f972c
·! LDR: **** sys_io import: [cellMouseInit] -> 0x6f974c
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x6f976c
·! LDR: **** sys_io import: [cellMouseEnd] -> 0x6f978c
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x6f97ac
·! LDR: **** sys_io import: [cellKbRead] -> 0x6f97cc

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsStReadInit] -> 0x6f97ec
·! LDR: **** sys_fs import: [cellFsStRead] -> 0x6f980c
·! LDR: **** sys_fs import: [cellFsClose] -> 0x6f982c
·! LDR: **** sys_fs import: [cellFsRead] -> 0x6f984c
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x6f986c
·! LDR: **** sys_fs import: [cellFsStat] -> 0x6f988c
·! LDR: **** sys_fs import: [cellFsStReadStart] -> 0x6f98ac
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x6f98cc
·! LDR: **** sys_fs import: [cellFsStReadFinish] -> 0x6f98ec
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x6f990c
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x6f992c
·! LDR: **** sys_fs import: [cellFsStReadStop] -> 0x6f994c
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x6fa22c
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x6fa24c
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x6fa26c
·! LDR: **** sys_fs import: [cellFsSdataOpenByFd] -> 0x6fa28c
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x6fa2ac
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x6fa2cc
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0x6fa2ec
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x6fa30c
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x6fa32c
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x6fa34c

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x6f996c
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x6f998c
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x6fa3ec
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x6fb2cc

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x6f99ac
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x6f99cc
·! LDR: **** cellSpurs import: [cellSpursEventFlagClear] -> 0x6f99ec
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x6f9a0c
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0x6f9a2c
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x6f9a4c
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0x6f9a6c
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x6f9a8c
·! LDR: **** cellSpurs import: [cellSpursAddWorkload] -> 0x6f9aac
·! LDR: **** cellSpurs import: [cellSpursWakeUp] -> 0x6f9acc
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x6f9aec
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x6f9b0c
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0x6f9b2c
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x6f9b4c
·! LDR: **** cellSpurs import: [_cellSpursWorkloadFlagReceiver] -> 0x6f9b6c
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x6f9b8c
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x6f9bac
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x6f9bcc
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x6f9bec
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadFlag] -> 0x6f9c0c
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x6f9c2c
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0x6f9c4c
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x6fa40c
·! LDR: **** cellSpurs import: [cellSpursAttributeEnableSpuPrintfIfAvailable] -> 0x6fa42c
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0x6fae0c
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0x6fae2c
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0x6fae4c
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0x6fae6c
·! LDR: **** cellSpurs import: [_cellSpursTaskAttribute2Initialize] -> 0x6fae8c
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x6faeac
·! LDR: **** cellSpurs import: [cellSpursCreateTask2] -> 0x6faecc
·! LDR: **** cellSpurs import: [cellSpursDestroyTaskset2] -> 0x6fb0cc
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x6fb0ec
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset2] -> 0x6fb10c
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x6fb12c
·! LDR: **** cellSpurs import: [cellSpursJoinTask2] -> 0x6fb14c
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttribute2Initialize] -> 0x6fb16c
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0x6fb18c
·! LDR: **** cellSpurs import: [cellSpursCreateTask2WithBinInfo] -> 0x6fb1ac

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x6f9c6c
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x6f9c8c
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x6f9cac

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0x6f9ccc
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x6f9cec
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x6f9d0c
·! LDR: **** sceNp import: [sceNpLookupAbortTransaction] -> 0x6f9d2c
·! LDR: **** sceNp import: [sceNpLookupDestroyTitleCtx] -> 0x6f9d4c
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0x6f9d6c
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x6f9d8c
·! LDR: **** sceNp import: [sceNpLookupPollAsync] -> 0x6f9dac
·! LDR: **** sceNp import: [sceNpLookupTerm] -> 0x6f9dcc
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x6f9dec
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0x6f9e0c
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x6f9e2c
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x6f9e4c
·! LDR: **** sceNp import: [sceNpInit] -> 0x6f9e6c
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0x6f9e8c
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x6f9eac
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0x6f9ecc
·! LDR: **** sceNp import: [sceNpDrmGetTimelimit] -> 0x6f9eec
·! LDR: **** sceNp import: [sceNpLookupNpIdAsync] -> 0x6f9f0c
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0x6f9f2c
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0x6f9f4c
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0x6f9f6c
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0x6f9f8c
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0x6f9fac
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x6f9fcc
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0x6fb48c
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0x6fb4ac
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpId] -> 0x6fb4cc
·! LDR: **** sceNp import: [sceNpManagerGetTicket] -> 0x6fb4ec
·! LDR: **** sceNp import: [sceNpScoreRecordScore] -> 0x6fb50c
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistory] -> 0x6fb52c
·! LDR: **** sceNp import: [sceNpBasicAddBlockListEntry] -> 0x6fb54c
·! LDR: **** sceNp import: [sceNpBasicGetFriendPresenceByNpId2] -> 0x6fb56c
·! LDR: **** sceNp import: [sceNpBasicAddFriend] -> 0x6fb58c
·! LDR: **** sceNp import: [sceNpScoreSetTimeout] -> 0x6fb5ac
·! LDR: **** sceNp import: [sceNpScoreSanitizeCommentAsync] -> 0x6fb5cc
·! LDR: **** sceNp import: [sceNpDrmVerifyUpgradeLicense] -> 0x6fb5ec
·! LDR: **** sceNp import: [sceNpManagerGetAvatarUrl] -> 0x6fb60c
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0x6fb62c
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0x6fb64c
·! LDR: **** sceNp import: [sceNpManagerGetCachedInfo] -> 0x6fb66c
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x6fb68c
·! LDR: **** sceNp import: [sceNpManagerGetTicketParam] -> 0x6fb6ac
·! LDR: **** sceNp import: [sceNpBasicSetPresenceDetails2] -> 0x6fb6cc
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0x6fb6ec
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x6fb70c
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntryCount] -> 0x6fb72c
·! LDR: **** sceNp import: [sceNpScoreCensorCommentAsync] -> 0x6fb74c
·! LDR: **** sceNp import: [sceNpScoreCensorComment] -> 0x6fb76c
·! LDR: **** sceNp import: [sceNpBasicRecvMessageCustom] -> 0x6fb78c
·! LDR: **** sceNp import: [sceNpManagerRequestTicket2] -> 0x6fb7ac
·! LDR: **** sceNp import: [sceNpBasicGetPlayersHistoryEntryCount] -> 0x6fb7cc
·! LDR: **** sceNp import: [sceNpManagerGetEntitlementById] -> 0x6fb7ec
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0x6fb80c
·! LDR: **** sceNp import: [sceNp_AFC62605] -> 0x6fb82c
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0x6fb84c
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0x6fb86c
·! LDR: **** sceNp import: [sceNpManagerGetEntitlementIdList] -> 0x6fb88c
·! LDR: **** sceNp import: [sceNpBasicGetPlayersHistoryEntry] -> 0x6fb8ac
·! LDR: **** sceNp import: [sceNpManagerGetOnlineId] -> 0x6fb8cc
·! LDR: **** sceNp import: [sceNpLookupTitleSmallStorage] -> 0x6fb8ec
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0x6fb90c
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0x6fb92c
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x6fb94c
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0x6fb96c
·! LDR: **** sceNp import: [sceNpScoreSanitizeComment] -> 0x6fb98c
·! LDR: **** sceNp import: [sceNpDrmExecuteGamePurchase] -> 0x6fb9ac
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntry] -> 0x6fb9cc
·! LDR: **** sceNp import: [sceNpScoreGetBoardInfo] -> 0x6fb9ec
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRange] -> 0x6fba0c

·! LDR: ** Imported module 'sceNpTus' (0x0, 0x0)
·! LDR: **** sceNpTus import: [sceNpTusCreateTransactionCtx] -> 0x6f9fec
·! LDR: **** sceNpTus import: [sceNpTusPollAsync] -> 0x6fa00c
·! LDR: **** sceNpTus import: [sceNpTusTerm] -> 0x6fa02c
·! LDR: **** sceNpTus import: [sceNpTusDestroyTitleCtx] -> 0x6fa04c
·! LDR: **** sceNpTus import: [sceNpTusAbortTransaction] -> 0x6fa06c
·! LDR: **** sceNpTus import: [sceNpTusDestroyTransactionCtx] -> 0x6fa08c
·! LDR: **** sceNpTus import: [sceNpTusGetDataAsync] -> 0x6fa0ac
·! LDR: **** sceNpTus import: [sceNpTusCreateTitleCtx] -> 0x6fa0cc
·! LDR: **** sceNpTus import: [sceNpTusInit] -> 0x6fa0ec
·! LDR: **** sceNpTus import: [sceNpTusSetDataAsync] -> 0x6fa10c
·! LDR: **** sceNpTus import: [sceNpTusGetMultiSlotVariable] -> 0x6fbeec
·! LDR: **** sceNpTus import: [sceNpTusSetDataVUser] -> 0x6fbf0c
·! LDR: **** sceNpTus import: [sceNpTusGetMultiSlotVariableVUser] -> 0x6fbf2c
·! LDR: **** sceNpTus import: [sceNpTusSetData] -> 0x6fbf4c
·! LDR: **** sceNpTus import: [sceNpTusGetData] -> 0x6fbf6c
·! LDR: **** sceNpTus import: [sceNpTusGetDataVUser] -> 0x6fbf8c
·! LDR: **** sceNpTus import: [sceNpTusSetMultiSlotVariable] -> 0x6fbfac
·! LDR: **** sceNpTus import: [sceNpTusSetMultiSlotVariableVUser] -> 0x6fbfcc

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x6fa12c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x6fa14c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x6fa16c
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x6fa18c
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x6fa1ac
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x6fa1cc
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x6fa1ec
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x6fa20c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameInfo] -> 0x6fc24c
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x6fc26c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyIcon] -> 0x6fc28c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyInfo] -> 0x6fc2ac
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameIcon] -> 0x6fc2cc

·! LDR: ** Imported module 'cellScreenShotUtility' (0x0, 0x0)
·! LDR: **** cellScreenShotUtility import: [cellScreenShotSetOverlayImage] -> 0x6fa36c
·! LDR: **** cellScreenShotUtility import: [cellScreenShotEnable] -> 0x6fa38c
·! LDR: **** cellScreenShotUtility import: [cellScreenShotDisable] -> 0x6fa3ac

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioCreateNotifyEventQueue] -> 0x6fa44c
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x6fa46c
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x6fa48c
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x6fa4ac
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x6fa4cc
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x6fa4ec
·! LDR: **** cellAudio import: [cellAudioAdd6chData] -> 0x6fa50c
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x6fa52c
·! LDR: **** cellAudio import: [cellAudioAdd2chData] -> 0x6fa54c
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x6fa56c
·! LDR: **** cellAudio import: [cellAudioAddData] -> 0x6fa58c
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x6fa5ac
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x6fa5cc
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x6fb20c
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x6fb22c

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0x6fa5ec
·! LDR: **** cellSail import: [cellSailDescriptorCreateDatabase] -> 0x6fa60c
·! LDR: **** cellSail import: [cellSailFutureReset] -> 0x6fa62c
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0x6fa64c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterPtsToTimePosition] -> 0x6fa66c
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0x6fa68c
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0x6fa6ac
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0x6fa6cc
·! LDR: **** cellSail import: [cellSailSoundAdapterSetPreferredFormat] -> 0x6fa6ec
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0x6fa70c
·! LDR: **** cellSail import: [cellSailDescriptorDestroyDatabase] -> 0x6fa72c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0x6fa74c
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0x6fa76c
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0x6fa78c
·! LDR: **** cellSail import: [cellSailFutureGet] -> 0x6fa7ac
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0x6fa7cc
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0x6fa7ec
·! LDR: **** cellSail import: [cellSailSoundAdapterPtsToTimePosition] -> 0x6fa80c
·! LDR: **** cellSail import: [cellSailFutureInitialize] -> 0x6fa82c
·! LDR: **** cellSail import: [cellSailMp4MovieGetMovieInfo] -> 0x6fa84c
·! LDR: **** cellSail import: [cellSailPlayerSetParameter] -> 0x6fa86c
·! LDR: **** cellSail import: [cellSailAviMovieGetMovieInfo] -> 0x6fa88c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0x6fa8ac
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0x6fa8cc
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0x6fa8ec
·! LDR: **** cellSail import: [cellSailFutureFinalize] -> 0x6fa90c
·! LDR: **** cellSail import: [cellSailFutureSet] -> 0x6fa92c
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0x6fa94c
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0x6fa96c
·! LDR: **** cellSail import: [cellSailPlayerSetPaused] -> 0x6fa98c
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0x6fa9ac
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0x6fa9cc
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0x6fa9ec
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0x6faa0c
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0x6faa2c
·! LDR: **** cellSail import: [cellSailPlayerSetRepeatMode] -> 0x6faa4c
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0x6faa6c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0x6faa8c

·! LDR: ** Imported module 'cellPamf' (0x0, 0x0)
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationStartTime] -> 0x6faaac
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationEndTime] -> 0x6faacc

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x6faaec
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x6fab0c
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x6fab2c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x6fab4c
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0x6fab6c
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x6fab8c
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x6fabac
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x6fabcc
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x6fabec
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x6fac0c
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0x6fac2c
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x6fac4c
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x6fac6c
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x6fac8c
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x6facac
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer_by_fd] -> 0x6faccc
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer] -> 0x6facec
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x6fad0c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x6fad2c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x6fad4c
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x6fad6c
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x6fad8c
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x6fadac
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_by_fd] -> 0x6fadcc
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0x6fadec

·! LDR: ** Imported module 'cellSpursJq' (0x0, 0x0)
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetDoBusyWaiting] -> 0x6faeec
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetSubmitWithEntryLock] -> 0x6faf0c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetMaxSizeJobDescriptor] -> 0x6faf2c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeInitialize] -> 0x6faf4c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetIsJobTypeMemoryCheck] -> 0x6faf6c
·! LDR: **** cellSpursJq import: [cellSpursShutdownJobQueue] -> 0x6faf8c
·! LDR: **** cellSpursJq import: [cellSpursJoinJobQueue] -> 0x6fafac
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2PushJobListBody] -> 0x6fafcc
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Destroy] -> 0x6fafec
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2PushJobBody] -> 0x6fb00c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetGrabParameters] -> 0x6fb02c
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Create] -> 0x6fb04c
·! LDR: **** cellSpursJq import: [_cellSpursCreateJobQueue] -> 0x6fb06c
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Sync] -> 0x6fb08c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetIsHaltOnError] -> 0x6fb0ac
·! LDR: **** cellSpursJq import: [_cellSpursCreateJobQueueWithJobDescriptorPool] -> 0x6fb1cc
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2CopyPushJobBody] -> 0x6fb1ec

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x6fb2ac

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x6fb2ec
·! LDR: **** cellNetCtl import: [cellGameUpdateCheckStartAsyncEx] -> 0x6fb30c
·! LDR: **** cellNetCtl import: [cellNetCtlAddHandler] -> 0x6fb32c
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x6fb34c
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x6fb36c
·! LDR: **** cellNetCtl import: [cellGameUpdateTerm] -> 0x6fb38c
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0x6fb3ac
·! LDR: **** cellNetCtl import: [cellNetCtlGetNatInfo] -> 0x6fb3cc
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x6fb3ec
·! LDR: **** cellNetCtl import: [cellNetCtlDelHandler] -> 0x6fb40c
·! LDR: **** cellNetCtl import: [cellGameUpdateInit] -> 0x6fb42c
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x6fb44c
·! LDR: **** cellNetCtl import: [cellGameUpdateCheckFinishAsyncEx] -> 0x6fb46c

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0x6fba2c
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0x6fba4c
·! LDR: **** sceNp2 import: [sceNpMatching2SearchRoom] -> 0x6fba6c
·! LDR: **** sceNp2 import: [sceNpMatching2SetUserInfo] -> 0x6fba8c
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStart] -> 0x6fbaac
·! LDR: **** sceNp2 import: [sceNpMatching2CreateServerContext] -> 0x6fbacc
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveRoom] -> 0x6fbaec
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataExternal] -> 0x6fbb0c
·! LDR: **** sceNp2 import: [sceNpMatching2Term2] -> 0x6fbb2c
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetConnectionInfo] -> 0x6fbb4c
·! LDR: **** sceNp2 import: [sceNpMatching2SendRoomMessage] -> 0x6fbb6c
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerInfo] -> 0x6fbb8c
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0x6fbbac
·! LDR: **** sceNp2 import: [sceNpMatching2GetRoomSlotInfoLocal] -> 0x6fbbcc
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0x6fbbec
·! LDR: **** sceNp2 import: [sceNpMatching2JoinRoom] -> 0x6fbc0c
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterContextCallback] -> 0x6fbc2c
·! LDR: **** sceNp2 import: [sceNpMatching2SendRoomChatMessage] -> 0x6fbc4c
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataInternal] -> 0x6fbc6c
·! LDR: **** sceNp2 import: [sceNpMatching2GetRoomDataInternal] -> 0x6fbc8c
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0x6fbcac
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0x6fbccc
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterSignalingCallback] -> 0x6fbcec
·! LDR: **** sceNp2 import: [sceNpMatching2ClearEventData] -> 0x6fbd0c
·! LDR: **** sceNp2 import: [sceNp2Term] -> 0x6fbd2c
·! LDR: **** sceNp2 import: [sceNpMatching2GetUserInfoList] -> 0x6fbd4c
·! LDR: **** sceNp2 import: [sceNpMatching2GetRoomMemberDataInternal] -> 0x6fbd6c
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomMemberDataInternal] -> 0x6fbd8c
·! LDR: **** sceNp2 import: [sceNpMatching2SetDefaultRequestOptParam] -> 0x6fbdac
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0x6fbdcc
·! LDR: **** sceNp2 import: [sceNpMatching2GetRoomDataExternalList] -> 0x6fbdec
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0x6fbe0c
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStop] -> 0x6fbe2c
·! LDR: **** sceNp2 import: [sceNpMatching2Init2] -> 0x6fbe4c
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomMessageCallback] -> 0x6fbe6c

·! LDR: ** Imported module 'sceNpUtil' (0x0, 0x0)
·! LDR: **** sceNpUtil import: [sceNpUtilBandwidthTestShutdown] -> 0x6fbe8c
·! LDR: **** sceNpUtil import: [sceNpUtilBandwidthTestInitStart] -> 0x6fbeac
·! LDR: **** sceNpUtil import: [sceNpUtilBandwidthTestGetStatus] -> 0x6fbecc

·! LDR: ** Imported module 'cellHttp' (0x0, 0x0)
·! LDR: **** cellHttp import: [cellHttpCreateTransaction] -> 0x6fbfec
·! LDR: **** cellHttp import: [cellHttpResponseGetStatusCode] -> 0x6fc00c
·! LDR: **** cellHttp import: [cellHttpClientSetSslCallback] -> 0x6fc02c
·! LDR: **** cellHttp import: [cellHttpInit] -> 0x6fc04c
·! LDR: **** cellHttp import: [cellHttpDestroyTransaction] -> 0x6fc06c
·! LDR: **** cellHttp import: [cellHttpCreateClient] -> 0x6fc08c
·! LDR: **** cellHttp import: [cellHttpsInit] -> 0x6fc0ac
·! LDR: **** cellHttp import: [cellHttpRecvResponse] -> 0x6fc0cc
·! LDR: **** cellHttp import: [cellHttpInitCookie] -> 0x6fc0ec
·! LDR: **** cellHttp import: [cellHttpDestroyClient] -> 0x6fc10c
·! LDR: **** cellHttp import: [cellHttpSendRequest] -> 0x6fc12c
·! LDR: **** cellHttp import: [cellHttpRequestSetContentLength] -> 0x6fc14c
·! LDR: **** cellHttp import: [cellHttpEnd] -> 0x6fc16c
·! LDR: **** cellHttp import: [cellHttpsEnd] -> 0x6fc18c

·! LDR: ** Imported module 'cellHttpUtil' (0x0, 0x0)
·! LDR: **** cellHttpUtil import: [cellHttpUtilParseUri] -> 0x6fc1ac
·! LDR: **** cellHttpUtil import: [cellHttpUtilEscapeUri] -> 0x6fc1cc

·! LDR: ** Imported module 'cellSsl' (0x0, 0x0)
·! LDR: **** cellSsl import: [cellSslEnd] -> 0x6fc1ec
·! LDR: **** cellSsl import: [cellSslCertificateLoader] -> 0x6fc20c
·! LDR: **** cellSsl import: [cellSslInit] -> 0x6fc22c

·! LDR: ** Imported module 'sceNpSns' (0x0, 0x0)
·! LDR: **** sceNpSns import: [sceNpSnsFbInit] -> 0x6fc2ec
·! LDR: **** sceNpSns import: [sceNpSnsFbDestroyHandle] -> 0x6fc30c
·! LDR: **** sceNpSns import: [sceNpSnsFbCreateHandle] -> 0x6fc32c
·! LDR: **** sceNpSns import: [0xBA8C569E] -> 0x6fc34c
·! LDR: **** sceNpSns import: [sceNpSnsFbTerm] -> 0x6fc36c

·! LDR: ** Imported module 'sceNpCommerce2' (0x0, 0x0)
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoCheckoutStartAsync] -> 0x6fc38c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetContentRatingDescriptor] -> 0x6fc3ac
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyReq] -> 0x6fc3cc
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Init] -> 0x6fc3ec
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsStart] -> 0x6fc40c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoDlListFinishAsync] -> 0x6fc42c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Term] -> 0x6fc44c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoDlListStartAsync] -> 0x6fc46c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyCtx] -> 0x6fc48c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsCreateReq] -> 0x6fc4ac
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetProductInfoStart] -> 0x6fc4cc
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionFinish] -> 0x6fc4ec
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetContentInfo] -> 0x6fc50c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoProductBrowseStartAsync] -> 0x6fc52c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyGetCategoryContentsResult] -> 0x6fc54c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetProductInfoCreateReq] -> 0x6fc56c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoProductCodeFinishAsync] -> 0x6fc58c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoProductBrowseFinishAsync] -> 0x6fc5ac
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryInfo] -> 0x6fc5cc
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetProductInfoGetResult] -> 0x6fc5ec
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsGetResult] -> 0x6fc60c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionStart] -> 0x6fc62c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoCheckoutFinishAsync] -> 0x6fc64c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2InitGetCategoryContentsResult] -> 0x6fc66c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateCtx] -> 0x6fc68c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetPrice] -> 0x6fc6ac
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameSkuInfoFromGameProductInfo] -> 0x6fc6cc
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoProductCodeStartAsync] -> 0x6fc6ec
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameProductInfoFromContentInfo] -> 0x6fc70c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetContentRatingInfoFromGameProductInfo] -> 0x6fc72c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2ExecuteStoreBrowse] -> 0x6fc74c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameProductInfo] -> 0x6fc76c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyGetProductInfoResult] -> 0x6fc78c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2InitGetProductInfoResult] -> 0x6fc7ac
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryInfoFromContentInfo] -> 0x6fc7cc