LLE : 
libsre.sprx


·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x6e98ac
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x6e98cc

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x6e98ec
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x6e990c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x6e992c
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x6e994c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x6e996c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x6e998c
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x6e99ac
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x6e99cc
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x6e99ec
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x6e9a0c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x6e9a2c
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x6e9a4c
·! LDR: **** sysPrxForUser import: [sys_mempool_try_allocate_block] -> 0x6ea58c
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0x6ea5ac
·! LDR: **** sysPrxForUser import: [sys_mempool_free_block] -> 0x6ea5cc
·! LDR: **** sysPrxForUser import: [sys_mempool_destroy] -> 0x6ea5ec
·! LDR: **** sysPrxForUser import: [sys_mempool_create] -> 0x6ea60c

·! LDR: ** Imported module 'cellUsbd' (0x0, 0x0)
·! LDR: **** cellUsbd import: [cellUsbdEnd] -> 0x6e9a6c
·! LDR: **** cellUsbd import: [cellUsbdSetThreadPriority2] -> 0x6e9a8c
·! LDR: **** cellUsbd import: [cellUsbdInit] -> 0x6e9aac
·! LDR: **** cellUsbd import: [cellUsbdInterruptTransfer] -> 0x6ea62c
·! LDR: **** cellUsbd import: [cellUsbdOpenPipe] -> 0x6ea64c
·! LDR: **** cellUsbd import: [cellUsbdScanStaticDescriptor] -> 0x6ea66c
·! LDR: **** cellUsbd import: [cellUsbdGetPrivateData] -> 0x6ea68c
·! LDR: **** cellUsbd import: [cellUsbdSetPrivateData] -> 0x6ea6ac
·! LDR: **** cellUsbd import: [cellUsbdUnregisterExtraLdd] -> 0x6ea6cc
·! LDR: **** cellUsbd import: [cellUsbdClosePipe] -> 0x6ea6ec
·! LDR: **** cellUsbd import: [cellUsbdControlTransfer] -> 0x6ea70c
·! LDR: **** cellUsbd import: [cellUsbdRegisterExtraLdd2] -> 0x6ea72c
·! LDR: **** cellUsbd import: [cellUsbdGetDeviceLocation] -> 0x6ea74c

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellKbGetConfiguration] -> 0x6e9acc
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0x6e9aec
·! LDR: **** sys_io import: [cellMouseGetData] -> 0x6e9b0c
·! LDR: **** sys_io import: [cellPadGetInfo] -> 0x6e9b2c
·! LDR: **** sys_io import: [cellMouseClearBuf] -> 0x6e9b4c
·! LDR: **** sys_io import: [cellKbInit] -> 0x6e9b6c
·! LDR: **** sys_io import: [cellKbCnvRawCode] -> 0x6e9b8c
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0x6e9bac
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x6e9bcc
·! LDR: **** sys_io import: [cellKbEnd] -> 0x6e9bec
·! LDR: **** sys_io import: [cellMouseInit] -> 0x6e9c0c
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x6e9c2c
·! LDR: **** sys_io import: [cellMouseEnd] -> 0x6e9c4c
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x6e9c6c
·! LDR: **** sys_io import: [cellKbRead] -> 0x6e9c8c
·! LDR: **** sys_io import: [cellPadInfoPressMode] -> 0x6ea76c
·! LDR: **** sys_io import: [cellPadInit] -> 0x6ea78c
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0x6ea7ac
·! LDR: **** sys_io import: [cellPadLddRegisterController] -> 0x6ea7cc
·! LDR: **** sys_io import: [cellPadEnd] -> 0x6ea7ec
·! LDR: **** sys_io import: [cellPadInfoSensorMode] -> 0x6ea80c
·! LDR: **** sys_io import: [cellPadGetData] -> 0x6ea82c
·! LDR: **** sys_io import: [cellPadLddDataInsert] -> 0x6ea84c
·! LDR: **** sys_io import: [cellPadSetSensorMode] -> 0x6ea86c
·! LDR: **** sys_io import: [cellPadLddUnregisterController] -> 0x6ea88c
·! LDR: **** sys_io import: [cellPadSetPressMode] -> 0x6ea8ac

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsClose] -> 0x6e9cac
·! LDR: **** sys_fs import: [cellFsRead] -> 0x6e9ccc
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x6e9cec
·! LDR: **** sys_fs import: [cellFsStat] -> 0x6e9d0c
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x6e9d2c
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x6e9d4c
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x6e9d6c

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursQueuePopBody] -> 0x6e9d8c
·! LDR: **** cellSpurs import: [cellSpursInitialize] -> 0x6e9dac
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x6e9dcc
·! LDR: **** cellSpurs import: [cellSpursRequestIdleSpu] -> 0x6ea3cc
·! LDR: **** cellSpurs import: [cellSpursGetInfo] -> 0x6ea3ec
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x6ea40c
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0x6ea42c
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0x6ea44c
·! LDR: **** cellSpurs import: [cellSpursAddWorkload] -> 0x6ea46c
·! LDR: **** cellSpurs import: [cellSpursSetPriorities] -> 0x6ea48c
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0x6ea4ac
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x6ea4cc
·! LDR: **** cellSpurs import: [cellSpursSetExceptionEventHandler] -> 0x6ea4ec
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0x6ea50c
·! LDR: **** cellSpurs import: [cellSpursQueueDetachLv2EventQueue] -> 0x6ea8cc
·! LDR: **** cellSpurs import: [_cellSpursQueueInitialize] -> 0x6ea8ec
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x6ea90c
·! LDR: **** cellSpurs import: [cellSpursQueueClear] -> 0x6ea92c
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x6ea94c
·! LDR: **** cellSpurs import: [cellSpursEventFlagClear] -> 0x6ea96c
·! LDR: **** cellSpurs import: [cellSpursEventFlagGetClearMode] -> 0x6ea98c
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x6ea9ac
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x6ea9cc
·! LDR: **** cellSpurs import: [cellSpursEventFlagTryWait] -> 0x6ea9ec
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x6eaa0c
·! LDR: **** cellSpurs import: [cellSpursEventFlagGetDirection] -> 0x6eaa2c
·! LDR: **** cellSpurs import: [cellSpursQueuePushBody] -> 0x6eaa4c
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x6eaa6c
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x6eaa8c
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x6eaaac
·! LDR: **** cellSpurs import: [cellSpursQueueAttachLv2EventQueue] -> 0x6eaacc
·! LDR: **** cellSpurs import: [cellSpursEventFlagSet] -> 0x6eaaec

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x6e9dec
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x6e9e0c
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x6e9e2c
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x6e9e4c
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x6e9e6c
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x6e9e8c
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x6e9eac
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x6eac0c

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x6e9ecc
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x6e9eec
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x6e9f0c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x6e9f2c
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x6e9f4c
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0x6e9f6c
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x6e9f8c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamString] -> 0x6e9fac
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x6e9fcc
·! LDR: **** cellSysutil import: [cellDiscGameGetBootDiscInfo] -> 0x6e9fec
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x6ea00c
·! LDR: **** cellSysutil import: [cellGameDataCheckCreate2] -> 0x6ea02c
·! LDR: **** cellSysutil import: [cellDiscGameRegisterDiscChangeCallback] -> 0x6ea04c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x6ea06c
·! LDR: **** cellSysutil import: [cellDiscGameUnregisterDiscChangeCallback] -> 0x6ea08c
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x6ea0ac
·! LDR: **** cellSysutil import: [cellMsgDialogOpen] -> 0x6ea0cc
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x6eab0c
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x6eab2c
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x6eab4c
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x6eab6c
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x6eab8c

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x6ea0ec
·! LDR: **** cellGcmSys import: [cellGcmSetQueueHandler] -> 0x6ea10c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x6ea12c
·! LDR: **** cellGcmSys import: [cellGcmSetDebugOutputLevel] -> 0x6ea14c
·! LDR: **** cellGcmSys import: [cellGcmSetWaitFlip] -> 0x6ea16c
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x6ea18c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x6ea1ac
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x6ea1cc
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x6ea1ec
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x6ea20c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0x6ea22c
·! LDR: **** cellGcmSys import: [cellGcmSetGraphicsHandler] -> 0x6ea24c
·! LDR: **** cellGcmSys import: [cellGcmSetTile] -> 0x6ea26c
·! LDR: **** cellGcmSys import: [cellGcmSetZcull] -> 0x6ea28c
·! LDR: **** cellGcmSys import: [cellGcmSetFlip] -> 0x6ea2ac
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x6ea2cc
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x6ea2ec
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x6eabac
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x6eabcc
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x6eabec

·! LDR: ** Imported module 'cellKey2char' (0x0, 0x0)
·! LDR: **** cellKey2char import: [cellKey2CharClose] -> 0x6ea30c
·! LDR: **** cellKey2char import: [cellKey2CharGetChar] -> 0x6ea32c
·! LDR: **** cellKey2char import: [cellKey2CharOpen] -> 0x6ea34c
·! LDR: **** cellKey2char import: [cellKey2CharSetMode] -> 0x6ea36c

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x6ea38c
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x6ea3ac

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpTerm] -> 0x6ea52c
·! LDR: **** sceNp import: [sceNpInit] -> 0x6ea54c
·! LDR: **** sceNp import: [sceNpDrmProcessExitSpawn2] -> 0x6ea56c