·! LDR: Title: God of War Ascension™ (Demo)
·! LDR: Serial: NPEA90115

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x56e12c
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0x56e164
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x56e19c
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x56e1d4
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x56e20c
·! LDR: **** sys_net import: [sys_net::sys_net_abort_socket] -> 0x56e244
·! LDR: **** sys_net import: [sys_net::sendto] -> 0x56e27c
·! LDR: **** sys_net import: [sys_net::socket] -> 0x56e2b4
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0x56e2ec
·! LDR: **** sys_net import: [sys_net::inet_aton] -> 0x56e324
·! LDR: **** sys_net import: [sys_net::bind] -> 0x56e35c
·! LDR: **** sys_net import: [sys_net::sys_net_show_ifconfig] -> 0x56e394
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x56e3cc
·! LDR: **** sys_net import: [sys_net::inet_ntop] -> 0x56e404
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x570a14
·! LDR: **** sys_net import: [sys_net::getsockopt] -> 0x570a4c
·! LDR: **** sys_net import: [sys_net::connect] -> 0x570a84
·! LDR: **** sys_net import: [sys_net::gethostbyname] -> 0x570abc
·! LDR: **** sys_net import: [sys_net::sys_net_abort_resolver] -> 0x570af4
·! LDR: **** sys_net import: [sys_net::_sys_net_h_errno_loc] -> 0x570b2c
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0x570b64
·! LDR: **** sys_net import: [sys_net::send] -> 0x570b9c
·! LDR: **** sys_net import: [sys_net::recv] -> 0x570bd4

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x56e43c
·! LDR: **** cellNetCtl import: [cellNetCtlAddHandler] -> 0x56e474
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x56e4ac
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x56e4e4
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0x56e51c
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x56e554
·! LDR: **** cellNetCtl import: [cellNetCtlDelHandler] -> 0x56e58c
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x56e5c4

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadClearBuf] -> 0x56e5fc
·! LDR: **** sys_io import: [cellPadInit] -> 0x56e634
·! LDR: **** sys_io import: [cellPadEnd] -> 0x56e66c
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x56e6a4
·! LDR: **** sys_io import: [cellPadGetData] -> 0x56e6dc
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x56e714
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x56e74c

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsClose] -> 0x56e784
·! LDR: **** sys_fs import: [cellFsRead] -> 0x56e7bc
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x56e7f4
·! LDR: **** sys_fs import: [cellFsStat] -> 0x56e82c
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x56e864
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x570c0c
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x570c44
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x570c7c
·! LDR: **** sys_fs import: [cellFsSdataOpenByFd] -> 0x570cb4
·! LDR: **** sys_fs import: [cellFsAioCancel] -> 0x570cec
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x570d24
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x570d5c
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0x570d94
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x570dcc
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x570e04
·! LDR: **** sys_fs import: [cellFsAioRead] -> 0x570e3c
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x570e74
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x570eac
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x570ee4
·! LDR: **** sys_fs import: [cellFsAioWrite] -> 0x5710a4
·! LDR: **** sys_fs import: [cellFsAioFinish] -> 0x5710dc
·! LDR: **** sys_fs import: [cellFsAioInit] -> 0x571114

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x56e89c
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x56e8d4
·! LDR: **** cellSpurs import: [cellSpursRequestIdleSpu] -> 0x56e90c
·! LDR: **** cellSpurs import: [cellSpursDestroyTaskset2] -> 0x56e944
·! LDR: **** cellSpurs import: [cellSpursGetInfo] -> 0x56e97c
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x56e9b4
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute2] -> 0x56e9ec
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x56ea24
·! LDR: **** cellSpurs import: [cellSpursReadyCountSwap] -> 0x56ea5c
·! LDR: **** cellSpurs import: [cellSpursWorkloadAttributeSetName] -> 0x56ea94
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset2] -> 0x56eacc
·! LDR: **** cellSpurs import: [cellSpursEventFlagClear] -> 0x56eb04
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadInfo] -> 0x56eb3c
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0x56eb74
·! LDR: **** cellSpurs import: [cellSpursTasksetGetSpursAddress] -> 0x56ebac
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x56ebe4
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0x56ec1c
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x56ec54
·! LDR: **** cellSpurs import: [cellSpursBarrierInitialize] -> 0x56ec8c
·! LDR: **** cellSpurs import: [cellSpursSetPriorities] -> 0x56ecc4
·! LDR: **** cellSpurs import: [cellSpursTryJoinTask2] -> 0x56ecfc
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x56ed34
·! LDR: **** cellSpurs import: [_cellSpursTaskAttribute2Initialize] -> 0x56ed6c
·! LDR: **** cellSpurs import: [cellSpursTaskGetContextSaveAreaSize] -> 0x56eda4
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x56eddc
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0x56ee14
·! LDR: **** cellSpurs import: [cellSpursAttributeEnableSystemWorkload] -> 0x56ee4c
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x56ee84
·! LDR: **** cellSpurs import: [cellSpursGetTasksetInfo] -> 0x56eebc
·! LDR: **** cellSpurs import: [_cellSpursWorkloadFlagReceiver] -> 0x56eef4
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x56ef2c
·! LDR: **** cellSpurs import: [cellSpursJoinTask2] -> 0x56ef64
·! LDR: **** cellSpurs import: [cellSpursAddWorkloadWithAttribute] -> 0x56ef9c
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x56efd4
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttribute2Initialize] -> 0x56f00c
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadFlag] -> 0x56f044
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x56f07c
·! LDR: **** cellSpurs import: [cellSpursSetExceptionEventHandler] -> 0x56f0b4
·! LDR: **** cellSpurs import: [cellSpursCreateTask2] -> 0x56f0ec
·! LDR: **** cellSpurs import: [_cellSpursWorkloadAttributeInitialize] -> 0x56f124
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0x56f15c
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0x570f1c
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0x570f54
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0x570f8c
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0x570fc4
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x570ffc

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x56f194
·! LDR: **** cellGcmSys import: [cellGcmSetQueueHandler] -> 0x56f1cc
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x56f204
·! LDR: **** cellGcmSys import: [cellGcmDumpGraphicsError] -> 0x56f23c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x56f274
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x56f2ac
·! LDR: **** cellGcmSys import: [cellGcmSortRemapEaIoAddress] -> 0x56f2e4
·! LDR: **** cellGcmSys import: [cellGcmGetOffsetTable] -> 0x56f31c
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x56f354
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x56f38c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x56f3c4
·! LDR: **** cellGcmSys import: [cellGcmSetDebugOutputLevel] -> 0x56f3fc
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddressWithFlags] -> 0x56f434
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddress] -> 0x56f46c
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x56f4a4
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x56f4dc
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x56f514
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x56f54c
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x56f584
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0x56f5bc
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x56f5f4
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0x56f62c
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x56f664
·! LDR: **** cellGcmSys import: [cellGcmSetGraphicsHandler] -> 0x56f69c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x56f6d4
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x56f70c
·! LDR: **** cellGcmSys import: [cellGcmUnmapIoAddress] -> 0x56f744
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x56f77c
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x56f7b4

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x56f7ec
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x56f824
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x56f85c
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x56f894
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0x56f8cc
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0x56f904
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x56f93c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x56f974
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x56f9ac
·! LDR: **** cellSysutil import: [cellSysCacheClear] -> 0x56f9e4
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x56fa1c
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x56fa54
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x56fa8c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamString] -> 0x56fac4
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x56fafc
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x56fb34
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x56fb6c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x56fba4
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x56fbdc
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x56fc14

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpManagerGetTicket] -> 0x56fc4c
·! LDR: **** sceNp import: [sceNpSignalingSetCtxOpt] -> 0x56fc84
·! LDR: **** sceNp import: [sceNpBasicSetPresence] -> 0x56fcbc
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0x56fcf4
·! LDR: **** sceNp import: [sceNpTerm] -> 0x56fd2c
·! LDR: **** sceNp import: [sceNpSignalingAddExtendedHandler] -> 0x56fd64
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x56fd9c
·! LDR: **** sceNp import: [sceNpManagerGetTicketParam] -> 0x56fdd4
·! LDR: **** sceNp import: [sceNpLookupDestroyTitleCtx] -> 0x56fe0c
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0x56fe44
·! LDR: **** sceNp import: [sceNpSignalingActivateConnection] -> 0x56fe7c
·! LDR: **** sceNp import: [sceNpSignalingCreateCtx] -> 0x56feb4
·! LDR: **** sceNp import: [sceNpLookupPollAsync] -> 0x56feec
·! LDR: **** sceNp import: [sceNpManagerRequestTicket] -> 0x56ff24
·! LDR: **** sceNp import: [sceNpLookupTerm] -> 0x56ff5c
·! LDR: **** sceNp import: [sceNpLookupTitleSmallStorageAsync] -> 0x56ff94
·! LDR: **** sceNp import: [sceNpSignalingTerminateConnection] -> 0x56ffcc
·! LDR: **** sceNp import: [sceNpSignalingGetLocalNetInfo] -> 0x570004
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x57003c
·! LDR: **** sceNp import: [sceNpSignalingDestroyCtx] -> 0x570074
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0x5700ac
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x5700e4
·! LDR: **** sceNp import: [sceNpInit] -> 0x57011c
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0x570154
·! LDR: **** sceNp import: [sceNpBasicSetPresenceDetails] -> 0x57018c
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionStatus] -> 0x5701c4
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0x5701fc
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0x570234
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0x57026c
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x5702a4
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0x5702dc
·! LDR: **** sceNp import: [sceNpBasicSendMessage] -> 0x570314
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0x57034c
·! LDR: **** sceNp import: [sceNpBasicGetFriendPresenceByNpId] -> 0x570384
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x5703bc
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0x571034

·! LDR: ** Imported module 'cellVoice' (0x0, 0x0)
·! LDR: **** cellVoice import: [cellVoiceStart] -> 0x5703f4
·! LDR: **** cellVoice import: [cellVoiceDisconnectIPortFromOPort] -> 0x57042c
·! LDR: **** cellVoice import: [cellVoiceCreatePort] -> 0x570464
·! LDR: **** cellVoice import: [cellVoiceReadFromOPort] -> 0x57049c
·! LDR: **** cellVoice import: [cellVoiceWriteToIPort] -> 0x5704d4
·! LDR: **** cellVoice import: [cellVoiceGetPortInfo] -> 0x57050c
·! LDR: **** cellVoice import: [cellVoiceSetPortAttr] -> 0x570544
·! LDR: **** cellVoice import: [cellVoiceDeletePort] -> 0x57057c
·! LDR: **** cellVoice import: [cellVoiceConnectIPortToOPort] -> 0x5705b4
·! LDR: **** cellVoice import: [cellVoiceInit] -> 0x5705ec
·! LDR: **** cellVoice import: [cellVoiceEnd] -> 0x570624

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x57065c
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x570694
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x5706cc
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x57106c

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutSetGamma] -> 0x570704
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutGetScreenSize] -> 0x57073c

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0x570774
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x5707ac
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x5707e4
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x57081c

·! LDR: ** Imported module 'libvdec' (0x0, 0x0)
·! LDR: **** libvdec import: [cellVdecOpenEx] -> 0x570854
·! LDR: **** libvdec import: [cellVdecClose] -> 0x57088c
·! LDR: **** libvdec import: [cellVdecGetPicItem] -> 0x5708c4
·! LDR: **** libvdec import: [cellVdecDecodeAu] -> 0x5708fc
·! LDR: **** libvdec import: [cellVdecGetPicture] -> 0x570934
·! LDR: **** libvdec import: [cellVdecEndSeq] -> 0x57096c
·! LDR: **** libvdec import: [cellVdecStartSeq] -> 0x5709a4
·! LDR: **** libvdec import: [cellVdecQueryAttrEx] -> 0x5709dc

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x57114c
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x571184
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x5711bc
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x5711f4
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x57122c
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x571264
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x57129c

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x5712d4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x57130c
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x571344
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x57137c
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0x5713b4
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x5713ec
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x571424
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x57145c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x571494
·! LDR: **** sysPrxForUser import: [sys_mmapper_free_memory] -> 0x5714cc
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x571504
·! LDR: **** sysPrxForUser import: [sys_mmapper_unmap_memory] -> 0x57153c
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0x571574
·! LDR: **** sysPrxForUser import: [sys_game_process_exitspawn2] -> 0x5715ac
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x5715e4
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x57161c
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x571654
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x57168c
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer_by_fd] -> 0x5716c4
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer] -> 0x5716fc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x571734
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x57176c
·! LDR: **** sysPrxForUser import: [sys_mmapper_allocate_memory] -> 0x5717a4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x5717dc
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x571814
·! LDR: **** sysPrxForUser import: [sys_mmapper_map_memory] -> 0x57184c
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x571884
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x5718bc
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_by_fd] -> 0x5718f4
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0x57192c
