Title: inFamous
Serial: NPEA00252

  Load libraries:
-libsre.sprx

	
	·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x55d284
·! LDR: **** cellSpurs import: [cellSpursRequestIdleSpu] -> 0x55d2a4
·! LDR: **** cellSpurs import: [cellSpursGetInfo] -> 0x55d2c4
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x55d2e4
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x55d304
·! LDR: **** cellSpurs import: [cellSpursWorkloadAttributeSetName] -> 0x55d324
·! LDR: **** cellSpurs import: [cellSpursEventFlagClear] -> 0x55d344
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadInfo] -> 0x55d364
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x55d384
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0x55d3a4
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x55d3c4
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0x55d3e4
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x55d404
·! LDR: **** cellSpurs import: [cellSpursSetPriorities] -> 0x55d424
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x55d444
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x55d464
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0x55d484
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x55d4a4
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x55d4c4
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x55d4e4
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x55d504
·! LDR: **** cellSpurs import: [cellSpursAddWorkloadWithAttribute] -> 0x55d524
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x55d544
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x55d564
·! LDR: **** cellSpurs import: [cellSpursSetExceptionEventHandler] -> 0x55d584
·! LDR: **** cellSpurs import: [_cellSpursWorkloadAttributeInitialize] -> 0x55d5a4
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0x55d5c4
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0x55e9e4
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0x55ea04
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0x55ea24
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0x55ea44
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x55ea64

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x55d5e4
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x55d604
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x55d624

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x55d644
·! LDR: **** sys_fs import: [cellFsClose] -> 0x55d664
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x55d684
·! LDR: **** sys_fs import: [cellFsRead] -> 0x55d6a4
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x55d6c4
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x55d6e4
·! LDR: **** sys_fs import: [cellFsStat] -> 0x55d704
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x55d724
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x55d744
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x55d764
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x55d784
·! LDR: **** sys_fs import: [cellFsUtime] -> 0x55d7a4
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x55d7c4
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x55d7e4
·! LDR: **** sys_fs import: [cellFsRename] -> 0x55d804
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x55d824

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0x55d844
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0x55d864
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0x55d884
·! LDR: **** sys_io import: [cellMouseClearBuf] -> 0x55d8a4
·! LDR: **** sys_io import: [cellKbSetLEDStatus] -> 0x55d8c4
·! LDR: **** sys_io import: [cellKbInit] -> 0x55d8e4
·! LDR: **** sys_io import: [cellPadEnd] -> 0x55d904
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x55d924
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0x55d944
·! LDR: **** sys_io import: [cellMouseGetDataList] -> 0x55d964
·! LDR: **** sys_io import: [cellPadGetData] -> 0x55d984
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x55d9a4
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x55d9c4
·! LDR: **** sys_io import: [cellKbEnd] -> 0x55d9e4
·! LDR: **** sys_io import: [cellMouseInit] -> 0x55da04
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x55da24
·! LDR: **** sys_io import: [cellMouseEnd] -> 0x55da44
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x55da64
·! LDR: **** sys_io import: [cellKbRead] -> 0x55da84

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x55daa4
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0x55dac4
·! LDR: **** sys_net import: [sys_net::listen] -> 0x55dae4
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x55db04
·! LDR: **** sys_net import: [sys_net::sys_net_close_dump] -> 0x55db24
·! LDR: **** sys_net import: [sys_net::getsockopt] -> 0x55db44
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x55db64
·! LDR: **** sys_net import: [sys_net::connect] -> 0x55db84
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x55dba4
·! LDR: **** sys_net import: [sys_net::inet_ntoa] -> 0x55dbc4
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x55dbe4
·! LDR: **** sys_net import: [sys_net::sys_net_read_dump] -> 0x55dc04
·! LDR: **** sys_net import: [sys_net::sendto] -> 0x55dc24
·! LDR: **** sys_net import: [sys_net::socket] -> 0x55dc44
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0x55dc64
·! LDR: **** sys_net import: [sys_net::sys_net_open_dump] -> 0x55dc84
·! LDR: **** sys_net import: [sys_net::bind] -> 0x55dca4
·! LDR: **** sys_net import: [sys_net::sys_net_show_ifconfig] -> 0x55dcc4
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x55dce4
·! LDR: **** sys_net import: [sys_net::accept] -> 0x55dd04
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0x55dd24
·! LDR: **** sys_net import: [sys_net::send] -> 0x55dd44
·! LDR: **** sys_net import: [sys_net::recv] -> 0x55dd64

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x55dd84
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0x55dda4
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x55ddc4
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x55dde4

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x55de04
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x55de24
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x55de44
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x55de64
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x55de84
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x55ea84
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x55eaa4
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x55eac4

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x55dea4
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x55dec4
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x55dee4
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x55df04
·! LDR: **** cellSysutil import: [cellVideoOutGetDeviceInfo] -> 0x55df24
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0x55df44
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0x55df64
·! LDR: **** cellSysutil import: [cellGameUnregisterDiscChangeCallback] -> 0x55df84
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x55dfa4
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x55dfc4
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x55dfe4
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0x55e004
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0x55e024
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x55e044
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x55e064
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x55e084
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamString] -> 0x55e0a4
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x55e0c4
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x55e0e4
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x55e104
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x55e124
·! LDR: **** cellSysutil import: [cellGameRegisterDiscChangeCallback] -> 0x55e144
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0x55eae4
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0x55eb04
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x55eb24

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0x55e164
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0x55e184
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x55e1a4
·! LDR: **** cellGame import: [cellGameGetParamInt] -> 0x55e1c4
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x55e1e4
·! LDR: **** cellGame import: [cellGameGetSizeKB] -> 0x55e204
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x55e224

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x55e244
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x55e264
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x55e284
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x55e2a4
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x55e2c4
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x55e2e4
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x55e304
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0x55e324
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x55e344

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpTerm] -> 0x55e364
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x55e384
·! LDR: **** sceNp import: [sceNpInit] -> 0x55e3a4

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x55e3c4
·! LDR: **** cellGcmSys import: [cellGcmSetQueueHandler] -> 0x55e3e4
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x55e404
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x55e424
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x55e444
·! LDR: **** cellGcmSys import: [cellGcmSortRemapEaIoAddress] -> 0x55e464
·! LDR: **** cellGcmSys import: [cellGcmGetOffsetTable] -> 0x55e484
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x55e4a4
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x55e4c4
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x55e4e4
·! LDR: **** cellGcmSys import: [cellGcmSetDebugOutputLevel] -> 0x55e504
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x55e524
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x55e544
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x55e564
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x55e584
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x55e5a4
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0x55e5c4
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x55e5e4
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0x55e604
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x55e624
·! LDR: **** cellGcmSys import: [cellGcmSetGraphicsHandler] -> 0x55e644
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x55e664
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x55e684
·! LDR: **** cellGcmSys import: [cellGcmUnmapIoAddress] -> 0x55e6a4
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x55e6c4
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x55e6e4

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x55e704
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x55e724
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x55e744
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x55e764
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x55e784
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x55e7a4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x55e7c4
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x55e7e4
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x55e804
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0x55e824
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x55e844
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x55e864
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x55e884
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x55e8a4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x55e8c4
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x55e8e4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x55e904
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x55e924
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x55e944
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x55e964
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x55e984
·! LDR: **** sysPrxForUser import: [sys_spu_image_import] -> 0x55e9a4
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0x55e9c4
