Title: InitialD EXTREME STAGE
Serial: BLJM60055

  Load libraries:
    - libl10n.sprx
    - libresc.sprx
    - librudp.sprx
    - libsre.sprx
	
·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x6cd3a0
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x6cd3c0
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x6cd3e0
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x6cd400
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0x6cd420
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0x6cd440
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0x6cd460
·! LDR: **** cellSysutil import: [cellMsgDialogOpenErrorCode] -> 0x6cd480
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x6cd4a0
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x6cd4c0
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x6cd4e0
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0x6cd500
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x6cd520
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x6cd540
·! LDR: **** cellSysutil import: [cellHddGameCheck] -> 0x6cd560
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x6cd580
·! LDR: **** cellSysutil import: [cellOskDialogSetKeyLayoutOption] -> 0x6cd5a0
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x6cd5c0
·! LDR: **** cellSysutil import: [cellGameDataCheckCreate2] -> 0x6cd5e0
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x6cd600
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x6cd620
·! LDR: **** cellSysutil import: [cellOskDialogSetLayoutMode] -> 0x6cd640
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x6cd660
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x6cd680

·! LDR: ** Imported module 'cellSaveData' (0x0, 0x0)
·! LDR: **** cellSaveData import: [cellSaveDataListDelete] -> 0x6cd6a0

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0x6cd6c0
·! LDR: **** sceNp import: [sceNpScoreRecordGameData] -> 0x6cd6e0
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpId] -> 0x6cd700
·! LDR: **** sceNp import: [sceNpManagerGetTicket] -> 0x6cd720
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionInfo] -> 0x6cd740
·! LDR: **** sceNp import: [sceNpScoreRecordScore] -> 0x6cd760
·! LDR: **** sceNp import: [sceNpScoreWaitAsync] -> 0x6cd780
·! LDR: **** sceNp import: [sceNpBasicAddBlockListEntry] -> 0x6cd7a0
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0x6cd7c0
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x6cd7e0
·! LDR: **** sceNp import: [sceNpMatchingDestroyCtx] -> 0x6cd800
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x6cd820
·! LDR: **** sceNp import: [sceNpScoreGetGameData] -> 0x6cd840
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0x6cd860
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x6cd880
·! LDR: **** sceNp import: [sceNpSignalingActivateConnection] -> 0x6cd8a0
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0x6cd8c0
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x6cd8e0
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntryCount] -> 0x6cd900
·! LDR: **** sceNp import: [sceNpManagerRequestTicket2] -> 0x6cd920
·! LDR: **** sceNp import: [sceNpSignalingTerminateConnection] -> 0x6cd940
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x6cd960
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0x6cd980
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x6cd9a0
·! LDR: **** sceNp import: [sceNpSignalingDestroyCtx] -> 0x6cd9c0
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0x6cd9e0
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x6cda00
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0x6cda20
·! LDR: **** sceNp import: [sceNpManagerGetEntitlementIdList] -> 0x6cda40
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x6cda60
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x6cda80
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionStatus] -> 0x6cdaa0
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0x6cdac0
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0x6cdae0
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x6cdb00
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0x6cdb20
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0x6cdb40
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0x6cdb60
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntry] -> 0x6cdb80
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x6cdba0

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0x6cdbc0
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0x6cdbe0
·! LDR: **** sceNp2 import: [sceNpMatching2SearchRoom] -> 0x6cdc00
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetConnectionStatus] -> 0x6cdc20
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStart] -> 0x6cdc40
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveRoom] -> 0x6cdc60
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataExternal] -> 0x6cdc80
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetConnectionInfo] -> 0x6cdca0
·! LDR: **** sceNp2 import: [sceNpMatching2GetRoomMemberDataExternalList] -> 0x6cdcc0
·! LDR: **** sceNp2 import: [sceNpMatching2Term] -> 0x6cdce0
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerInfo] -> 0x6cdd00
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0x6cdd20
·! LDR: **** sceNp2 import: [sceNpMatching2Init] -> 0x6cdd40
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0x6cdd60
·! LDR: **** sceNp2 import: [sceNpMatching2JoinRoom] -> 0x6cdd80
·! LDR: **** sceNp2 import: [sceNpMatching2KickoutRoomMember] -> 0x6cdda0
·! LDR: **** sceNp2 import: [sceNpMatching2SetSignalingOptParam] -> 0x6cddc0
·! LDR: **** sceNp2 import: [sceNpMatching2SendRoomChatMessage] -> 0x6cdde0
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataInternal] -> 0x6cde00
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0x6cde20
·! LDR: **** sceNp2 import: [sceNpMatching2GrantRoomOwner] -> 0x6cde40
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0x6cde60
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterSignalingCallback] -> 0x6cde80
·! LDR: **** sceNp2 import: [sceNp2Term] -> 0x6cdea0
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomMemberDataInternal] -> 0x6cdec0
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0x6cdee0
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0x6cdf00
·! LDR: **** sceNp2 import: [sceNpMatching2GetLobbyInfoList] -> 0x6cdf20
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStop] -> 0x6cdf40
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomMessageCallback] -> 0x6cdf60

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x6cdf80
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x6cdfa0
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x6cdfc0

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0x6cdfe0
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0x6ce000
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0x6ce020

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsFtruncate] -> 0x6ce040
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x6ce060
·! LDR: **** sys_fs import: [cellFsClose] -> 0x6ce080
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x6ce0a0
·! LDR: **** sys_fs import: [cellFsRead] -> 0x6ce0c0
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x6ce0e0
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x6ce100
·! LDR: **** sys_fs import: [cellFsStat] -> 0x6ce120
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x6ce140
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x6ce160
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x6ce180
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0x6ce1a0
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x6ce1c0
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x6ce1e0
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x6ce200
·! LDR: **** sys_fs import: [cellFsRename] -> 0x6ce220
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x6ce240

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadClearBuf] -> 0x6ce260
·! LDR: **** sys_io import: [cellPadInfoPressMode] -> 0x6ce280
·! LDR: **** sys_io import: [cellPadInit] -> 0x6ce2a0
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0x6ce2c0
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0x6ce2e0
·! LDR: **** sys_io import: [cellMouseGetData] -> 0x6ce300
·! LDR: **** sys_io import: [cellPadGetInfo] -> 0x6ce320
·! LDR: **** sys_io import: [cellPadGetRawData] -> 0x6ce340
·! LDR: **** sys_io import: [cellKbInit] -> 0x6ce360
·! LDR: **** sys_io import: [cellPadEnd] -> 0x6ce380
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0x6ce3a0
·! LDR: **** sys_io import: [cellPadInfoSensorMode] -> 0x6ce3c0
·! LDR: **** sys_io import: [cellPadGetData] -> 0x6ce3e0
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x6ce400
·! LDR: **** sys_io import: [cellPadSetSensorMode] -> 0x6ce420
·! LDR: **** sys_io import: [cellKbEnd] -> 0x6ce440
·! LDR: **** sys_io import: [cellMouseInit] -> 0x6ce460
·! LDR: **** sys_io import: [cellPadGetCapabilityInfo] -> 0x6ce480
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x6ce4a0
·! LDR: **** sys_io import: [cellMouseEnd] -> 0x6ce4c0
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x6ce4e0
·! LDR: **** sys_io import: [cellPadSetPressMode] -> 0x6ce500
·! LDR: **** sys_io import: [cellKbRead] -> 0x6ce520
·! LDR: **** sys_io import: [cellPadLddRegisterController] -> 0x6cf000
·! LDR: **** sys_io import: [cellPadLddGetPortNo] -> 0x6cf020
·! LDR: **** sys_io import: [cellPadLddDataInsert] -> 0x6cf040
·! LDR: **** sys_io import: [cellPadLddUnregisterController] -> 0x6cf060

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x6ce540
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x6ce560
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x6cf080
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x6cf0a0
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x6cf0c0
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x6cf0e0
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x6cf100
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x6cf120
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x6cf140
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x6cf160
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x6cf180

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x6ce580
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0x6ce5a0
·! LDR: **** sys_net import: [sys_net::listen] -> 0x6ce5c0
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x6ce5e0
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x6ce600
·! LDR: **** sys_net import: [sys_net::connect] -> 0x6ce620
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x6ce640
·! LDR: **** sys_net import: [sys_net::gethostbyname] -> 0x6ce660
·! LDR: **** sys_net import: [sys_net::inet_ntoa] -> 0x6ce680
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x6ce6a0
·! LDR: **** sys_net import: [sys_net::sys_net_abort_socket] -> 0x6ce6c0
·! LDR: **** sys_net import: [sys_net::sendto] -> 0x6ce6e0
·! LDR: **** sys_net import: [sys_net::socket] -> 0x6ce700
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0x6ce720
·! LDR: **** sys_net import: [sys_net::bind] -> 0x6ce740
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x6ce760
·! LDR: **** sys_net import: [sys_net::accept] -> 0x6ce780
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0x6ce7a0
·! LDR: **** sys_net import: [sys_net::send] -> 0x6ce7c0
·! LDR: **** sys_net import: [sys_net::gethostbyaddr] -> 0x6ce7e0
·! LDR: **** sys_net import: [sys_net::recv] -> 0x6ce800
·! LDR: **** sys_net import: [sys_net::sys_net_free_thread_context] -> 0x6ce820

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x6ce840
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x6ce860
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x6ce880
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0x6ce8a0
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x6ce8c0
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x6ce8e0

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x6ce900
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x6ce920
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x6ce940
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x6ce960
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x6ce980
·! LDR: **** cellGcmSys import: [cellGcmGetReport] -> 0x6ce9a0
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x6ce9c0
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x6ce9e0
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultCommandBuffer] -> 0x6cea00
·! LDR: **** cellGcmSys import: [cellGcmSetInvalidateTile] -> 0x6cea20
·! LDR: **** cellGcmSys import: [cellGcmSetTile] -> 0x6cea40
·! LDR: **** cellGcmSys import: [cellGcmSetZcull] -> 0x6cea60
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x6cea80
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x6ceaa0

·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescGcmSurface2RescSrc] -> 0x6ceac0
·! LDR: **** cellResc import: [cellRescSetWaitFlip] -> 0x6ceae0
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0x6ceb00
·! LDR: **** cellResc import: [cellRescResetFlipStatus] -> 0x6ceb20
·! LDR: **** cellResc import: [cellRescAdjustAspectRatio] -> 0x6ceb40
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0x6ceb60
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0x6ceb80
·! LDR: **** cellResc import: [cellRescInit] -> 0x6ceba0
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0x6cebc0
·! LDR: **** cellResc import: [cellRescGetLastFlipTime] -> 0x6cebe0
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0x6cec00
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0x6cec20
·! LDR: **** cellResc import: [cellRescGetFlipStatus] -> 0x6cec40
·! LDR: **** cellResc import: [cellRescVideoOutResolutionId2RescBufferMode] -> 0x6cec60
·! LDR: **** cellResc import: [cellRescSetVBlankHandler] -> 0x6cec80
·! LDR: **** cellResc import: [cellRescCreateInterlaceTable] -> 0x6ceca0

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0x6cecc0
·! LDR: **** cellSpurs import: [cellSpursQueueDetachLv2EventQueue] -> 0x6cece0
·! LDR: **** cellSpurs import: [_cellSpursQueueInitialize] -> 0x6ced00
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x6ced20
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0x6ced40
·! LDR: **** cellSpurs import: [cellSpursCreateTaskWithAttribute] -> 0x6ced60
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x6ced80
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x6ceda0
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0x6cedc0
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0x6cede0
·! LDR: **** cellSpurs import: [cellSpursQueuePopBody] -> 0x6cee00
·! LDR: **** cellSpurs import: [cellSpursQueuePushBody] -> 0x6cee20
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x6cee40
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x6cee60
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x6cee80
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x6ceea0
·! LDR: **** cellSpurs import: [_cellSpursTaskAttributeInitialize] -> 0x6ceec0
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x6ceee0
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x6cef00
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x6cef20
·! LDR: **** cellSpurs import: [cellSpursQueueAttachLv2EventQueue] -> 0x6cef40
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x6cf1a0
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x6cf1c0
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x6cf1e0
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x6cf200
·! LDR: **** cellSpurs import: [cellSpursEventFlagSet] -> 0x6cf220

·! LDR: ** Imported module 'cellUsbd' (0x0, 0x0)
·! LDR: **** cellUsbd import: [cellUsbdEnd] -> 0x6cef60
·! LDR: **** cellUsbd import: [cellUsbdInit] -> 0x6cef80
·! LDR: **** cellUsbd import: [cellUsbdInterruptTransfer] -> 0x6cf240
·! LDR: **** cellUsbd import: [cellUsbdOpenPipe] -> 0x6cf260
·! LDR: **** cellUsbd import: [cellUsbdScanStaticDescriptor] -> 0x6cf280
·! LDR: **** cellUsbd import: [cellUsbdGetPrivateData] -> 0x6cf2a0
·! LDR: **** cellUsbd import: [cellUsbdSetPrivateData] -> 0x6cf2c0
·! LDR: **** cellUsbd import: [cellUsbdUnregisterExtraLdd] -> 0x6cf2e0
·! LDR: **** cellUsbd import: [cellUsbdClosePipe] -> 0x6cf300
·! LDR: **** cellUsbd import: [cellUsbdControlTransfer] -> 0x6cf320
·! LDR: **** cellUsbd import: [cellUsbdRegisterExtraLdd2] -> 0x6cf340
·! LDR: **** cellUsbd import: [cellUsbdGetDeviceLocation] -> 0x6cf360

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [UCS2stoUTF8s] -> 0x6cefa0
·! LDR: **** cellL10n import: [SJISstoUTF8s] -> 0x6cefc0
·! LDR: **** cellL10n import: [UTF8stoSJISs] -> 0x6cefe0

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_mempool_try_allocate_block] -> 0x6cf380
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x6cf3a0
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x6cf3c0
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x6cf3e0
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x6cf400
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x6cf420
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x6cf440
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0x6cf460
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0x6cf480
·! LDR: **** sysPrxForUser import: [sys_mempool_free_block] -> 0x6cf4a0
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x6cf4c0
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x6cf4e0
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0x6cf500
·! LDR: **** sysPrxForUser import: [sys_mempool_destroy] -> 0x6cf520
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x6cf540
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x6cf560
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0x6cf580
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x6cf5a0
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0x6cf5c0
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x6cf5e0
·! LDR: **** sysPrxForUser import: [sys_mempool_create] -> 0x6cf600
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x6cf620
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x6cf640
·! LDR: **** sysPrxForUser import: [sys_spu_image_import] -> 0x6cf660