Title: J-STARS Victory VS+
Serial: BLES02136

  Load libraries:
    - libfiber.sprx
    - libfs.sprx
    - libl10n.sprx
    - librtc.sprx
    - libspurs_jq.sprx
    - libsre.sprx

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x731d08
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0x731d28
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0x731d48
·! LDR: **** cellSysutil import: [cellSaveDataFixedLoad2] -> 0x731d68
·! LDR: **** cellSysutil import: [cellSaveDataFixedSave2] -> 0x731d88
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x731da8
·! LDR: **** cellSysutil import: [cellOskDialogGetSize] -> 0x731dc8
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0x731de8
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x731e08
·! LDR: **** cellSysutil import: [cellSaveDataListAutoSave] -> 0x731e28
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x731e48
·! LDR: **** cellSysutil import: [cellOskDialogAddSupportLanguage] -> 0x731e68
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0x731e88
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x731ea8
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0x731ec8
·! LDR: **** cellSysutil import: [cellOskDialogSetKeyLayoutOption] -> 0x731ee8
·! LDR: **** cellSysutil import: [cellOskDialogSetInitialKeyLayout] -> 0x731f08
·! LDR: **** cellSysutil import: [cellSaveDataFixedDelete] -> 0x731f28
·! LDR: **** cellSysutil import: [cellSaveDataEnableOverlay] -> 0x731f48
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x731f68
·! LDR: **** cellSysutil import: [cellOskDialogSetLayoutMode] -> 0x731f88
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x731fa8
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x7333e8
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x733408
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x733428
·! LDR: **** cellSysutil import: [cellSysutilEnableBgmPlayback] -> 0x733448
·! LDR: **** cellSysutil import: [cellSysutilGetBgmPlaybackStatus2] -> 0x733468
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x733488
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x7334a8
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x7334c8
·! LDR: **** cellSysutil import: [cellSysutilDisableBgmPlayback] -> 0x7334e8
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x733508
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x733f68
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0x733f88
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x733fa8

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0x731fc8
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0x731fe8
·! LDR: **** cellRtc import: [cellRtcGetTick] -> 0x732008
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0x7335e8
·! LDR: **** cellRtc import: [cellRtcGetDayOfWeek] -> 0x733608

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsClose] -> 0x732028
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x732048
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x732068
·! LDR: **** sys_fs import: [cellFsFtruncate] -> 0x733da8
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x733dc8
·! LDR: **** sys_fs import: [cellFsRead] -> 0x733de8
·! LDR: **** sys_fs import: [cellFsStat] -> 0x733e08
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x733e28
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x733e48
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x733e68
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x733e88
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x733ea8
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x733ec8
·! LDR: **** sys_fs import: [cellFsRename] -> 0x733ee8
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x733f08

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x732088
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x7320a8
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x733f28

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0x7320c8
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x7320e8
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0x732108
·! LDR: **** cellGame import: [cellGameDeleteGameData] -> 0x732128
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x732148
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x732168
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0x733f48

·! LDR: ** Imported module 'cellSearchUtility' (0x0, 0x0)
·! LDR: **** cellSearchUtility import: [cellSearchGetMusicSelectionContext] -> 0x732188
·! LDR: **** cellSearchUtility import: [cellSearchStartListSearch] -> 0x7321a8
·! LDR: **** cellSearchUtility import: [cellSearchGetContentInfoByOffset] -> 0x7321c8
·! LDR: **** cellSearchUtility import: [cellSearchStartContentSearchInList] -> 0x7321e8
·! LDR: **** cellSearchUtility import: [cellSearchEnd] -> 0x732208
·! LDR: **** cellSearchUtility import: [cellSearchFinalize] -> 0x732228
·! LDR: **** cellSearchUtility import: [cellSearchInitialize] -> 0x732248
·! LDR: **** cellSearchUtility import: [cellSearchGetMusicSelectionContextOfSingleTrack] -> 0x732268

·! LDR: ** Imported module 'cellMusicUtility' (0x0, 0x0)
·! LDR: **** cellMusicUtility import: [cellMusicSetSelectionContext2] -> 0x732288
·! LDR: **** cellMusicUtility import: [cellMusicSetVolume2] -> 0x7322a8
·! LDR: **** cellMusicUtility import: [cellMusicInitialize2SystemWorkload] -> 0x7322c8
·! LDR: **** cellMusicUtility import: [cellMusicGetPlaybackStatus2] -> 0x7322e8
·! LDR: **** cellMusicUtility import: [cellMusicFinalize2] -> 0x732308
·! LDR: **** cellMusicUtility import: [cellMusicSetPlaybackCommand2] -> 0x732328
·! LDR: **** cellMusicUtility import: [cellMusicGetVolume2] -> 0x732348

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0x732368
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0x732388
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionInfo] -> 0x7323a8
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0x7323c8
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x7323e8
·! LDR: **** sceNp import: [sceNpScoreSetTimeout] -> 0x732408
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x732428
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0x732448
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0x732468
·! LDR: **** sceNp import: [sceNpSignalingAddExtendedHandler] -> 0x732488
·! LDR: **** sceNp import: [sceNpSignalingActivateConnection] -> 0x7324a8
·! LDR: **** sceNp import: [sceNpSignalingCreateCtx] -> 0x7324c8
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0x7324e8
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x732508
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x732528
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntryCount] -> 0x732548
·! LDR: **** sceNp import: [sceNpBasicRecvMessageCustom] -> 0x732568
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x732588
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0x7325a8
·! LDR: **** sceNp import: [sceNpBasicGetCustomInvitationEntryCount] -> 0x7325c8
·! LDR: **** sceNp import: [sceNpSignalingDestroyCtx] -> 0x7325e8
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x732608
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0x732628
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0x732648
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x732668
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistoryAsync] -> 0x732688
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0x7326a8
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x7326c8
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionStatus] -> 0x7326e8
·! LDR: **** sceNp import: [sceNpProfileCallGui] -> 0x732708
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0x732728
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0x732748
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x732768
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0x732788
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0x7327a8
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0x7327c8
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntry] -> 0x7327e8
·! LDR: **** sceNp import: [sceNpSignalingDeactivateConnection] -> 0x732808
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x732828

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x732848
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0x732868
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x732888
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x7328a8
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x7328c8
·! LDR: **** sys_net import: [sys_net::sys_net_abort_socket] -> 0x7328e8
·! LDR: **** sys_net import: [sys_net::sendto] -> 0x732908
·! LDR: **** sys_net import: [sys_net::socket] -> 0x732928
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0x732948
·! LDR: **** sys_net import: [sys_net::inet_aton] -> 0x732968
·! LDR: **** sys_net import: [sys_net::bind] -> 0x732988
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x7329a8
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0x7329c8
·! LDR: **** sys_net import: [sys_net::sys_net_free_thread_context] -> 0x7329e8

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x732a08
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x732a28
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0x732a48
·! LDR: **** cellNetCtl import: [cellNetCtlGetNatInfo] -> 0x732a68
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x732a88
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x732aa8

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0x732ac8
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0x732ae8
·! LDR: **** sceNp2 import: [sceNpMatching2SearchRoom] -> 0x732b08
·! LDR: **** sceNp2 import: [sceNpMatching2CreateServerContext] -> 0x732b28
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveRoom] -> 0x732b48
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataExternal] -> 0x732b68
·! LDR: **** sceNp2 import: [sceNpMatching2AbortRequest] -> 0x732b88
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerInfo] -> 0x732ba8
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0x732bc8
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0x732be8
·! LDR: **** sceNp2 import: [sceNpMatching2AbortContextStart] -> 0x732c08
·! LDR: **** sceNp2 import: [sceNpMatching2JoinRoom] -> 0x732c28
·! LDR: **** sceNp2 import: [sceNpMatching2KickoutRoomMember] -> 0x732c48
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStartAsync] -> 0x732c68
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterContextCallback] -> 0x732c88
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetPingInfo] -> 0x732ca8
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0x732cc8
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0x732ce8
·! LDR: **** sceNp2 import: [sceNp2Term] -> 0x732d08
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0x732d28
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0x732d48
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStop] -> 0x732d68
·! LDR: **** sceNp2 import: [sceNpMatching2Init2] -> 0x732d88

·! LDR: ** Imported module 'cellSysutilAvc2' (0x0, 0x0)
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2GetPlayerInfo] -> 0x732da8
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StopStreaming] -> 0x732dc8
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetVoiceMuting] -> 0x732de8
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StartVoiceDetection] -> 0x732e08
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetSpeakerVolumeLevel] -> 0x732e28
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetStreamingTarget] -> 0x732e48
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2Unload] -> 0x732e68
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2JoinChatRequest] -> 0x732e88
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StartStreaming] -> 0x732ea8
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2InitParam] -> 0x732ec8
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2LeaveChatRequest] -> 0x732ee8
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2GetSpeakerMuting] -> 0x732f08
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetSpeakerMuting] -> 0x732f28
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2Load] -> 0x732f48
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetAttribute] -> 0x732f68
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2GetVoiceMuting] -> 0x732f88

·! LDR: ** Imported module 'cellSaveData' (0x0, 0x0)
·! LDR: **** cellSaveData import: [cellSaveDataListDelete] -> 0x732fa8

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x732fc8
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x732fe8
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x733008
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x733028
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x733048
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x733068
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x733088
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x7330a8
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0x7330c8
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x7330e8

·! LDR: ** Imported module 'cellOskExtUtility' (0x0, 0x0)
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtRegisterKeyboardEventHookCallback] -> 0x733108
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtSetInitialScale] -> 0x733128
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtRegisterConfirmWordFilterCallback] -> 0x733148
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtRegisterForceFinishCallback] -> 0x733168

·! LDR: ** Imported module 'sceNpTus' (0x0, 0x0)
·! LDR: **** sceNpTus import: [sceNpTusCreateTransactionCtx] -> 0x733188
·! LDR: **** sceNpTus import: [sceNpTusPollAsync] -> 0x7331a8
·! LDR: **** sceNpTus import: [sceNpTusTerm] -> 0x7331c8
·! LDR: **** sceNpTus import: [sceNpTusDestroyTitleCtx] -> 0x7331e8
·! LDR: **** sceNpTus import: [sceNpTusDestroyTransactionCtx] -> 0x733208
·! LDR: **** sceNpTus import: [sceNpTusGetDataAsync] -> 0x733228
·! LDR: **** sceNpTus import: [sceNpTusGetMultiSlotDataStatusAsync] -> 0x733248
·! LDR: **** sceNpTus import: [sceNpTusCreateTitleCtx] -> 0x733268
·! LDR: **** sceNpTus import: [sceNpTusInit] -> 0x733288
·! LDR: **** sceNpTus import: [sceNpTusDeleteMultiSlotData] -> 0x7332a8
·! LDR: **** sceNpTus import: [sceNpTusSetDataAsync] -> 0x7332c8

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0x7332e8
·! LDR: **** sys_io import: [cellPadEnd] -> 0x733308
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x733328
·! LDR: **** sys_io import: [cellPadGetData] -> 0x733348
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x733368
·! LDR: **** sys_io import: [cellMouseInit] -> 0x733388
·! LDR: **** sys_io import: [cellMouseEnd] -> 0x7333a8
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x7333c8

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [UTF8toUCS2] -> 0x733528
·! LDR: **** cellL10n import: [UCS2toSJIS] -> 0x733548
·! LDR: **** cellL10n import: [SJIStoUTF8] -> 0x733568
·! LDR: **** cellL10n import: [UCS2toUTF8] -> 0x733588
·! LDR: **** cellL10n import: [SJIStoUCS2] -> 0x7335a8
·! LDR: **** cellL10n import: [UTF8toSJIS] -> 0x7335c8

·! LDR: ** Imported module 'libvdec' (0x0, 0x0)
·! LDR: **** libvdec import: [cellVdecOpenEx] -> 0x733628
·! LDR: **** libvdec import: [cellVdecClose] -> 0x733648
·! LDR: **** libvdec import: [cellVdecGetPicItem] -> 0x733668
·! LDR: **** libvdec import: [cellVdecDecodeAu] -> 0x733688
·! LDR: **** libvdec import: [cellVdecGetPicture] -> 0x7336a8
·! LDR: **** libvdec import: [cellVdecEndSeq] -> 0x7336c8
·! LDR: **** libvdec import: [cellVdecStartSeq] -> 0x7336e8
·! LDR: **** libvdec import: [cellVdecQueryAttrEx] -> 0x733708

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x733728
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x733748
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x733768
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x733788
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x7337a8
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x7337c8
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x7337e8
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x733808
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x733828
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x733848
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x733868
·! LDR: **** cellGcmSys import: [cellGcmGetReport] -> 0x733888
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x7338a8
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x7338c8
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x7338e8
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x733908
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0x733928
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x733948
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x733968
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultCommandBuffer] -> 0x733988
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x7339a8
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x7339c8
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x7339e8
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x733a08
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankFrequency] -> 0x733a28

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x733a48
·! LDR: **** cellSpurs import: [cellSpursAttributeEnableSpuPrintfIfAvailable] -> 0x733a68
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x733a88
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0x733aa8
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute2] -> 0x733ac8
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0x733ae8
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x733b08
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x733b28
·! LDR: **** cellSpurs import: [cellSpursJobGuardInitialize] -> 0x733b48
·! LDR: **** cellSpurs import: [cellSpursEventFlagTryWait] -> 0x733b68
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0x733b88
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x733ba8
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x733bc8
·! LDR: **** cellSpurs import: [cellSpursAttributeEnableSystemWorkload] -> 0x733be8
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0x733c08
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x733c28
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x733c48
·! LDR: **** cellSpurs import: [cellSpursJobGuardNotify] -> 0x733c68
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0x733c88
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x7340c8

·! LDR: ** Imported module 'cellFiber' (0x0, 0x0)
·! LDR: **** cellFiber import: [cellFiberPpuRunFibers] -> 0x733ca8
·! LDR: **** cellFiber import: [cellFiberPpuWaitSignal] -> 0x733cc8
·! LDR: **** cellFiber import: [cellFiberPpuCreateFiber] -> 0x733ce8
·! LDR: **** cellFiber import: [cellFiberPpuSendSignal] -> 0x733d08
·! LDR: **** cellFiber import: [cellFiberPpuFinalizeScheduler] -> 0x733d28
·! LDR: **** cellFiber import: [cellFiberPpuJoinFiber] -> 0x733d48
·! LDR: **** cellFiber import: [cellFiberPpuInitializeScheduler] -> 0x733d68
·! LDR: **** cellFiber import: [_cellFiberPpuInitialize] -> 0x733d88

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x733fc8
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x733fe8
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x734008
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x734028
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x734048
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x734068
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x734088
·! LDR: **** cellAudio import: [cellAudioAddData] -> 0x7340a8

·! LDR: ** Imported module 'cellSpursJq' (0x0, 0x0)
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeInitialize] -> 0x7340e8
·! LDR: **** cellSpursJq import: [cellSpursShutdownJobQueue] -> 0x734108
·! LDR: **** cellSpursJq import: [cellSpursJoinJobQueue] -> 0x734128
·! LDR: **** cellSpursJq import: [_cellSpursCreateJobQueueWithJobDescriptorPool] -> 0x734148
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2CopyPushJobBody] -> 0x734168
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Destroy] -> 0x734188
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2PushJobBody] -> 0x7341a8
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Create] -> 0x7341c8
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Sync] -> 0x7341e8

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncQueueInitialize] -> 0x734208
·! LDR: **** cellSync import: [cellSyncQueueSize] -> 0x734228
·! LDR: **** cellSync import: [cellSyncQueuePop] -> 0x734248
·! LDR: **** cellSync import: [cellSyncQueueClear] -> 0x734268

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x734288
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x7342a8
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x7342c8
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x7342e8
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x734308
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x734328
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x734348
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x734368
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x734388
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_initialize] -> 0x7343a8
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x7343c8
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x7343e8
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x734408
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x734428
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_once] -> 0x734448
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x734468
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x734488
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x7344a8
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_finalize] -> 0x7344c8
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x7344e8
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x734508