Title: LittleBigPlanet™
Serial: NPEA00241

  Load libraries:
    - libcamera.sprx
    - libfiber.sprx
    - libjpgdec.sprx
    - libkey2char.sprx
    - librtc.sprx
    - libsre.sprx
    - libssl.sprx

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x74876c
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x74878c
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x7487ac
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x7487cc
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x7487ec
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x74ac2c
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x74ac4c

·! LDR: ** Imported module 'cellCamera' (0x0, 0x0)
·! LDR: **** cellCamera import: [cellCameraStop] -> 0x74880c
·! LDR: **** cellCamera import: [cellCameraClose] -> 0x74882c
·! LDR: **** cellCamera import: [cellCameraRead] -> 0x74884c
·! LDR: **** cellCamera import: [cellCameraStart] -> 0x74886c
·! LDR: **** cellCamera import: [cellCameraGetType] -> 0x74888c
·! LDR: **** cellCamera import: [cellCameraEnd] -> 0x7488ac
·! LDR: **** cellCamera import: [cellCameraOpenEx] -> 0x7488cc
·! LDR: **** cellCamera import: [cellCameraGetBufferSize] -> 0x7488ec
·! LDR: **** cellCamera import: [cellCameraReset] -> 0x74890c
·! LDR: **** cellCamera import: [cellCameraSetAttribute] -> 0x74892c
·! LDR: **** cellCamera import: [cellCameraInit] -> 0x74894c

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x74896c
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x74898c
·! LDR: **** sys_fs import: [cellFsStat] -> 0x7489ac
·! LDR: **** sys_fs import: [cellFsGetDirectoryEntries] -> 0x7489cc
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x7489ec
·! LDR: **** sys_fs import: [cellFsClose] -> 0x74ac6c
·! LDR: **** sys_fs import: [cellFsRead] -> 0x74ac8c
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x74acac
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x74accc
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x74acec
·! LDR: **** sys_fs import: [cellFsFtruncate] -> 0x74b3ac
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x74b3cc
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x74b3ec
·! LDR: **** sys_fs import: [cellFsAllocateFileAreaWithoutZeroFill] -> 0x74b40c
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x74b42c
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x74b44c
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0x74b46c
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x74b48c
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x74b4ac
·! LDR: **** sys_fs import: [cellFsRename] -> 0x74b4cc

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x748a0c
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x748a2c
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x748a4c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x748a6c
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x748a8c
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x748aac
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x748acc
·! LDR: **** cellGcmSys import: [cellGcmSetDebugOutputLevel] -> 0x748aec
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x748b0c
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x748b2c
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x748b4c
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x748b6c
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x748b8c
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x748bac
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x748bcc
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x748bec
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x748c0c
·! LDR: **** cellGcmSys import: [cellGcmSetInvalidateTile] -> 0x748c2c
·! LDR: **** cellGcmSys import: [cellGcmSetTile] -> 0x748c4c
·! LDR: **** cellGcmSys import: [cellGcmSetZcull] -> 0x748c6c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x748c8c
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x748cac
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x748ccc

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0x748cec
·! LDR: **** sys_io import: [cellKbGetConfiguration] -> 0x748d0c
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0x748d2c
·! LDR: **** sys_io import: [cellKbInit] -> 0x748d4c
·! LDR: **** sys_io import: [cellPadPeriphGetInfo] -> 0x748d6c
·! LDR: **** sys_io import: [cellPadEnd] -> 0x748d8c
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x748dac
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0x748dcc
·! LDR: **** sys_io import: [cellPadGetData] -> 0x748dec
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x748e0c
·! LDR: **** sys_io import: [cellKbEnd] -> 0x748e2c
·! LDR: **** sys_io import: [cellMouseInit] -> 0x748e4c
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x748e6c
·! LDR: **** sys_io import: [cellMouseEnd] -> 0x748e8c
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x748eac
·! LDR: **** sys_io import: [cellKbRead] -> 0x748ecc

·! LDR: ** Imported module 'cellJpgDec' (0x0, 0x0)
·! LDR: **** cellJpgDec import: [cellJpgDecReadHeader] -> 0x748eec
·! LDR: **** cellJpgDec import: [cellJpgDecClose] -> 0x748f0c
·! LDR: **** cellJpgDec import: [cellJpgDecOpen] -> 0x748f2c
·! LDR: **** cellJpgDec import: [cellJpgDecCreate] -> 0x748f4c
·! LDR: **** cellJpgDec import: [cellJpgDecDecodeData] -> 0x748f6c
·! LDR: **** cellJpgDec import: [cellJpgDecDestroy] -> 0x748f8c
·! LDR: **** cellJpgDec import: [cellJpgDecSetParameter] -> 0x748fac

·! LDR: ** Imported module 'cellKey2char' (0x0, 0x0)
·! LDR: **** cellKey2char import: [cellKey2CharClose] -> 0x748fcc
·! LDR: **** cellKey2char import: [cellKey2CharGetChar] -> 0x748fec
·! LDR: **** cellKey2char import: [cellKey2CharOpen] -> 0x74900c
·! LDR: **** cellKey2char import: [cellKey2CharSetMode] -> 0x74902c

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x74904c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x74906c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x74908c
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x7490ac
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x7490cc
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x7490ec
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x74910c
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x74912c
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x74914c
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x74916c
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x74918c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x7491ac
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x7491cc
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x7491ec
·! LDR: **** sysPrxForUser import: [sys_spu_image_import] -> 0x74ad0c
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0x74afec
·! LDR: **** sysPrxForUser import: [sys_game_process_exitspawn2] -> 0x74b96c

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x74920c
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0x74922c
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x74924c
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x74926c
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x74928c
·! LDR: **** sys_net import: [sys_net::gethostbyname] -> 0x7492ac
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x7492cc
·! LDR: **** sys_net import: [sys_net::sendto] -> 0x7492ec
·! LDR: **** sys_net import: [sys_net::socket] -> 0x74930c
·! LDR: **** sys_net import: [sys_net::bind] -> 0x74932c
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x74934c
·! LDR: **** sys_net import: [sys_net::recv] -> 0x74936c
·! LDR: **** sys_net import: [sys_net::sys_net_free_thread_context] -> 0x74b86c

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x74938c
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x7493ac
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x7493cc
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0x7493ec
·! LDR: **** cellNetCtl import: [cellNetCtlGetNatInfo] -> 0x74940c
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x74942c
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x74944c

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0x74946c
·! LDR: **** cellRtc import: [cellRtcSetTime_t] -> 0x74948c
·! LDR: **** cellRtc import: [cellRtcGetTick] -> 0x7494ac
·! LDR: **** cellRtc import: [cellRtcGetCurrentClock] -> 0x74b88c
·! LDR: **** cellRtc import: [cellRtcGetTime_t] -> 0x74b8ac

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x7494cc
·! LDR: **** cellSpurs import: [_cellSpursQueueInitialize] -> 0x7494ec
·! LDR: **** cellSpurs import: [cellSpursCreateTaskWithAttribute] -> 0x74950c
·! LDR: **** cellSpurs import: [cellSpursGetInfo] -> 0x74952c
·! LDR: **** cellSpurs import: [cellSpursQueueClear] -> 0x74954c
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x74956c
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x74958c
·! LDR: **** cellSpurs import: [cellSpursQueuePushBody] -> 0x7495ac
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x7495cc
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x7495ec
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x74960c
·! LDR: **** cellSpurs import: [cellSpursAttributeSetSpuThreadGroupType] -> 0x74962c
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x74964c
·! LDR: **** cellSpurs import: [_cellSpursTaskAttributeInitialize] -> 0x74966c
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x74968c
·! LDR: **** cellSpurs import: [cellSpursEventFlagSet] -> 0x7496ac
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x74ad2c
·! LDR: **** cellSpurs import: [cellSpursRequestIdleSpu] -> 0x74ad4c
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x74ad6c
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x74ad8c
·! LDR: **** cellSpurs import: [cellSpursWorkloadAttributeSetName] -> 0x74adac
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadInfo] -> 0x74adcc
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x74adec
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0x74ae0c
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0x74ae2c
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x74ae4c
·! LDR: **** cellSpurs import: [cellSpursSetPriorities] -> 0x74ae6c
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x74ae8c
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0x74aeac
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x74aecc
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x74aeec
·! LDR: **** cellSpurs import: [cellSpursAddWorkloadWithAttribute] -> 0x74af0c
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x74af2c
·! LDR: **** cellSpurs import: [cellSpursSetExceptionEventHandler] -> 0x74af4c
·! LDR: **** cellSpurs import: [_cellSpursWorkloadAttributeInitialize] -> 0x74af6c
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0x74af8c
·! LDR: **** cellSpurs import: [cellSpursJobChainGetError] -> 0x74b14c
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0x74b16c
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0x74b18c
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0x74b1ac
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x74b1cc
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0x74b1ec

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x7496cc
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x7496ec
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x74970c
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x74972c

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutSetGamma] -> 0x74974c

·! LDR: ** Imported module 'cellGameExec' (0x0, 0x0)
·! LDR: **** cellGameExec import: [cellGameGetHomeLaunchOptionPath] -> 0x74976c
·! LDR: **** cellGameExec import: [cellGameGetBootGameInfo] -> 0x74978c

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0x7497ac
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0x7497cc
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x7497ec
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0x74980c
·! LDR: **** cellGame import: [cellGameGetParamInt] -> 0x74982c
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0x74984c
·! LDR: **** cellGame import: [cellGameSetParamString] -> 0x74986c
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x74988c
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x7498ac

·! LDR: ** Imported module 'cellImeJpUtility' (0x0, 0x0)
·! LDR: **** cellImeJpUtility import: [cellImeJpGetFocusTop] -> 0x7498cc
·! LDR: **** cellImeJpUtility import: [cellImeJpConvertForward] -> 0x7498ec
·! LDR: **** cellImeJpUtility import: [cellImeJpMoveFocusClause] -> 0x74990c
·! LDR: **** cellImeJpUtility import: [cellImeJpSetKanaInputMode] -> 0x74992c
·! LDR: **** cellImeJpUtility import: [cellImeJpReset] -> 0x74994c
·! LDR: **** cellImeJpUtility import: [cellImeJpExtendConvertArea] -> 0x74996c
·! LDR: **** cellImeJpUtility import: [cellImeJpClose] -> 0x74998c
·! LDR: **** cellImeJpUtility import: [cellImeJpOpen2] -> 0x7499ac
·! LDR: **** cellImeJpUtility import: [cellImeJpEnterCharExt] -> 0x7499cc
·! LDR: **** cellImeJpUtility import: [cellImeJpGetFocusLength] -> 0x7499ec
·! LDR: **** cellImeJpUtility import: [cellImeJpGetStatus] -> 0x749a0c
·! LDR: **** cellImeJpUtility import: [cellImeJpAllConfirm] -> 0x749a2c
·! LDR: **** cellImeJpUtility import: [cellImeJpDeleteWord] -> 0x749a4c
·! LDR: **** cellImeJpUtility import: [cellImeJpPostConvert] -> 0x749a6c
·! LDR: **** cellImeJpUtility import: [cellImeJpBackspaceWord] -> 0x749a8c
·! LDR: **** cellImeJpUtility import: [cellImeJpShortenConvertArea] -> 0x749aac
·! LDR: **** cellImeJpUtility import: [cellImeJpModeCaretRight] -> 0x749acc
·! LDR: **** cellImeJpUtility import: [cellImeJpTemporalConfirm] -> 0x749aec
·! LDR: **** cellImeJpUtility import: [cellImeJpConvertBackward] -> 0x749b0c
·! LDR: **** cellImeJpUtility import: [cellImeJpGetCandidateListSize] -> 0x749b2c
·! LDR: **** cellImeJpUtility import: [cellImeJpGetConfirmString] -> 0x749b4c
·! LDR: **** cellImeJpUtility import: [cellImeJpGetCandidateList] -> 0x749b6c
·! LDR: **** cellImeJpUtility import: [cellImeJpModeCaretLeft] -> 0x749b8c
·! LDR: **** cellImeJpUtility import: [cellImeJpGetConvertString] -> 0x749bac

·! LDR: ** Imported module 'cellMusicUtility' (0x0, 0x0)
·! LDR: **** cellMusicUtility import: [cellMusicSetSelectionContext2] -> 0x749bcc
·! LDR: **** cellMusicUtility import: [cellMusicSetVolume2] -> 0x749bec
·! LDR: **** cellMusicUtility import: [cellMusicGetContentsId2] -> 0x749c0c
·! LDR: **** cellMusicUtility import: [cellMusicFinalize2] -> 0x749c2c
·! LDR: **** cellMusicUtility import: [cellMusicGetSelectionContext2] -> 0x749c4c
·! LDR: **** cellMusicUtility import: [cellMusicSetPlaybackCommand2] -> 0x749c6c
·! LDR: **** cellMusicUtility import: [cellMusicSelectContents2] -> 0x749c8c
·! LDR: **** cellMusicUtility import: [cellMusicInitialize2] -> 0x749cac

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0x749ccc
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0x749cec
·! LDR: **** sceNp2 import: [sceNpMatching2SearchRoom] -> 0x749d0c
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveRoom] -> 0x749d2c
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataExternal] -> 0x749d4c
·! LDR: **** sceNp2 import: [sceNpMatching2Term] -> 0x749d6c
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerInfo] -> 0x749d8c
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0x749dac
·! LDR: **** sceNp2 import: [sceNpMatching2Init] -> 0x749dcc
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0x749dec
·! LDR: **** sceNp2 import: [sceNpMatching2JoinRoom] -> 0x749e0c
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStartAsync] -> 0x749e2c
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterContextCallback] -> 0x749e4c
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataInternal] -> 0x749e6c
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0x749e8c
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0x749eac
·! LDR: **** sceNp2 import: [sceNpMatching2ClearEventData] -> 0x749ecc
·! LDR: **** sceNp2 import: [sceNpMatching2SetDefaultRequestOptParam] -> 0x749eec
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0x749f0c
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0x749f2c
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStop] -> 0x749f4c
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomMessageCallback] -> 0x749f6c

·! LDR: ** Imported module 'sceNpCommerce2' (0x0, 0x0)
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoCheckoutStartAsync] -> 0x749f8c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyReq] -> 0x749fac
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Init] -> 0x749fcc
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoDlListFinishAsync] -> 0x749fec
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Term] -> 0x74a00c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionAbort] -> 0x74a02c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoDlListStartAsync] -> 0x74a04c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyCtx] -> 0x74a06c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2AbortReq] -> 0x74a08c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetProductInfoStart] -> 0x74a0ac
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionFinish] -> 0x74a0cc
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2SetBGDLAvailability] -> 0x74a0ec
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetProductInfoCreateReq] -> 0x74a10c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetProductInfoGetResult] -> 0x74a12c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionStart] -> 0x74a14c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoCheckoutFinishAsync] -> 0x74a16c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateCtx] -> 0x74a18c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameSkuInfoFromGameProductInfo] -> 0x74a1ac
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameProductInfo] -> 0x74a1cc
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyGetProductInfoResult] -> 0x74a1ec
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2InitGetProductInfoResult] -> 0x74a20c

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0x74a22c
·! LDR: **** sceNp import: [sceNpManagerGetTicket] -> 0x74a24c
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionInfo] -> 0x74a26c
·! LDR: **** sceNp import: [sceNpLookupNpId] -> 0x74a28c
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistory] -> 0x74a2ac
·! LDR: **** sceNp import: [sceNpBasicAddFriend] -> 0x74a2cc
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0x74a2ec
·! LDR: **** sceNp import: [sceNpSignalingAddExtendedHandler] -> 0x74a30c
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x74a32c
·! LDR: **** sceNp import: [sceNpManagerGetTicketParam] -> 0x74a34c
·! LDR: **** sceNp import: [sceNpLookupDestroyTitleCtx] -> 0x74a36c
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0x74a38c
·! LDR: **** sceNp import: [sceNpSignalingActivateConnection] -> 0x74a3ac
·! LDR: **** sceNp import: [sceNpSignalingCreateCtx] -> 0x74a3cc
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0x74a3ec
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x74a40c
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntryCount] -> 0x74a42c
·! LDR: **** sceNp import: [sceNpManagerRequestTicket2] -> 0x74a44c
·! LDR: **** sceNp import: [sceNpLookupTerm] -> 0x74a46c
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x74a48c
·! LDR: **** sceNp import: [sceNpSignalingDestroyCtx] -> 0x74a4ac
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0x74a4cc
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x74a4ec
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachment] -> 0x74a50c
·! LDR: **** sceNp import: [sceNpBasicSetPresenceDetails] -> 0x74a52c
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionStatus] -> 0x74a54c
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0x74a56c
·! LDR: **** sceNp import: [sceNpLookupUserProfile] -> 0x74a58c
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0x74a5ac
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x74a5cc
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0x74a5ec
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0x74a60c
·! LDR: **** sceNp import: [sceNpBasicSendMessage] -> 0x74a62c
·! LDR: **** sceNp import: [sceNpFriendlist] -> 0x74a64c
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntry] -> 0x74a66c
·! LDR: **** sceNp import: [sceNpManagerGetOnlineName] -> 0x74a68c
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0x74a6ac
·! LDR: **** sceNp import: [sceNpSignalingDeactivateConnection] -> 0x74a6cc
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x74a6ec
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0x74b92c

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x74a70c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x74a72c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x74a74c
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x74a76c
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x74a78c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameInfo] -> 0x74a7ac
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x74a7cc
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x74a7ec
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x74a80c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x74a82c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyInfo] -> 0x74a84c

·! LDR: ** Imported module 'cellPhotoDecodeUtil' (0x0, 0x0)
·! LDR: **** cellPhotoDecodeUtil import: [cellPhotoDecodeInitialize2] -> 0x74a86c
·! LDR: **** cellPhotoDecodeUtil import: [cellPhotoDecodeFromFile] -> 0x74a88c
·! LDR: **** cellPhotoDecodeUtil import: [cellPhotoDecodeFinalize] -> 0x74a8ac

·! LDR: ** Imported module 'cellPhotoUtility' (0x0, 0x0)
·! LDR: **** cellPhotoUtility import: [cellPhotoExportInitialize2] -> 0x74a8cc
·! LDR: **** cellPhotoUtility import: [cellPhotoExportFromFile] -> 0x74a8ec
·! LDR: **** cellPhotoUtility import: [cellPhotoExportFinalize] -> 0x74a90c

·! LDR: ** Imported module 'cellPhotoImportUtil' (0x0, 0x0)
·! LDR: **** cellPhotoImportUtil import: [cellPhotoImport2] -> 0x74a92c
·! LDR: ** Imported module 'cellSaveData' (0x0, 0x0)
·! LDR: **** cellSaveData import: [cellSaveDataUserListDelete] -> 0x74a94c

·! LDR: ** Imported module 'cellSearchUtility' (0x0, 0x0)
·! LDR: **** cellSearchUtility import: [cellSearchGetContentInfoByContentId] -> 0x74a96c
·! LDR: **** cellSearchUtility import: [cellSearchFinalize] -> 0x74a98c
·! LDR: **** cellSearchUtility import: [cellSearchInitialize] -> 0x74a9ac

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x74a9cc
·! LDR: **** cellSysutil import: [cellSaveDataUserListSave] -> 0x74a9ec
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x74aa0c
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0x74aa2c
·! LDR: **** cellSysutil import: [cellSaveDataUserListLoad] -> 0x74aa4c
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0x74aa6c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x74aa8c
·! LDR: **** cellSysutil import: [cellSaveDataUserAutoSave] -> 0x74aaac
·! LDR: **** cellSysutil import: [cellOskDialogAddSupportLanguage] -> 0x74aacc
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0x74aaec
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x74ab0c
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x74ab2c
·! LDR: **** cellSysutil import: [cellSysconfOpen] -> 0x74ab4c
·! LDR: **** cellSysutil import: [cellOskDialogSetKeyLayoutOption] -> 0x74ab6c
·! LDR: **** cellSysutil import: [cellOskDialogAbort] -> 0x74ab8c
·! LDR: **** cellSysutil import: [cellSaveDataUserAutoLoad] -> 0x74abac
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x74abcc
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x74afac
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x74afcc

·! LDR: ** Imported module 'cellUserInfo' (0x0, 0x0)
·! LDR: **** cellUserInfo import: [cellUserInfoGetStat] -> 0x74abec
·! LDR: **** cellUserInfo import: [cellUserInfoGetList] -> 0x74ac0c

·! LDR: ** Imported module 'cellMic' (0x0, 0x0)
·! LDR: **** cellMic import: [cellMicGetDeviceGUID] -> 0x74b00c
·! LDR: **** cellMic import: [cellMicRead] -> 0x74b02c
·! LDR: **** cellMic import: [cellMicSetNotifyEventQueue] -> 0x74b04c
·! LDR: **** cellMic import: [cellMicInit] -> 0x74b06c
·! LDR: **** cellMic import: [cellMicClose] -> 0x74b08c
·! LDR: **** cellMic import: [cellMicGetType] -> 0x74b0ac
·! LDR: **** cellMic import: [cellMicGetSignalState] -> 0x74b0cc
·! LDR: **** cellMic import: [cellMicEnd] -> 0x74b0ec
·! LDR: **** cellMic import: [cellMicOpen] -> 0x74b10c
·! LDR: **** cellMic import: [cellMicStart] -> 0x74b12c

·! LDR: ** Imported module 'cellFiber' (0x0, 0x0)
·! LDR: **** cellFiber import: [cellFiberPpuYield] -> 0x74b20c
·! LDR: **** cellFiber import: [cellFiberPpuRunFibers] -> 0x74b22c
·! LDR: **** cellFiber import: [cellFiberPpuWaitSignal] -> 0x74b24c
·! LDR: **** cellFiber import: [cellFiberPpuCreateFiber] -> 0x74b26c
·! LDR: **** cellFiber import: [cellFiberPpuSendSignal] -> 0x74b28c
·! LDR: **** cellFiber import: [cellFiberPpuFinalizeScheduler] -> 0x74b2ac
·! LDR: **** cellFiber import: [_cellFiberPpuSchedulerAttributeInitialize] -> 0x74b2cc
·! LDR: **** cellFiber import: [cellFiberPpuWaitFlag] -> 0x74b2ec
·! LDR: **** cellFiber import: [cellFiberPpuJoinFiber] -> 0x74b30c
·! LDR: **** cellFiber import: [_cellFiberPpuAttributeInitialize] -> 0x74b32c
·! LDR: **** cellFiber import: [cellFiberPpuInitializeScheduler] -> 0x74b34c
·! LDR: **** cellFiber import: [cellFiberPpuCheckFlags] -> 0x74b36c
·! LDR: **** cellFiber import: [cellFiberPpuExit] -> 0x74b38c
·! LDR: **** cellFiber import: [_cellFiberPpuInitialize] -> 0x74b94c

·! LDR: ** Imported module 'cellHttp' (0x0, 0x0)
·! LDR: **** cellHttp import: [cellHttpCreateTransaction] -> 0x74b4ec
·! LDR: **** cellHttp import: [cellHttpResponseGetStatusCode] -> 0x74b50c
·! LDR: **** cellHttp import: [cellHttpClientSetSslCallback] -> 0x74b52c
·! LDR: **** cellHttp import: [cellHttpClientSetRecvTimeout] -> 0x74b54c
·! LDR: **** cellHttp import: [cellHttpInit] -> 0x74b56c
·! LDR: **** cellHttp import: [cellHttpTransactionAbortConnection] -> 0x74b58c
·! LDR: **** cellHttp import: [cellHttpDestroyTransaction] -> 0x74b5ac
·! LDR: **** cellHttp import: [cellHttpClientSetVersion] -> 0x74b5cc
·! LDR: **** cellHttp import: [cellHttpClientSetCookieStatus] -> 0x74b5ec
·! LDR: **** cellHttp import: [cellHttpResponseGetContentLength] -> 0x74b60c
·! LDR: **** cellHttp import: [cellHttpClientSetRedirectCallback] -> 0x74b62c
·! LDR: **** cellHttp import: [cellHttpCreateClient] -> 0x74b64c
·! LDR: **** cellHttp import: [cellHttpResponseGetHeader] -> 0x74b66c
·! LDR: **** cellHttp import: [cellHttpsInit] -> 0x74b68c
·! LDR: **** cellHttp import: [cellHttpRequestSetHeader] -> 0x74b6ac
·! LDR: **** cellHttp import: [cellHttpClientSetKeepAlive] -> 0x74b6cc
·! LDR: **** cellHttp import: [cellHttpRecvResponse] -> 0x74b6ec
·! LDR: **** cellHttp import: [cellHttpClientSetAuthenticationCallback] -> 0x74b70c
·! LDR: **** cellHttp import: [cellHttpClientSetSendTimeout] -> 0x74b72c
·! LDR: **** cellHttp import: [cellHttpInitCookie] -> 0x74b74c
·! LDR: **** cellHttp import: [cellHttpDestroyClient] -> 0x74b76c
·! LDR: **** cellHttp import: [cellHttpSendRequest] -> 0x74b78c
·! LDR: **** cellHttp import: [cellHttpRequestSetContentLength] -> 0x74b7ac
·! LDR: **** cellHttp import: [cellHttpClientSetTransactionStateCallback] -> 0x74b7cc
·! LDR: **** cellHttp import: [cellHttpClientSetUserAgent] -> 0x74b7ec
·! LDR: **** cellHttp import: [cellHttpEnd] -> 0x74b80c
·! LDR: **** cellHttp import: [cellHttpsEnd] -> 0x74b82c

·! LDR: ** Imported module 'cellHttpUtil' (0x0, 0x0)
·! LDR: **** cellHttpUtil import: [cellHttpUtilBuildUri] -> 0x74b84c

·! LDR: ** Imported module 'cellSsl' (0x0, 0x0)
·! LDR: **** cellSsl import: [cellSslEnd] -> 0x74b8cc
·! LDR: **** cellSsl import: [cellSslCertificateLoader] -> 0x74b8ec
·! LDR: **** cellSsl import: [cellSslInit] -> 0x74b90c