LLE a activer
libfont.sprx
libfontFT.sprx
libfreetype.sprx
libjpgdec.sprx
libjpgenc.sprx
libkey2char.sprx //A tester plus tard
libpngdec.sprx
librtc.sprx
libsre.sprx

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0xbdff64
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0xbdff84
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0xbdffa4
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0xbdffc4
·! LDR: **** cellSysutil import: [cellSysutilEnableBgmPlayback] -> 0xbdffe4
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0xbe0004
·! LDR: **** cellSysutil import: [cellSaveDataListAutoSave] -> 0xbe0024
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0xbe0044
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0xbe0064
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0xbe0084
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0xbe00a4
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarSetMsg] -> 0xbe00c4
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0xbe00e4
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0xbe0104
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0xbe0124
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0xbe0c24
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0xbe0c44
·! LDR: **** cellSysutil import: [cellVideoOutGetDeviceInfo] -> 0xbe0c64
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0xbe0c84
·! LDR: **** cellSysutil import: [cellSysCacheClear] -> 0xbe0ca4
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0xbe0cc4
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0xbe0ce4
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0xbe0d04
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0xbe0d24
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0xbe0d44
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0xbe0d64
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0xbe0d84
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0xbe0da4

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0xbe0144
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0xbe0164
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0xbe0184
·! LDR: **** cellGame import: [cellGameGetParamInt] -> 0xbe01a4
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0xbe01c4
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0xbe01e4

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0xbe0204
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0xbe0224
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0xbe0244
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0xbe0264
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameInfo] -> 0xbe0284
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0xbe02a4
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0xbe02c4
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0xbe02e4
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0xbe0304
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyIcon] -> 0xbe0324
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0xbe0344

·! LDR: ** Imported module 'cellGameExec' (0x0, 0x0)
·! LDR: **** cellGameExec import: [cellGameGetHomeLaunchOptionPath] -> 0xbe0364
·! LDR: **** cellGameExec import: [cellGameGetBootGameInfo] -> 0xbe0384

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0xbe03a4
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0xbe03c4
·! LDR: **** sceNp import: [sceNpManagerGetTicket] -> 0xbe03e4
·! LDR: **** sceNp import: [sceNpBasicSetPresence] -> 0xbe0404
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0xbe0424
·! LDR: **** sceNp import: [sceNpBasicAbortGui] -> 0xbe0444
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0xbe0464
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0xbe0484
·! LDR: **** sceNp import: [sceNpSignalingActivateConnection] -> 0xbe04a4
·! LDR: **** sceNp import: [sceNpSignalingCreateCtx] -> 0xbe04c4
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0xbe04e4
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0xbe0504
·! LDR: **** sceNp import: [sceNpLookupPollAsync] -> 0xbe0524
·! LDR: **** sceNp import: [sceNpBasicRecvMessageCustom] -> 0xbe0544
·! LDR: **** sceNp import: [sceNpManagerRequestTicket2] -> 0xbe0564
·! LDR: **** sceNp import: [sceNpLookupTerm] -> 0xbe0584
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0xbe05a4
·! LDR: **** sceNp import: [sceNpManagerGetEntitlementById] -> 0xbe05c4
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0xbe05e4
·! LDR: **** sceNp import: [sceNpBasicGetCustomInvitationEntryCount] -> 0xbe0604
·! LDR: **** sceNp import: [sceNpSignalingDestroyCtx] -> 0xbe0624
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0xbe0644
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0xbe0664
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0xbe0684
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0xbe06a4
·! LDR: **** sceNp import: [sceNpManagerGetEntitlementIdList] -> 0xbe06c4
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistoryAsync] -> 0xbe06e4
·! LDR: **** sceNp import: [sceNpInit] -> 0xbe0704
·! LDR: **** sceNp import: [sceNpManagerGetOnlineId] -> 0xbe0724
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionStatus] -> 0xbe0744
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0xbe0764
·! LDR: **** sceNp import: [sceNpLookupNpIdAsync] -> 0xbe0784
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0xbe07a4
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0xbe07c4
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0xbe07e4
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0xbe0804
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0xbe0824
·! LDR: **** sceNp import: [sceNpFriendlist] -> 0xbe0844
·! LDR: **** sceNp import: [sceNpManagerGetOnlineName] -> 0xbe0864
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0xbe0884
·! LDR: **** sceNp import: [sceNpSignalingDeactivateConnection] -> 0xbe08a4
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0xbe08c4

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0xbe08e4
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0xbe0904
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveRoom] -> 0xbe0924
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataExternal] -> 0xbe0944
·! LDR: **** sceNp2 import: [sceNpMatching2Term2] -> 0xbe0964
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0xbe0984
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0xbe09a4
·! LDR: **** sceNp2 import: [sceNpMatching2AbortContextStart] -> 0xbe09c4
·! LDR: **** sceNp2 import: [sceNpMatching2JoinRoom] -> 0xbe09e4
·! LDR: **** sceNp2 import: [sceNpMatching2KickoutRoomMember] -> 0xbe0a04
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStartAsync] -> 0xbe0a24
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterContextCallback] -> 0xbe0a44
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataInternal] -> 0xbe0a64
·! LDR: **** sceNp2 import: [sceNpMatching2GetRoomDataInternal] -> 0xbe0a84
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0xbe0aa4
·! LDR: **** sceNp2 import: [sceNpMatching2GrantRoomOwner] -> 0xbe0ac4
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0xbe0ae4
·! LDR: **** sceNp2 import: [sceNp2Term] -> 0xbe0b04
·! LDR: **** sceNp2 import: [sceNpMatching2GetRoomMemberDataInternal] -> 0xbe0b24
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomMemberDataInternal] -> 0xbe0b44
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0xbe0b64
·! LDR: **** sceNp2 import: [sceNpMatching2GetRoomDataExternalList] -> 0xbe0b84
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0xbe0ba4
·! LDR: **** sceNp2 import: [sceNpMatching2Init2] -> 0xbe0bc4
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomMessageCallback] -> 0xbe0be4

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0xbe0c04

·! LDR: ** Imported module 'cellSearchUtility' (0x0, 0x0)
·! LDR: **** cellSearchUtility import: [cellSearchStartListSearch] -> 0xbe0dc4
·! LDR: **** cellSearchUtility import: [cellSearchGetContentInfoByOffset] -> 0xbe0de4
·! LDR: **** cellSearchUtility import: [cellSearchStartContentSearchInList] -> 0xbe0e04
·! LDR: **** cellSearchUtility import: [cellSearchEnd] -> 0xbe0e24
·! LDR: **** cellSearchUtility import: [cellSearchFinalize] -> 0xbe0e44
·! LDR: **** cellSearchUtility import: [cellSearchInitialize] -> 0xbe0e64
·! LDR: **** cellSearchUtility import: [cellSearchPrepareFile] -> 0xbe0e84
·! LDR: **** cellSearchUtility import: [cellSearchGetContentInfoPath] -> 0xbe0ea4

·! LDR: ** Imported module 'cellJpgEnc' (0x0, 0x0)
·! LDR: **** cellJpgEnc import: [cellJpgEncQueryAttr] -> 0xbe0ec4
·! LDR: **** cellJpgEnc import: [cellJpgEncWaitForInput] -> 0xbe0ee4
·! LDR: **** cellJpgEnc import: [cellJpgEncGetStreamInfo] -> 0xbe0f04
·! LDR: **** cellJpgEnc import: [cellJpgEncClose] -> 0xbe0f24
·! LDR: **** cellJpgEnc import: [cellJpgEncWaitForOutput] -> 0xbe0f44
·! LDR: **** cellJpgEnc import: [cellJpgEncOpen] -> 0xbe0f64
·! LDR: **** cellJpgEnc import: [cellJpgEncEncodePicture] -> 0xbe0f84

·! LDR: ** Imported module 'cellJpgDec' (0x0, 0x0)
·! LDR: **** cellJpgDec import: [cellJpgDecReadHeader] -> 0xbe0fa4
·! LDR: **** cellJpgDec import: [cellJpgDecClose] -> 0xbe0fc4
·! LDR: **** cellJpgDec import: [cellJpgDecOpen] -> 0xbe0fe4
·! LDR: **** cellJpgDec import: [cellJpgDecCreate] -> 0xbe1004
·! LDR: **** cellJpgDec import: [cellJpgDecDecodeData] -> 0xbe1024
·! LDR: **** cellJpgDec import: [cellJpgDecDestroy] -> 0xbe1044
·! LDR: **** cellJpgDec import: [cellJpgDecSetParameter] -> 0xbe1064

·! LDR: ** Imported module 'cellPhotoUtility' (0x0, 0x0)
·! LDR: **** cellPhotoUtility import: [cellPhotoExportFromFile] -> 0xbe1084
·! LDR: **** cellPhotoUtility import: [cellPhotoExportInitialize] -> 0xbe10a4
·! LDR: **** cellPhotoUtility import: [cellPhotoExportFinalize] -> 0xbe10c4

·! LDR: ** Imported module 'cellFontFT' (0x0, 0x0)
·! LDR: **** cellFontFT import: [cellFontInitLibraryFreeTypeWithRevision] -> 0xbe10e4

·! LDR: ** Imported module 'cellFont' (0x0, 0x0)
·! LDR: **** cellFont import: [cellFontCreateRenderer] -> 0xbe1104
·! LDR: **** cellFont import: [cellFontGetKerning] -> 0xbe1124
·! LDR: **** cellFont import: [cellFontOpenFontFile] -> 0xbe1144
·! LDR: **** cellFont import: [cellFontGetHorizontalLayout] -> 0xbe1164
·! LDR: **** cellFont import: [cellFontDestroyRenderer] -> 0xbe1184
·! LDR: **** cellFont import: [cellFontSetScalePixel] -> 0xbe11a4
·! LDR: **** cellFont import: [cellFontEndLibrary] -> 0xbe11c4
·! LDR: **** cellFont import: [cellFontSetupRenderScalePoint] -> 0xbe11e4
·! LDR: **** cellFont import: [cellFontBindRenderer] -> 0xbe1204
·! LDR: **** cellFont import: [cellFontEnd] -> 0xbe1224
·! LDR: **** cellFont import: [cellFontRenderCharGlyphImage] -> 0xbe1244
·! LDR: **** cellFont import: [cellFontRenderSurfaceInit] -> 0xbe1264
·! LDR: **** cellFont import: [cellFontCloseFont] -> 0xbe1284
·! LDR: **** cellFont import: [cellFontRenderSurfaceSetScissor] -> 0xbe12a4
·! LDR: **** cellFont import: [cellFontGetCharGlyphMetrics] -> 0xbe12c4
·! LDR: **** cellFont import: [cellFontInitializeWithRevision] -> 0xbe12e4

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0xbe1304
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0xbe1324
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0xbe1344
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0xbe1364
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0xbe1384
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0xbe13a4

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::socketpoll] -> 0xbe13c4
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0xbe13e4
·! LDR: **** sys_net import: [sys_net::getsockname] -> 0xbe1404
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0xbe1424
·! LDR: **** sys_net import: [sys_net::listen] -> 0xbe1444
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0xbe1464
·! LDR: **** sys_net import: [sys_net::getsockopt] -> 0xbe1484
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0xbe14a4
·! LDR: **** sys_net import: [sys_net::connect] -> 0xbe14c4
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0xbe14e4
·! LDR: **** sys_net import: [sys_net::gethostbyname] -> 0xbe1504
·! LDR: **** sys_net import: [sys_net::inet_ntoa] -> 0xbe1524
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0xbe1544
·! LDR: **** sys_net import: [sys_net::sendto] -> 0xbe1564
·! LDR: **** sys_net import: [sys_net::socket] -> 0xbe1584
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0xbe15a4
·! LDR: **** sys_net import: [sys_net::inet_aton] -> 0xbe15c4
·! LDR: **** sys_net import: [sys_net::bind] -> 0xbe15e4
·! LDR: **** sys_net import: [sys_net::sys_net_show_ifconfig] -> 0xbe1604
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0xbe1624
·! LDR: **** sys_net import: [sys_net::accept] -> 0xbe1644
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0xbe1664
·! LDR: **** sys_net import: [sys_net::send] -> 0xbe1684
·! LDR: **** sys_net import: [sys_net::recv] -> 0xbe16a4
·! LDR: **** sys_net import: [sys_net::sys_net_free_thread_context] -> 0xbe16c4

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0xbe16e4
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0xbe1704
·! LDR: **** sys_io import: [cellPadInit] -> 0xbe26c4
·! LDR: **** sys_io import: [cellKbGetConfiguration] -> 0xbe26e4
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0xbe2704
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0xbe2724
·! LDR: **** sys_io import: [cellMouseGetData] -> 0xbe2744
·! LDR: **** sys_io import: [cellPadGetInfo] -> 0xbe2764
·! LDR: **** sys_io import: [cellMouseClearBuf] -> 0xbe2784
·! LDR: **** sys_io import: [cellKbInit] -> 0xbe27a4
·! LDR: **** sys_io import: [cellKbCnvRawCode] -> 0xbe27c4
·! LDR: **** sys_io import: [cellPadEnd] -> 0xbe27e4
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0xbe2804
·! LDR: **** sys_io import: [cellPadGetData] -> 0xbe2824
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0xbe2844
·! LDR: **** sys_io import: [cellPadSetSensorMode] -> 0xbe2864
·! LDR: **** sys_io import: [cellKbEnd] -> 0xbe2884
·! LDR: **** sys_io import: [cellMouseInit] -> 0xbe28a4
·! LDR: **** sys_io import: [cellPadGetCapabilityInfo] -> 0xbe28c4
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0xbe28e4
·! LDR: **** sys_io import: [cellMouseEnd] -> 0xbe2904
·! LDR: **** sys_io import: [cellPadSetPressMode] -> 0xbe2924
·! LDR: **** sys_io import: [cellKbRead] -> 0xbe2944

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0xbe1724
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0xbe1744
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0xbe1764
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0xbe1784
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0xbe17a4
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0xbe17c4
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0xbe17e4
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0xbe1804
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0xbe1824
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0xbe1844
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0xbe1864

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0xbe1884
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0xbe18a4
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0xbe18c4

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0xbe18e4
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0xbe2964
·! LDR: **** cellGcmSys import: [cellGcmSetQueueHandler] -> 0xbe2984
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0xbe29a4
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0xbe29c4
·! LDR: **** cellGcmSys import: [cellGcmSortRemapEaIoAddress] -> 0xbe29e4
·! LDR: **** cellGcmSys import: [cellGcmGetOffsetTable] -> 0xbe2a04
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0xbe2a24
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0xbe2a44
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0xbe2a64
·! LDR: **** cellGcmSys import: [cellGcmSetDebugOutputLevel] -> 0xbe2a84
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0xbe2aa4
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0xbe2ac4
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0xbe2ae4
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0xbe2b04
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0xbe2b24
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0xbe2b44
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0xbe2b64
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0xbe2b84
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0xbe2ba4
·! LDR: **** cellGcmSys import: [cellGcmSetGraphicsHandler] -> 0xbe2bc4
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0xbe2be4
·! LDR: **** cellGcmSys import: [cellGcmUnmapIoAddress] -> 0xbe2c04
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0xbe2c24
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0xbe2cc4

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0xbe1904
·! LDR: **** sys_fs import: [cellFsClose] -> 0xbe1924
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0xbe1944
·! LDR: **** sys_fs import: [cellFsRead] -> 0xbe1964
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0xbe1984
·! LDR: **** sys_fs import: [cellFsOpen] -> 0xbe19a4
·! LDR: **** sys_fs import: [cellFsStat] -> 0xbe19c4
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0xbe19e4
·! LDR: **** sys_fs import: [cellFsFsync] -> 0xbe1a04
·! LDR: **** sys_fs import: [cellFsGetDirectoryEntries] -> 0xbe1a24
·! LDR: **** sys_fs import: [cellFsLseek] -> 0xbe1a44
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0xbe1a64
·! LDR: **** sys_fs import: [cellFsWrite] -> 0xbe1a84
·! LDR: **** sys_fs import: [cellFsFstat] -> 0xbe1aa4
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0xbe1ac4

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0xbe1ae4
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0xbe1b04
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0xbe1b24
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0xbe1b44

·! LDR: ** Imported module 'cellPngDec' (0x0, 0x0)
·! LDR: **** cellPngDec import: [cellPngDecCreate] -> 0xbe1b64
·! LDR: **** cellPngDec import: [cellPngDecDecodeData] -> 0xbe1b84
·! LDR: **** cellPngDec import: [cellPngDecClose] -> 0xbe1ba4
·! LDR: **** cellPngDec import: [cellPngDecDestroy] -> 0xbe1bc4
·! LDR: **** cellPngDec import: [cellPngDecReadHeader] -> 0xbe1be4
·! LDR: **** cellPngDec import: [cellPngDecOpen] -> 0xbe1c04
·! LDR: **** cellPngDec import: [cellPngDecSetParameter] -> 0xbe1c24

·! LDR: ** Imported module 'cellVoice' (0x0, 0x0)
·! LDR: **** cellVoice import: [cellVoiceStart] -> 0xbe1c44
·! LDR: **** cellVoice import: [cellVoiceDisconnectIPortFromOPort] -> 0xbe1c64
·! LDR: **** cellVoice import: [cellVoiceCreatePort] -> 0xbe1c84
·! LDR: **** cellVoice import: [cellVoiceReadFromOPort] -> 0xbe1ca4
·! LDR: **** cellVoice import: [cellVoiceWriteToIPort] -> 0xbe1cc4
·! LDR: **** cellVoice import: [cellVoiceGetPortInfo] -> 0xbe1ce4
·! LDR: **** cellVoice import: [cellVoiceSetPortAttr] -> 0xbe1d04
·! LDR: **** cellVoice import: [cellVoiceDeletePort] -> 0xbe1d24
·! LDR: **** cellVoice import: [cellVoiceConnectIPortToOPort] -> 0xbe1d44
·! LDR: **** cellVoice import: [cellVoiceInit] -> 0xbe1d64
·! LDR: **** cellVoice import: [cellVoiceStop] -> 0xbe1d84
·! LDR: **** cellVoice import: [cellVoiceSetVolume] -> 0xbe1da4
·! LDR: **** cellVoice import: [cellVoiceEnd] -> 0xbe1dc4
·! LDR: **** cellVoice import: [cellVoiceGetPortAttr] -> 0xbe1de4

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0xbe1e04
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0xbe1e24
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0xbe1e44
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0xbe1e64
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0xbe1e84
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0xbe1ea4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0xbe1ec4
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0xbe1ee4
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0xbe1f04
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0xbe1f24
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0xbe1f44
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0xbe1f64
·! LDR: **** sysPrxForUser import: [sys_spinlock_unlock] -> 0xbe1f84
·! LDR: **** sysPrxForUser import: [sys_spinlock_trylock] -> 0xbe1fa4
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0xbe1fc4
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0xbe1fe4
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0xbe2004
·! LDR: **** sysPrxForUser import: [sys_spinlock_initialize] -> 0xbe2024
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0xbe2044
·! LDR: **** sysPrxForUser import: [sys_spinlock_lock] -> 0xbe2064
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0xbe2084
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0xbe20a4
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0xbe20c4
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0xbe20e4
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0xbe2104
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0xbe2124
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0xbe2144
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0xbe2164
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0xbe2184
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0xbe21a4
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0xbe21c4

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0xbe21e4
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0xbe2204
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0xbe2224
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0xbe2244
·! LDR: **** cellSpurs import: [cellSpursRequestIdleSpu] -> 0xbe2264
·! LDR: **** cellSpurs import: [cellSpursCreateTaskWithAttribute] -> 0xbe2284
·! LDR: **** cellSpurs import: [cellSpursGetInfo] -> 0xbe22a4
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0xbe22c4
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0xbe22e4
·! LDR: **** cellSpurs import: [cellSpursWorkloadAttributeSetName] -> 0xbe2304
·! LDR: **** cellSpurs import: [cellSpursEventFlagClear] -> 0xbe2324
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadInfo] -> 0xbe2344
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0xbe2364
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0xbe2384
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0xbe23a4
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0xbe23c4
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0xbe23e4
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0xbe2404
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0xbe2424
·! LDR: **** cellSpurs import: [cellSpursSetPriorities] -> 0xbe2444
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0xbe2464
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0xbe2484
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0xbe24a4
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0xbe24c4
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0xbe24e4
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0xbe2504
·! LDR: **** cellSpurs import: [cellSpursAttributeSetSpuThreadGroupType] -> 0xbe2524
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0xbe2544
·! LDR: **** cellSpurs import: [_cellSpursTaskAttributeInitialize] -> 0xbe2564
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0xbe2584
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0xbe25a4
·! LDR: **** cellSpurs import: [cellSpursAddWorkloadWithAttribute] -> 0xbe25c4
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0xbe25e4
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0xbe2604
·! LDR: **** cellSpurs import: [cellSpursSetExceptionEventHandler] -> 0xbe2624
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0xbe2644
·! LDR: **** cellSpurs import: [_cellSpursWorkloadAttributeInitialize] -> 0xbe2664
·! LDR: **** cellSpurs import: [cellSpursEventFlagSet] -> 0xbe2684
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0xbe26a4

·! LDR: ** Imported module 'cellKey2char' (0x0, 0x0)
·! LDR: **** cellKey2char import: [cellKey2CharClose] -> 0xbe2c44
·! LDR: **** cellKey2char import: [cellKey2CharGetChar] -> 0xbe2c64
·! LDR: **** cellKey2char import: [cellKey2CharOpen] -> 0xbe2c84
·! LDR: **** cellKey2char import: [cellKey2CharSetMode] -> 0xbe2ca4
