·! LDR: Title: NARUTO Shippuden: Ultimate Ninja STORM 2
·! LDR: Serial: BLES00952
  
  Load libraries:
    - libdmux.sprx
    - libdmuxpamf.sprx
    - libpamf.sprx
    - libresc.sprx
    - libsail.sprx
    - libsre.sprx

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0xb61fd4
·! LDR: **** sys_io import: [cellKbGetConfiguration] -> 0xb61ff4
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0xb62014
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0xb62034
·! LDR: **** sys_io import: [cellMouseGetData] -> 0xb62054
·! LDR: **** sys_io import: [cellKbSetLEDStatus] -> 0xb62074
·! LDR: **** sys_io import: [cellKbInit] -> 0xb62094
·! LDR: **** sys_io import: [cellKbCnvRawCode] -> 0xb620b4
·! LDR: **** sys_io import: [cellPadEnd] -> 0xb620d4
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0xb620f4
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0xb62114
·! LDR: **** sys_io import: [cellPadGetData] -> 0xb62134
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0xb62154
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0xb62174
·! LDR: **** sys_io import: [cellKbEnd] -> 0xb62194
·! LDR: **** sys_io import: [cellMouseInit] -> 0xb621b4
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0xb621d4
·! LDR: **** sys_io import: [cellMouseEnd] -> 0xb621f4
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0xb62214
·! LDR: **** sys_io import: [cellKbRead] -> 0xb62234

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0xb62254
·! LDR: **** sys_fs import: [cellFsClose] -> 0xb62274
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0xb62294
·! LDR: **** sys_fs import: [cellFsRead] -> 0xb622b4
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0xb622d4
·! LDR: **** sys_fs import: [cellFsOpen] -> 0xb622f4
·! LDR: **** sys_fs import: [cellFsStat] -> 0xb62314
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0xb62334
·! LDR: **** sys_fs import: [cellFsLseek] -> 0xb62354
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0xb62374
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0xb62394
·! LDR: **** sys_fs import: [cellFsUtime] -> 0xb623b4
·! LDR: **** sys_fs import: [cellFsWrite] -> 0xb623d4
·! LDR: **** sys_fs import: [cellFsFstat] -> 0xb623f4
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0xb62414

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0xb62434
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0xb62454
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0xb62474
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0xb62494
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0xb624b4
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0xb624d4
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0xb624f4
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0xb62514
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0xb62534
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0xb62554
·! LDR: **** cellGcmSys import: [cellGcmGetReport] -> 0xb62574
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0xb62594
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0xb625b4
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0xb625d4
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0xb625f4
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0xb62614
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0xb62634
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0xb62654
·! LDR: **** cellGcmSys import: [cellGcmSetInvalidateTile] -> 0xb62674
·! LDR: **** cellGcmSys import: [cellGcmSetZcull] -> 0xb62694
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0xb626b4
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0xb626d4
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0xb626f4
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0xb62714
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0xb62734

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursJobGuardReset] -> 0xb62754
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0xb62774
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0xb62794
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0xb627b4
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0xb627d4
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0xb627f4
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0xb62814
·! LDR: **** cellSpurs import: [cellSpursJobGuardInitialize] -> 0xb62834
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0xb62854
·! LDR: **** cellSpurs import: [cellSpursSetPriorities] -> 0xb62874
·! LDR: **** cellSpurs import: [cellSpursSetMaxContention] -> 0xb62894
·! LDR: **** cellSpurs import: [cellSpursGetJobChainId] -> 0xb628b4
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0xb628d4
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0xb628f4
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0xb62914
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0xb62934
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0xb62954
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0xb62974
·! LDR: **** cellSpurs import: [cellSpursJobGuardNotify] -> 0xb62994
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0xb629b4
·! LDR: **** cellSpurs import: [cellSpursEventFlagSet] -> 0xb629d4
·! LDR: **** cellSpurs import: [cellSpursAttributeEnableSpuPrintfIfAvailable] -> 0xb641d4

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0xb629f4
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0xb62a14
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0xb62a34
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0xb62a54
·! LDR: **** cellSysutil import: [cellVideoOutGetDeviceInfo] -> 0xb62a74
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0xb62a94
·! LDR: **** cellSysutil import: [cellMsgDialogOpenErrorCode] -> 0xb62ab4
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0xb62ad4
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0xb62af4
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0xb62b14
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0xb62b34
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0xb62b54
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0xb62b74
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0xb62b94
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamString] -> 0xb62bb4
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0xb62bd4
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarSetMsg] -> 0xb62bf4
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0xb62c14
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0xb62c34
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0xb62c54
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0xb62c74
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0xb62c94
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0xb62cb4
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0xb62cd4
·! LDR: **** cellSysutil import: [cellSysutilEnableBgmPlayback] -> 0xb641f4
·! LDR: **** cellSysutil import: [cellSysutilGetBgmPlaybackStatus] -> 0xb64214
·! LDR: **** cellSysutil import: [cellSysutilDisableBgmPlayback] -> 0xb64234

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0xb62cf4
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0xb62d14
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0xb62d34
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0xb62d54
·! LDR: **** cellGame import: [cellGameGetParamInt] -> 0xb62d74
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0xb62d94
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0xb62db4

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0xb62dd4
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0xb62df4

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0xb62e14
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0xb62e34
·! LDR: **** sys_net import: [sys_net::listen] -> 0xb62e54
·! LDR: **** sys_net import: [sys_net::sys_net_get_sockinfo] -> 0xb62e74
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0xb62e94
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0xb62eb4
·! LDR: **** sys_net import: [sys_net::connect] -> 0xb62ed4
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0xb62ef4
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0xb62f14
·! LDR: **** sys_net import: [sys_net::sys_net_abort_socket] -> 0xb62f34
·! LDR: **** sys_net import: [sys_net::sendto] -> 0xb62f54
·! LDR: **** sys_net import: [sys_net::socket] -> 0xb62f74
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0xb62f94
·! LDR: **** sys_net import: [sys_net::bind] -> 0xb62fb4
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0xb62fd4
·! LDR: **** sys_net import: [sys_net::accept] -> 0xb62ff4
·! LDR: **** sys_net import: [sys_net::inet_ntop] -> 0xb63014
·! LDR: **** sys_net import: [sys_net::send] -> 0xb63034
·! LDR: **** sys_net import: [sys_net::recv] -> 0xb63054

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0xb63074
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0xb63094
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0xb630b4
·! LDR: **** cellNetCtl import: [cellNetCtlGetNatInfo] -> 0xb630d4
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0xb630f4

·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0xb63114
·! LDR: **** cellResc import: [cellRescAdjustAspectRatio] -> 0xb63134
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0xb63154
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0xb63174
·! LDR: **** cellResc import: [cellRescExit] -> 0xb63194
·! LDR: **** cellResc import: [cellRescSetFlipHandler] -> 0xb631b4
·! LDR: **** cellResc import: [cellRescInit] -> 0xb631d4
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0xb631f4
·! LDR: **** cellResc import: [cellRescGetLastFlipTime] -> 0xb63214
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0xb63234
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0xb63254
·! LDR: **** cellResc import: [cellRescVideoOutResolutionId2RescBufferMode] -> 0xb63274
·! LDR: **** cellResc import: [cellRescSetVBlankHandler] -> 0xb63294
·! LDR: **** cellResc import: [cellRescCreateInterlaceTable] -> 0xb632b4

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0xb632d4
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0xb632f4
·! LDR: **** cellSail import: [cellSailPlayerInitialize] -> 0xb63314
·! LDR: **** cellSail import: [cellSailGraphicsAdapterPtsToTimePosition] -> 0xb63334
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0xb63354
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0xb63374
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0xb63394
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0xb633b4
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0xb633d4
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0xb633f4
·! LDR: **** cellSail import: [cellSailFutureGet] -> 0xb63414
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0xb63434
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0xb63454
·! LDR: **** cellSail import: [cellSailPlayerReplaceEventHandler] -> 0xb63474
·! LDR: **** cellSail import: [cellSailSoundAdapterPtsToTimePosition] -> 0xb63494
·! LDR: **** cellSail import: [cellSailFutureInitialize] -> 0xb634b4
·! LDR: **** cellSail import: [cellSailSourceNotifyInputEos] -> 0xb634d4
·! LDR: **** cellSail import: [cellSailPlayerGetDescriptorCount] -> 0xb634f4
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0xb63514
·! LDR: **** cellSail import: [cellSailSourceNotifyCallCompleted] -> 0xb63534
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0xb63554
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0xb63574
·! LDR: **** cellSail import: [cellSailPlayerCloseStream] -> 0xb63594
·! LDR: **** cellSail import: [cellSailFutureFinalize] -> 0xb635b4
·! LDR: **** cellSail import: [cellSailSourceNotifyStreamOut] -> 0xb635d4
·! LDR: **** cellSail import: [cellSailSourceInitialize] -> 0xb635f4
·! LDR: **** cellSail import: [cellSailFutureSet] -> 0xb63614
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0xb63634
·! LDR: **** cellSail import: [cellSailPlayerRegisterSource] -> 0xb63654
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0xb63674
·! LDR: **** cellSail import: [cellSailPlayerSetPaused] -> 0xb63694
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0xb636b4
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0xb636d4
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0xb636f4
·! LDR: **** cellSail import: [cellSailSourceFinalize] -> 0xb63714
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0xb63734
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0xb63754
·! LDR: **** cellSail import: [cellSailPlayerSetRepeatMode] -> 0xb63774
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0xb63794
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0xb637b4

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0xb637d4
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0xb637f4
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0xb63814
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0xb63834
·! LDR: **** sceNp import: [sceNpScoreSetTimeout] -> 0xb63854
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0xb63874
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0xb63894
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0xb638b4
·! LDR: **** sceNp import: [sceNpTerm] -> 0xb638d4
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0xb638f4
·! LDR: **** sceNp import: [sceNpSignalingCreateCtx] -> 0xb63914
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0xb63934
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0xb63954
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0xb63974
·! LDR: **** sceNp import: [sceNpBasicRecvMessageCustom] -> 0xb63994
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0xb639b4
·! LDR: **** sceNp import: [sceNpSignalingGetLocalNetInfo] -> 0xb639d4
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0xb639f4
·! LDR: **** sceNp import: [sceNpSignalingDestroyCtx] -> 0xb63a14
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0xb63a34
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0xb63a54
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0xb63a74
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0xb63a94
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistoryAsync] -> 0xb63ab4
·! LDR: **** sceNp import: [sceNpInit] -> 0xb63ad4
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0xb63af4
·! LDR: **** sceNp import: [sceNpProfileCallGui] -> 0xb63b14
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0xb63b34
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0xb63b54
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0xb63b74
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0xb63b94
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0xb63bb4

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0xb63bd4
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0xb63bf4
·! LDR: **** sceNp2 import: [sceNpMatching2SearchRoom] -> 0xb63c14
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetConnectionStatus] -> 0xb63c34
·! LDR: **** sceNp2 import: [sceNpMatching2CreateServerContext] -> 0xb63c54
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveRoom] -> 0xb63c74
·! LDR: **** sceNp2 import: [sceNpMatching2Term2] -> 0xb63c94
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetConnectionInfo] -> 0xb63cb4
·! LDR: **** sceNp2 import: [sceNpMatching2AbortRequest] -> 0xb63cd4
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerInfo] -> 0xb63cf4
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0xb63d14
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0xb63d34
·! LDR: **** sceNp2 import: [sceNpMatching2JoinRoom] -> 0xb63d54
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStartAsync] -> 0xb63d74
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterContextCallback] -> 0xb63d94
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetPingInfo] -> 0xb63db4
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0xb63dd4
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0xb63df4
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterSignalingCallback] -> 0xb63e14
·! LDR: **** sceNp2 import: [sceNp2Term] -> 0xb63e34
·! LDR: **** sceNp2 import: [sceNpMatching2DeleteServerContext] -> 0xb63e54
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0xb63e74
·! LDR: **** sceNp2 import: [sceNpMatching2GetRoomDataExternalList] -> 0xb63e94
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0xb63eb4
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStop] -> 0xb63ed4
·! LDR: **** sceNp2 import: [sceNpMatching2Init2] -> 0xb63ef4

·! LDR: ** Imported module 'cellSysutilAvc2' (0x0, 0x0)
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2GetPlayerInfo] -> 0xb63f14
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetVoiceMuting] -> 0xb63f34
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2UnloadAsync] -> 0xb63f54
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2LoadAsync] -> 0xb63f74
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2JoinChatRequest] -> 0xb63f94
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StartStreaming] -> 0xb63fb4
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2InitParam] -> 0xb63fd4
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2LeaveChatRequest] -> 0xb63ff4
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2IsMicAttached] -> 0xb64014
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2GetSpeakerMuting] -> 0xb64034
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetSpeakerMuting] -> 0xb64054
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2GetVoiceMuting] -> 0xb64074

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0xb64094
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0xb640b4
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0xb640d4
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0xb640f4
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0xb64114
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0xb64134
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0xb64154
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0xb64174
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0xb64194
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyInfo] -> 0xb641b4

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0xb64254
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0xb64274
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0xb64294
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0xb642b4
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0xb642d4
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0xb642f4
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0xb64314
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0xb64334
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0xb64354
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0xb64374
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0xb64394

·! LDR: ** Imported module 'cellAtrac' (0x0, 0x0)
·! LDR: **** cellAtrac import: [cellAtracSetSecondBuffer] -> 0xb643b4
·! LDR: **** cellAtrac import: [cellAtracGetChannel] -> 0xb643d4
·! LDR: **** cellAtrac import: [cellAtracCreateDecoderExt] -> 0xb643f4
·! LDR: **** cellAtrac import: [cellAtracGetStreamDataInfo] -> 0xb64414
·! LDR: **** cellAtrac import: [cellAtracAddStreamData] -> 0xb64434
·! LDR: **** cellAtrac import: [cellAtracGetMaxSample] -> 0xb64454
·! LDR: **** cellAtrac import: [cellAtracSetDataAndGetMemSize] -> 0xb64474
·! LDR: **** cellAtrac import: [cellAtracDeleteDecoder] -> 0xb64494
·! LDR: **** cellAtrac import: [cellAtracSetLoopNum] -> 0xb644b4
·! LDR: **** cellAtrac import: [cellAtracDecode] -> 0xb644d4
·! LDR: **** cellAtrac import: [cellAtracIsSecondBufferNeeded] -> 0xb644f4
·! LDR: **** cellAtrac import: [cellAtracGetLoopInfo] -> 0xb64514
·! LDR: **** cellAtrac import: [cellAtracGetInternalErrorInfo] -> 0xb64534
·! LDR: **** cellAtrac import: [cellAtracGetSecondBufferInfo] -> 0xb64554
·! LDR: **** cellAtrac import: [cellAtracGetVacantSize] -> 0xb64574

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0xb64594
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0xb645b4
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0xb645d4
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0xb645f4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0xb64614
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0xb64634
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0xb64654
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0xb64674
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0xb64694
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_initialize] -> 0xb646b4
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0xb646d4
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0xb646f4
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0xb64714
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0xb64734
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0xb64754
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_once] -> 0xb64774
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0xb64794
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0xb647b4
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0xb647d4
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0xb647f4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0xb64814
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_finalize] -> 0xb64834
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0xb64854
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0xb64874
·! LDR: **** sysPrxForUser import: [sys_spu_image_import] -> 0xb64894