  Load libraries:
    - libac3dec.sprx
    - libadec.sprx
    - libdmux.sprx
    - libdmuxpamf.sprx
    - libl10n.sprx
    - libpamf.sprx
    - librtc.sprx
    - libsail.sprx
    - libsmvd2.sprx
    - libspurs_jq.sprx
    - libsre.sprx
    - libvdec.sprx
	
 
·! LDR: ** Imported module 'sys_libc' (0x0, 0x0)
·! LDR: **** sys_libc export: [spu_printf_finalize] at 0x1c1f750
·! LDR: **** sys_libc export: [spu_thread_sprintf] at 0x1c1f710
·! LDR: **** sys_libc export: [_rand_int32_TT800] at 0x1c1f2f0
·! LDR: **** sys_libc export: [raw_spu_write_float] at 0x1c1f6c8
·! LDR: **** sys_libc export: [_Wctomb] at 0x1c1f1e0
·! LDR: **** sys_libc export: [spu_thread_read_double] at 0x1c1f508
·! LDR: **** sys_libc export: [_filep_close_it] at 0x1c1ef20
·! LDR: **** sys_libc export: [_Defloc] at 0x1c1ee60
·! LDR: **** sys_libc export: [strcpy] at 0x1c1f330
·! LDR: **** sys_libc export: [raw_spu_write_short] at 0x1c1f680
·! LDR: **** sys_libc export: [_Stoullx] at 0x1c1f128
·! LDR: **** sys_libc export: [btowc] at 0x1c1e750
·! LDR: **** sys_libc export: [_Stoldx] at 0x1c1f0f0
·! LDR: **** sys_libc export: [mspace_malloc_usable_size] at 0x1c1f998
·! LDR: **** sys_libc export: [_Tlsfree] at 0x1c1f908
·! LDR: **** sys_libc export: [strxfrm] at 0x1c1ec08
·! LDR: **** sys_libc export: [spu_thread_read_uint] at 0x1c1f4e8
·! LDR: **** sys_libc export: [spu_thread_read_ldouble] at 0x1c1f510
·! LDR: **** sys_libc export: [_Stolx] at 0x1c1ebc8
·! LDR: **** sys_libc export: [_malloc_finalize] at 0x1c1fa88
·! LDR: **** sys_libc export: [_Getnloc] at 0x1c1eb10
·! LDR: **** sys_libc export: [toupper_ascii] at 0x1c1e960
·! LDR: **** sys_libc export: [raw_spu_write_double] at 0x1c1f6d0
·! LDR: **** sys_libc export: [srand] at 0x1c1eb30
·! LDR: **** sys_libc export: [_CStrxfrm] at 0x1c1f150
·! LDR: **** sys_libc export: [__call_functions_registered_with_atexit] at 0x1c1e700
·! LDR: **** sys_libc export: [vfwscanf] at 0x1c1ec80
·! LDR: **** sys_libc export: [raw_spu_read_ushort] at 0x1c1f630
·! LDR: **** sys_libc export: [ispunct_ascii] at 0x1c1e938
·! LDR: **** sys_libc export: [localeconv] at 0x1c1e9f8
·! LDR: **** sys_libc export: [strspn] at 0x1c1eb90
·! LDR: **** sys_libc export: [spu_thread_snprintf] at 0x1c1f720
·! LDR: **** sys_libc export: [wcstol] at 0x1c1eda8
·! LDR: **** sys_libc export: [islower] at 0x1c1e8d0
·! LDR: **** sys_libc export: [exitspawn] at 0x1c1f7c0
·! LDR: **** sys_libc export: [_Btowc] at 0x1c1ee48
·! LDR: **** sys_libc export: [raw_spu_read_mem] at 0x1c1f600
·! LDR: **** sys_libc export: [mbrtowc] at 0x1c1ea18
·! LDR: **** sys_libc export: [towlower] at 0x1c1ec40
·! LDR: **** sys_libc export: [wcstok] at 0x1c1eda0
·! LDR: **** sys_libc export: [absi4] at 0x1c1f370
·! LDR: **** sys_libc export: [divi4] at 0x1c1f378
·! LDR: **** sys_libc export: [mspace_destroy] at 0x1c1fa28
·! LDR: **** sys_libc export: [spu_thread_read_long] at 0x1c1f4c8
·! LDR: **** sys_libc export: [mkdir] at 0x1c1f7f8
·! LDR: **** sys_libc export: [rand] at 0x1c1eac8
·! LDR: **** sys_libc export: [isgraph_ascii] at 0x1c1e920
·! LDR: **** sys_libc export: [wcsftime] at 0x1c1ed38
·! LDR: **** sys_libc export: [_Lrv2d] at 0x1c1eee0
·! LDR: **** sys_libc export: [spu_thread_read_ulong] at 0x1c1f4f0
·! LDR: **** sys_libc export: [setlocale] at 0x1c1eb00
·! LDR: **** sys_libc export: [mspace_realloc] at 0x1c1fa10
·! LDR: **** sys_libc export: [wscanf] at 0x1c1ee38
·! LDR: **** sys_libc export: [_Dnorm] at 0x1c1ee68
·! LDR: **** sys_libc export: [getpid] at 0x1c1f7b8
·! LDR: **** sys_libc export: [mktime] at 0x1c1ea58
·! LDR: **** sys_libc export: [truncate] at 0x1c1f880
·! LDR: **** sys_libc export: [div] at 0x1c1e770
·! LDR: **** sys_libc export: [wcstoumax] at 0x1c1edd8
·! LDR: **** sys_libc export: [atexit] at 0x1c1e718
·! LDR: **** sys_libc export: [vswscanf] at 0x1c1ecd8
·! LDR: **** sys_libc export: [getwc] at 0x1c1e878
·! LDR: **** sys_libc export: [iswalpha] at 0x1c1e970
·! LDR: **** sys_libc export: [_Strxfrmx] at 0x1c1ec00
·! LDR: **** sys_libc export: [spu_printf_attach_group] at 0x1c1f748
·! LDR: **** sys_libc export: [_Getptolower] at 0x1c1f188
·! LDR: **** sys_libc export: [spu_thread_read_int] at 0x1c1f4c0
·! LDR: **** sys_libc export: [_Vacopy] at 0x1c1f1a8
·! LDR: **** sys_libc export: [chmod] at 0x1c1f7e8
·! LDR: **** sys_libc export: [_allocate_mapped_pages] at 0x1c1f7a0
·! LDR: **** sys_libc export: [spu_thread_read_ptr] at 0x1c1f518
·! LDR: **** sys_libc export: [spu_thread_write_long] at 0x1c1f540
·! LDR: **** sys_libc export: [towctrans] at 0x1c1ec38
·! LDR: **** sys_libc export: [_fs_initialize] at 0x1c1f8a0
·! LDR: **** sys_libc export: [_Stollx] at 0x1c1f100
·! LDR: **** sys_libc export: [_Eadd] at 0x1c1eed0
·! LDR: **** sys_libc export: [_Frprep] at 0x1c1ef38
·! LDR: **** sys_libc export: [_Mbtowcx] at 0x1c1f080
·! LDR: **** sys_libc export: [iswcntrl] at 0x1c1e980
·! LDR: **** sys_libc export: [abs] at 0x1c1e6e0
·! LDR: **** sys_libc export: [_Wctob] at 0x1c1f1d0
·! LDR: **** sys_libc export: [clock] at 0x1c1f450
·! LDR: **** sys_libc export: [_rand_real2_TT800] at 0x1c1f308
·! LDR: **** sys_libc export: [__raw_spu_printf] at 0x1c1f6f8
·! LDR: **** sys_libc export: [iscntrl] at 0x1c1e8b8
·! LDR: **** sys_libc export: [localtime] at 0x1c1ea00
·! LDR: **** sys_libc export: [putchar] at 0x1c1ea70
·! LDR: **** sys_libc export: [ftell] at 0x1c1e838
·! LDR: **** sys_libc export: [sprintf] at 0x1c1f3c0
·! LDR: **** sys_libc export: [raw_spu_read_uchar] at 0x1c1f628
·! LDR: **** sys_libc export: [_FDunscale] at 0x1c1eea8
·! LDR: **** sys_libc export: [wcsrtombs] at 0x1c1ed70
·! LDR: **** sys_libc export: [_Tlsset] at 0x1c1f930
·! LDR: **** sys_libc export: [readdir] at 0x1c1f860
·! LDR: **** sys_libc export: [raw_spu_read_short] at 0x1c1f608
·! LDR: **** sys_libc export: [_Once] at 0x1c1f8f8
·! LDR: **** sys_libc export: [ftruncate64] at 0x1c1f820
·! LDR: **** sys_libc export: [_Puttxt] at 0x1c1f098
·! LDR: **** sys_libc export: [0x2DBFCA07] at 0x1c1f9d0
·! LDR: **** sys_libc export: [_Esub] at 0x1c1eec8
·! LDR: **** sys_libc export: [strlen] at 0x1c1eb78
·! LDR: **** sys_libc export: [getwchar] at 0x1c1e880
·! LDR: **** sys_libc export: [_Getmem] at 0x1c1efe8
·! LDR: **** sys_libc export: [_malloc_init_lv2] at 0x1c1fa40
·! LDR: **** sys_libc export: [raw_spu_read_char] at 0x1c1f5f8
·! LDR: **** sys_libc export: [_WPrintf] at 0x1c1f438
·! LDR: **** sys_libc export: [_Mtxdst] at 0x1c1f8e0
·! LDR: **** sys_libc export: [_Getint] at 0x1c1efc8
·! LDR: **** sys_libc export: [ferror] at 0x1c1e7a0
·! LDR: **** sys_libc export: [_WGetstr] at 0x1c1f238
·! LDR: **** sys_libc export: [_Getcloc] at 0x1c1eb18
·! LDR: **** sys_libc export: [_Unlocksyslock] at 0x1c1f158
·! LDR: **** sys_libc export: [mbtowc] at 0x1c1ea38
·! LDR: **** sys_libc export: [_Wcsxfrmx] at 0x1c1ede0
·! LDR: **** sys_libc export: [_Stoll] at 0x1c1f108
·! LDR: **** sys_libc export: [strtoull] at 0x1c1ebf0
·! LDR: **** sys_libc export: [raw_spu_write_llong] at 0x1c1f698
·! LDR: **** sys_libc export: [_fs_finalize] at 0x1c1f8a8
·! LDR: **** sys_libc export: [_Wctombx] at 0x1c1f1d8
·! LDR: **** sys_libc export: [swscanf] at 0x1c1ec20
·! LDR: **** sys_libc export: [snprintf] at 0x1c1f3b0
·! LDR: **** sys_libc export: [isxdigit] at 0x1c1e9d0
·! LDR: **** sys_libc export: [_WScanf] at 0x1c1f270
·! LDR: **** sys_libc export: [putc] at 0x1c1ea68
·! LDR: **** sys_libc export: [fsync] at 0x1c1f828
·! LDR: **** sys_libc export: [_Iswctype] at 0x1c1f1f0
·! LDR: **** sys_libc export: [_Strerror] at 0x1c1f140
·! LDR: **** sys_libc export: [atoi] at 0x1c1e730
·! LDR: **** sys_libc export: [vfwprintf] at 0x1c1ec70
·! LDR: **** sys_libc export: [strcmp] at 0x1c1f328
·! LDR: **** sys_libc export: [opendir] at 0x1c1f870
·! LDR: **** sys_libc export: [_Genld] at 0x1c1ef50
·! LDR: **** sys_libc export: [_Getptimes] at 0x1c1e6e8
·! LDR: **** sys_libc export: [_Stof] at 0x1c1f0e0
·! LDR: **** sys_libc export: [spu_thread_write_short] at 0x1c1f530
·! LDR: **** sys_libc export: [isdigit] at 0x1c1e8c0
·! LDR: **** sys_libc export: [mspace_is_heap_empty] at 0x1c1f9c0
·! LDR: **** sys_libc export: [0x402F7285] at 0x1c1f9c8
·! LDR: **** sys_libc export: [atol] at 0x1c1e738
·! LDR: **** sys_libc export: [fwide] at 0x1c1e840
·! LDR: **** sys_libc export: [_WGenld] at 0x1c1f210
·! LDR: **** sys_libc export: [isdigit_ascii] at 0x1c1e918
·! LDR: **** sys_libc export: [_get_fd] at 0x1c1f8b8
·! LDR: **** sys_libc export: [difftime] at 0x1c1e768
·! LDR: **** sys_libc export: [fwscanf] at 0x1c1e850
·! LDR: **** sys_libc export: [_Geterrno] at 0x1c1e778
·! LDR: **** sys_libc export: [strerror] at 0x1c1eb68
·! LDR: **** sys_libc export: [_Fopen] at 0x1c1ef18
·! LDR: **** sys_libc export: [raw_spu_read_float] at 0x1c1f650
·! LDR: **** sys_libc export: [spu_thread_write_mem] at 0x1c1f520
·! LDR: **** sys_libc export: [malloc_stats] at 0x1c1fa58
·! LDR: **** sys_libc export: [_init_TT800] at 0x1c1f2e0
·! LDR: **** sys_libc export: [wcsxfrm] at 0x1c1ede8
·! LDR: **** sys_libc export: [0x45EFD478] at 0x1c1fa18
·! LDR: **** sys_libc export: [mspace_calloc] at 0x1c1fa20
·! LDR: **** sys_libc export: [rand_int31_TT800] at 0x1c1f2f8
·! LDR: **** sys_libc export: [raw_spu_write_mem] at 0x1c1f670
·! LDR: **** sys_libc export: [_Getpctype] at 0x1c1ee58
·! LDR: **** sys_libc export: [_Printf] at 0x1c1f430
·! LDR: **** sys_libc export: [vfscanf] at 0x1c1ec60
·! LDR: **** sys_libc export: [vswprintf] at 0x1c1ecc0
·! LDR: **** sys_libc export: [raw_spu_write_ushort] at 0x1c1f6a8
·! LDR: **** sys_libc export: [_Getgloballocale] at 0x1c1efb8
·! LDR: **** sys_libc export: [iswupper] at 0x1c1e9c0
·! LDR: **** sys_libc export: [fputs] at 0x1c1e7f0
·! LDR: **** sys_libc export: [longjmp] at 0x1c1f7d8
·! LDR: **** sys_libc export: [wmemchr] at 0x1c1ee10
·! LDR: **** sys_libc export: [0x4ED09B7E] at 0x1c1fa98
·! LDR: **** sys_libc export: [feof] at 0x1c1e798
·! LDR: **** sys_libc export: [raw_spu_printf] at 0x1c1f700
·! LDR: **** sys_libc export: [_Getloc] at 0x1c1efd0
·! LDR: **** sys_libc export: [_Stodx] at 0x1c1f0c8
·! LDR: **** sys_libc export: [write] at 0x1c1f898
·! LDR: **** sys_libc export: [raw_spu_read_uint] at 0x1c1f638
·! LDR: **** sys_libc export: [_Getpmbstate] at 0x1c1f0c0
·! LDR: **** sys_libc export: [_Locvar] at 0x1c1f040
·! LDR: **** sys_libc export: [spu_raw_snprintf] at 0x1c1f788
·! LDR: **** sys_libc export: [rewind] at 0x1c1eae0
·! LDR: **** sys_libc export: [iswctype] at 0x1c1e988
·! LDR: **** sys_libc export: [fgetws] at 0x1c1e7d0
·! LDR: **** sys_libc export: [_LDscale] at 0x1c1f010
·! LDR: **** sys_libc export: [wctrans] at 0x1c1ee00
·! LDR: **** sys_libc export: [_WStod] at 0x1c1f280
·! LDR: **** sys_libc export: [_WLitob] at 0x1c1f248
·! LDR: **** sys_libc export: [strncat] at 0x1c1f338
·! LDR: **** sys_libc export: [memset] at 0x1c1f8c0
·! LDR: **** sys_libc export: [raw_spu_read_ullong] at 0x1c1f648
·! LDR: **** sys_libc export: [_Getpwcstate] at 0x1c1f1c0
·! LDR: **** sys_libc export: [strtoll] at 0x1c1ebe0
·! LDR: **** sys_libc export: [spu_thread_read_float] at 0x1c1f500
·! LDR: **** sys_libc export: [memmove] at 0x1c1ea50
·! LDR: **** sys_libc export: [wcspbrk] at 0x1c1ed60
·! LDR: **** sys_libc export: [raw_spu_write_ldouble] at 0x1c1f6d8
·! LDR: **** sys_libc export: [_Mbtowc] at 0x1c1f088
·! LDR: **** sys_libc export: [rand_int32_TT800] at 0x1c1f2f0
·! LDR: **** sys_libc export: [__getpid] at 0x1c1f7c8
·! LDR: **** sys_libc export: [bsearch] at 0x1c1e748
·! LDR: **** sys_libc export: [_Stold] at 0x1c1f0f8
·! LDR: **** sys_libc export: [_Dscale] at 0x1c1ee70
·! LDR: **** sys_libc export: [_WStold] at 0x1c1f2a8
·! LDR: **** sys_libc export: [_Unlockfilelock] at 0x1c1f160
·! LDR: **** sys_libc export: [_LDunscale] at 0x1c1f028
·! LDR: **** sys_libc export: [_Ld2rv] at 0x1c1eeb8
·! LDR: **** sys_libc export: [isspace_ascii] at 0x1c1e940
·! LDR: **** sys_libc export: [memalign] at 0x1c1fa60
·! LDR: **** sys_libc export: [iswdigit] at 0x1c1e990
·! LDR: **** sys_libc export: [swprintf] at 0x1c1f3d0
·! LDR: **** sys_libc export: [raw_spu_read_ldouble] at 0x1c1f660
·! LDR: **** sys_libc export: [wcstold] at 0x1c1edb0
·! LDR: **** sys_libc export: [_Gentime] at 0x1c1ef90
·! LDR: **** sys_libc export: [fgetpos] at 0x1c1e7b8
·! LDR: **** sys_libc export: [wcslen] at 0x1c1ed40
·! LDR: **** sys_libc export: [TlsGetValue] at 0x1c1f910
·! LDR: **** sys_libc export: [_Fgpos] at 0x1c1eef8
·! LDR: **** sys_libc export: [wcsspn] at 0x1c1ed78
·! LDR: **** sys_libc export: [spu_thread_write_double] at 0x1c1f580
·! LDR: **** sys_libc export: [raw_spu_write_ptr] at 0x1c1f6e0
·! LDR: **** sys_libc export: [strtof] at 0x1c1eba8
·! LDR: **** sys_libc export: [iswprint] at 0x1c1e9a8
·! LDR: **** sys_libc export: [_init_by_array_TT800] at 0x1c1f2e8
·! LDR: **** sys_libc export: [perror] at 0x1c1ea60
·! LDR: **** sys_libc export: [_Ldtob] at 0x1c1f020
·! LDR: **** sys_libc export: [fopen] at 0x1c1e7e0
·! LDR: **** sys_libc export: [fseek] at 0x1c1e828
·! LDR: **** sys_libc export: [_Tlsalloc] at 0x1c1f938
·! LDR: **** sys_libc export: [_Mtxunlock] at 0x1c1f8d0
·! LDR: **** sys_libc export: [wcsncmp] at 0x1c1ed50
·! LDR: **** sys_libc export: [_rand_int31_TT800] at 0x1c1f2f8
·! LDR: **** sys_libc export: [_Locksyslock] at 0x1c1f168
·! LDR: **** sys_libc export: [setvbuf] at 0x1c1eb28
·! LDR: **** sys_libc export: [mblen] at 0x1c1ea08
·! LDR: **** sys_libc export: [__raw_spu_putfld] at 0x1c1f6f0
·! LDR: **** sys_libc export: [stat] at 0x1c1f808
·! LDR: **** sys_libc export: [raw_spu_write_ullong] at 0x1c1f6c0
·! LDR: **** sys_libc export: [spu_printf_attach_thread] at 0x1c1f738
·! LDR: **** sys_libc export: [wctob] at 0x1c1edf0
·! LDR: **** sys_libc export: [_WStoll] at 0x1c1f2b0
·! LDR: **** sys_libc export: [strrchr] at 0x1c1eb88
·! LDR: **** sys_libc export: [ispunct] at 0x1c1e8e0
·! LDR: **** sys_libc export: [iswgraph] at 0x1c1e998
·! LDR: **** sys_libc export: [malloc] at 0x1c1fa80
·! LDR: **** sys_libc export: [rename] at 0x1c1ead8
·! LDR: **** sys_libc export: [wcscoll] at 0x1c1ed20
·! LDR: **** sys_libc export: [ftruncate] at 0x1c1f888
·! LDR: **** sys_libc export: [_Wcsftime] at 0x1c1f1b8
·! LDR: **** sys_libc export: [wctype] at 0x1c1ee08
·! LDR: **** sys_libc export: [free] at 0x1c1fa78
·! LDR: **** sys_libc export: [_WGetfloat] at 0x1c1f220
·! LDR: **** sys_libc export: [_Skip] at 0x1c1ef08
·! LDR: **** sys_libc export: [raw_spu_write_uint] at 0x1c1f6b0
·! LDR: **** sys_libc export: [spu_thread_read_char] at 0x1c1f4b0
·! LDR: **** sys_libc export: [putwchar] at 0x1c1ea88
·! LDR: **** sys_libc export: [fputc] at 0x1c1e7e8
·! LDR: **** sys_libc export: [_FDtentox] at 0x1c1eea0
·! LDR: **** sys_libc export: [malloc_usable_size] at 0x1c1fa48
·! LDR: **** sys_libc export: [iswblank] at 0x1c1e978
·! LDR: **** sys_libc export: [vsprintf] at 0x1c1f400
·! LDR: **** sys_libc export: [_Lockfilelock] at 0x1c1f170
·! LDR: **** sys_libc export: [spu_thread_write_ptr] at 0x1c1f590
·! LDR: **** sys_libc export: [_WPutfld] at 0x1c1f448
·! LDR: **** sys_libc export: [spu_thread_read_ullong] at 0x1c1f4f8
·! LDR: **** sys_libc export: [isalnum_ascii] at 0x1c1e8f8
·! LDR: **** sys_libc export: [_Foprep] at 0x1c1ef28
·! LDR: **** sys_libc export: [_Putfld] at 0x1c1f440
·! LDR: **** sys_libc export: [_Readloc] at 0x1c1f0a0
·! LDR: **** sys_libc export: [rmdir] at 0x1c1f800
·! LDR: **** sys_libc export: [spu_printf_detach_group] at 0x1c1f740
·! LDR: **** sys_libc export: [_Daysto] at 0x1c1f198
·! LDR: **** sys_libc export: [mspace_malloc_stats] at 0x1c1f9d8
·! LDR: **** sys_libc export: [wcscat] at 0x1c1ecf8
·! LDR: **** sys_libc export: [isblank_ascii] at 0x1c1e908
·! LDR: **** sys_libc export: [kill] at 0x1c1f7a8
·! LDR: **** sys_libc export: [ungetwc] at 0x1c1ec58
·! LDR: **** sys_libc export: [fflush] at 0x1c1e7a8
·! LDR: **** sys_libc export: [_memset_int] at 0x1c1f460
·! LDR: **** sys_libc export: [wcschr] at 0x1c1ed00
·! LDR: **** sys_libc export: [_put_fd] at 0x1c1f8b0
·! LDR: **** sys_libc export: [memcpy] at 0x1c1ea48
·! LDR: **** sys_libc export: [utime] at 0x1c1f7f0
·! LDR: **** sys_libc export: [wcsncpy] at 0x1c1ed58
·! LDR: **** sys_libc export: [imaxdiv] at 0x1c1e898
·! LDR: **** sys_libc export: [_Stoul] at 0x1c1f120
·! LDR: **** sys_libc export: [tolower_ascii] at 0x1c1e958
·! LDR: **** sys_libc export: [link] at 0x1c1f838
·! LDR: **** sys_libc export: [_memset_vmx] at 0x1c1f468
·! LDR: **** sys_libc export: [memset_vmx] at 0x1c1f470
·! LDR: **** sys_libc export: [_Getpwctytab] at 0x1c1f1f8
·! LDR: **** sys_libc export: [_Makeloc] at 0x1c1f068
·! LDR: **** sys_libc export: [raw_spu_write_uchar] at 0x1c1f6a0
·! LDR: **** sys_libc export: [_Dunscale] at 0x1c1ee80
·! LDR: **** sys_libc export: [vwprintf] at 0x1c1f410
·! LDR: **** sys_libc export: [spu_thread_write_uchar] at 0x1c1f550
·! LDR: **** sys_libc export: [_Etentox] at 0x1c1eed8
·! LDR: **** sys_libc export: [time] at 0x1c1f478
·! LDR: **** sys_libc export: [abort] at 0x1c1e6d8
·! LDR: **** sys_libc export: [remove] at 0x1c1ead0
·! LDR: **** sys_libc export: [strncpy] at 0x1c1f348
·! LDR: **** sys_libc export: [clearerr] at 0x1c1e758
·! LDR: **** sys_libc export: [iswpunct] at 0x1c1e9b0
·! LDR: **** sys_libc export: [_Locsum] at 0x1c1f060
·! LDR: **** sys_libc export: [_WStopfx] at 0x1c1f2b8
·! LDR: **** sys_libc export: [_Emul] at 0x1c1eec0
·! LDR: **** sys_libc export: [_WGetfld] at 0x1c1f218
·! LDR: **** sys_libc export: [_WPuttxt] at 0x1c1f258
·! LDR: **** sys_libc export: [_Nnl] at 0x1c1eef0
·! LDR: **** sys_libc export: [gets] at 0x1c1e870
·! LDR: **** sys_libc export: [_WStoldx] at 0x1c1f2a0
·! LDR: **** sys_libc export: [raw_spu_read_long] at 0x1c1f618
·! LDR: **** sys_libc export: [strtoumax] at 0x1c1ebf8
·! LDR: **** sys_libc export: [raw_spu_read_int] at 0x1c1f610
·! LDR: **** sys_libc export: [setbuf] at 0x1c1eaf8
·! LDR: **** sys_libc export: [spu_thread_write_char] at 0x1c1f528
·! LDR: **** sys_libc export: [tolower] at 0x1c1ec28
·! LDR: **** sys_libc export: [wcsncat] at 0x1c1ed48
·! LDR: **** sys_libc export: [spu_thread_read_mem] at 0x1c1f4a8
·! LDR: **** sys_libc export: [_WStoxflt] at 0x1c1f2d0
·! LDR: **** sys_libc export: [wctomb] at 0x1c1edf8
·! LDR: **** sys_libc export: [isspace] at 0x1c1e8e8
·! LDR: **** sys_libc export: [_WLdtob] at 0x1c1f240
·! LDR: **** sys_libc export: [_Getfld] at 0x1c1efa8
·! LDR: **** sys_libc export: [_FDnorm] at 0x1c1ee90
·! LDR: **** sys_libc export: [raw_spu_write_ulong] at 0x1c1f6b8
·! LDR: **** sys_libc export: [strncasecmp_ascii] at 0x1c1f368
·! LDR: **** sys_libc export: [vsnprintf] at 0x1c1eca0
·! LDR: **** sys_libc export: [wmemmove] at 0x1c1ee28
·! LDR: **** sys_libc export: [_Getmbcurmax] at 0x1c1f0b8
·! LDR: **** sys_libc export: [wprintf] at 0x1c1f420
·! LDR: **** sys_libc export: [spu_thread_write_uint] at 0x1c1f560
·! LDR: **** sys_libc export: [strtold] at 0x1c1ebd8
·! LDR: **** sys_libc export: [spu_thread_write_int] at 0x1c1f538
·! LDR: **** sys_libc export: [_Destroytls] at 0x1c1f918
·! LDR: **** sys_libc export: [strcoll] at 0x1c1eb58
·! LDR: **** sys_libc export: [truncate64] at 0x1c1f818
·! LDR: **** sys_libc export: [_Clearlocks] at 0x1c1f180
·! LDR: **** sys_libc export: [_absi4] at 0x1c1f370
·! LDR: **** sys_libc export: [_Stoulx] at 0x1c1f118
·! LDR: **** sys_libc export: [_Gettime] at 0x1c1f000
·! LDR: **** sys_libc export: [_WGetint] at 0x1c1f228
·! LDR: **** sys_libc export: [wcstoll] at 0x1c1edb8
·! LDR: **** sys_libc export: [closedir] at 0x1c1f868
·! LDR: **** sys_libc export: [rand_real1_TT800] at 0x1c1f300
·! LDR: **** sys_libc export: [mspace_create] at 0x1c1fa38
·! LDR: **** sys_libc export: [_rv2d] at 0x1c1eee0
·! LDR: **** sys_libc export: [_malloc_finalize_lv2] at 0x1c1fa30
·! LDR: **** sys_libc export: [spu_thread_read_ushort] at 0x1c1f4e0
·! LDR: **** sys_libc export: [iswspace] at 0x1c1e9b8
·! LDR: **** sys_libc export: [getchar] at 0x1c1e868
·! LDR: **** sys_libc export: [__rename] at 0x1c1f830
·! LDR: **** sys_libc export: [toupper] at 0x1c1ec30
·! LDR: **** sys_libc export: [_Findloc] at 0x1c1ef00
·! LDR: **** sys_libc export: [calloc] at 0x1c1fa70
·! LDR: **** sys_libc export: [wcsstr] at 0x1c1ed80
·! LDR: **** sys_libc export: [0xA7E9EA47] at 0x1c1f8c0
·! LDR: **** sys_libc export: [_Tlsget] at 0x1c1f920
·! LDR: **** sys_libc export: [__cxa_atexit] at 0x1c1e710
·! LDR: **** sys_libc export: [wcstof] at 0x1c1ed90
·! LDR: **** sys_libc export: [TlsSetValue] at 0x1c1f928
·! LDR: **** sys_libc export: [wmemcpy] at 0x1c1ee20
·! LDR: **** sys_libc export: [qsort] at 0x1c1eac0
·! LDR: **** sys_libc export: [isgraph] at 0x1c1e8c8
·! LDR: **** sys_libc export: [_malloc_init] at 0x1c1fa90
·! LDR: **** sys_libc export: [strcat] at 0x1c1f318
·! LDR: **** sys_libc export: [_CWcsxfrm] at 0x1c1f1c8
·! LDR: **** sys_libc export: [fstat] at 0x1c1f810
·! LDR: **** sys_libc export: [wcstoul] at 0x1c1edc8
·! LDR: **** sys_libc export: [wmemcmp] at 0x1c1ee18
·! LDR: **** sys_libc export: [fgetc] at 0x1c1e7b0
·! LDR: **** sys_libc export: [_Dtentox] at 0x1c1ee78
·! LDR: **** sys_libc export: [ldiv] at 0x1c1e9e0
·! LDR: **** sys_libc export: [_Initlocks] at 0x1c1f178
·! LDR: **** sys_libc export: [lseek] at 0x1c1f878
·! LDR: **** sys_libc export: [fgets] at 0x1c1e7c0
·! LDR: **** sys_libc export: [_Nonfatal_Assert] at 0x1c1f480
·! LDR: **** sys_libc export: [_Assert] at 0x1c1f490
·! LDR: **** sys_libc export: [_WPutstr] at 0x1c1f250
·! LDR: **** sys_libc export: [close] at 0x1c1f850
·! LDR: **** sys_libc export: [isalpha] at 0x1c1e8a8
·! LDR: **** sys_libc export: [freopen] at 0x1c1e810
·! LDR: **** sys_libc export: [_CStrftime] at 0x1c1f148
·! LDR: **** sys_libc export: [spu_thread_printf] at 0x1c1f5e8
·! LDR: **** sys_libc export: [_Locterm] at 0x1c1f038
·! LDR: **** sys_libc export: [wcrtomb] at 0x1c1ecf0
·! LDR: **** sys_libc export: [_Freeloc] at 0x1c1ef30
·! LDR: **** sys_libc export: [lldiv] at 0x1c1e9f0
·! LDR: **** sys_libc export: [_Getstr] at 0x1c1eff8
·! LDR: **** sys_libc export: [imaxabs] at 0x1c1e890
·! LDR: **** sys_libc export: [_rand_real1_TT800] at 0x1c1f300
·! LDR: **** sys_libc export: [isupper_ascii] at 0x1c1e948
·! LDR: **** sys_libc export: [mbsinit] at 0x1c1ea20
·! LDR: **** sys_libc export: [wcstoull] at 0x1c1edd0
·! LDR: **** sys_libc export: [_Stofx] at 0x1c1f0d8
·! LDR: **** sys_libc export: [_close_all_FILE] at 0x1c1e790
·! LDR: **** sys_libc export: [isalnum] at 0x1c1e8a0
·! LDR: **** sys_libc export: [reallocalign] at 0x1c1fa50
·! LDR: **** sys_libc export: [iswxdigit] at 0x1c1e9c8
·! LDR: **** sys_libc export: [_LDtentox] at 0x1c1f018
·! LDR: **** sys_libc export: [_Putstr] at 0x1c1f090
·! LDR: **** sys_libc export: [strncasecmp] at 0x1c1f360
·! LDR: **** sys_libc export: [wcstombs] at 0x1c1edc0
·! LDR: **** sys_libc export: [_WFrprep] at 0x1c1f200
·! LDR: **** sys_libc export: [strcasecmp] at 0x1c1f350
·! LDR: **** sys_libc export: [strtok_r] at 0x1c1ebc0
·! LDR: **** sys_libc export: [_WStofx] at 0x1c1f288
·! LDR: **** sys_libc export: [wcsrchr] at 0x1c1ed68
·! LDR: **** sys_libc export: [get_state_TT800] at 0x1c1f2d8
·! LDR: **** sys_libc export: [_WStoul] at 0x1c1f2c0
·! LDR: **** sys_libc export: [iscntrl_ascii] at 0x1c1e910
·! LDR: **** sys_libc export: [mbrlen] at 0x1c1ea10
·! LDR: **** sys_libc export: [raw_spu_read_ulong] at 0x1c1f640
·! LDR: **** sys_libc export: [mspace_memalign] at 0x1c1f9f8
·! LDR: **** sys_libc export: [_Setloc] at 0x1c1f0b0
·! LDR: **** sys_libc export: [atoll] at 0x1c1e740
·! LDR: **** sys_libc export: [_Getlname] at 0x1c1eb08
·! LDR: **** sys_libc export: [fgetwc] at 0x1c1e7c8
·! LDR: **** sys_libc export: [ctime] at 0x1c1e760
·! LDR: **** sys_libc export: [0xBDA4DCF0] at 0x1c1f348
·! LDR: **** sys_libc export: [_wremove] at 0x1c1f260
·! LDR: **** sys_libc export: [islower_ascii] at 0x1c1e928
·! LDR: **** sys_libc export: [spu_thread_read_uchar] at 0x1c1f4d8
·! LDR: **** sys_libc export: [raw_spu_read_ptr] at 0x1c1f668
·! LDR: **** sys_libc export: [lseek64] at 0x1c1f848
·! LDR: **** sys_libc export: [_Getdst] at 0x1c1efa0
·! LDR: **** sys_libc export: [printf] at 0x1c1f3a0
·! LDR: **** sys_libc export: [wcstod] at 0x1c1ed88
·! LDR: **** sys_libc export: [_Makestab] at 0x1c1f070
·! LDR: **** sys_libc export: [_WStoull] at 0x1c1f2c8
·! LDR: **** sys_libc export: [spu_raw_sprintf] at 0x1c1f778
·! LDR: **** sys_libc export: [_d2rv] at 0x1c1eeb8
·! LDR: **** sys_libc export: [raw_spu_write_char] at 0x1c1f678
·! LDR: **** sys_libc export: [_Getptoupper] at 0x1c1f190
·! LDR: **** sys_libc export: [exit] at 0x1c1e780
·! LDR: **** sys_libc export: [spu_printf_initialize] at 0x1c1f770
·! LDR: **** sys_libc export: [memcmp] at 0x1c1f8c8
·! LDR: **** sys_libc export: [_rand_real3_TT800] at 0x1c1f310
·! LDR: **** sys_libc export: [_Scanf] at 0x1c1f0a8
·! LDR: **** sys_libc export: [_Fofind] at 0x1c1ef10
·! LDR: **** sys_libc export: [strstr] at 0x1c1eb98
·! LDR: **** sys_libc export: [_Exit] at 0x1c1ee88
·! LDR: **** sys_libc export: [labs] at 0x1c1e9d8
·! LDR: **** sys_libc export: [rand_real3_TT800] at 0x1c1f310
·! LDR: **** sys_libc export: [spu_thread_write_ullong] at 0x1c1f570
·! LDR: **** sys_libc export: [_Mtxinit] at 0x1c1f8f0
·! LDR: **** sys_libc export: [_WStof] at 0x1c1f290
·! LDR: **** sys_libc export: [fputwc] at 0x1c1e7f8
·! LDR: **** sys_libc export: [_Stopfx] at 0x1c1f110
·! LDR: **** sys_libc export: [vsscanf] at 0x1c1ecb8
·! LDR: **** sys_libc export: [_Once_ctor] at 0x1c1f900
·! LDR: **** sys_libc export: [mspace_malloc] at 0x1c1f9e8
·! LDR: **** sys_libc export: [strftime] at 0x1c1eb70
·! LDR: **** sys_libc export: [memchr] at 0x1c1ea40
·! LDR: **** sys_libc export: [raw_spu_write_int] at 0x1c1f688
·! LDR: **** sys_libc export: [_divi4] at 0x1c1f378
·! LDR: **** sys_libc export: [putwc] at 0x1c1ea80
·! LDR: **** sys_libc export: [isprint_ascii] at 0x1c1e930
·! LDR: **** sys_libc export: [_Frv2d] at 0x1c1eee8
·! LDR: **** sys_libc export: [_Fwprep] at 0x1c1ef48
·! LDR: **** sys_libc export: [spu_printf_detach_thread] at 0x1c1f730
·! LDR: **** sys_libc export: [strtol] at 0x1c1ebd0
·! LDR: **** sys_libc export: [_Stod] at 0x1c1f0d0
·! LDR: **** sys_libc export: [isprint] at 0x1c1e8d8
·! LDR: **** sys_libc export: [iswalnum] at 0x1c1e968
·! LDR: **** sys_libc export: [fileno] at 0x1c1e7d8
·! LDR: **** sys_libc export: [__spu_thread_putfld] at 0x1c1f5c8
·! LDR: **** sys_libc export: [fread] at 0x1c1e808
·! LDR: **** sys_libc export: [_Stoull] at 0x1c1f130
·! LDR: **** sys_libc export: [_FDscale] at 0x1c1ee98
·! LDR: **** sys_libc export: [spu_thread_write_ushort] at 0x1c1f558
·! LDR: **** sys_libc export: [_Wcscollx] at 0x1c1ed18
·! LDR: **** sys_libc export: [isupper] at 0x1c1e8f0
·! LDR: **** sys_libc export: [strtod] at 0x1c1eba0
·! LDR: **** sys_libc export: [__spu_thread_puttxt] at 0x1c1f5a0
·! LDR: **** sys_libc export: [mspace_reallocalign] at 0x1c1fa08
·! LDR: **** sys_libc export: [atoff] at 0x1c1e728
·! LDR: **** sys_libc export: [strtoul] at 0x1c1ebe8
·! LDR: **** sys_libc export: [strcasecmp_ascii] at 0x1c1f358
·! LDR: **** sys_libc export: [_SCE_Assert] at 0x1c1f488
·! LDR: **** sys_libc export: [init_by_array_TT800] at 0x1c1f2e8
·! LDR: **** sys_libc export: [_Exitspawn] at 0x1c1f7b0
·! LDR: **** sys_libc export: [memcpy16] at 0x1c1f458
·! LDR: **** sys_libc export: [strchr] at 0x1c1f320
·! LDR: **** sys_libc export: [isxdigit_ascii] at 0x1c1e950
·! LDR: **** sys_libc export: [_Stoxflt] at 0x1c1f138
·! LDR: **** sys_libc export: [_Fspos] at 0x1c1ef40
·! LDR: **** sys_libc export: [_Getpwctrtab] at 0x1c1f1e8
·! LDR: **** sys_libc export: [fclose] at 0x1c1e788
·! LDR: **** sys_libc export: [strncmp] at 0x1c1f340
·! LDR: **** sys_libc export: [_WStoflt] at 0x1c1f298
·! LDR: **** sys_libc export: [fdopen] at 0x1c1f798
·! LDR: **** sys_libc export: [puts] at 0x1c1ea78
·! LDR: **** sys_libc export: [raw_spu_read_double] at 0x1c1f658
·! LDR: **** sys_libc export: [strtok] at 0x1c1ebb8
·! LDR: **** sys_libc export: [atof] at 0x1c1e720
·! LDR: **** sys_libc export: [_Atexit] at 0x1c1e718
·! LDR: **** sys_libc export: [vprintf] at 0x1c1f3f0
·! LDR: **** sys_libc export: [wcstoimax] at 0x1c1ed98
·! LDR: **** sys_libc export: [_Isdst] at 0x1c1f008
·! LDR: **** sys_libc export: [llabs] at 0x1c1e9e8
·! LDR: **** sys_libc export: [fputws] at 0x1c1e800
·! LDR: **** sys_libc export: [ungetc] at 0x1c1ec50
·! LDR: **** sys_libc export: [_Getfloat] at 0x1c1efb0
·! LDR: **** sys_libc export: [isalpha_ascii] at 0x1c1e900
·! LDR: **** sys_libc export: [fwprintf] at 0x1c1f390
·! LDR: **** sys_libc export: [raw_spu_write_long] at 0x1c1f690
·! LDR: **** sys_libc export: [sscanf] at 0x1c1eb40
·! LDR: **** sys_libc export: [gmtime] at 0x1c1e888
·! LDR: **** sys_libc export: [rand_real2_TT800] at 0x1c1f308
·! LDR: **** sys_libc export: [vwscanf] at 0x1c1ece0
·! LDR: **** sys_libc export: [spu_thread_read_llong] at 0x1c1f4d0
·! LDR: **** sys_libc export: [_WStodx] at 0x1c1f278
·! LDR: **** sys_libc export: [fsetpos] at 0x1c1e830
·! LDR: **** sys_libc export: [init_TT800] at 0x1c1f2e0
·! LDR: **** sys_libc export: [_Ttotm] at 0x1c1f1a0
·! LDR: **** sys_libc export: [_get_state_TT800] at 0x1c1f2d8
·! LDR: **** sys_libc export: [_wrename] at 0x1c1f268
·! LDR: **** sys_libc export: [unlink] at 0x1c1f840
·! LDR: **** sys_libc export: [wmemset] at 0x1c1ee30
·! LDR: **** sys_libc export: [wcscmp] at 0x1c1ed08
·! LDR: **** sys_libc export: [getc] at 0x1c1e860
·! LDR: **** sys_libc export: [_Litob] at 0x1c1f030
·! LDR: **** sys_libc export: [spu_thread_write_llong] at 0x1c1f548
·! LDR: **** sys_libc export: [open] at 0x1c1f858
·! LDR: **** sys_libc export: [wcscspn] at 0x1c1ed30
·! LDR: **** sys_libc export: [wcscpy] at 0x1c1ed28
·! LDR: **** sys_libc export: [_WFwprep] at 0x1c1f208
·! LDR: **** sys_libc export: [spu_thread_write_ulong] at 0x1c1f568
·! LDR: **** sys_libc export: [_Getpcostate] at 0x1c1ee50
·! LDR: **** sys_libc export: [_Getpwcostate] at 0x1c1f1b0
·! LDR: **** sys_libc export: [towupper] at 0x1c1ec48
·! LDR: **** sys_libc export: [vscanf] at 0x1c1ec90
·! LDR: **** sys_libc export: [strcspn] at 0x1c1eb60
·! LDR: **** sys_libc export: [realloc] at 0x1c1fa68
·! LDR: **** sys_libc export: [scanf] at 0x1c1eae8
·! LDR: **** sys_libc export: [_Setgloballocale] at 0x1c1efc0
·! LDR: **** sys_libc export: [fwrite] at 0x1c1e848
·! LDR: **** sys_libc export: [spu_thread_write_float] at 0x1c1f578
·! LDR: **** sys_libc export: [strpbrk] at 0x1c1eb80
·! LDR: **** sys_libc export: [setjmp] at 0x1c1f7d0
·! LDR: **** sys_libc export: [_Mtxlock] at 0x1c1f8d8
·! LDR: **** sys_libc export: [_Once_dtor] at 0x1c1f8e8
·! LDR: **** sys_libc export: [read] at 0x1c1f890
·! LDR: **** sys_libc export: [_Strcollx] at 0x1c1eb50
·! LDR: **** sys_libc export: [fprintf] at 0x1c1f380
·! LDR: **** sys_libc export: [_Makewct] at 0x1c1f078
·! LDR: **** sys_libc export: [vfprintf] at 0x1c1f3e0
·! LDR: **** sys_libc export: [iswlower] at 0x1c1e9a0
·! LDR: **** sys_libc export: [_Fd2rv] at 0x1c1eeb0
·! LDR: **** sys_libc export: [strdup] at 0x1c1ec10
·! LDR: **** sys_libc export: [__spu_thread_printf] at 0x1c1f5e0
·! LDR: **** sys_libc export: [mbsrtowcs] at 0x1c1ea28
·! LDR: **** sys_libc export: [mbstowcs] at 0x1c1ea30
·! LDR: **** sys_libc export: [spu_thread_read_short] at 0x1c1f4b8
·! LDR: **** sys_libc export: [spu_thread_write_ldouble] at 0x1c1f588
·! LDR: **** sys_libc export: [raw_spu_read_llong] at 0x1c1f620
·! LDR: **** sys_libc export: [_Stoflt] at 0x1c1f0e8
·! LDR: **** sys_libc export: [mspace_free] at 0x1c1f9e0
·! LDR: **** sys_libc export: [isblank] at 0x1c1e8b0
·! LDR: **** sys_libc export: [fscanf] at 0x1c1e818
·! LDR: **** sys_libc export: [strtoimax] at 0x1c1ebb0
·! LDR: **** sys_libc export: [asctime] at 0x1c1e6f0
·! LDR: **** sys_libc export: [__raw_spu_puttxt] at 0x1c1f6e8
·! LDR: **** sys_libc export: &[0x071928B0] at 0x1c59bd0
·! LDR: **** sys_libc export: &[0x0A331920] at 0x1c6cf3c
·! LDR: **** sys_libc export: &[0x0B2E15ED] at 0x193a4f8
·! LDR: **** sys_libc export: &[0x0FBC732D] at 0x1d881c0
·! LDR: **** sys_libc export: &[0x17667744] at 0x1c59bc0
·! LDR: **** sys_libc export: &[0x210B2F6E] at 0x1c59b68
·! LDR: **** sys_libc export: &[0x2418F6C0] at 0x1c59c88
·! LDR: **** sys_libc export: &[0x2470D3BC] at 0x1c59c30
·! LDR: **** sys_libc export: &[0x26A34F81] at 0x1c59a60
·! LDR: **** sys_libc export: &[0x277A84BB] at 0x193a4fc
·! LDR: **** sys_libc export: &[0x29E76A6D] at 0x1c59c00
·! LDR: **** sys_libc export: &[0x2CF8B5D1] at 0x1c6d554
·! LDR: **** sys_libc export: &[0x32E56B1A] at 0x1c6d108
·! LDR: **** sys_libc export: &[0x3916A06A] at 0x1d88058
·! LDR: **** sys_libc export: &[0x45EC2DF6] at 0x1c59bb0
·! LDR: **** sys_libc export: &[0x529D4301] at 0x1c59c10
·! LDR: **** sys_libc export: &[0x57DBCF27] at 0x1c59c40
·! LDR: **** sys_libc export: &[0x5FF11EB4] at 0x1d8805c
·! LDR: **** sys_libc export: &[0x620967C9] at 0x1c59c08
·! LDR: **** sys_libc export: &[0x6524499E] at 0x1c59b58
·! LDR: **** sys_libc export: &[0x67D1406B] at 0x1c6d104
·! LDR: **** sys_libc export: &[0x6A09DF41] at 0x1c59bf0
·! LDR: **** sys_libc export: &[0x73898DB8] at 0x1d88600
·! LDR: **** sys_libc export: &[0x76628EFB] at 0x1c59b78
·! LDR: **** sys_libc export: &[0x790B0082] at 0x1c59c80
·! LDR: **** sys_libc export: &[0x7AFF3242] at 0x1c59c60
·! LDR: **** sys_libc export: &[0x7BC88211] at 0x1c6d54c
·! LDR: **** sys_libc export: &[0x7F456AF2] at 0x1c59c70
·! LDR: **** sys_libc export: &[0x81ACF7C1] at 0x1d88068
·! LDR: **** sys_libc export: &[0x8F87ED0C] at 0x1c6ce40
·! LDR: **** sys_libc export: &[0x92C43F6D] at 0x1c59c20
·! LDR: **** sys_libc export: &[0x96E1E748] at 0x193a50c
·! LDR: **** sys_libc export: &[0x985FC057] at 0x1c59aa8
·! LDR: **** sys_libc export: &[0x9C8454C9] at 0x1c59be0
·! LDR: **** sys_libc export: &[0xAA860D4C] at 0x1c6d558
·! LDR: **** sys_libc export: &[0xB5B84F80] at 0x1c59ba0
·! LDR: **** sys_libc export: &[0xB5D2F53B] at 0x1c6d550
·! LDR: **** sys_libc export: &[0xB6F5F98C] at 0x1c59b88
·! LDR: **** sys_libc export: &[0xD59C193C] at 0x1c59c50
·! LDR: **** sys_libc export: &[0xD698385D] at 0x1c59af0
·! LDR: **** sys_libc export: &[0xD97B0687] at 0x1c6d100
·! LDR: **** sys_libc export: &[0xE0BC8D86] at 0x1c6d240
·! LDR: **** sys_libc export: &[0xEACE53D6] at 0x1c59b38
·! LDR: **** sys_libc export: &[0xECA056DF] at 0x1c6ceec
·! LDR: **** sys_libc export: &[0xEF25075B] at 0x1c59b98
·! LDR: **** sys_libc export: &[0xFB2BD688] at 0x1c6d170
·! LDR: **** sys_libc export: &[0xFEFBE065] at 0x1c6d1d8
·! LDR: **** sys_libc export: &[0xFF2F0CC7] at 0x1c59b48

·! LDR: ** Imported module 'libTGV' (0x0, 0x0)
·! LDR: **** libTGV import: [0x0158D9BA] -> 0x178278c
·! LDR: **** libTGV import: [0x1565AF3E] -> 0x17827ac
·! LDR: **** libTGV import: [0x1725B72F] -> 0x17827cc
·! LDR: **** libTGV import: [0x18617E2A] -> 0x17827ec
·! LDR: **** libTGV import: [0x195ECB00] -> 0x178280c
·! LDR: **** libTGV import: [0x22BC7570] -> 0x178282c
·! LDR: **** libTGV import: [0x287231FF] -> 0x178284c
·! LDR: **** libTGV import: [0x287D783C] -> 0x178286c
·! LDR: **** libTGV import: [0x2F8E3E50] -> 0x178288c
·! LDR: **** libTGV import: [0x32FC1947] -> 0x17828ac
·! LDR: **** libTGV import: [0x3C376182] -> 0x17828cc
·! LDR: **** libTGV import: [0x4BE3850C] -> 0x17828ec
·! LDR: **** libTGV import: [0x51FA7F9C] -> 0x178290c
·! LDR: **** libTGV import: [0x5DD7CE49] -> 0x178292c
·! LDR: **** libTGV import: [0x655D8A66] -> 0x178294c
·! LDR: **** libTGV import: [0x6D57EDAD] -> 0x178296c
·! LDR: **** libTGV import: [0x71F38904] -> 0x178298c
·! LDR: **** libTGV import: [0x8130E094] -> 0x17829ac
·! LDR: **** libTGV import: [0x92318AA2] -> 0x17829cc
·! LDR: **** libTGV import: [0x92578D32] -> 0x17829ec
·! LDR: **** libTGV import: [0x9351B641] -> 0x1782a0c
·! LDR: **** libTGV import: [0x9F3F8CFA] -> 0x1782a2c
·! LDR: **** libTGV import: [0xA5B9ECBB] -> 0x1782a4c
·! LDR: **** libTGV import: [0xA8D04CA9] -> 0x1782a6c
·! LDR: **** libTGV import: [0xB2E3764E] -> 0x1782a8c
·! LDR: **** libTGV import: [0xBE1E3DF7] -> 0x1782aac
·! LDR: **** libTGV import: [0xCCDA8527] -> 0x1782acc
·! LDR: **** libTGV import: [0xCE236F14] -> 0x1782aec
·! LDR: **** libTGV import: [0xD7B0BE0D] -> 0x1782b0c
·! LDR: **** libTGV import: [0xDBA16F70] -> 0x1782b2c
·! LDR: **** libTGV import: [0xF24C5EB6] -> 0x1782b4c
·! LDR: **** libTGV import: [0xF33F0BF6] -> 0x1782b6c

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x1782b8c
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x1782bac
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x1782bcc
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x1784acc

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0x1782bec
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0x1782c0c
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0x1782c2c

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpManagerGetTicket] -> 0x1782c4c
·! LDR: **** sceNp import: [sceNpManagerGetAccountAge] -> 0x1782c6c
·! LDR: **** sceNp import: [sceNpLookupAbortTransaction] -> 0x1782c8c
·! LDR: **** sceNp import: [sceNpTerm] -> 0x1782cac
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x1782ccc
·! LDR: **** sceNp import: [sceNpManagerGetTicketParam] -> 0x1782cec
·! LDR: **** sceNp import: [sceNpLookupDestroyTitleCtx] -> 0x1782d0c
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0x1782d2c
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x1782d4c
·! LDR: **** sceNp import: [sceNpLookupPollAsync] -> 0x1782d6c
·! LDR: **** sceNp import: [sceNpManagerRequestTicket] -> 0x1782d8c
·! LDR: **** sceNp import: [sceNpLookupTerm] -> 0x1782dac
·! LDR: **** sceNp import: [sceNpLookupTitleSmallStorageAsync] -> 0x1782dcc
·! LDR: **** sceNp import: [sceNpManagerGetEntitlementById] -> 0x1782dec
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x1782e0c
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0x1782e2c
·! LDR: **** sceNp import: [sceNpInit] -> 0x1782e4c
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0x1782e6c
·! LDR: **** sceNp import: [sceNpManagerGetOnlineId] -> 0x1782e8c
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0x1782eac
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x1782ecc
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0x1782eec
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0x1782f0c
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0x1782f2c
·! LDR: **** sceNp import: [sceNpManagerGetOnlineName] -> 0x1782f4c
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0x1782f6c
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x1782f8c

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0x1782fac
·! LDR: **** sceNp2 import: [sceNp2Term] -> 0x1782fcc

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x1782fec
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x178300c
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0x178302c
·! LDR: **** sys_net import: [sys_net::listen] -> 0x1784aec
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x1784b0c
·! LDR: **** sys_net import: [sys_net::connect] -> 0x1784b2c
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x1784b4c
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x1784b6c
·! LDR: **** sys_net import: [sys_net::socket] -> 0x1784b8c
·! LDR: **** sys_net import: [sys_net::bind] -> 0x1784bac
·! LDR: **** sys_net import: [sys_net::sys_net_show_ifconfig] -> 0x1784bcc
·! LDR: **** sys_net import: [sys_net::accept] -> 0x1784bec
·! LDR: **** sys_net import: [sys_net::send] -> 0x1784c0c
·! LDR: **** sys_net import: [sys_net::recv] -> 0x1784c2c

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x178304c
·! LDR: **** cellNetCtl import: [cellGameUpdateCheckStartAsyncEx] -> 0x178306c
·! LDR: **** cellNetCtl import: [cellNetCtlAddHandler] -> 0x178308c
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x17830ac
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x17830cc
·! LDR: **** cellNetCtl import: [cellGameUpdateTerm] -> 0x17830ec
·! LDR: **** cellNetCtl import: [cellGameUpdateCheckAbort] -> 0x178310c
·! LDR: **** cellNetCtl import: [cellGameUpdateCheckStartWithoutDialogAsyncEx] -> 0x178312c
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x178314c
·! LDR: **** cellNetCtl import: [cellNetCtlDelHandler] -> 0x178316c
·! LDR: **** cellNetCtl import: [cellGameUpdateInit] -> 0x178318c
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x17831ac
·! LDR: **** cellNetCtl import: [cellGameUpdateCheckFinishAsyncEx] -> 0x17831cc

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0x17831ec
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0x178320c
·! LDR: **** sys_io import: [cellKbInit] -> 0x178322c
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x178324c
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x178326c
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x178328c
·! LDR: **** sys_io import: [cellKbRead] -> 0x17832ac
·! LDR: **** sys_io import: [cellPadInit] -> 0x1784c4c
·! LDR: **** sys_io import: [cellPadEnd] -> 0x1784c6c
·! LDR: **** sys_io import: [cellPadGetData] -> 0x1784c8c
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x1784cac

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x17832cc
·! LDR: **** sys_fs import: [cellFsClose] -> 0x17832ec
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x178330c
·! LDR: **** sys_fs import: [cellFsRead] -> 0x178332c
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x178334c
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x178336c
·! LDR: **** sys_fs import: [cellFsStat] -> 0x178338c
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x17833ac
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x17833cc
·! LDR: **** sys_fs import: [cellFsGetDirectoryEntries] -> 0x17833ec
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x178340c
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x178342c
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x178344c
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x178346c
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x178348c
·! LDR: **** sys_fs import: [cellFsRename] -> 0x17834ac
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x17834cc
·! LDR: **** sys_fs import: [cellFsSdataOpenByFd] -> 0x1784ccc
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0x1784cec

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x17834ec
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x178350c
·! LDR: **** sceNpTrophy import: [sceNpTrophySetSoundLevel] -> 0x178352c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x178354c
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x178356c
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x178358c
·! LDR: **** sceNpTrophy import: [sceNpTrophyAbortHandle] -> 0x17835ac
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x17835cc
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x17835ec
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x178360c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0x178362c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x178364c

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x178366c
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x178368c
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x17836ac
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x17836cc
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0x17836ec
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x178370c
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x178372c
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x178374c
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x178376c
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x1784d0c
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x1784d2c
·! LDR: **** cellGcmSys import: [cellGcmSetPrepareFlip] -> 0x1784d4c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x1784d6c
·! LDR: **** cellGcmSys import: [cellGcmGetOffsetTable] -> 0x1784d8c
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x1784dac
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x1784dcc
·! LDR: **** cellGcmSys import: [cellGcmSetDebugOutputLevel] -> 0x1784dec
·! LDR: **** cellGcmSys import: [cellGcmGetTimeStamp] -> 0x1784e0c
·! LDR: **** cellGcmSys import: [cellGcmGetReport] -> 0x1784e2c
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x1784e4c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x1784e6c
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x1784e8c
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x1784eac
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x1784ecc
·! LDR: **** cellGcmSys import: [cellGcmSetInvalidateTile] -> 0x1784eec
·! LDR: **** cellGcmSys import: [cellGcmInitDefaultFifoMode] -> 0x1784f0c
·! LDR: **** cellGcmSys import: [cellGcmSetZcull] -> 0x1784f2c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x1784f4c
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x1784f6c
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0x1784f8c

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x178378c
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x17837ac
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x17837cc
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0x17837ec
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0x178380c
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x178382c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x178384c
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x178386c
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0x178388c
·! LDR: **** cellSysutil import: [cellSysCacheClear] -> 0x17838ac
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0x17838cc
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x17838ec
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0x178390c
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x178392c
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x178394c
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0x178396c
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x178398c
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x17839ac
·! LDR: **** cellSysutil import: [cellAudioOutSetCopyControl] -> 0x17839cc
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0x17839ec
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x1783a0c
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x1783a2c
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x1783a4c
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x1784fac
·! LDR: **** cellSysutil import: [cellVideoOutGetDeviceInfo] -> 0x1784fcc
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x1784fec

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0x1783a6c
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x1783a8c
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x1783aac
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0x1783acc
·! LDR: **** cellSpurs import: [cellSpursDestroyTaskset2] -> 0x1783aec
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x1783b0c
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0x1783b2c
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute2] -> 0x1783b4c
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0x1783b6c
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset2] -> 0x1783b8c
·! LDR: **** cellSpurs import: [cellSpursEventFlagClear] -> 0x1783bac
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x1783bcc
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x1783bec
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x1783c0c
·! LDR: **** cellSpurs import: [cellSpursJobGuardInitialize] -> 0x1783c2c
·! LDR: **** cellSpurs import: [cellSpursEventFlagTryWait] -> 0x1783c4c
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0x1783c6c
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0x1783c8c
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x1783cac
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0x1783ccc
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x1783cec
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x1783d0c
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0x1783d2c
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x1783d4c
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x1783d6c
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x1783d8c
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x1783dac
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x1783dcc
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x1783dec
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttribute2Initialize] -> 0x1783e0c
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x1783e2c
·! LDR: **** cellSpurs import: [cellSpursJobGuardNotify] -> 0x1783e4c
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0x1783e6c
·! LDR: **** cellSpurs import: [cellSpursEventFlagSet] -> 0x1783e8c
·! LDR: **** cellSpurs import: [cellSpursAddUrgentCommand] -> 0x178500c
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x178502c
·! LDR: **** cellSpurs import: [cellSpursTryJoinTask2] -> 0x178504c
·! LDR: **** cellSpurs import: [cellSpursJoinTask2] -> 0x178506c
·! LDR: **** cellSpurs import: [cellSpursCreateTask2] -> 0x178508c

·! LDR: ** Imported module 'cellSpursJq' (0x0, 0x0)
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetDoBusyWaiting] -> 0x1783eac
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetSubmitWithEntryLock] -> 0x1783ecc
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetMaxSizeJobDescriptor] -> 0x1783eec
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeInitialize] -> 0x1783f0c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetIsJobTypeMemoryCheck] -> 0x1783f2c
·! LDR: **** cellSpursJq import: [cellSpursShutdownJobQueue] -> 0x1783f4c
·! LDR: **** cellSpursJq import: [cellSpursJoinJobQueue] -> 0x1783f6c
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2CopyPushJobBody] -> 0x1783f8c
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Destroy] -> 0x1783fac
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2PushJobBody] -> 0x1783fcc
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetGrabParameters] -> 0x1783fec
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Create] -> 0x178400c
·! LDR: **** cellSpursJq import: [_cellSpursCreateJobQueue] -> 0x178402c
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Sync] -> 0x178404c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetIsHaltOnError] -> 0x178406c

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0x178408c
·! LDR: **** cellSail import: [cellSailDescriptorCreateDatabase] -> 0x17840ac
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0x17840cc
·! LDR: **** cellSail import: [cellSailGraphicsAdapterPtsToTimePosition] -> 0x17840ec
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0x178410c
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0x178412c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0x178414c
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0x178416c
·! LDR: **** cellSail import: [cellSailDescriptorDestroyDatabase] -> 0x178418c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0x17841ac
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0x17841cc
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0x17841ec
·! LDR: **** cellSail import: [cellSailFutureGet] -> 0x178420c
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0x178422c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0x178424c
·! LDR: **** cellSail import: [cellSailPlayerReplaceEventHandler] -> 0x178426c
·! LDR: **** cellSail import: [cellSailSoundAdapterPtsToTimePosition] -> 0x178428c
·! LDR: **** cellSail import: [cellSailFutureInitialize] -> 0x17842ac
·! LDR: **** cellSail import: [cellSailMp4MovieGetMovieInfo] -> 0x17842cc
·! LDR: **** cellSail import: [cellSailPlayerSetParameter] -> 0x17842ec
·! LDR: **** cellSail import: [cellSailAviMovieGetMovieInfo] -> 0x178430c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0x178432c
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0x178434c
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0x178436c
·! LDR: **** cellSail import: [cellSailPlayerCloseStream] -> 0x178438c
·! LDR: **** cellSail import: [cellSailFutureFinalize] -> 0x17843ac
·! LDR: **** cellSail import: [cellSailFutureSet] -> 0x17843cc
·! LDR: **** cellSail import: [cellSailPlayerIsPaused] -> 0x17843ec
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0x178440c
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0x178442c
·! LDR: **** cellSail import: [cellSailPlayerSetPaused] -> 0x178444c
·! LDR: **** cellSail import: [cellSailDescriptorGetStreamType] -> 0x178446c
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0x178448c
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0x17844ac
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0x17844cc
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0x17844ec
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0x178450c
·! LDR: **** cellSail import: [cellSailPlayerSetRepeatMode] -> 0x178452c
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0x178454c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0x178456c

·! LDR: ** Imported module 'cellPamf' (0x0, 0x0)
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationStartTime] -> 0x178458c
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationEndTime] -> 0x17845ac

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [ToSjisHira] -> 0x17845cc
·! LDR: **** cellL10n import: [SJISstoUTF8s] -> 0x17845ec
·! LDR: **** cellL10n import: [SjisHan2Zen] -> 0x178460c
·! LDR: **** cellL10n import: [ToSjisUpper] -> 0x178462c
·! LDR: **** cellL10n import: [UTF8stoSJISs] -> 0x178464c

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x178466c
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x178468c
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x17846ac
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x17846cc
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x17846ec
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x178470c
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x178472c
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x178474c
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x178476c
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x178478c
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x17847ac

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcTickAddMinutes] -> 0x17847cc
·! LDR: **** cellRtc import: [cellRtcTickAddYears] -> 0x17847ec
·! LDR: **** cellRtc import: [cellRtcConvertLocalTimeToUtc] -> 0x178480c
·! LDR: **** cellRtc import: [cellRtcTickAddDays] -> 0x178482c
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0x178484c
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0x178486c
·! LDR: **** cellRtc import: [cellRtcConvertUtcToLocalTime] -> 0x178488c
·! LDR: **** cellRtc import: [cellRtcGetTick] -> 0x17848ac
·! LDR: **** cellRtc import: [cellRtcTickAddSeconds] -> 0x17848cc
·! LDR: **** cellRtc import: [cellRtcTickAddHours] -> 0x17848ec
·! LDR: **** cellRtc import: [cellRtcTickAddMonths] -> 0x178490c

·! LDR: ** Imported module 'cellSaveData' (0x0, 0x0)
·! LDR: **** cellSaveData import: [cellSaveDataListDelete] -> 0x178492c

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetDiscContentInfoUpdatePath] -> 0x178494c
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0x178496c
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0x178498c
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x17849ac
·! LDR: **** cellGame import: [cellGameGetLocalWebContentPath] -> 0x17849cc
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0x17849ec
·! LDR: **** cellGame import: [cellGameGetParamInt] -> 0x1784a0c
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0x1784a2c
·! LDR: **** cellGame import: [cellGameSetParamString] -> 0x1784a4c
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x1784a6c
·! LDR: **** cellGame import: [cellGameGetSizeKB] -> 0x1784a8c
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x1784aac

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x17850ac
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x17850cc
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x17850ec
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x178510c
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0x178512c
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x178514c
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x178516c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x178518c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x17851ac
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0x17851cc
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x17851ec
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0x178520c
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_initialize] -> 0x178522c
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0x178524c
·! LDR: **** sysPrxForUser import: [sys_spinlock_unlock] -> 0x178526c
·! LDR: **** sysPrxForUser import: [sys_game_process_exitspawn2] -> 0x178528c
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x17852ac
·! LDR: **** sysPrxForUser import: [sys_prx_stop_module] -> 0x17852cc
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x17852ec
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0x178530c
·! LDR: **** sysPrxForUser import: [sys_spinlock_initialize] -> 0x178532c
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x178534c
·! LDR: **** sysPrxForUser import: [sys_prx_start_module] -> 0x178536c
·! LDR: **** sysPrxForUser import: [sys_spinlock_lock] -> 0x178538c
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x17853ac
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer_by_fd] -> 0x17853cc
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_once] -> 0x17853ec
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer] -> 0x178540c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x178542c
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0x178544c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x178546c
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0x178548c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x17854ac
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x17854cc
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_finalize] -> 0x17854ec
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x178550c
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x178552c
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_by_fd] -> 0x178554c
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0x178556c
·! LDR: **** sysPrxForUser import: [sys_prx_unload_module] -> 0x178558c