Title: NITROPLUS BLASTERZ -HEROINES INFINITE DUEL-

LLE a activer :
-libsail.sprx
-libsre.sprx
-libl10n.sprx
-librtc.sprx


·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0x293e7c
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0x293e9c
·! LDR: **** sys_io import: [cellKbInit] -> 0x293ebc
·! LDR: **** sys_io import: [cellPadEnd] -> 0x293edc
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x293efc
·! LDR: **** sys_io import: [cellPadGetData] -> 0x293f1c
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x293f3c
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x293f5c
·! LDR: **** sys_io import: [cellKbEnd] -> 0x293f7c
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x293f9c
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x293fbc
·! LDR: **** sys_io import: [cellKbRead] -> 0x293fdc

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x293ffc
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x29401c
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x29403c
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0x29405c
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0x29407c
·! LDR: **** cellSysutil import: [cellSysutilEnableBgmPlayback] -> 0x29409c
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0x2940bc
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x2940dc
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0x2940fc
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x29411c
·! LDR: **** cellSysutil import: [cellOskDialogAddSupportLanguage] -> 0x29413c
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0x29415c
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x29417c
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x29419c
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0x2941bc
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x2941dc
·! LDR: **** cellSysutil import: [cellSysutilGetBgmPlaybackStatus] -> 0x2941fc
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x29421c
·! LDR: **** cellSysutil import: [cellOskDialogSetKeyLayoutOption] -> 0x29423c
·! LDR: **** cellSysutil import: [cellOskDialogAbort] -> 0x29425c
·! LDR: **** cellSysutil import: [cellSysutilDisableBgmPlayback] -> 0x29427c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x29429c
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x2942bc
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x2942dc
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x29603c
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0x29605c
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x29607c
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0x29609c
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0x2960bc
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x2960dc

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x2942fc
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x29431c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x29433c
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x29435c
·! LDR: **** cellGcmSys import: [cellGcmGetLastSecondVTime] -> 0x29437c
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x29439c
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x2943bc
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x2943dc
·! LDR: **** cellGcmSys import: [cellGcmSetSecondVFrequency] -> 0x2943fc
·! LDR: **** cellGcmSys import: [cellGcmSetDebugOutputLevel] -> 0x29441c
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x29443c
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0x29445c
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x29447c
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x29449c
·! LDR: **** cellGcmSys import: [cellGcmGetReport] -> 0x2944bc
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x2944dc
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x2944fc
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x29451c
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x29453c
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x29455c
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x29457c
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x29459c
·! LDR: **** cellGcmSys import: [cellGcmInitDefaultFifoMode] -> 0x2945bc
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x2945dc
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x2945fc
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x29461c
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0x29463c
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x29465c

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x29467c
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x29469c
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x2960fc

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsClose] -> 0x2946bc
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x2946dc
·! LDR: **** sys_fs import: [cellFsRead] -> 0x2946fc
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x29471c
·! LDR: **** sys_fs import: [cellFsStat] -> 0x29473c
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x29475c
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x29477c
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x29479c
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x2947bc
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x29611c
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x29613c
·! LDR: **** sys_fs import: [cellFsSdataOpenByFd] -> 0x29615c
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x29617c
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x29619c
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0x2961bc
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x2961dc
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x2961fc

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0x2947dc
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x2947fc
·! LDR: **** cellGame import: [cellGameDeleteGameData] -> 0x29481c
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0x29483c
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x29485c
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x29487c

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0x29489c
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0x2948bc
·! LDR: **** sceNp import: [sceNpScoreRecordGameData] -> 0x2948dc
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpId] -> 0x2948fc
·! LDR: **** sceNp import: [sceNpLookupNpId] -> 0x29491c
·! LDR: **** sceNp import: [sceNpScoreRecordScore] -> 0x29493c
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistory] -> 0x29495c
·! LDR: **** sceNp import: [sceNpManagerGetAccountAge] -> 0x29497c
·! LDR: **** sceNp import: [sceNpScoreSetPlayerCharacterId] -> 0x29499c
·! LDR: **** sceNp import: [sceNpManagerGetMyLanguages] -> 0x2949bc
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x2949dc
·! LDR: **** sceNp import: [sceNpManagerGetAvatarUrl] -> 0x2949fc
·! LDR: **** sceNp import: [sceNpScoreGetGameData] -> 0x294a1c
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x294a3c
·! LDR: **** sceNp import: [sceNpLookupDestroyTitleCtx] -> 0x294a5c
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0x294a7c
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0x294a9c
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x294abc
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x294adc
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntryCount] -> 0x294afc
·! LDR: **** sceNp import: [sceNpBasicRecvMessageCustom] -> 0x294b1c
·! LDR: **** sceNp import: [sceNpLookupTerm] -> 0x294b3c
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x294b5c
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x294b7c
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0x294b9c
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0x294bbc
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0x294bdc
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x294bfc
·! LDR: **** sceNp import: [sceNpBasicRegisterHandler] -> 0x294c1c
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0x294c3c
·! LDR: **** sceNp import: [sceNpManagerGetOnlineId] -> 0x294c5c
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x294c7c
·! LDR: **** sceNp import: [0xC611029A] -> 0x294c9c
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0x294cbc
·! LDR: **** sceNp import: [sceNpProfileCallGui] -> 0x294cdc
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0x294cfc
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x294d1c
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0x294d3c
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0x294d5c
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0x294d7c
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0x294d9c
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntry] -> 0x294dbc
·! LDR: **** sceNp import: [sceNpManagerGetOnlineName] -> 0x294ddc
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0x294dfc
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRange] -> 0x294e1c
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x294e3c

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [SJISstoUTF8s] -> 0x294e5c
·! LDR: **** cellL10n import: [l10n_convert_str] -> 0x294e7c
·! LDR: **** cellL10n import: [l10n_get_converter] -> 0x294e9c
·! LDR: **** cellL10n import: [UTF8stoSJISs] -> 0x294ebc
·! LDR: **** cellL10n import: [UTF16stoUTF8s] -> 0x294edc
·! LDR: **** cellL10n import: [UTF8stoUTF16s] -> 0x294efc

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute2] -> 0x294f1c
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x294f3c
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x294f5c
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x29621c
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x29623c
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x29625c
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x29627c
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x29629c
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x2962bc
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x2962dc
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x2962fc
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x29631c
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x29633c
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0x29635c

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioCreateNotifyEventQueue] -> 0x294f7c
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x294f9c
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x294fbc
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x294fdc
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x294ffc
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x29501c
·! LDR: **** cellAudio import: [cellAudioAdd6chData] -> 0x29503c
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x29505c
·! LDR: **** cellAudio import: [cellAudioAdd2chData] -> 0x29507c
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x29509c
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x2950bc
·! LDR: **** cellAudio import: [cellAudioAddData] -> 0x2950dc
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x2950fc
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x29511c

·! LDR: ** Imported module 'cellSheap' (0x0, 0x0)
·! LDR: **** cellSheap import: [cellKeySheapBufferNew] -> 0x29513c
·! LDR: **** cellSheap import: [cellKeySheapInitialize] -> 0x29515c

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x29517c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x29519c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x2951bc
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x2951dc
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x2951fc
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x29521c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0x29523c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x29525c

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0x29527c
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0x29529c
·! LDR: **** sceNp2 import: [sceNpMatching2SearchRoom] -> 0x2952bc
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetConnectionStatus] -> 0x2952dc
·! LDR: **** sceNp2 import: [sceNpMatching2CreateServerContext] -> 0x2952fc
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveRoom] -> 0x29531c
·! LDR: **** sceNp2 import: [sceNpMatching2Term2] -> 0x29533c
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetConnectionInfo] -> 0x29535c
·! LDR: **** sceNp2 import: [sceNpMatching2AbortRequest] -> 0x29537c
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerInfo] -> 0x29539c
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0x2953bc
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0x2953dc
·! LDR: **** sceNp2 import: [sceNpMatching2JoinRoom] -> 0x2953fc
·! LDR: **** sceNp2 import: [sceNpMatching2KickoutRoomMember] -> 0x29541c
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStartAsync] -> 0x29543c
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterContextCallback] -> 0x29545c
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataInternal] -> 0x29547c
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetPingInfo] -> 0x29549c
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0x2954bc
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0x2954dc
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterSignalingCallback] -> 0x2954fc
·! LDR: **** sceNp2 import: [sceNpMatching2ClearEventData] -> 0x29551c
·! LDR: **** sceNp2 import: [sceNp2Term] -> 0x29553c
·! LDR: **** sceNp2 import: [sceNpMatching2SetDefaultRequestOptParam] -> 0x29555c
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0x29557c
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0x29559c
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStop] -> 0x2955bc
·! LDR: **** sceNp2 import: [sceNpMatching2Init2] -> 0x2955dc
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomMessageCallback] -> 0x2955fc

·! LDR: ** Imported module 'cellRudp' (0x0, 0x0)
·! LDR: **** cellRudp import: [cellRudpGetSizeReadable] -> 0x29561c
·! LDR: **** cellRudp import: [cellRudpSetOption] -> 0x29563c
·! LDR: **** cellRudp import: [cellRudpWrite] -> 0x29565c
·! LDR: **** cellRudp import: [cellRudpTerminate] -> 0x29567c
·! LDR: **** cellRudp import: [cellRudpInit] -> 0x29569c
·! LDR: **** cellRudp import: [cellRudpNetReceived] -> 0x2956bc
·! LDR: **** cellRudp import: [cellRudpGetContextStatus] -> 0x2956dc
·! LDR: **** cellRudp import: [cellRudpCreateContext] -> 0x2956fc
·! LDR: **** cellRudp import: [cellRudpSetEventHandler] -> 0x29571c
·! LDR: **** cellRudp import: [cellRudpRead] -> 0x29573c
·! LDR: **** cellRudp import: [cellRudpGetSizeWritable] -> 0x29575c
·! LDR: **** cellRudp import: [cellRudpEnd] -> 0x29577c
·! LDR: **** cellRudp import: [cellRudpActivate] -> 0x29579c
·! LDR: **** cellRudp import: [cellRudpInitiate] -> 0x2957bc
·! LDR: **** cellRudp import: [cellRudpGetStatus] -> 0x2957dc
·! LDR: **** cellRudp import: [cellRudpBind] -> 0x2957fc
·! LDR: **** cellRudp import: [cellRudpProcessEvents] -> 0x29581c

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x29583c
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x29585c
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x29587c
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0x29589c
·! LDR: **** cellNetCtl import: [cellNetCtlGetNatInfo] -> 0x2958bc
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x2958dc

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x2958fc
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0x29591c
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x29593c
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x29595c
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x29597c
·! LDR: **** sys_net import: [sys_net::inet_ntoa] -> 0x29599c
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x2959bc
·! LDR: **** sys_net import: [sys_net::sendto] -> 0x2959dc
·! LDR: **** sys_net import: [sys_net::socket] -> 0x2959fc
·! LDR: **** sys_net import: [sys_net::bind] -> 0x295a1c
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x295a3c

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcFormatRfc3339LocalTime] -> 0x295a5c
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0x295a7c
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0x295a9c
·! LDR: **** cellRtc import: [cellRtcConvertUtcToLocalTime] -> 0x295abc

·! LDR: ** Imported module 'cellSysutilAvc2' (0x0, 0x0)
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2GetPlayerInfo] -> 0x295adc
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StopStreaming] -> 0x295afc
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetVoiceMuting] -> 0x295b1c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StartVoiceDetection] -> 0x295b3c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2UnloadAsync] -> 0x295b5c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StopVoiceDetection] -> 0x295b7c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2LoadAsync] -> 0x295b9c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetSpeakerVolumeLevel] -> 0x295bbc
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2JoinChatRequest] -> 0x295bdc
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StartStreaming] -> 0x295bfc
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2InitParam] -> 0x295c1c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2LeaveChatRequest] -> 0x295c3c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2IsMicAttached] -> 0x295c5c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetSpeakerMuting] -> 0x295c7c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetAttribute] -> 0x295c9c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2GetVoiceMuting] -> 0x295cbc

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame2] -> 0x295cdc
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0x295cfc
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0x295d1c
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0x295d3c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0x295d5c
·! LDR: **** cellSail import: [cellSailSoundAdapterSetPreferredFormat] -> 0x295d7c
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0x295d9c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0x295dbc
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0x295ddc
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0x295dfc
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0x295e1c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0x295e3c
·! LDR: **** cellSail import: [cellSailPlayerSetParameter] -> 0x295e5c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0x295e7c
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0x295e9c
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0x295ebc
·! LDR: **** cellSail import: [cellSailPlayerCloseStream] -> 0x295edc
·! LDR: **** cellSail import: [cellSailPlayerIsPaused] -> 0x295efc
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0x295f1c
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0x295f3c
·! LDR: **** cellSail import: [cellSailPlayerSetPaused] -> 0x295f5c
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0x295f7c
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0x295f9c
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0x295fbc
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0x295fdc
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0x295ffc
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0x29601c

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x29637c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x29639c
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x2963bc
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x2963dc
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0x2963fc
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x29641c
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x29643c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x29645c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x29647c
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x29649c
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_initialize] -> 0x2964bc
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0x2964dc
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x2964fc
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x29651c
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x29653c
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x29655c
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer_by_fd] -> 0x29657c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_once] -> 0x29659c
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer] -> 0x2965bc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x2965dc
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x2965fc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x29661c
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x29663c
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_finalize] -> 0x29665c
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x29667c
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x29669c
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x2966bc
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_by_fd] -> 0x2966dc
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0x2966fc