LLE a activer :
libatxdec.sprx
libavcdec.sprx
libcamera.sprx
libdmux.sprx
libdmuxpamf.sprx
libl10n.sprx
libgem.sprx
libpamf.sprx
librtc.sprx
libsail.sprx
libsre.sprx


·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadClearBuf] -> 0x792b0c
·! LDR: **** sys_io import: [cellPadInit] -> 0x792b44
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0x792b7c
·! LDR: **** sys_io import: [cellKbInit] -> 0x792bb4
·! LDR: **** sys_io import: [cellPadEnd] -> 0x792bec
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x792c24
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0x792c5c
·! LDR: **** sys_io import: [cellPadGetData] -> 0x792c94
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x792ccc
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x792d04
·! LDR: **** sys_io import: [cellMouseInit] -> 0x792d3c
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x792d74
·! LDR: **** sys_io import: [cellMouseEnd] -> 0x792dac
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x792de4
·! LDR: **** sys_io import: [cellKbRead] -> 0x792e1c

·! LDR: ** Imported module 'libgem' (0x0, 0x0)
·! LDR: **** libgem import: [cellGemUpdateStart] -> 0x792e54
·! LDR: **** libgem import: [cellGemInit] -> 0x792e8c
·! LDR: **** libgem import: [cellGemConvertVideoFinish] -> 0x792ec4
·! LDR: **** libgem import: [cellGemEnableMagnetometer] -> 0x792efc
·! LDR: **** libgem import: [cellGemUpdateFinish] -> 0x792f34
·! LDR: **** libgem import: [cellGemSetRumble] -> 0x792f6c
·! LDR: **** libgem import: [cellGemGetState] -> 0x792fa4
·! LDR: **** libgem import: [cellGemConvertVideoStart] -> 0x792fdc
·! LDR: **** libgem import: [cellGemTrackHues] -> 0x793014
·! LDR: **** libgem import: [cellGemGetImageState] -> 0x79304c
·! LDR: **** libgem import: [cellGemGetInfo] -> 0x793084
·! LDR: **** libgem import: [cellGemPrepareCamera] -> 0x7930bc
·! LDR: **** libgem import: [cellGemCalibrate] -> 0x7930f4
·! LDR: **** libgem import: [cellGemPrepareVideoConvert] -> 0x79312c
·! LDR: **** libgem import: [cellGemForceRGB] -> 0x793164
·! LDR: **** libgem import: [cellGemEnd] -> 0x79319c
·! LDR: **** libgem import: [cellGemInvalidateCalibration] -> 0x7931d4

·! LDR: ** Imported module 'cellCamera' (0x0, 0x0)
·! LDR: **** cellCamera import: [cellCameraReadEx] -> 0x79320c
·! LDR: **** cellCamera import: [cellCameraClose] -> 0x793244
·! LDR: **** cellCamera import: [cellCameraStart] -> 0x79327c
·! LDR: **** cellCamera import: [cellCameraGetType] -> 0x7932b4
·! LDR: **** cellCamera import: [cellCameraEnd] -> 0x7932ec
·! LDR: **** cellCamera import: [cellCameraOpenEx] -> 0x793324
·! LDR: **** cellCamera import: [cellCameraIsAttached] -> 0x79335c
·! LDR: **** cellCamera import: [cellCameraReset] -> 0x793394
·! LDR: **** cellCamera import: [cellCameraIsAvailable] -> 0x7933cc
·! LDR: **** cellCamera import: [cellCameraInit] -> 0x793404
·! LDR: **** cellCamera import: [cellCameraIsOpen] -> 0x79343c

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsReadWithOffset] -> 0x793474
·! LDR: **** sys_fs import: [cellFsGetBlockSize] -> 0x7934ac
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x7934e4
·! LDR: **** sys_fs import: [cellFsClose] -> 0x79351c
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x793554
·! LDR: **** sys_fs import: [cellFsRead] -> 0x79358c
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x7935c4
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x7935fc
·! LDR: **** sys_fs import: [cellFsStat] -> 0x793634
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x79366c
·! LDR: **** sys_fs import: [cellFsWriteWithOffset] -> 0x7936a4
·! LDR: **** sys_fs import: [cellFsAioFinish] -> 0x7936dc
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0x793714
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x79374c
·! LDR: **** sys_fs import: [cellFsAioInit] -> 0x793784
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x7937bc
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x7937f4
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x796114

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x79382c

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x793864
·! LDR: **** cellNetCtl import: [cellNetCtlAddHandler] -> 0x79389c
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x7938d4
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x79390c
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x793944
·! LDR: **** cellNetCtl import: [cellNetCtlDelHandler] -> 0x79397c
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x7939b4

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x7939ec
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x793a24
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x793a5c
·! LDR: **** cellSysutil import: [cellOskDialogGetInputText] -> 0x793a94
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x793acc
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0x793b04
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0x793b3c
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0x793b74
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x793bac
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0x793be4
·! LDR: **** cellSysutil import: [cellMsgDialogOpenErrorCode] -> 0x793c1c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x793c54
·! LDR: **** cellSysutil import: [cellSaveDataListAutoSave] -> 0x793c8c
·! LDR: **** cellSysutil import: [cellOskDialogSetSeparateWindowOption] -> 0x793cc4
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0x793cfc
·! LDR: **** cellSysutil import: [cellSysCacheClear] -> 0x793d34
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0x793d6c
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x793da4
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarReset] -> 0x793ddc
·! LDR: **** cellSysutil import: [cellOskDialogAddSupportLanguage] -> 0x793e14
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0x793e4c
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x793e84
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x793ebc
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0x793ef4
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarSetMsg] -> 0x793f2c
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x793f64
·! LDR: **** cellSysutil import: [cellOskDialogSetKeyLayoutOption] -> 0x793f9c
·! LDR: **** cellSysutil import: [cellOskDialogAbort] -> 0x793fd4
·! LDR: **** cellSysutil import: [cellSaveDataFixedDelete] -> 0x79400c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x794044
·! LDR: **** cellSysutil import: [cellSaveDataEnableOverlay] -> 0x79407c
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x7940b4
·! LDR: **** cellSysutil import: [cellOskDialogSetLayoutMode] -> 0x7940ec
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x796c3c
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0x796c74
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x796cac
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0x796ce4
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0x796d1c
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x796d54

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0x794124
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0x79415c
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x794194
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0x7941cc
·! LDR: **** cellGame import: [cellGameGetParamInt] -> 0x794204
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x79423c
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x794274

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpId] -> 0x7942ac
·! LDR: **** sceNp import: [sceNpScoreRecordScore] -> 0x7942e4
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x79431c
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x794354
·! LDR: **** sceNp import: [sceNpBasicSetPresence] -> 0x79438c
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0x7943c4
·! LDR: **** sceNp import: [sceNpTerm] -> 0x7943fc
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x794434
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0x79446c
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x7944a4
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x7944dc
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x794514
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x79454c
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0x794584
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x7945bc
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0x7945f4
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x79462c
·! LDR: **** sceNp import: [sceNpDrmGetTimelimit] -> 0x794664
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0x79469c
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0x7946d4
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x79470c
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0x794744
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0x79477c
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRange] -> 0x7947b4
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x7947ec

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0x794824

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameProgress] -> 0x79485c
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x794894
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x7948cc
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x794904
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x79493c
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x794974
·! LDR: **** sceNpTrophy import: [sceNpTrophyAbortHandle] -> 0x7949ac
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameInfo] -> 0x7949e4
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x794a1c
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x794a54
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x794a8c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0x794ac4
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x794afc
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyInfo] -> 0x794b34

·! LDR: ** Imported module 'cellSaveData' (0x0, 0x0)
·! LDR: **** cellSaveData import: [cellSaveDataListDelete] -> 0x794b6c

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x794ba4
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x794bdc
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x79614c

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [L10nConvertStr] -> 0x794c14
·! LDR: **** cellL10n import: [l10n_convert_str] -> 0x794c4c
·! LDR: **** cellL10n import: [l10n_get_converter] -> 0x794c84

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x794cbc
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x794cf4
·! LDR: **** cellGcmSys import: [cellGcmSetPrepareFlip] -> 0x794d2c
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x794d64
·! LDR: **** cellGcmSys import: [cellGcmGetLastSecondVTime] -> 0x794d9c
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x794dd4
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x794e0c
·! LDR: **** cellGcmSys import: [cellGcmSetSecondVFrequency] -> 0x794e44
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0x794e7c
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x794eb4
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x794eec
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x794f24
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x794f5c
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x794f94
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x794fcc
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0x795004
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x79503c
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x795074
·! LDR: **** cellGcmSys import: [cellGcmInitDefaultFifoMode] -> 0x7950ac
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x7950e4
·! LDR: **** cellGcmSys import: [cellGcmSetSecondVHandler] -> 0x79511c
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x795154
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0x79518c
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x7951c4
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x796184
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x7961bc
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x7961f4
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x79622c
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x796264
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x79629c
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x7962d4
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x79630c

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x7951fc
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0x795234
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0x79526c
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x7952a4
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x7952dc
·! LDR: **** cellSpurs import: [cellSpursJobGuardInitialize] -> 0x795314
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0x79534c
·! LDR: **** cellSpurs import: [cellSpursAttributeSetMemoryContainerForSpuThread] -> 0x795384
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x7953bc
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x7953f4
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0x79542c
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x795464
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x79549c
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x7954d4
·! LDR: **** cellSpurs import: [cellSpursJobGuardNotify] -> 0x79550c
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0x795544
·! LDR: **** cellSpurs import: [cellSpursQueueDetachLv2EventQueue] -> 0x796344
·! LDR: **** cellSpurs import: [_cellSpursQueueInitialize] -> 0x79637c
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x7963b4
·! LDR: **** cellSpurs import: [cellSpursCreateTaskWithAttribute] -> 0x7963ec
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x796424
·! LDR: **** cellSpurs import: [cellSpursBarrierInitialize] -> 0x79645c
·! LDR: **** cellSpurs import: [cellSpursTaskGetContextSaveAreaSize] -> 0x796494
·! LDR: **** cellSpurs import: [cellSpursQueuePopBody] -> 0x7964cc
·! LDR: **** cellSpurs import: [cellSpursQueuePushBody] -> 0x796504
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x79653c
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x796574
·! LDR: **** cellSpurs import: [_cellSpursTaskAttributeInitialize] -> 0x7965ac
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x7965e4
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x79661c
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0x796654
·! LDR: **** cellSpurs import: [cellSpursQueueAttachLv2EventQueue] -> 0x79668c
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x796d8c
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x796dc4
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x796dfc
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x796e34

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x79557c
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x7955b4
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x7955ec
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x795624
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x79565c
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x795694
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x7966c4
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x7966fc
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x796734
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x79676c
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x7967a4

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0x7956cc
·! LDR: **** cellSail import: [cellSailDescriptorCreateDatabase] -> 0x795704
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0x79573c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterPtsToTimePosition] -> 0x795774
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0x7957ac
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0x7957e4
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0x79581c
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0x795854
·! LDR: **** cellSail import: [cellSailDescriptorDestroyDatabase] -> 0x79588c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0x7958c4
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0x7958fc
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0x795934
·! LDR: **** cellSail import: [cellSailFutureGet] -> 0x79596c
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0x7959a4
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0x7959dc
·! LDR: **** cellSail import: [cellSailPlayerReplaceEventHandler] -> 0x795a14
·! LDR: **** cellSail import: [cellSailSoundAdapterPtsToTimePosition] -> 0x795a4c
·! LDR: **** cellSail import: [cellSailFutureInitialize] -> 0x795a84
·! LDR: **** cellSail import: [cellSailMp4MovieGetMovieInfo] -> 0x795abc
·! LDR: **** cellSail import: [cellSailPlayerSetParameter] -> 0x795af4
·! LDR: **** cellSail import: [cellSailAviMovieGetMovieInfo] -> 0x795b2c
·! LDR: **** cellSail import: [cellSailPlayerGetDescriptorCount] -> 0x795b64
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0x795b9c
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0x795bd4
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0x795c0c
·! LDR: **** cellSail import: [cellSailPlayerCloseStream] -> 0x795c44
·! LDR: **** cellSail import: [cellSailFutureFinalize] -> 0x795c7c
·! LDR: **** cellSail import: [cellSailFutureSet] -> 0x795cb4
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0x795cec
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0x795d24
·! LDR: **** cellSail import: [cellSailPlayerSetPaused] -> 0x795d5c
·! LDR: **** cellSail import: [cellSailDescriptorGetStreamType] -> 0x795d94
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0x795dcc
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0x795e04
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0x795e3c
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0x795e74
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0x795eac
·! LDR: **** cellSail import: [cellSailPlayerSetRepeatMode] -> 0x795ee4
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0x795f1c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0x795f54

·! LDR: ** Imported module 'cellPamf' (0x0, 0x0)
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationStartTime] -> 0x795f8c
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationEndTime] -> 0x795fc4

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0x795ffc
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0x796034
·! LDR: **** cellRtc import: [cellRtcGetDayOfWeek] -> 0x79606c
·! LDR: **** cellRtc import: [cellRtcConvertUtcToLocalTime] -> 0x7960a4
·! LDR: **** cellRtc import: [cellRtcGetWin32FileTime] -> 0x7960dc

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x7967dc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x796814
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x79684c
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x796884
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x7968bc
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x7968f4
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0x79692c
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x796964
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0x79699c
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x7969d4
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x796a0c
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0x796a44
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x796a7c
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x796ab4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x796aec
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0x796b24
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x796b5c
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0x796b94
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x796bcc
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x796c04
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x796e6c