·! LDR: Title: Odin Sphere Leifthrasir
·! LDR: Serial: BLES02241

  Load libraries:
    - libfiber.sprx
    - libnetctl.sprx
    - libresc.sprx
    - librtc.sprx
    - libspurs_jq.sprx
    - libsre.sprx
    - libsync2.sprx
    - libsysutil_oskdialog_ext.sprx
	
·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0x93403c
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x93405c
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0x93407c
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x9344bc
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x9344dc
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x9344fc
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x93451c
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x93453c
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x93455c
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x93457c
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x93459c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x9345bc
·! LDR: **** cellSysutil import: [cellSaveDataFixedDelete] -> 0x9345dc
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x9345fc
·! LDR: **** cellSysutil import: [cellSaveDataEnableOverlay] -> 0x93461c
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0x93463c
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x93465c
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x93467c
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x93469c

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0x93409c
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0x934bbc
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0x934bdc
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x934bfc
·! LDR: **** cellGame import: [cellGameDeleteGameData] -> 0x934c1c
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0x934c3c
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x934c5c
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x934c7c

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x9340bc
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x9340dc
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0x9340fc
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x93411c
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x934f5c
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0x934f7c
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x934f9c
·! LDR: **** sceNp import: [sceNpBasicRegisterHandler] -> 0x934fbc
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x934fdc

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0x93413c
·! LDR: **** cellSync import: [cellSyncMutexLock] -> 0x9351dc
·! LDR: **** cellSync import: [cellSyncQueueInitialize] -> 0x9351fc
·! LDR: **** cellSync import: [cellSyncQueueSize] -> 0x93521c
·! LDR: **** cellSync import: [cellSyncQueuePop] -> 0x93523c
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0x93525c
·! LDR: **** cellSync import: [cellSyncQueueClear] -> 0x93527c

·! LDR: ** Imported module 'sceNpTus' (0x0, 0x0)
·! LDR: **** sceNpTus import: [sceNpTusCreateTransactionCtx] -> 0x93415c
·! LDR: **** sceNpTus import: [sceNpTusDestroyTitleCtx] -> 0x93417c
·! LDR: **** sceNpTus import: [sceNpTusDestroyTransactionCtx] -> 0x93419c
·! LDR: **** sceNpTus import: [sceNpTusCreateTitleCtx] -> 0x9341bc
·! LDR: **** sceNpTus import: [sceNpTusSetData] -> 0x9341dc
·! LDR: **** sceNpTus import: [sceNpTusGetData] -> 0x9341fc
·! LDR: **** sceNpTus import: [sceNpTusTerm] -> 0x93577c
·! LDR: **** sceNpTus import: [sceNpTusInit] -> 0x93579c

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadClearBuf] -> 0x93421c
·! LDR: **** sys_io import: [cellPadInit] -> 0x93423c
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x93425c
·! LDR: **** sys_io import: [cellPadGetData] -> 0x93427c
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x93429c
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x9342bc

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsFtruncate] -> 0x9342dc
·! LDR: **** sys_fs import: [cellFsClose] -> 0x9342fc
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x93431c
·! LDR: **** sys_fs import: [cellFsRead] -> 0x93433c
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x93435c
·! LDR: **** sys_fs import: [cellFsStat] -> 0x93437c
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x93439c
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x9343bc
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x9343dc
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x9343fc
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x93441c
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x93443c
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x93445c
·! LDR: **** sys_fs import: [cellFsRename] -> 0x93447c
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x93449c

·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescGcmSurface2RescSrc] -> 0x9346bc
·! LDR: **** cellResc import: [cellRescSetWaitFlip] -> 0x9346dc
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0x9346fc
·! LDR: **** cellResc import: [cellRescResetFlipStatus] -> 0x93471c
·! LDR: **** cellResc import: [cellRescAdjustAspectRatio] -> 0x93473c
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0x93475c
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0x93477c
·! LDR: **** cellResc import: [cellRescExit] -> 0x93479c
·! LDR: **** cellResc import: [cellRescInit] -> 0x9347bc
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0x9347dc
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0x9347fc
·! LDR: **** cellResc import: [cellRescSetRegisterCount] -> 0x93481c
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0x93483c
·! LDR: **** cellResc import: [cellRescGetFlipStatus] -> 0x93485c
·! LDR: **** cellResc import: [cellRescVideoOutResolutionId2RescBufferMode] -> 0x93487c

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x93489c
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x9348bc
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x9348dc
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x9348fc
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x93491c
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x93493c
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x93495c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x93497c
·! LDR: **** cellGcmSys import: [cellGcmSetDebugOutputLevel] -> 0x93499c
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x9349bc
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x9349dc
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x9349fc
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x934a1c
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x934a3c
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x934a5c
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x934a7c
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x934a9c
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x934abc
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x934adc
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x934afc
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x934b1c
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x934b3c

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x934b5c
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x934b7c
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x934b9c

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x934c9c
·! LDR: **** cellSpurs import: [cellSpursAttributeEnableSpuPrintfIfAvailable] -> 0x934cbc
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x934cdc
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x934cfc
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x934d1c

·! LDR: ** Imported module 'cellSpursJq' (0x0, 0x0)
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetDoBusyWaiting] -> 0x934d3c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetSubmitWithEntryLock] -> 0x934d5c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetMaxSizeJobDescriptor] -> 0x934d7c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeInitialize] -> 0x934d9c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetIsJobTypeMemoryCheck] -> 0x934dbc
·! LDR: **** cellSpursJq import: [cellSpursShutdownJobQueue] -> 0x934ddc
·! LDR: **** cellSpursJq import: [cellSpursJoinJobQueue] -> 0x934dfc
·! LDR: **** cellSpursJq import: [_cellSpursCreateJobQueueWithJobDescriptorPool] -> 0x934e1c
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2CopyPushJobBody] -> 0x934e3c
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Destroy] -> 0x934e5c
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2PushJobBody] -> 0x934e7c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetGrabParameters] -> 0x934e9c
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Create] -> 0x934ebc
·! LDR: **** cellSpursJq import: [_cellSpursCreateJobQueue] -> 0x934edc
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Sync] -> 0x934efc
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2PushSync] -> 0x934f1c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetIsHaltOnError] -> 0x934f3c

·! LDR: ** Imported module 'sceNpCommerce2' (0x0, 0x0)
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Init] -> 0x934ffc
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Term] -> 0x93501c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2ExecuteStoreBrowse] -> 0x93503c

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2Term2] -> 0x93505c
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0x93507c
·! LDR: **** sceNp2 import: [sceNp2Term] -> 0x93509c
·! LDR: **** sceNp2 import: [sceNpMatching2Init2] -> 0x9350bc

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x9350dc
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x9350fc
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x93511c
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x93513c
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x93515c
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x93517c
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x93519c
·! LDR: **** cellAudio import: [cellAudioAddData] -> 0x9351bc

·! LDR: ** Imported module 'cellSync2' (0x0, 0x0)
·! LDR: **** cellSync2 import: [cellSync2SemaphoreRelease] -> 0x93529c
·! LDR: **** cellSync2 import: [_cellSync2SemaphoreAttributeInitialize] -> 0x9352bc
·! LDR: **** cellSync2 import: [cellSync2SemaphoreGetCount] -> 0x9352dc
·! LDR: **** cellSync2 import: [cellSync2SemaphoreInitialize] -> 0x9352fc
·! LDR: **** cellSync2 import: [cellSync2SemaphoreAcquire] -> 0x93531c

·! LDR: ** Imported module 'cellFiber' (0x0, 0x0)
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlRunFibers] -> 0x93533c
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlSendSignal] -> 0x93535c
·! LDR: **** cellFiber import: [_cellFiberPpuUtilWorkerControlAttributeInitialize] -> 0x93537c
·! LDR: **** cellFiber import: [cellFiberPpuWaitSignal] -> 0x93539c
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlFinalize] -> 0x9353bc
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlWakeup] -> 0x9353dc
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlCreateFiber] -> 0x9353fc
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlShutdown] -> 0x93541c
·! LDR: **** cellFiber import: [_cellFiberPpuAttributeInitialize] -> 0x93543c
·! LDR: **** cellFiber import: [cellFiberPpuUtilWorkerControlInitializeWithAttribute] -> 0x93545c
·! LDR: **** cellFiber import: [_cellFiberPpuInitialize] -> 0x93547c

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x93549c
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x9354bc

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x9354dc
·! LDR: **** cellNetCtl import: [cellNetCtlAddHandler] -> 0x9354fc
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x93551c
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x93553c
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0x93555c
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x93557c
·! LDR: **** cellNetCtl import: [cellNetCtlDelHandler] -> 0x93559c
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x9355bc

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0x9355dc
·! LDR: **** cellRtc import: [cellRtcSetWin32FileTime] -> 0x9355fc
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0x93561c
·! LDR: **** cellRtc import: [cellRtcGetWin32FileTime] -> 0x93563c

·! LDR: ** Imported module 'cellOskExtUtility' (0x0, 0x0)
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtUpdateInputText] -> 0x93565c

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x93567c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x93569c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x9356bc
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x9356dc
·! LDR: **** sceNpTrophy import: [sceNpTrophyAbortHandle] -> 0x9356fc
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x93571c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0x93573c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x93575c

·! LDR: ** Imported module 'sys_crashdump' (0x0, 0x0)
·! LDR: **** sys_crashdump import: [0xB20F87B3] -> 0x9357bc

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x9357dc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x9357fc
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x93581c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x93583c
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x93585c
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x93587c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x93589c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x9358bc
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x9358dc
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_initialize] -> 0x9358fc
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x93591c
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x93593c
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x93595c
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x93597c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_once] -> 0x93599c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x9359bc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x9359dc
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x9359fc
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_finalize] -> 0x935a1c
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x935a3c
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x935a5c