·! LDR: Title: Onechambara Z Kagura With NoNoNo!

Note :
Attendre lajout de la fonction "cellGcmSetFlipImmediate" sur le cellgcm_sys.

LLE a activé :
-libl10n.sprx
-libpamf.sprx
-libsail.sprx // Posibilité d'avoir bezsoin de libsailavi.sprx
-libsre.sprx
-libspurs_jq.sprx

_____________________________________________________________________________

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [UCS2stoSJISs] -> 0x5abd34
·! LDR: **** cellL10n import: [SJISstoUTF8s] -> 0x5abd54
·! LDR: **** cellL10n import: [UTF8stoSJISs] -> 0x5abd74
·! LDR: **** cellL10n import: [UTF16stoUTF8s] -> 0x5abd94
·! LDR: **** cellL10n import: [UTF8stoUTF16s] -> 0x5abdb4
·! LDR: **** cellL10n import: [SJISstoUCS2s] -> 0x5abdd4

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x5abdf4
·! LDR: **** cellSpurs import: [cellSpursAttributeEnableSpuPrintfIfAvailable] -> 0x5abe14
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x5abe34
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0x5abe54
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0x5abe74
·! LDR: **** cellSpurs import: [cellSpursAddWorkload] -> 0x5abe94
·! LDR: **** cellSpurs import: [cellSpursWakeUp] -> 0x5abeb4
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x5abed4
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0x5abef4
·! LDR: **** cellSpurs import: [_cellSpursWorkloadFlagReceiver] -> 0x5abf14
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x5abf34
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x5abf54
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadFlag] -> 0x5abf74
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x5abf94
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0x5abfb4
·! LDR: **** cellSpurs import: [cellSpursQueueDetachLv2EventQueue] -> 0x5ae0d4
·! LDR: **** cellSpurs import: [_cellSpursQueueInitialize] -> 0x5ae0f4
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x5ae114
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x5ae134
·! LDR: **** cellSpurs import: [cellSpursBarrierInitialize] -> 0x5ae154
·! LDR: **** cellSpurs import: [cellSpursQueuePopBody] -> 0x5ae174
·! LDR: **** cellSpurs import: [cellSpursQueuePushBody] -> 0x5ae194
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x5ae1b4
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x5ae1d4
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x5ae1f4
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x5ae214
·! LDR: **** cellSpurs import: [cellSpursQueueAttachLv2EventQueue] -> 0x5ae234

·! LDR: ** Imported module 'cellSpursJq' (0x0, 0x0)
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeInitialize] -> 0x5abfd4
·! LDR: **** cellSpursJq import: [cellSpursShutdownJobQueue] -> 0x5abff4
·! LDR: **** cellSpursJq import: [cellSpursJoinJobQueue] -> 0x5ac014
·! LDR: **** cellSpursJq import: [_cellSpursCreateJobQueueWithJobDescriptorPool] -> 0x5ac034
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2CopyPushJobBody] -> 0x5ac054
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Destroy] -> 0x5ac074
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2PushJobBody] -> 0x5ac094
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Create] -> 0x5ac0b4
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Sync] -> 0x5ac0d4

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncQueueInitialize] -> 0x5ac0f4
·! LDR: **** cellSync import: [cellSyncQueueSize] -> 0x5ac114
·! LDR: **** cellSync import: [cellSyncQueuePop] -> 0x5ac134
·! LDR: **** cellSync import: [cellSyncQueueClear] -> 0x5ac154

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x5ac174
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x5ac194
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x5ac1b4
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x5ac1d4
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0x5ac1f4
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0x5ac214
·! LDR: **** cellSysutil import: [cellSaveDataFixedLoad2] -> 0x5ac234
·! LDR: **** cellSysutil import: [cellSaveDataFixedSave2] -> 0x5ac254
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x5ac274
·! LDR: **** cellSysutil import: [cellMsgDialogOpenErrorCode] -> 0x5ac294
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x5ac2b4
·! LDR: **** cellSysutil import: [cellSaveDataListAutoSave] -> 0x5ac2d4
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0x5ac2f4
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x5ac314
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x5ac334
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x5ac354
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0x5ac374
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarSetMsg] -> 0x5ac394
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x5ac3b4
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x5ac3d4
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x5ac3f4
·! LDR: **** cellSysutil import: [cellSaveDataFixedDelete] -> 0x5ac414
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x5ac434
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0x5ac454
·! LDR: **** cellSysutil import: [cellSaveDataEnableOverlay] -> 0x5ac474
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0x5ac494
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x5ac4b4
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x5ac4d4
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x5ac4f4

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x5ac514
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x5ac534

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x5ac554
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x5ac574
·! LDR: **** cellGcmSys import: [cellGcmSetPrepareFlip] -> 0x5ac594
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x5ac5b4
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x5ac5d4
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x5ac5f4
·! LDR: **** cellGcmSys import: [cellGcmGetOffsetTable] -> 0x5ac614
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x5ac634
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x5ac654
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x5ac674
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x5ac694
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddressWithFlags] -> 0x5ac6b4
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0x5ac6d4
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddress] -> 0x5ac6f4
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x5ac714
·! LDR: **** cellGcmSys import: [cellGcmGetReportDataAddressLocation] -> 0x5ac734
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x5ac754
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x5ac774
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x5ac794
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x5ac7b4
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x5ac7d4
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x5ac7f4
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0x5ac814
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x5ac834
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0x5ac854
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x5ac874
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x5ac894
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x5ac8b4
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x5ac8d4
·! LDR: **** cellGcmSys import: [cellGcmUnmapIoAddress] -> 0x5ac8f4
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x5ac914
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0x5ac934
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x5ac954

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadClearBuf] -> 0x5ac974
·! LDR: **** sys_io import: [cellPadInit] -> 0x5ac994
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0x5ac9b4
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0x5ac9d4
·! LDR: **** sys_io import: [cellMouseGetData] -> 0x5ac9f4
·! LDR: **** sys_io import: [cellMouseClearBuf] -> 0x5aca14
·! LDR: **** sys_io import: [cellKbInit] -> 0x5aca34
·! LDR: **** sys_io import: [cellPadEnd] -> 0x5aca54
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x5aca74
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0x5aca94
·! LDR: **** sys_io import: [cellPadGetData] -> 0x5acab4
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x5acad4
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x5acaf4
·! LDR: **** sys_io import: [cellKbEnd] -> 0x5acb14
·! LDR: **** sys_io import: [cellMouseInit] -> 0x5acb34
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x5acb54
·! LDR: **** sys_io import: [cellMouseEnd] -> 0x5acb74
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x5acb94
·! LDR: **** sys_io import: [cellKbRead] -> 0x5acbb4

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsFtruncate] -> 0x5acbd4
·! LDR: **** sys_fs import: [cellFsStReadInit] -> 0x5acbf4
·! LDR: **** sys_fs import: [cellFsStRead] -> 0x5acc14
·! LDR: **** sys_fs import: [cellFsClose] -> 0x5acc34
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x5acc54
·! LDR: **** sys_fs import: [cellFsRead] -> 0x5acc74
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x5acc94
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x5accb4
·! LDR: **** sys_fs import: [cellFsStat] -> 0x5accd4
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x5accf4
·! LDR: **** sys_fs import: [cellFsStReadStart] -> 0x5acd14
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x5acd34
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x5acd54
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x5acd74
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x5acd94
·! LDR: **** sys_fs import: [cellFsStReadFinish] -> 0x5acdb4
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x5acdd4
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x5acdf4
·! LDR: **** sys_fs import: [cellFsRename] -> 0x5ace14
·! LDR: **** sys_fs import: [cellFsStReadStop] -> 0x5ace34
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x5ace54
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x5ad854
·! LDR: **** sys_fs import: [cellFsSdataOpenByFd] -> 0x5ad874
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0x5ad894

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x5ace74
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x5ace94
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x5aceb4
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x5aced4
·! LDR: **** cellSysmodule import: [cellSysmoduleFinalize] -> 0x5acef4

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x5acf14
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x5acf34
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x5acf54
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x5acf74

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0x5acf94
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x5acfb4
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0x5acfd4
·! LDR: **** cellGame import: [cellGameDeleteGameData] -> 0x5acff4
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0x5ad014
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x5ad034
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x5ad054

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioCreateNotifyEventQueue] -> 0x5ad074
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x5ad094
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x5ad0b4
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x5ad0d4
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x5ad0f4
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x5ad114
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x5ad134
·! LDR: **** cellAudio import: [cellAudioAdd6chData] -> 0x5ad154
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x5ad174
·! LDR: **** cellAudio import: [cellAudioAdd2chData] -> 0x5ad194
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x5ad1b4
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x5ad1d4
·! LDR: **** cellAudio import: [cellAudioAddData] -> 0x5ad1f4
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x5ad214
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x5ad234

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0x5ad254
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpId] -> 0x5ad274
·! LDR: **** sceNp import: [sceNpScoreRecordScore] -> 0x5ad294
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0x5ad2b4
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x5ad2d4
·! LDR: **** sceNp import: [sceNpScoreSetPlayerCharacterId] -> 0x5ad2f4
·! LDR: **** sceNp import: [sceNpScoreSanitizeCommentAsync] -> 0x5ad314
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x5ad334
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0x5ad354
·! LDR: **** sceNp import: [sceNpTerm] -> 0x5ad374
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x5ad394
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x5ad3b4
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x5ad3d4
·! LDR: **** sceNp import: [sceNpScoreCensorCommentAsync] -> 0x5ad3f4
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x5ad414
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0x5ad434
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x5ad454
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x5ad474
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0x5ad494
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x5ad4b4
·! LDR: **** sceNp import: [sceNpInit] -> 0x5ad4d4
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x5ad4f4
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x5ad514
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0x5ad534
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0x5ad554
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0x5ad574
·! LDR: **** sceNp import: [sceNpFriendlist] -> 0x5ad594
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0x5ad5b4
·! LDR: **** sceNp import: [sceNpScoreGetBoardInfo] -> 0x5ad5d4
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRange] -> 0x5ad5f4
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x5ad614

·! LDR: ** Imported module 'sceNpUtil' (0x0, 0x0)
·! LDR: **** sceNpUtil import: [sceNpUtilBandwidthTestShutdown] -> 0x5ad634
·! LDR: **** sceNpUtil import: [sceNpUtilBandwidthTestInitStart] -> 0x5ad654
·! LDR: **** sceNpUtil import: [sceNpUtilBandwidthTestGetStatus] -> 0x5ad674

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x5ad694
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x5ad6b4
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x5ad6d4
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x5ad6f4
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x5ad714
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameInfo] -> 0x5ad734
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x5ad754
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x5ad774
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x5ad794
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0x5ad7b4
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x5ad7d4

·! LDR: ** Imported module 'sceNpCommerce2' (0x0, 0x0)
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Init] -> 0x5ad7f4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Term] -> 0x5ad814
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2ExecuteStoreBrowse] -> 0x5ad834

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0x5ad8b4
·! LDR: **** cellSail import: [cellSailDescriptorCreateDatabase] -> 0x5ad8d4
·! LDR: **** cellSail import: [cellSailFutureReset] -> 0x5ad8f4
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0x5ad914
·! LDR: **** cellSail import: [cellSailGraphicsAdapterPtsToTimePosition] -> 0x5ad934
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0x5ad954
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0x5ad974
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0x5ad994
·! LDR: **** cellSail import: [cellSailSoundAdapterSetPreferredFormat] -> 0x5ad9b4
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0x5ad9d4
·! LDR: **** cellSail import: [cellSailDescriptorDestroyDatabase] -> 0x5ad9f4
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0x5ada14
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0x5ada34
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0x5ada54
·! LDR: **** cellSail import: [cellSailFutureGet] -> 0x5ada74
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0x5ada94
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0x5adab4
·! LDR: **** cellSail import: [cellSailSoundAdapterPtsToTimePosition] -> 0x5adad4
·! LDR: **** cellSail import: [cellSailFutureInitialize] -> 0x5adaf4
·! LDR: **** cellSail import: [cellSailMp4MovieGetMovieInfo] -> 0x5adb14
·! LDR: **** cellSail import: [cellSailPlayerSetParameter] -> 0x5adb34
·! LDR: **** cellSail import: [cellSailAviMovieGetMovieInfo] -> 0x5adb54
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0x5adb74
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0x5adb94
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0x5adbb4
·! LDR: **** cellSail import: [cellSailFutureFinalize] -> 0x5adbd4
·! LDR: **** cellSail import: [cellSailFutureSet] -> 0x5adbf4
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0x5adc14
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0x5adc34
·! LDR: **** cellSail import: [cellSailPlayerSetPaused] -> 0x5adc54
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0x5adc74
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0x5adc94
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0x5adcb4
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0x5adcd4
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0x5adcf4
·! LDR: **** cellSail import: [cellSailPlayerSetRepeatMode] -> 0x5add14
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0x5add34
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0x5add54

·! LDR: ** Imported module 'cellPamf' (0x0, 0x0)
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationStartTime] -> 0x5add74
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationEndTime] -> 0x5add94

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x5addb4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x5addd4
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x5addf4
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x5ade14
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0x5ade34
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x5ade54
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x5ade74
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x5ade94
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x5adeb4
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x5aded4
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0x5adef4
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x5adf14
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x5adf34
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x5adf54
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x5adf74
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer_by_fd] -> 0x5adf94
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer] -> 0x5adfb4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x5adfd4
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x5adff4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x5ae014
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x5ae034
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x5ae054
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x5ae074
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_by_fd] -> 0x5ae094
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0x5ae0b4