Title: Ore no Imouto ga Konnani Kawaii Wake ga Nai. Happy End

LLE a activer :
-libl10n.sprx
-libpngenc.sprx
-librtc.srpx
-libsre.sprx
-libspurs_jq.sprx

_________________________________________________________________________________

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [SJISstoUTF8s] -> 0xa83f74
·! LDR: **** cellL10n import: [UTF8stoSJISs] -> 0xa83f94
·! LDR: **** cellL10n import: [UTF16stoUTF8s] -> 0xa83fb4
·! LDR: **** cellL10n import: [UTF8stoUTF16s] -> 0xa83fd4

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0xa83ff4
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0xa84014

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0xa84034
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0xa84054
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0xa84074
·! LDR: **** cellSpurs import: [cellSpursAddWorkload] -> 0xa84094
·! LDR: **** cellSpurs import: [cellSpursWakeUp] -> 0xa840b4
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0xa840d4
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0xa840f4
·! LDR: **** cellSpurs import: [_cellSpursWorkloadFlagReceiver] -> 0xa84114
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0xa84134
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0xa84154
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadFlag] -> 0xa84174
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0xa84194
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0xa841b4
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0xa84974
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0xa84994
·! LDR: **** cellSpurs import: [cellSpursCreateTaskWithAttribute] -> 0xa849b4
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0xa849d4
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0xa849f4
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0xa84a14
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0xa84a34
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0xa84a54
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0xa84a74
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0xa84a94
·! LDR: **** cellSpurs import: [_cellSpursTaskAttributeInitialize] -> 0xa84ab4
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0xa84ad4
·! LDR: **** cellSpurs import: [cellSpursEventFlagSet] -> 0xa84af4
·! LDR: **** cellSpurs import: [cellSpursQueueDetachLv2EventQueue] -> 0xa86094
·! LDR: **** cellSpurs import: [_cellSpursQueueInitialize] -> 0xa860b4
·! LDR: **** cellSpurs import: [cellSpursBarrierInitialize] -> 0xa860d4
·! LDR: **** cellSpurs import: [cellSpursQueuePopBody] -> 0xa860f4
·! LDR: **** cellSpurs import: [cellSpursQueuePushBody] -> 0xa86114
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0xa86134
·! LDR: **** cellSpurs import: [cellSpursQueueAttachLv2EventQueue] -> 0xa86154

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0xa841d4
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0xa841f4
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0xa84214
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0xa84234
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0xa84254
·! LDR: **** cellSysutil import: [cellSysutilEnableBgmPlayback] -> 0xa84274
·! LDR: **** cellSysutil import: [cellSaveDataFixedSave2] -> 0xa84294
·! LDR: **** cellSysutil import: [cellOskDialogGetSize] -> 0xa842b4
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0xa842d4
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0xa842f4
·! LDR: **** cellSysutil import: [cellSysutilGetBgmPlaybackStatus2] -> 0xa84314
·! LDR: **** cellSysutil import: [cellSysCacheClear] -> 0xa84334
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0xa84354
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0xa84374
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0xa84394
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0xa843b4
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0xa843d4
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0xa843f4
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarSetMsg] -> 0xa84414
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0xa84434
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0xa84454
·! LDR: **** cellSysutil import: [cellOskDialogSetKeyLayoutOption] -> 0xa84474
·! LDR: **** cellSysutil import: [cellOskDialogSetInitialKeyLayout] -> 0xa84494
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0xa844b4
·! LDR: **** cellSysutil import: [cellSaveDataEnableOverlay] -> 0xa844d4
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0xa844f4
·! LDR: **** cellSysutil import: [cellOskDialogSetLayoutMode] -> 0xa84514
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0xa84534
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0xa84c34
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0xa84c54
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0xa84c74

·! LDR: ** Imported module 'cellUserInfo' (0x0, 0x0)
·! LDR: **** cellUserInfo import: [cellUserInfoGetStat] -> 0xa84554

·! LDR: ** Imported module 'cellPngEnc' (0x0, 0x0)
·! LDR: **** cellPngEnc import: [cellPngEncClose] -> 0xa84574
·! LDR: **** cellPngEnc import: [cellPngEncOpen] -> 0xa84594
·! LDR: **** cellPngEnc import: [cellPngEncQueryAttr] -> 0xa845b4
·! LDR: **** cellPngEnc import: [cellPngEncGetStreamInfo] -> 0xa845d4
·! LDR: **** cellPngEnc import: [cellPngEncEncodePicture] -> 0xa845f4
·! LDR: **** cellPngEnc import: [cellPngEncWaitForInput] -> 0xa84614
·! LDR: **** cellPngEnc import: [cellPngEncWaitForOutput] -> 0xa84634

·! LDR: ** Imported module 'cellPhotoUtility' (0x0, 0x0)
·! LDR: **** cellPhotoUtility import: [cellPhotoExportInitialize2] -> 0xa84654
·! LDR: **** cellPhotoUtility import: [cellPhotoExportFromFile] -> 0xa84674
·! LDR: **** cellPhotoUtility import: [cellPhotoExportFinalize] -> 0xa84694

·! LDR: ** Imported module 'cellOskExtUtility' (0x0, 0x0)
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtSetInitialScale] -> 0xa846b4
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtInputDeviceLock] -> 0xa846d4
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtRegisterForceFinishCallback] -> 0xa846f4

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadClearBuf] -> 0xa84714
·! LDR: **** sys_io import: [cellPadInit] -> 0xa84734
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0xa84754
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0xa84774
·! LDR: **** sys_io import: [cellMouseGetData] -> 0xa84794
·! LDR: **** sys_io import: [cellMouseClearBuf] -> 0xa847b4
·! LDR: **** sys_io import: [cellKbInit] -> 0xa847d4
·! LDR: **** sys_io import: [cellPadEnd] -> 0xa847f4
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0xa84814
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0xa84834
·! LDR: **** sys_io import: [cellPadGetData] -> 0xa84854
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0xa84874
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0xa84894
·! LDR: **** sys_io import: [cellKbEnd] -> 0xa848b4
·! LDR: **** sys_io import: [cellMouseInit] -> 0xa848d4
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0xa848f4
·! LDR: **** sys_io import: [cellMouseEnd] -> 0xa84914
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0xa84934
·! LDR: **** sys_io import: [cellKbRead] -> 0xa84954

·! LDR: ** Imported module 'cellSpursJq' (0x0, 0x0)
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeInitialize] -> 0xa84b14
·! LDR: **** cellSpursJq import: [cellSpursShutdownJobQueue] -> 0xa84b34
·! LDR: **** cellSpursJq import: [cellSpursJoinJobQueue] -> 0xa84b54
·! LDR: **** cellSpursJq import: [_cellSpursCreateJobQueueWithJobDescriptorPool] -> 0xa84b74
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2CopyPushJobBody] -> 0xa84b94
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Destroy] -> 0xa84bb4
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2PushJobBody] -> 0xa84bd4
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Create] -> 0xa84bf4
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Sync] -> 0xa84c14

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0xa84c94
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0xa84cb4
·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0xa84cd4
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0xa84cf4
·! LDR: **** cellGcmSys import: [cellGcmSetPrepareFlip] -> 0xa84d14
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0xa84d34
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0xa84d54
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0xa84d74
·! LDR: **** cellGcmSys import: [cellGcmGetOffsetTable] -> 0xa84d94
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0xa84db4
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0xa84dd4
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0xa84df4
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0xa84e14
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddressWithFlags] -> 0xa84e34
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddress] -> 0xa84e54
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0xa84e74
·! LDR: **** cellGcmSys import: [cellGcmGetReportDataAddressLocation] -> 0xa84e94
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0xa84eb4
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0xa84ed4
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0xa84ef4
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0xa84f14
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0xa84f34
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0xa84f54
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0xa84f74
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0xa84f94
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0xa84fb4
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0xa84fd4
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0xa84ff4
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0xa85014
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0xa85034
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0xa85054
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0xa85074

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsFtruncate] -> 0xa85094
·! LDR: **** sys_fs import: [cellFsStReadInit] -> 0xa850b4
·! LDR: **** sys_fs import: [cellFsStRead] -> 0xa850d4
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0xa850f4
·! LDR: **** sys_fs import: [cellFsClose] -> 0xa85114
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0xa85134
·! LDR: **** sys_fs import: [cellFsRead] -> 0xa85154
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0xa85174
·! LDR: **** sys_fs import: [cellFsOpen] -> 0xa85194
·! LDR: **** sys_fs import: [cellFsStat] -> 0xa851b4
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0xa851d4
·! LDR: **** sys_fs import: [cellFsStReadStart] -> 0xa851f4
·! LDR: **** sys_fs import: [cellFsFsync] -> 0xa85214
·! LDR: **** sys_fs import: [cellFsLseek] -> 0xa85234
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0xa85254
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0xa85274
·! LDR: **** sys_fs import: [cellFsStReadFinish] -> 0xa85294
·! LDR: **** sys_fs import: [cellFsWrite] -> 0xa852b4
·! LDR: **** sys_fs import: [cellFsFstat] -> 0xa852d4
·! LDR: **** sys_fs import: [cellFsRename] -> 0xa852f4
·! LDR: **** sys_fs import: [cellFsStReadStop] -> 0xa85314
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0xa85334
·! LDR: **** sys_fs import: [cellFsSdataOpenByFd] -> 0xa86174
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0xa86194

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0xa85354
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0xa85374
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0xa85394
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0xa853b4
·! LDR: **** cellSysmodule import: [cellSysmoduleFinalize] -> 0xa853d4

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0xa853f4
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0xa85414
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0xa85434
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0xa85454

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0xa85474
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0xa85494
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0xa854b4
·! LDR: **** cellGame import: [cellGameDeleteGameData] -> 0xa854d4
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0xa854f4
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0xa85514

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncQueueInitialize] -> 0xa85534
·! LDR: **** cellSync import: [cellSyncQueueSize] -> 0xa85554
·! LDR: **** cellSync import: [cellSyncQueuePop] -> 0xa85574
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0xa85594
·! LDR: **** cellSync import: [cellSyncQueueClear] -> 0xa855b4
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0xa855d4
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0xa855f4

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0xa85614
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0xa85634
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0xa85654
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0xa85674
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0xa85694
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0xa856b4
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0xa856d4
·! LDR: **** cellAudio import: [cellAudioAddData] -> 0xa856f4

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0xa85714
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0xa85734
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0xa85754
·! LDR: **** sceNp import: [sceNpInit] -> 0xa85774
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0xa85794
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0xa857b4
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0xa857d4

·! LDR: ** Imported module 'cellHttp' (0x0, 0x0)
·! LDR: **** cellHttp import: [cellHttpInit] -> 0xa857f4
·! LDR: **** cellHttp import: [cellHttpsInit] -> 0xa85814
·! LDR: **** cellHttp import: [cellHttpEndCookie] -> 0xa85834
·! LDR: **** cellHttp import: [cellHttpInitCookie] -> 0xa85854
·! LDR: **** cellHttp import: [cellHttpEnd] -> 0xa85874
·! LDR: **** cellHttp import: [cellHttpsEnd] -> 0xa85894

·! LDR: ** Imported module 'cellSsl' (0x0, 0x0)
·! LDR: **** cellSsl import: [cellSslEnd] -> 0xa858b4
·! LDR: **** cellSsl import: [cellSslCertificateLoader] -> 0xa858d4
·! LDR: **** cellSsl import: [cellSslInit] -> 0xa858f4

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0xa85914
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0xa85934
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0xa85954
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0xa85974
·! LDR: **** sceNpTrophy import: [sceNpTrophyAbortHandle] -> 0xa85994
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0xa859b4
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0xa859d4

·! LDR: ** Imported module 'sceNpCommerce2' (0x0, 0x0)
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyReq] -> 0xa859f4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Init] -> 0xa85a14
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsStart] -> 0xa85a34
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoDlListFinishAsync] -> 0xa85a54
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Term] -> 0xa85a74
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoDlListStartAsync] -> 0xa85a94
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyCtx] -> 0xa85ab4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsCreateReq] -> 0xa85ad4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2AbortReq] -> 0xa85af4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetProductInfoStart] -> 0xa85b14
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionFinish] -> 0xa85b34
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetContentInfo] -> 0xa85b54
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoProductBrowseStartAsync] -> 0xa85b74
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2SetBGDLAvailability] -> 0xa85b94
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetProductInfoCreateReq] -> 0xa85bb4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoProductBrowseFinishAsync] -> 0xa85bd4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryInfo] -> 0xa85bf4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetProductInfoGetResult] -> 0xa85c14
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsGetResult] -> 0xa85c34
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionStart] -> 0xa85c54
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2InitGetCategoryContentsResult] -> 0xa85c74
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateCtx] -> 0xa85c94
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetPrice] -> 0xa85cb4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameSkuInfoFromGameProductInfo] -> 0xa85cd4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameProductInfoFromContentInfo] -> 0xa85cf4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameProductInfo] -> 0xa85d14
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2InitGetProductInfoResult] -> 0xa85d34
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryInfoFromContentInfo] -> 0xa85d54

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0xa85d74
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0xa85d94
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0xa85db4
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0xa85dd4
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0xa85df4
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0xa85e14
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0xa85e34
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0xa85e54
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0xa85e74
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0xa85e94
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0xa85eb4
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0xa85ed4
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0xa85ef4
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0xa85f14
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0xa85f34
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer_by_fd] -> 0xa85f54
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer] -> 0xa85f74
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0xa85f94
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0xa85fb4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0xa85fd4
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0xa85ff4
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0xa86014
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0xa86034
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_by_fd] -> 0xa86054
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0xa86074