·! LDR: Title: OutRun™ Online Arcade
·! LDR: Serial: NPEB00073


·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0x527a2c
·! LDR: **** sys_io import: [cellPadEnd] -> 0x527a4c
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x527a6c
·! LDR: **** sys_io import: [cellPadGetData] -> 0x527a8c
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x527aac
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x527acc
·! LDR: **** sys_io import: [cellPadLddRegisterController] -> 0x5290ec
·! LDR: **** sys_io import: [cellPadLddGetPortNo] -> 0x52910c
·! LDR: **** sys_io import: [cellPadLddDataInsert] -> 0x52912c
·! LDR: **** sys_io import: [cellPadLddUnregisterController] -> 0x52914c

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsClose] -> 0x527aec
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x527b0c
·! LDR: **** sys_fs import: [cellFsRead] -> 0x527b2c
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x527b4c
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x527b6c
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x527b8c
·! LDR: **** sys_fs import: [cellFsAioRead] -> 0x527bac
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x527bcc
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x527bec

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x527c0c

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x527c2c
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0x527c4c
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x527c6c
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x527c8c
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x527cac
·! LDR: **** sys_net import: [sys_net::sendto] -> 0x527ccc
·! LDR: **** sys_net import: [sys_net::socket] -> 0x527cec
·! LDR: **** sys_net import: [sys_net::bind] -> 0x527d0c

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x527d2c
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x527d4c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x527d6c
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x527d8c
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x527dac
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x527dcc
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x527dec
·! LDR: **** cellGcmSys import: [cellGcmGetTimeStamp] -> 0x527e0c
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x527e2c
·! LDR: **** cellGcmSys import: [cellGcmGetReport] -> 0x527e4c
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x527e6c
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x527e8c
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x527eac
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x527ecc
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x527eec
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x527f0c
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x527f2c
·! LDR: **** cellGcmSys import: [cellGcmSetTile] -> 0x527f4c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x527f6c
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x527f8c
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x527fac

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x527fcc
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x527fec
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x52800c

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x52802c
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x52804c
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0x52806c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x52808c
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x5280ac
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0x5280cc
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x5280ec
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x52810c
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x52812c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x52814c
·! LDR: **** cellSysutil import: [cellOskDialogSetKeyLayoutOption] -> 0x52816c
·! LDR: **** cellSysutil import: [cellSaveDataFixedDelete] -> 0x52818c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x5281ac
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x5281cc
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0x52916c
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x52918c
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0x5291ac
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0x5291cc
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x5291ec

·! LDR: ** Imported module 'cellSaveData' (0x0, 0x0)
·! LDR: **** cellSaveData import: [cellSaveDataListDelete] -> 0x5281ec

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0x52820c
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0x52822c
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionInfo] -> 0x52824c
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0x52826c
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x52828c
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x5282ac
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionFromPeerAddress] -> 0x5282cc
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0x5282ec
·! LDR: **** sceNp import: [sceNpCustomMenuRegisterActions] -> 0x52830c
·! LDR: **** sceNp import: [sceNpSignalingAddExtendedHandler] -> 0x52832c
·! LDR: **** sceNp import: [sceNpSignalingActivateConnection] -> 0x52834c
·! LDR: **** sceNp import: [sceNpSignalingCreateCtx] -> 0x52836c
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0x52838c
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x5283ac
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x5283cc
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntryCount] -> 0x5283ec
·! LDR: **** sceNp import: [sceNpScoreCensorCommentAsync] -> 0x52840c
·! LDR: **** sceNp import: [sceNpBasicRecvMessageCustom] -> 0x52842c
·! LDR: **** sceNp import: [sceNpSignalingTerminateConnection] -> 0x52844c
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0x52846c
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x52848c
·! LDR: **** sceNp import: [sceNpSignalingDestroyCtx] -> 0x5284ac
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0x5284cc
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0x5284ec
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x52850c
·! LDR: **** sceNp import: [sceNpBasicRegisterHandler] -> 0x52852c
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistoryAsync] -> 0x52854c
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0x52856c
·! LDR: **** sceNp import: [sceNpBasicSetPresenceDetails] -> 0x52858c
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x5285ac
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionStatus] -> 0x5285cc
·! LDR: **** sceNp import: [sceNpProfileCallGui] -> 0x5285ec
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0x52860c
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0x52862c
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionFromNpId] -> 0x52864c
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0x52866c
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0x52868c
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0x5286ac
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntry] -> 0x5286cc
·! LDR: **** sceNp import: [sceNpManagerGetOnlineName] -> 0x5286ec
·! LDR: **** sceNp import: [sceNpCustomMenuActionSetActivation] -> 0x52870c
·! LDR: **** sceNp import: [sceNpSignalingDeactivateConnection] -> 0x52872c
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x52874c

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0x52876c
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterLobbyMessageCallback] -> 0x52878c
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0x5287ac
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterLobbyEventCallback] -> 0x5287cc
·! LDR: **** sceNp2 import: [sceNpMatching2SearchRoom] -> 0x5287ec
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveRoom] -> 0x52880c
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataExternal] -> 0x52882c
·! LDR: **** sceNp2 import: [sceNpMatching2AbortRequest] -> 0x52884c
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0x52886c
·! LDR: **** sceNp2 import: [sceNpMatching2Init] -> 0x52888c
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0x5288ac
·! LDR: **** sceNp2 import: [sceNpMatching2AbortContextStart] -> 0x5288cc
·! LDR: **** sceNp2 import: [sceNpMatching2JoinRoom] -> 0x5288ec
·! LDR: **** sceNp2 import: [sceNpMatching2GetRoomMemberDataInternalLocal] -> 0x52890c
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStartAsync] -> 0x52892c
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterContextCallback] -> 0x52894c
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataInternal] -> 0x52896c
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0x52898c
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0x5289ac
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterSignalingCallback] -> 0x5289cc
·! LDR: **** sceNp2 import: [sceNpMatching2SetDefaultRequestOptParam] -> 0x5289ec
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0x528a0c
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0x528a2c
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStop] -> 0x528a4c
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomMessageCallback] -> 0x528a6c

·! LDR: ** Imported module 'cellSysutilAvc2' (0x0, 0x0)
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StartVoiceDetection] -> 0x528a8c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2UnloadAsync] -> 0x528aac
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2LoadAsync] -> 0x528acc
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2JoinChatRequest] -> 0x528aec
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StartStreaming] -> 0x528b0c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2InitParam] -> 0x528b2c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2IsMicAttached] -> 0x528b4c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2SetAttribute] -> 0x528b6c

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutSetGamma] -> 0x528b8c

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x528bac
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x528bcc
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x528bec
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x528c0c
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x528c2c
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x528c4c
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x528c6c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x528c8c

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x528cac
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x528ccc
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x528cec
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x528d0c
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x528d2c
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x528d4c

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x528d6c
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x528d8c
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0x528dac
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0x528dcc
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x528dec
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x528e0c
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x528e2c
·! LDR: **** cellSpurs import: [cellSpursTraceInitialize] -> 0x528e4c
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x528e6c
·! LDR: **** cellSpurs import: [cellSpursJobGuardInitialize] -> 0x528e8c
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0x528eac
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x528ecc
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x528eec
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x528f0c
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0x528f2c
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x528f4c
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x528f6c
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x528f8c
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x528fac
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x528fcc
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x528fec
·! LDR: **** cellSpurs import: [cellSpursTraceStart] -> 0x52900c
·! LDR: **** cellSpurs import: [cellSpursJobGuardNotify] -> 0x52902c
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0x52904c
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0x52906c

·! LDR: ** Imported module 'cellGameExec' (0x0, 0x0)
·! LDR: **** cellGameExec import: [cellGameGetHomeLaunchOptionPath] -> 0x52908c
·! LDR: **** cellGameExec import: [cellGameGetBootGameInfo] -> 0x5290ac

·! LDR: ** Imported module 'cellUsbd' (0x0, 0x0)
·! LDR: **** cellUsbd import: [cellUsbdInit] -> 0x5290cc
·! LDR: **** cellUsbd import: [cellUsbdInterruptTransfer] -> 0x52920c
·! LDR: **** cellUsbd import: [cellUsbdOpenPipe] -> 0x52922c
·! LDR: **** cellUsbd import: [cellUsbdScanStaticDescriptor] -> 0x52924c
·! LDR: **** cellUsbd import: [cellUsbdGetPrivateData] -> 0x52926c
·! LDR: **** cellUsbd import: [cellUsbdSetPrivateData] -> 0x52928c
·! LDR: **** cellUsbd import: [cellUsbdUnregisterExtraLdd] -> 0x5292ac
·! LDR: **** cellUsbd import: [cellUsbdClosePipe] -> 0x5292cc
·! LDR: **** cellUsbd import: [cellUsbdControlTransfer] -> 0x5292ec
·! LDR: **** cellUsbd import: [cellUsbdRegisterExtraLdd2] -> 0x52930c
·! LDR: **** cellUsbd import: [cellUsbdGetDeviceLocation] -> 0x52932c

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_mempool_try_allocate_block] -> 0x52934c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x52936c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x52938c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x5293ac
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x5293cc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x5293ec
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x52940c
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x52942c
·! LDR: **** sysPrxForUser import: [sys_mempool_free_block] -> 0x52944c
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x52946c
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x52948c
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x5294ac
·! LDR: **** sysPrxForUser import: [sys_mempool_destroy] -> 0x5294cc
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x5294ec
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x52950c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x52952c
·! LDR: **** sysPrxForUser import: [sys_mempool_create] -> 0x52954c
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x52956c
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x52958c
