Title: PAIN

LLE a activé :
-libcamera.sprx
-libfont.sprx
-libfontFT.sprx
-libfreetype.sprx
-libfreetypeTT.sprx
-libgem.sprx
-libsail.sprx
-libsre.sprx
-librtc.sprx
-libssl.sprx


·! LDR: ** Imported module 'cellCamera' (0x0, 0x0)
·! LDR: **** cellCamera import: [cellCameraStop] -> 0x5d7e94
·! LDR: **** cellCamera import: [cellCameraGetBufferInfoEx] -> 0x5d7eb4
·! LDR: **** cellCamera import: [cellCameraReadEx] -> 0x5d7ed4
·! LDR: **** cellCamera import: [cellCameraClose] -> 0x5d7ef4
·! LDR: **** cellCamera import: [cellCameraStart] -> 0x5d7f14
·! LDR: **** cellCamera import: [cellCameraGetType] -> 0x5d7f34
·! LDR: **** cellCamera import: [cellCameraEnd] -> 0x5d7f54
·! LDR: **** cellCamera import: [cellCameraOpenEx] -> 0x5d7f74
·! LDR: **** cellCamera import: [cellCameraIsAttached] -> 0x5d7f94
·! LDR: **** cellCamera import: [cellCameraReset] -> 0x5d7fb4
·! LDR: **** cellCamera import: [cellCameraInit] -> 0x5d7fd4

·! LDR: ** Imported module 'libgem' (0x0, 0x0)
·! LDR: **** libgem import: [cellGemUpdateStart] -> 0x5d7ff4
·! LDR: **** libgem import: [cellGemInit] -> 0x5d8014
·! LDR: **** libgem import: [cellGemGetMemorySize] -> 0x5d8034
·! LDR: **** libgem import: [cellGemUpdateFinish] -> 0x5d8054
·! LDR: **** libgem import: [cellGemSetRumble] -> 0x5d8074
·! LDR: **** libgem import: [cellGemGetState] -> 0x5d8094
·! LDR: **** libgem import: [cellGemFilterState] -> 0x5d80b4
·! LDR: **** libgem import: [cellGemTrackHues] -> 0x5d80d4
·! LDR: **** libgem import: [cellGemGetImageState] -> 0x5d80f4
·! LDR: **** libgem import: [cellGemClearStatusFlags] -> 0x5d8114
·! LDR: **** libgem import: [cellGemGetInfo] -> 0x5d8134
·! LDR: **** libgem import: [cellGemPrepareCamera] -> 0x5d8154
·! LDR: **** libgem import: [cellGemCalibrate] -> 0x5d8174
·! LDR: **** libgem import: [cellGemForceRGB] -> 0x5d8194
·! LDR: **** libgem import: [cellGemGetInertialState] -> 0x5d81b4
·! LDR: **** libgem import: [cellGemEnd] -> 0x5d81d4
·! LDR: **** libgem import: [cellGemInvalidateCalibration] -> 0x5d81f4
·! LDR: **** libgem import: [cellGemGetStatusFlags] -> 0x5d8214

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x5d8234
·! LDR: **** sys_fs import: [cellFsClose] -> 0x5d8254
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x5d8274
·! LDR: **** sys_fs import: [cellFsRead] -> 0x5d8294
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x5d82b4
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x5d82d4
·! LDR: **** sys_fs import: [cellFsStat] -> 0x5d82f4
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x5d8314
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x5d8334
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0x5d8354
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x5d8374
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x5d8394
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x5d83b4
·! LDR: **** sys_fs import: [cellFsRename] -> 0x5d83d4
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x5d83f4

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0x5d8414
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x5da834
·! LDR: **** cellGcmSys import: [cellGcmSetQueueHandler] -> 0x5da854
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x5da874
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x5da894
·! LDR: **** cellGcmSys import: [cellGcmSortRemapEaIoAddress] -> 0x5da8b4
·! LDR: **** cellGcmSys import: [cellGcmGetOffsetTable] -> 0x5da8d4
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x5da8f4
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x5da914
·! LDR: **** cellGcmSys import: [cellGcmSetDebugOutputLevel] -> 0x5da934
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x5da954
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x5da974
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x5da994
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x5da9b4
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x5da9d4
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0x5da9f4
·! LDR: **** cellGcmSys import: [cellGcmSetInvalidateTile] -> 0x5daa14
·! LDR: **** cellGcmSys import: [cellGcmSetGraphicsHandler] -> 0x5daa34
·! LDR: **** cellGcmSys import: [cellGcmSetTile] -> 0x5daa54
·! LDR: **** cellGcmSys import: [cellGcmSetZcull] -> 0x5daa74
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x5daa94
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x5daab4
·! LDR: **** cellGcmSys import: [cellGcmUnmapIoAddress] -> 0x5daad4
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x5daaf4
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x5dab14

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame2] -> 0x5d8434
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0x5d8454
·! LDR: **** cellSail import: [cellSailGraphicsAdapterPtsToTimePosition] -> 0x5d8474
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0x5d8494
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0x5d84b4
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0x5d84d4
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0x5d84f4
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0x5d8514
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0x5d8534
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0x5d8554
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0x5d8574
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0x5d8594
·! LDR: **** cellSail import: [cellSailSoundAdapterPtsToTimePosition] -> 0x5d85b4
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0x5d85d4
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0x5d85f4
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0x5d8614
·! LDR: **** cellSail import: [cellSailPlayerCloseStream] -> 0x5d8634
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0x5d8654
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0x5d8674
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0x5d8694
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0x5d86b4
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0x5d86d4
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0x5d86f4
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0x5d8714
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0x5d8734
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0x5d8754

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x5d8774
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x5d8794

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x5d87b4
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x5d87d4
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x5d87f4
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0x5d8814
·! LDR: **** cellSysutil import: [cellVideoOutGetDeviceInfo] -> 0x5d8834
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0x5d8854
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x5d8874
·! LDR: **** cellSysutil import: [cellOskDialogDisableDimmer] -> 0x5d8894
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x5d88b4
·! LDR: **** cellSysutil import: [cellWebBrowserConfigSetTabCount2] -> 0x5d88d4
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0x5d88f4
·! LDR: **** cellSysutil import: [cellWebBrowserEstimate2] -> 0x5d8914
·! LDR: **** cellSysutil import: [cellWebBrowserInitialize] -> 0x5d8934
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0x5d8954
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x5d8974
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarReset] -> 0x5d8994
·! LDR: **** cellSysutil import: [cellOskDialogAddSupportLanguage] -> 0x5d89b4
·! LDR: **** cellSysutil import: [cellWebBrowserConfig2] -> 0x5d89d4
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0x5d89f4
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x5d8a14
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x5d8a34
·! LDR: **** cellSysutil import: [cellWebBrowserShutdown] -> 0x5d8a54
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0x5d8a74
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarSetMsg] -> 0x5d8a94
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x5d8ab4
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x5d8ad4
·! LDR: **** cellSysutil import: [cellWebBrowserCreate2] -> 0x5d8af4
·! LDR: **** cellSysutil import: [cellWebBrowserConfigSetUnknownMIMETypeHook2] -> 0x5d8b14
·! LDR: **** cellSysutil import: [cellOskDialogSetKeyLayoutOption] -> 0x5d8b34
·! LDR: **** cellSysutil import: [cellOskDialogAbort] -> 0x5d8b54
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x5d8b74
·! LDR: **** cellSysutil import: [cellOskDialogSetInitialKeyLayout] -> 0x5d8b94
·! LDR: **** cellSysutil import: [cellWebBrowserConfigSetFunction2] -> 0x5d8bb4
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x5d8bd4
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x5d8bf4
·! LDR: **** cellSysutil import: [cellOskDialogSetLayoutMode] -> 0x5d8c14
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x5d8c34
·! LDR: **** cellSysutil import: [cellWebBrowserConfigSetHeapSize2] -> 0x5d8c54
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamString] -> 0x5dab34

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0x5d8c74
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0x5d8c94
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x5d8cb4
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0x5d8cd4
·! LDR: **** cellGame import: [cellGameGetParamInt] -> 0x5d8cf4
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x5d8d14
·! LDR: **** cellGame import: [cellGameGetSizeKB] -> 0x5d8d34
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x5d8d54

·! LDR: ** Imported module 'cellMusicUtility' (0x0, 0x0)
·! LDR: **** cellMusicUtility import: [cellMusicSetSelectionContext2] -> 0x5d8d74
·! LDR: **** cellMusicUtility import: [cellMusicSetVolume2] -> 0x5d8d94
·! LDR: **** cellMusicUtility import: [cellMusicGetPlaybackStatus2] -> 0x5d8db4
·! LDR: **** cellMusicUtility import: [cellMusicGetContentsId2] -> 0x5d8dd4
·! LDR: **** cellMusicUtility import: [cellMusicFinalize2] -> 0x5d8df4
·! LDR: **** cellMusicUtility import: [cellMusicSetPlaybackCommand2] -> 0x5d8e14
·! LDR: **** cellMusicUtility import: [cellMusicInitialize2] -> 0x5d8e34
·! LDR: **** cellMusicUtility import: [cellMusicGetVolume2] -> 0x5d8e54

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0x5d8e74
·! LDR: **** sceNp import: [sceNpManagerGetTicket] -> 0x5d8e94
·! LDR: **** sceNp import: [sceNpManagerGetAccountAge] -> 0x5d8eb4
·! LDR: **** sceNp import: [sceNpBasicAddBlockListEntry] -> 0x5d8ed4
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0x5d8ef4
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x5d8f14
·! LDR: **** sceNp import: [sceNpScoreSetPlayerCharacterId] -> 0x5d8f34
·! LDR: **** sceNp import: [sceNpBasicAddFriend] -> 0x5d8f54
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x5d8f74
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0x5d8f94
·! LDR: **** sceNp import: [sceNpBasicSetPresence] -> 0x5d8fb4
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0x5d8fd4
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x5d8ff4
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x5d9014
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntryCount] -> 0x5d9034
·! LDR: **** sceNp import: [sceNpManagerRequestTicket2] -> 0x5d9054
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x5d9074
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0x5d9094
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x5d90b4
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x5d90d4
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0x5d90f4
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0x5d9114
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x5d9134
·! LDR: **** sceNp import: [sceNpBasicRegisterHandler] -> 0x5d9154
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistoryAsync] -> 0x5d9174
·! LDR: **** sceNp import: [sceNpInit] -> 0x5d9194
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x5d91b4
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0x5d91d4
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x5d91f4
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0x5d9214
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0x5d9234
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0x5d9254
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntry] -> 0x5d9274
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x5d9294
·! LDR: **** sceNp import: [sceNpTerm] -> 0x5dab54
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0x5dab74
·! LDR: **** sceNp import: [sceNpManagerGetOnlineId] -> 0x5dab94
·! LDR: **** sceNp import: [sceNpManagerGetOnlineName] -> 0x5dabb4

·! LDR: ** Imported module 'sceNpCommerce2' (0x0, 0x0)
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoCheckoutStartAsync] -> 0x5d92b4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyReq] -> 0x5d92d4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Init] -> 0x5d92f4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsStart] -> 0x5d9314
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoDlListFinishAsync] -> 0x5d9334
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoDlListStartAsync] -> 0x5d9354
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyCtx] -> 0x5d9374
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsCreateReq] -> 0x5d9394
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionFinish] -> 0x5d93b4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetContentInfo] -> 0x5d93d4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsGetResult] -> 0x5d93f4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionStart] -> 0x5d9414
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoCheckoutFinishAsync] -> 0x5d9434
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2InitGetCategoryContentsResult] -> 0x5d9454
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateCtx] -> 0x5d9474
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameSkuInfoFromGameProductInfo] -> 0x5d9494
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameProductInfoFromContentInfo] -> 0x5d94b4

·! LDR: ** Imported module 'cellSsl' (0x0, 0x0)
·! LDR: **** cellSsl import: [cellSslEnd] -> 0x5d94d4
·! LDR: **** cellSsl import: [cellSslCertificateLoader] -> 0x5d94f4
·! LDR: **** cellSsl import: [cellSslInit] -> 0x5d9514

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_set_resolver_configurations] -> 0x5d9534
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x5d9554
·! LDR: **** sys_net import: [sys_net::socketpoll] -> 0x5dabd4
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x5dabf4
·! LDR: **** sys_net import: [sys_net::getsockname] -> 0x5dac14
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0x5dac34
·! LDR: **** sys_net import: [sys_net::listen] -> 0x5dac54
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x5dac74
·! LDR: **** sys_net import: [sys_net::getsockopt] -> 0x5dac94
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x5dacb4
·! LDR: **** sys_net import: [sys_net::connect] -> 0x5dacd4
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x5dacf4
·! LDR: **** sys_net import: [sys_net::gethostbyname] -> 0x5dad14
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x5dad34
·! LDR: **** sys_net import: [sys_net::sendto] -> 0x5dad54
·! LDR: **** sys_net import: [sys_net::socket] -> 0x5dad74
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0x5dad94
·! LDR: **** sys_net import: [sys_net::inet_aton] -> 0x5dadb4
·! LDR: **** sys_net import: [sys_net::bind] -> 0x5dadd4
·! LDR: **** sys_net import: [sys_net::sys_net_show_ifconfig] -> 0x5dadf4
·! LDR: **** sys_net import: [sys_net::accept] -> 0x5dae14
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0x5dae34
·! LDR: **** sys_net import: [sys_net::send] -> 0x5dae54
·! LDR: **** sys_net import: [sys_net::recv] -> 0x5dae74
·! LDR: **** sys_net import: [sys_net::sys_net_free_thread_context] -> 0x5dae94

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x5d9574
·! LDR: **** cellNetCtl import: [cellGameUpdateCheckStartAsyncEx] -> 0x5d9594
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x5d95b4
·! LDR: **** cellNetCtl import: [cellGameUpdateTerm] -> 0x5d95d4
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x5d95f4
·! LDR: **** cellNetCtl import: [cellGameUpdateInit] -> 0x5d9614
·! LDR: **** cellNetCtl import: [cellGameUpdateCheckFinishAsyncEx] -> 0x5d9634
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x5daeb4
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0x5daed4
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x5daef4

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0x5d9654
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0x5d9674
·! LDR: **** sys_io import: [cellKbInit] -> 0x5d9694
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x5d96b4
·! LDR: **** sys_io import: [cellPadGetData] -> 0x5d96d4
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x5d96f4
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x5d9714
·! LDR: **** sys_io import: [cellKbEnd] -> 0x5d9734
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x5d9754
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x5d9774
·! LDR: **** sys_io import: [cellKbRead] -> 0x5d9794

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0x5d97b4
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0x5d97d4
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0x5d97f4
·! LDR: **** cellSync import: [cellSyncMutexLock] -> 0x5daf14

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x5d9814
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x5d9834
·! LDR: **** cellSpurs import: [cellSpursAttributeSetSpuThreadGroupType] -> 0x5d9854
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x5d9874
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x5d9894
·! LDR: **** cellSpurs import: [cellSpursRequestIdleSpu] -> 0x5daf34
·! LDR: **** cellSpurs import: [cellSpursGetInfo] -> 0x5daf54
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x5daf74
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x5daf94
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0x5dafb4
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0x5dafd4
·! LDR: **** cellSpurs import: [cellSpursAddWorkload] -> 0x5daff4
·! LDR: **** cellSpurs import: [cellSpursSetPriorities] -> 0x5db014
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0x5db034
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x5db054
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x5db074
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x5db094
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x5db0b4
·! LDR: **** cellSpurs import: [cellSpursSetExceptionEventHandler] -> 0x5db0d4
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0x5db0f4

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x5d98b4
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x5db114
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x5db134
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x5db154
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x5db174
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x5db194
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x5db1b4
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x5db1d4
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x5db1f4
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x5db214
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x5db234

·! LDR: ** Imported module 'cellSearchUtility' (0x0, 0x0)
·! LDR: **** cellSearchUtility import: [cellSearchGetMusicSelectionContext] -> 0x5d98d4
·! LDR: **** cellSearchUtility import: [cellSearchStartContentSearch] -> 0x5d98f4
·! LDR: **** cellSearchUtility import: [cellSearchStartListSearch] -> 0x5d9914
·! LDR: **** cellSearchUtility import: [cellSearchGetContentInfoByOffset] -> 0x5d9934
·! LDR: **** cellSearchUtility import: [cellSearchStartContentSearchInList] -> 0x5d9954
·! LDR: **** cellSearchUtility import: [cellSearchEnd] -> 0x5d9974
·! LDR: **** cellSearchUtility import: [cellSearchGetContentInfoByContentId] -> 0x5d9994
·! LDR: **** cellSearchUtility import: [cellSearchFinalize] -> 0x5d99b4
·! LDR: **** cellSearchUtility import: [cellSearchInitialize] -> 0x5d99d4

·! LDR: ** Imported module 'cellOskExtUtility' (0x0, 0x0)
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtRegisterKeyboardEventHookCallback] -> 0x5d99f4
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtSendFinishMessage] -> 0x5d9a14
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtSetInitialScale] -> 0x5d9a34
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtInputDeviceLock] -> 0x5d9a54
·! LDR: **** cellOskExtUtility import: [cellOskDialogExtRegisterConfirmWordFilterCallback] -> 0x5d9a74

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x5d9a94
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x5d9ab4
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x5d9ad4
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x5d9af4
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameInfo] -> 0x5d9b14
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x5d9b34
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x5d9b54
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x5d9b74
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyInfo] -> 0x5d9b94

·! LDR: ** Imported module 'cellRec' (0x0, 0x0)
·! LDR: **** cellRec import: [cellRecOpen] -> 0x5d9bb4
·! LDR: **** cellRec import: [cellRecClose] -> 0x5d9bd4
·! LDR: **** cellRec import: [cellRecStop] -> 0x5d9bf4
·! LDR: **** cellRec import: [cellRecStart] -> 0x5d9c14
·! LDR: **** cellRec import: [cellRecQueryMemSize] -> 0x5d9c34

·! LDR: ** Imported module 'cellVideoExportUtility' (0x0, 0x0)
·! LDR: **** cellVideoExportUtility import: [cellVideoExportInitialize2] -> 0x5d9c54
·! LDR: **** cellVideoExportUtility import: [cellVideoExportFromFile] -> 0x5d9c74
·! LDR: **** cellVideoExportUtility import: [cellVideoExportFinalize] -> 0x5d9c94

·! LDR: ** Imported module 'cellVideoUpload' (0x0, 0x0)
·! LDR: **** cellVideoUpload import: [cellVideoUploadInitialize] -> 0x5d9cb4

·! LDR: ** Imported module 'cellVoice' (0x0, 0x0)
·! LDR: **** cellVoice import: [cellVoiceStart] -> 0x5d9cd4
·! LDR: **** cellVoice import: [cellVoiceDisconnectIPortFromOPort] -> 0x5d9cf4
·! LDR: **** cellVoice import: [cellVoiceCreateNotifyEventQueue] -> 0x5d9d14
·! LDR: **** cellVoice import: [cellVoiceCreatePort] -> 0x5d9d34
·! LDR: **** cellVoice import: [cellVoiceSetNotifyEventQueue] -> 0x5d9d54
·! LDR: **** cellVoice import: [cellVoiceReadFromOPort] -> 0x5d9d74
·! LDR: **** cellVoice import: [cellVoiceWriteToIPort] -> 0x5d9d94
·! LDR: **** cellVoice import: [cellVoiceGetMuteFlag] -> 0x5d9db4
·! LDR: **** cellVoice import: [cellVoiceGetPortInfo] -> 0x5d9dd4
·! LDR: **** cellVoice import: [cellVoiceSetPortAttr] -> 0x5d9df4
·! LDR: **** cellVoice import: [cellVoiceDeletePort] -> 0x5d9e14
·! LDR: **** cellVoice import: [cellVoiceConnectIPortToOPort] -> 0x5d9e34
·! LDR: **** cellVoice import: [cellVoiceInit] -> 0x5d9e54
·! LDR: **** cellVoice import: [cellVoiceStop] -> 0x5d9e74
·! LDR: **** cellVoice import: [cellVoiceSetMuteFlag] -> 0x5d9e94
·! LDR: **** cellVoice import: [cellVoiceEnd] -> 0x5d9eb4
·! LDR: **** cellVoice import: [cellVoiceResetPort] -> 0x5d9ed4

·! LDR: ** Imported module 'cellFont' (0x0, 0x0)
·! LDR: **** cellFont import: [cellFontCreateRenderer] -> 0x5d9ef4
·! LDR: **** cellFont import: [cellFontOpenFontsetOnMemory] -> 0x5d9f14
·! LDR: **** cellFont import: [cellFontGetHorizontalLayout] -> 0x5d9f34
·! LDR: **** cellFont import: [cellFontDestroyRenderer] -> 0x5d9f54
·! LDR: **** cellFont import: [cellFontSetupRenderScalePixel] -> 0x5d9f74
·! LDR: **** cellFont import: [cellFontSetEffectWeight] -> 0x5d9f94
·! LDR: **** cellFont import: [cellFontSetScalePixel] -> 0x5d9fb4
·! LDR: **** cellFont import: [cellFontGetRenderCharGlyphMetrics] -> 0x5d9fd4
·! LDR: **** cellFont import: [cellFontEndLibrary] -> 0x5d9ff4
·! LDR: **** cellFont import: [cellFontBindRenderer] -> 0x5da014
·! LDR: **** cellFont import: [cellFontSetScalePoint] -> 0x5da034
·! LDR: **** cellFont import: [cellFontSetupRenderEffectSlant] -> 0x5da054
·! LDR: **** cellFont import: [cellFontEnd] -> 0x5da074
·! LDR: **** cellFont import: [cellFontSetEffectSlant] -> 0x5da094
·! LDR: **** cellFont import: [cellFontRenderCharGlyphImage] -> 0x5da0b4
·! LDR: **** cellFont import: [cellFontRenderSurfaceInit] -> 0x5da0d4
·! LDR: **** cellFont import: [cellFontGetFontIdCode] -> 0x5da0f4
·! LDR: **** cellFont import: [cellFontCloseFont] -> 0x5da114
·! LDR: **** cellFont import: [cellFontRenderSurfaceSetScissor] -> 0x5da134
·! LDR: **** cellFont import: [cellFontGetCharGlyphMetrics] -> 0x5da154
·! LDR: **** cellFont import: [cellFontInitializeWithRevision] -> 0x5da174
·! LDR: **** cellFont import: [cellFontUnbindRenderer] -> 0x5da194
·! LDR: **** cellFont import: [cellFontSetResolutionDpi] -> 0x5da1b4

·! LDR: ** Imported module 'cellFontFT' (0x0, 0x0)
·! LDR: **** cellFontFT import: [cellFontInitLibraryFreeTypeWithRevision] -> 0x5da1d4

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutGetScreenSize] -> 0x5da1f4

·! LDR: ** Imported module 'LevelScriptExport' (0x0, 0x0)
·! LDR: **** LevelScriptExport import: [0x08BF4CB1] -> 0x5da214
·! LDR: **** LevelScriptExport import: [0x403344AB] -> 0x5da234
·! LDR: **** LevelScriptExport import: [0x4470B346] -> 0x5da254
·! LDR: **** LevelScriptExport import: [0x4D918C6C] -> 0x5da274
·! LDR: **** LevelScriptExport import: [0x4E7B35FC] -> 0x5da294
·! LDR: **** LevelScriptExport import: [0x63100756] -> 0x5da2b4
·! LDR: **** LevelScriptExport import: [0x695DF70D] -> 0x5da2d4
·! LDR: **** LevelScriptExport import: [0x7F3E54D6] -> 0x5da2f4
·! LDR: **** LevelScriptExport import: [0xAC81EFA7] -> 0x5da314
·! LDR: **** LevelScriptExport import: [0xE644DC64] -> 0x5da334

·! LDR: ** Imported module 'libad_core' (0x0, 0x0)
·! LDR: **** libad_core import: [0x260DB83D] -> 0x5da354
·! LDR: **** libad_core import: [0x29ACBC2F] -> 0x5da374
·! LDR: **** libad_core import: [0x4FE614D8] -> 0x5da394
·! LDR: **** libad_core import: [0x6AE5A677] -> 0x5da3b4
·! LDR: **** libad_core import: [0x78C41FF4] -> 0x5da3d4
·! LDR: **** libad_core import: [0x9104F4BE] -> 0x5da3f4
·! LDR: **** libad_core import: [0xA642E894] -> 0x5da414
·! LDR: **** libad_core import: [0xAC495EB8] -> 0x5da434
·! LDR: **** libad_core import: [0xDFA9D08D] -> 0x5da454
·! LDR: **** libad_core import: [0xE73C90BA] -> 0x5da474

·! LDR: ** Imported module 'libad_async' (0x0, 0x0)
·! LDR: **** libad_async import: [0x44946174] -> 0x5da494
·! LDR: **** libad_async import: [0x48B4DA2F] -> 0x5da4b4
·! LDR: **** libad_async import: [0x7A7A1ED3] -> 0x5da4d4
·! LDR: **** libad_async import: [0x853E785D] -> 0x5da4f4
·! LDR: **** libad_async import: [0x889864B4] -> 0x5da514
·! LDR: **** libad_async import: [0x9FD61D8E] -> 0x5da534
·! LDR: **** libad_async import: [0xCF1CBCF5] -> 0x5da554

·! LDR: ** Imported module 'libad_billboard_util' (0x0, 0x0)
·! LDR: **** libad_billboard_util import: [0x47BC7BED] -> 0x5da574

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcFormatRfc3339LocalTime] -> 0x5da594
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0x5da5b4
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0x5da5d4
·! LDR: **** cellRtc import: [cellRtcSetTime_t] -> 0x5da5f4

·! LDR: ** Imported module 'cellHttp' (0x0, 0x0)
·! LDR: **** cellHttp import: [cellHttpCreateTransaction] -> 0x5da614
·! LDR: **** cellHttp import: [cellHttpResponseGetStatusCode] -> 0x5da634
·! LDR: **** cellHttp import: [cellHttpClientSetRecvTimeout] -> 0x5da654
·! LDR: **** cellHttp import: [cellHttpInit] -> 0x5da674
·! LDR: **** cellHttp import: [cellHttpDestroyTransaction] -> 0x5da694
·! LDR: **** cellHttp import: [cellHttpResponseGetContentLength] -> 0x5da6b4
·! LDR: **** cellHttp import: [cellHttpCreateClient] -> 0x5da6d4
·! LDR: **** cellHttp import: [cellHttpResponseGetHeader] -> 0x5da6f4
·! LDR: **** cellHttp import: [cellHttpsInit] -> 0x5da714
·! LDR: **** cellHttp import: [cellHttpRecvResponse] -> 0x5da734
·! LDR: **** cellHttp import: [cellHttpClientSetSendTimeout] -> 0x5da754
·! LDR: **** cellHttp import: [cellHttpDestroyClient] -> 0x5da774
·! LDR: **** cellHttp import: [cellHttpSendRequest] -> 0x5da794
·! LDR: **** cellHttp import: [cellHttpClientPollConnections] -> 0x5da7b4
·! LDR: **** cellHttp import: [cellHttpEnd] -> 0x5da7d4
·! LDR: **** cellHttp import: [cellHttpClientSetConnTimeout] -> 0x5da7f4

·! LDR: ** Imported module 'cellHttpUtil' (0x0, 0x0)
·! LDR: **** cellHttpUtil import: [cellHttpUtilParseUri] -> 0x5da814

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x5db254
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x5db274
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x5db294
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0x5db2b4
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x5db2d4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x5db2f4
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x5db314
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0x5db334
·! LDR: **** sysPrxForUser import: [sys_mmapper_free_memory] -> 0x5db354
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x5db374
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0x5db394
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_initialize] -> 0x5db3b4
·! LDR: **** sysPrxForUser import: [sys_mmapper_unmap_memory] -> 0x5db3d4
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0x5db3f4
·! LDR: **** sysPrxForUser import: [sys_game_process_exitspawn2] -> 0x5db414
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x5db434
·! LDR: **** sysPrxForUser import: [sys_prx_stop_module] -> 0x5db454
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x5db474
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0x5db494
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x5db4b4
·! LDR: **** sysPrxForUser import: [sys_prx_start_module] -> 0x5db4d4
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x5db4f4
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_once] -> 0x5db514
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x5db534
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0x5db554
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x5db574
·! LDR: **** sysPrxForUser import: [sys_mmapper_allocate_memory] -> 0x5db594
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0x5db5b4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x5db5d4
·! LDR: **** sysPrxForUser import: [sys_mmapper_map_memory] -> 0x5db5f4
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_finalize] -> 0x5db614
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x5db634
·! LDR: **** sysPrxForUser import: [sys_prx_unload_module] -> 0x5db654