·! LDR: Title: Persona 5
·! LDR: Serial: BLJM61346


·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0xb4711c
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0xb4713c
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0xb4715c
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0xb4717c
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0xb4719c
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0xb471bc
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0xb471dc
·! LDR: **** cellAudio import: [cellAudioAddData] -> 0xb471fc
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0xb49afc
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0xb49b1c
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0xb49b3c
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0xb49b5c

·! LDR: ** Imported module 'cellSpursJq' (0x0, 0x0)
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetDoBusyWaiting] -> 0xb4721c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeInitialize] -> 0xb4723c
·! LDR: **** cellSpursJq import: [cellSpursShutdownJobQueue] -> 0xb4725c
·! LDR: **** cellSpursJq import: [cellSpursJoinJobQueue] -> 0xb4727c
·! LDR: **** cellSpursJq import: [_cellSpursCreateJobQueueWithJobDescriptorPool] -> 0xb4729c
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2PushFlush] -> 0xb472bc
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2CopyPushJobBody] -> 0xb472dc
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Destroy] -> 0xb472fc
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2PushJobBody] -> 0xb4731c
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Create] -> 0xb4733c
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Sync] -> 0xb4735c
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2PushSync] -> 0xb4737c

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [UCS2stoUTF8s] -> 0xb4739c
·! LDR: **** cellL10n import: [UCS2toUTF8] -> 0xb473bc
·! LDR: **** cellL10n import: [SJIStoUCS2] -> 0xb473dc
·! LDR: **** cellL10n import: [UTF8toSJIS] -> 0xb473fc

·! LDR: ** Imported module 'cellFont' (0x0, 0x0)
·! LDR: **** cellFont import: [cellFontCreateRenderer] -> 0xb4741c
·! LDR: **** cellFont import: [cellFontOpenFontsetOnMemory] -> 0xb4743c
·! LDR: **** cellFont import: [cellFontGetHorizontalLayout] -> 0xb4745c
·! LDR: **** cellFont import: [cellFontDestroyRenderer] -> 0xb4747c
·! LDR: **** cellFont import: [cellFontSetupRenderScalePixel] -> 0xb4749c
·! LDR: **** cellFont import: [cellFontSetScalePixel] -> 0xb474bc
·! LDR: **** cellFont import: [cellFontGetRenderCharGlyphMetrics] -> 0xb474dc
·! LDR: **** cellFont import: [cellFontEndLibrary] -> 0xb474fc
·! LDR: **** cellFont import: [cellFontBindRenderer] -> 0xb4751c
·! LDR: **** cellFont import: [cellFontGetVerticalLayout] -> 0xb4753c
·! LDR: **** cellFont import: [cellFontSetupRenderEffectSlant] -> 0xb4755c
·! LDR: **** cellFont import: [cellFontEnd] -> 0xb4757c
·! LDR: **** cellFont import: [cellFontRenderCharGlyphImage] -> 0xb4759c
·! LDR: **** cellFont import: [cellFontRenderSurfaceInit] -> 0xb475bc
·! LDR: **** cellFont import: [cellFontSetupRenderEffectWeight] -> 0xb475dc
·! LDR: **** cellFont import: [cellFontCloseFont] -> 0xb475fc
·! LDR: **** cellFont import: [cellFontRenderSurfaceSetScissor] -> 0xb4761c
·! LDR: **** cellFont import: [cellFontInitializeWithRevision] -> 0xb4763c
·! LDR: **** cellFont import: [cellFontUnbindRenderer] -> 0xb4765c

·! LDR: ** Imported module 'cellFontFT' (0x0, 0x0)
·! LDR: **** cellFontFT import: [cellFontInitLibraryFreeTypeWithRevision] -> 0xb4767c

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsFtruncate] -> 0xb4769c
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0xb476bc
·! LDR: **** sys_fs import: [cellFsClose] -> 0xb476dc
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0xb476fc
·! LDR: **** sys_fs import: [cellFsRead] -> 0xb4771c
·! LDR: **** sys_fs import: [cellFsOpen] -> 0xb4773c
·! LDR: **** sys_fs import: [cellFsStat] -> 0xb4775c
·! LDR: **** sys_fs import: [cellFsAioCancel] -> 0xb4777c
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0xb4779c
·! LDR: **** sys_fs import: [cellFsFsync] -> 0xb477bc
·! LDR: **** sys_fs import: [cellFsGetDirectoryEntries] -> 0xb477dc
·! LDR: **** sys_fs import: [cellFsLseek] -> 0xb477fc
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0xb4781c
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0xb4783c
·! LDR: **** sys_fs import: [cellFsAioRead] -> 0xb4785c
·! LDR: **** sys_fs import: [cellFsAioInit] -> 0xb4787c
·! LDR: **** sys_fs import: [cellFsWrite] -> 0xb4789c
·! LDR: **** sys_fs import: [cellFsFstat] -> 0xb478bc
·! LDR: **** sys_fs import: [cellFsRename] -> 0xb478dc
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0xb478fc

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0xb4791c
·! LDR: **** sys_io import: [cellPadEnd] -> 0xb4793c
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0xb4795c
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0xb4797c
·! LDR: **** sys_io import: [cellMouseGetDataList] -> 0xb4799c
·! LDR: **** sys_io import: [cellPadGetData] -> 0xb479bc
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0xb479dc
·! LDR: **** sys_io import: [cellMouseInit] -> 0xb479fc
·! LDR: **** sys_io import: [cellMouseEnd] -> 0xb47a1c
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0xb47a3c

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0xb47a5c
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0xb47a7c
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0xb47a9c
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0xb47abc
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0xb47adc
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0xb47afc
·! LDR: **** cellSysutil import: [cellMsgDialogOpenErrorCode] -> 0xb47b1c
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0xb47b3c
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0xb47b5c
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarReset] -> 0xb47b7c
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0xb47b9c
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0xb47bbc
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0xb47bdc
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarSetMsg] -> 0xb47bfc
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0xb47c1c
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0xb47c3c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0xb47c5c
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0xb47c7c
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0xb47c9c
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0xb47cbc
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0xb47cdc
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0xb47cfc

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0xb47d1c
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0xb47d3c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0xb47d5c
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0xb47d7c
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0xb47d9c
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0xb47dbc
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0xb47ddc
·! LDR: **** cellGcmSys import: [cellGcmSetSecondVFrequency] -> 0xb47dfc
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0xb47e1c
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0xb47e3c
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddress] -> 0xb47e5c
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0xb47e7c
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0xb47e9c
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0xb47ebc
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0xb47edc
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0xb47efc
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0xb47f1c
·! LDR: **** cellGcmSys import: [cellGcmGetReportDataLocation] -> 0xb47f3c
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0xb47f5c
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0xb47f7c
·! LDR: **** cellGcmSys import: [cellGcmInitDefaultFifoMode] -> 0xb47f9c
·! LDR: **** cellGcmSys import: [cellGcmSetZcull] -> 0xb47fbc
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0xb47fdc
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0xb47ffc
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0xb4801c
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0xb4803c

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0xb4805c
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0xb4807c
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0xb4809c
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0xb480bc

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0xb480dc
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0xb480fc
·! LDR: **** cellSpurs import: [cellSpursCreateTaskWithAttribute] -> 0xb4811c
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0xb4813c
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0xb4815c
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0xb4817c
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0xb4819c
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0xb481bc
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0xb481dc
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0xb481fc
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0xb4821c
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0xb4823c
·! LDR: **** cellSpurs import: [_cellSpursTaskAttributeInitialize] -> 0xb4825c
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0xb4827c
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0xb4829c
·! LDR: **** cellSpurs import: [cellSpursEventFlagSet] -> 0xb482bc

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncQueueInitialize] -> 0xb482dc
·! LDR: **** cellSync import: [cellSyncQueueSize] -> 0xb482fc
·! LDR: **** cellSync import: [cellSyncQueuePop] -> 0xb4831c
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0xb4833c
·! LDR: **** cellSync import: [cellSyncQueueClear] -> 0xb4835c
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0xb4837c
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0xb4839c

·! LDR: ** Imported module 'cellFiber' (0x0, 0x0)
·! LDR: **** cellFiber import: [cellFiberPpuYield] -> 0xb483bc
·! LDR: **** cellFiber import: [cellFiberPpuRunFibers] -> 0xb483dc
·! LDR: **** cellFiber import: [cellFiberPpuSelf] -> 0xb483fc
·! LDR: **** cellFiber import: [cellFiberPpuCreateFiber] -> 0xb4841c
·! LDR: **** cellFiber import: [cellFiberPpuFinalizeScheduler] -> 0xb4843c
·! LDR: **** cellFiber import: [_cellFiberPpuSchedulerAttributeInitialize] -> 0xb4845c
·! LDR: **** cellFiber import: [cellFiberPpuJoinFiber] -> 0xb4847c
·! LDR: **** cellFiber import: [cellFiberPpuInitializeScheduler] -> 0xb4849c
·! LDR: **** cellFiber import: [cellFiberPpuExit] -> 0xb484bc
·! LDR: **** cellFiber import: [_cellFiberPpuInitialize] -> 0xb484dc

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0xb484fc
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0xb4851c
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0xb4853c
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0xb4855c
·! LDR: **** cellGame import: [cellGameDeleteGameData] -> 0xb4857c
·! LDR: **** cellGame import: [cellGameGetParamInt] -> 0xb4859c
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0xb485bc
·! LDR: **** cellGame import: [cellGameSetParamString] -> 0xb485dc
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0xb485fc
·! LDR: **** cellGame import: [cellGameGetSizeKB] -> 0xb4861c
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0xb4863c

·! LDR: ** Imported module 'cellPamf' (0x0, 0x0)
·! LDR: **** cellPamf import: [cellPamfReaderSetStreamWithTypeAndIndex] -> 0xb4865c
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationStartTime] -> 0xb4867c
·! LDR: **** cellPamf import: [cellPamfReaderGetNumberOfSpecificStreams] -> 0xb4869c
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationEndTime] -> 0xb486bc

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0xb486dc
·! LDR: **** cellSail import: [cellSailDescriptorCreateDatabase] -> 0xb486fc
·! LDR: **** cellSail import: [cellSailDescriptorSetEs] -> 0xb4871c
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0xb4873c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterPtsToTimePosition] -> 0xb4875c
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0xb4877c
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0xb4879c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0xb487bc
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0xb487dc
·! LDR: **** cellSail import: [cellSailDescriptorDestroyDatabase] -> 0xb487fc
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0xb4881c
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0xb4883c
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0xb4885c
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0xb4887c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0xb4889c
·! LDR: **** cellSail import: [cellSailPlayerReplaceEventHandler] -> 0xb488bc
·! LDR: **** cellSail import: [cellSailSoundAdapterPtsToTimePosition] -> 0xb488dc
·! LDR: **** cellSail import: [cellSailSourceNotifyInputEos] -> 0xb488fc
·! LDR: **** cellSail import: [cellSailPlayerGetDescriptorCount] -> 0xb4891c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0xb4893c
·! LDR: **** cellSail import: [cellSailSourceNotifyCallCompleted] -> 0xb4895c
·! LDR: **** cellSail import: [cellSailDescriptorSetAutoSelection] -> 0xb4897c
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0xb4899c
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0xb489bc
·! LDR: **** cellSail import: [cellSailPlayerCloseStream] -> 0xb489dc
·! LDR: **** cellSail import: [cellSailSourceNotifyStreamOut] -> 0xb489fc
·! LDR: **** cellSail import: [cellSailSourceInitialize] -> 0xb48a1c
·! LDR: **** cellSail import: [cellSailPlayerIsPaused] -> 0xb48a3c
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0xb48a5c
·! LDR: **** cellSail import: [cellSailDescriptorOpen] -> 0xb48a7c
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0xb48a9c
·! LDR: **** cellSail import: [cellSailPlayerSetPaused] -> 0xb48abc
·! LDR: **** cellSail import: [cellSailDescriptorGetStreamType] -> 0xb48adc
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0xb48afc
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0xb48b1c
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0xb48b3c
·! LDR: **** cellSail import: [cellSailSourceFinalize] -> 0xb48b5c
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0xb48b7c
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0xb48b9c
·! LDR: **** cellSail import: [cellSailPlayerSetRepeatMode] -> 0xb48bbc
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0xb48bdc
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0xb48bfc

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0xb48c1c
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0xb48c3c
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0xb48c5c
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0xb48c7c

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0xb48c9c
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0xb48cbc
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0xb48cdc
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0xb48cfc
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0xb48d1c
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0xb48d3c
·! LDR: **** sceNp import: [sceNpManagerRequestTicket2] -> 0xb48d5c
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0xb48d7c
·! LDR: **** sceNp import: [sceNpManagerGetEntitlementById] -> 0xb48d9c
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0xb48dbc
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0xb48ddc
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0xb48dfc
·! LDR: **** sceNp import: [sceNpManagerGetEntitlementIdList] -> 0xb48e1c
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0xb48e3c
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0xb48e5c
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0xb48e7c
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0xb48e9c
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0xb48ebc
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0xb48edc
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0xb48efc
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0xb48f1c
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0xb48f3c

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0xb48f5c
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0xb48f7c
·! LDR: **** sceNp2 import: [sceNpMatching2SearchRoom] -> 0xb48f9c
·! LDR: **** sceNp2 import: [sceNpMatching2Term2] -> 0xb48fbc
·! LDR: **** sceNp2 import: [sceNpMatching2SendRoomMessage] -> 0xb48fdc
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0xb48ffc
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0xb4901c
·! LDR: **** sceNp2 import: [sceNpMatching2AbortContextStart] -> 0xb4903c
·! LDR: **** sceNp2 import: [sceNpMatching2JoinRoom] -> 0xb4905c
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStartAsync] -> 0xb4907c
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterContextCallback] -> 0xb4909c
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0xb490bc
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0xb490dc
·! LDR: **** sceNp2 import: [sceNpMatching2SetDefaultRequestOptParam] -> 0xb490fc
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0xb4911c
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0xb4913c
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStop] -> 0xb4915c
·! LDR: **** sceNp2 import: [sceNpMatching2Init2] -> 0xb4917c
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomMessageCallback] -> 0xb4919c

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0xb491bc
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0xb491dc
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0xb491fc
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0xb4921c
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0xb4923c
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0xb4925c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0xb4927c

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0xb4929c
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0xb492bc

·! LDR: ** Imported module 'sceNpTus' (0x0, 0x0)
·! LDR: **** sceNpTus import: [sceNpTusGetMultiSlotVariable] -> 0xb492dc
·! LDR: **** sceNpTus import: [sceNpTusCreateTransactionCtx] -> 0xb492fc
·! LDR: **** sceNpTus import: [sceNpTusPollAsync] -> 0xb4931c
·! LDR: **** sceNpTus import: [sceNpTusDestroyTitleCtx] -> 0xb4933c
·! LDR: **** sceNpTus import: [sceNpTusTryAndSetVariableVUser] -> 0xb4935c
·! LDR: **** sceNpTus import: [sceNpTusDestroyTransactionCtx] -> 0xb4937c
·! LDR: **** sceNpTus import: [sceNpTusGetDataAsync] -> 0xb4939c
·! LDR: **** sceNpTus import: [sceNpTusCreateTitleCtx] -> 0xb493bc
·! LDR: **** sceNpTus import: [sceNpTusInit] -> 0xb493dc
·! LDR: **** sceNpTus import: [sceNpTusAddAndGetVariable] -> 0xb493fc
·! LDR: **** sceNpTus import: [sceNpTusSetMultiSlotVariable] -> 0xb4941c
·! LDR: **** sceNpTus import: [sceNpTusSetDataAsync] -> 0xb4943c
·! LDR: **** sceNpTus import: [sceNpTusAddAndGetVariableVUser] -> 0xb4945c

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutGetGamma] -> 0xb4947c
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutSetGamma] -> 0xb4949c

·! LDR: ** Imported module 'cellSaveData' (0x0, 0x0)
·! LDR: **** cellSaveData import: [cellSaveDataGetListItem] -> 0xb494bc

·! LDR: ** Imported module 'cellImeJpUtility' (0x0, 0x0)
·! LDR: **** cellImeJpUtility import: [cellImeJpGetFocusTop] -> 0xb494dc
·! LDR: **** cellImeJpUtility import: [cellImeJpGetCandidateSelect] -> 0xb494fc
·! LDR: **** cellImeJpUtility import: [cellImeJpConvertForward] -> 0xb4951c
·! LDR: **** cellImeJpUtility import: [cellImeJpMoveFocusClause] -> 0xb4953c
·! LDR: **** cellImeJpUtility import: [cellImeJpSetKanaInputMode] -> 0xb4955c
·! LDR: **** cellImeJpUtility import: [cellImeJpExtendConvertArea] -> 0xb4957c
·! LDR: **** cellImeJpUtility import: [cellImeJpOpen] -> 0xb4959c
·! LDR: **** cellImeJpUtility import: [cellImeJpClose] -> 0xb495bc
·! LDR: **** cellImeJpUtility import: [cellImeJpGetFocusLength] -> 0xb495dc
·! LDR: **** cellImeJpUtility import: [cellImeJpGetStatus] -> 0xb495fc
·! LDR: **** cellImeJpUtility import: [cellImeJpEnterChar] -> 0xb4961c
·! LDR: **** cellImeJpUtility import: [cellImeJpAllConfirm] -> 0xb4963c
·! LDR: **** cellImeJpUtility import: [cellImeJpCurrentPartConfirm] -> 0xb4965c
·! LDR: **** cellImeJpUtility import: [cellImeJpPostConvert] -> 0xb4967c
·! LDR: **** cellImeJpUtility import: [cellImeJpAllowExtensionCharacters] -> 0xb4969c
·! LDR: **** cellImeJpUtility import: [cellImeJpBackspaceWord] -> 0xb496bc
·! LDR: **** cellImeJpUtility import: [cellImeJpShortenConvertArea] -> 0xb496dc
·! LDR: **** cellImeJpUtility import: [cellImeJpTemporalConfirm] -> 0xb496fc
·! LDR: **** cellImeJpUtility import: [cellImeJpConvertBackward] -> 0xb4971c
·! LDR: **** cellImeJpUtility import: [cellImeJpGetCandidateListSize] -> 0xb4973c
·! LDR: **** cellImeJpUtility import: [cellImeJpGetConfirmString] -> 0xb4975c
·! LDR: **** cellImeJpUtility import: [cellImeJpGetCandidateList] -> 0xb4977c
·! LDR: **** cellImeJpUtility import: [cellImeJpConvertCancel] -> 0xb4979c
·! LDR: **** cellImeJpUtility import: [cellImeJpSetInputCharType] -> 0xb497bc
·! LDR: **** cellImeJpUtility import: [cellImeJpGetConvertString] -> 0xb497dc

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0xb497fc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0xb4981c
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0xb4983c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0xb4985c
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0xb4987c
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0xb4989c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0xb498bc
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0xb498dc
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0xb498fc
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0xb4991c
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0xb4993c
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0xb4995c
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0xb4997c
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0xb4999c
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0xb499bc
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0xb499dc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0xb499fc
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0xb49a1c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0xb49a3c
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0xb49a5c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0xb49a7c
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0xb49a9c
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0xb49abc
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0xb49adc