Title: PlayStation® All-Stars Battle Royale
Serial: NPEA00413

  Load libraries:
    - libatxdec.sprx
    - libavcdec.sprx
    - libdmux.sprx
    - libdmuxpamf.sprx
    - libpamf.sprx
    - librtc.sprx
    - libsail.sprx
    - libspurs_jq.sprx
    - libsre.sprx

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsClose] -> 0xb2662c
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0xb2664c
·! LDR: **** sys_fs import: [cellFsRead] -> 0xb2666c
·! LDR: **** sys_fs import: [cellFsOpen] -> 0xb2668c
·! LDR: **** sys_fs import: [cellFsStat] -> 0xb266ac
·! LDR: **** sys_fs import: [cellFsGetDirectoryEntries] -> 0xb266cc
·! LDR: **** sys_fs import: [cellFsWrite] -> 0xb266ec
·! LDR: **** sys_fs import: [cellFsFstat] -> 0xb2670c
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0xb2672c
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0xb286ec
·! LDR: **** sys_fs import: [cellFsAioWrite] -> 0xb2870c
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0xb2872c
·! LDR: **** sys_fs import: [cellFsSdataOpenByFd] -> 0xb2874c
·! LDR: **** sys_fs import: [cellFsAioCancel] -> 0xb2876c
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0xb2878c
·! LDR: **** sys_fs import: [cellFsFsync] -> 0xb287ac
·! LDR: **** sys_fs import: [cellFsAioFinish] -> 0xb287cc
·! LDR: **** sys_fs import: [cellFsLseek] -> 0xb287ec
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0xb2880c
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0xb2882c
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0xb2884c
·! LDR: **** sys_fs import: [cellFsAioRead] -> 0xb2886c
·! LDR: **** sys_fs import: [cellFsAioInit] -> 0xb2888c

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0xb2674c
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0xb2676c
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0xb2678c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0xb267ac
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0xb267cc
·! LDR: **** cellSysutil import: [cellSaveDataUserAutoSave] -> 0xb267ec
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0xb2680c
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0xb2682c
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0xb2684c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamString] -> 0xb2686c
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0xb2688c
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0xb268ac
·! LDR: **** cellSysutil import: [cellSaveDataUserAutoLoad] -> 0xb268cc
·! LDR: **** cellSysutil import: [cellMsgDialogOpen] -> 0xb268ec
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0xb2690c
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0xb288ac
·! LDR: **** cellSysutil import: [cellVideoOutGetDeviceInfo] -> 0xb288cc
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0xb288ec
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0xb2890c

·! LDR: ** Imported module 'cellSysutilMisc' (0x0, 0x0)
·! LDR: **** cellSysutilMisc import: [cellSysutilGetLicenseArea] -> 0xb2692c

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0xb2694c
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0xb2696c
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0xb2698c
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0xb269ac
·! LDR: **** cellGame import: [cellGameGetParamInt] -> 0xb269cc
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0xb269ec
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0xb26a0c
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0xb26a2c

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0xb26a4c
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0xb2892c
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0xb2894c
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0xb2896c
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0xb2898c
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0xb289ac
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0xb289cc
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0xb289ec
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0xb28a0c
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0xb28a2c
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0xb28a4c

·! LDR: ** Imported module 'cellVoice' (0x0, 0x0)
·! LDR: **** cellVoice import: [cellVoiceStart] -> 0xb26a6c
·! LDR: **** cellVoice import: [cellVoiceDisconnectIPortFromOPort] -> 0xb26a8c
·! LDR: **** cellVoice import: [cellVoiceCreateNotifyEventQueue] -> 0xb26aac
·! LDR: **** cellVoice import: [cellVoiceCreatePort] -> 0xb26acc
·! LDR: **** cellVoice import: [cellVoiceSetNotifyEventQueue] -> 0xb26aec
·! LDR: **** cellVoice import: [cellVoiceReadFromOPort] -> 0xb26b0c
·! LDR: **** cellVoice import: [cellVoiceWriteToIPort] -> 0xb26b2c
·! LDR: **** cellVoice import: [cellVoiceGetPortInfo] -> 0xb26b4c
·! LDR: **** cellVoice import: [cellVoiceDeletePort] -> 0xb26b6c
·! LDR: **** cellVoice import: [cellVoiceConnectIPortToOPort] -> 0xb26b8c
·! LDR: **** cellVoice import: [cellVoiceInit] -> 0xb26bac
·! LDR: **** cellVoice import: [cellVoiceStop] -> 0xb26bcc
·! LDR: **** cellVoice import: [cellVoiceRemoveNotifyEventQueue] -> 0xb26bec
·! LDR: **** cellVoice import: [cellVoiceEnd] -> 0xb26c0c
·! LDR: **** cellVoice import: [cellVoiceResetPort] -> 0xb26c2c

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0xb26c4c
·! LDR: **** cellSpurs import: [cellSpursAttributeEnableSpuPrintfIfAvailable] -> 0xb26c6c
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0xb26c8c
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0xb26cac
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0xb26ccc
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0xb26cec
·! LDR: **** cellSpurs import: [cellSpursEventFlagClear] -> 0xb26d0c
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0xb26d2c
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0xb26d4c
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0xb26d6c
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0xb26d8c
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0xb26dac
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0xb26dcc
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0xb26dec
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0xb26e0c
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0xb26e2c
·! LDR: **** cellSpurs import: [cellSpursAttributeSetSpuThreadGroupType] -> 0xb26e4c
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0xb26e6c
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0xb26e8c
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0xb26eac
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0xb26ecc
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0xb26eec
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0xb28a6c
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0xb28a8c
·! LDR: **** cellSpurs import: [cellSpursGetInfo] -> 0xb28aac
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0xb28acc
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0xb28aec
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetTasksetSize] -> 0xb28b0c
·! LDR: **** cellSpurs import: [cellSpursRequestIdleSpu] -> 0xb28fcc
·! LDR: **** cellSpurs import: [cellSpursWorkloadAttributeSetName] -> 0xb28fec
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadInfo] -> 0xb2900c
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0xb2902c
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0xb2904c
·! LDR: **** cellSpurs import: [cellSpursSetPriorities] -> 0xb2906c
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0xb2908c
·! LDR: **** cellSpurs import: [cellSpursAddWorkloadWithAttribute] -> 0xb290ac
·! LDR: **** cellSpurs import: [cellSpursSetExceptionEventHandler] -> 0xb290cc
·! LDR: **** cellSpurs import: [_cellSpursWorkloadAttributeInitialize] -> 0xb290ec
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0xb2910c

·! LDR: ** Imported module 'cellSpursJq' (0x0, 0x0)
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetDoBusyWaiting] -> 0xb26f0c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetSubmitWithEntryLock] -> 0xb26f2c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetMaxSizeJobDescriptor] -> 0xb26f4c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeInitialize] -> 0xb26f6c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetIsJobTypeMemoryCheck] -> 0xb26f8c
·! LDR: **** cellSpursJq import: [cellSpursShutdownJobQueue] -> 0xb26fac
·! LDR: **** cellSpursJq import: [cellSpursJoinJobQueue] -> 0xb26fcc
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Destroy] -> 0xb26fec
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2PushJobBody] -> 0xb2700c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetGrabParameters] -> 0xb2702c
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Create] -> 0xb2704c
·! LDR: **** cellSpursJq import: [_cellSpursCreateJobQueue] -> 0xb2706c
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Sync] -> 0xb2708c
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetIsHaltOnError] -> 0xb270ac

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0xb270cc
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0xb270ec
·! LDR: **** sceNp import: [sceNpManagerGetTicket] -> 0xb2710c
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0xb2712c
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0xb2714c
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0xb2716c
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0xb2718c
·! LDR: **** sceNp import: [sceNpBasicSetPresence] -> 0xb271ac
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0xb271cc
·! LDR: **** sceNp import: [sceNpTerm] -> 0xb271ec
·! LDR: **** sceNp import: [sceNpSignalingAddExtendedHandler] -> 0xb2720c
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0xb2722c
·! LDR: **** sceNp import: [sceNpManagerGetTicketParam] -> 0xb2724c
·! LDR: **** sceNp import: [sceNpLookupDestroyTitleCtx] -> 0xb2726c
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0xb2728c
·! LDR: **** sceNp import: [sceNpSignalingActivateConnection] -> 0xb272ac
·! LDR: **** sceNp import: [sceNpSignalingCreateCtx] -> 0xb272cc
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0xb272ec
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0xb2730c
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0xb2732c
·! LDR: **** sceNp import: [sceNpLookupPollAsync] -> 0xb2734c
·! LDR: **** sceNp import: [sceNpBasicRecvMessageCustom] -> 0xb2736c
·! LDR: **** sceNp import: [sceNpManagerRequestTicket2] -> 0xb2738c
·! LDR: **** sceNp import: [sceNpLookupTerm] -> 0xb273ac
·! LDR: **** sceNp import: [sceNpLookupTitleSmallStorageAsync] -> 0xb273cc
·! LDR: **** sceNp import: [sceNpSignalingTerminateConnection] -> 0xb273ec
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0xb2740c
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0xb2742c
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0xb2744c
·! LDR: **** sceNp import: [sceNpSignalingDestroyCtx] -> 0xb2746c
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0xb2748c
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0xb274ac
·! LDR: **** sceNp import: [0xAFC62605] -> 0xb274cc
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0xb274ec
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0xb2750c
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0xb2752c
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistoryAsync] -> 0xb2754c
·! LDR: **** sceNp import: [sceNpInit] -> 0xb2756c
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0xb2758c
·! LDR: **** sceNp import: [sceNpBasicSetPresenceDetails] -> 0xb275ac
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0xb275cc
·! LDR: **** sceNp import: [0xC611029A] -> 0xb275ec
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionStatus] -> 0xb2760c
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0xb2762c
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0xb2764c
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0xb2766c
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0xb2768c
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0xb276ac
·! LDR: **** sceNp import: [sceNpBasicSendMessage] -> 0xb276cc
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0xb276ec
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0xb2770c
·! LDR: **** sceNp import: [sceNpManagerGetOnlineName] -> 0xb2772c
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0xb2774c
·! LDR: **** sceNp import: [sceNpBasicGetFriendPresenceByNpId] -> 0xb2776c
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0xb2778c
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0xb28b2c

·! LDR: ** Imported module 'cellUserInfo' (0x0, 0x0)
·! LDR: **** cellUserInfo import: [cellUserInfoGetStat] -> 0xb277ac

·! LDR: ** Imported module 'sceNpTus' (0x0, 0x0)
·! LDR: **** sceNpTus import: [sceNpTusSetMultiSlotVariableAsync] -> 0xb277cc
·! LDR: **** sceNpTus import: [sceNpTusCreateTransactionCtx] -> 0xb277ec
·! LDR: **** sceNpTus import: [sceNpTusPollAsync] -> 0xb2780c
·! LDR: **** sceNpTus import: [sceNpTusTerm] -> 0xb2782c
·! LDR: **** sceNpTus import: [sceNpTusDestroyTitleCtx] -> 0xb2784c
·! LDR: **** sceNpTus import: [sceNpTusAbortTransaction] -> 0xb2786c
·! LDR: **** sceNpTus import: [sceNpTusDestroyTransactionCtx] -> 0xb2788c
·! LDR: **** sceNpTus import: [sceNpTusGetDataAsync] -> 0xb278ac
·! LDR: **** sceNpTus import: [sceNpTusCreateTitleCtx] -> 0xb278cc
·! LDR: **** sceNpTus import: [sceNpTusInit] -> 0xb278ec
·! LDR: **** sceNpTus import: [sceNpTusGetMultiSlotVariableAsync] -> 0xb2790c
·! LDR: **** sceNpTus import: [sceNpTusTryAndSetVariableAsync] -> 0xb2792c
·! LDR: **** sceNpTus import: [sceNpTusSetDataAsync] -> 0xb2794c

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0xb2796c
·! LDR: **** cellNetCtl import: [cellNetCtlAddHandler] -> 0xb2798c
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0xb279ac
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0xb279cc
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0xb279ec
·! LDR: **** cellNetCtl import: [cellNetCtlGetNatInfo] -> 0xb27a0c
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogAbortAsync] -> 0xb27a2c
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0xb27a4c
·! LDR: **** cellNetCtl import: [cellNetCtlDelHandler] -> 0xb27a6c
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0xb27a8c

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0xb27aac
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0xb27acc
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0xb27aec
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0xb27b0c
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0xb27b2c
·! LDR: **** sys_net import: [sys_net::sys_net_abort_socket] -> 0xb27b4c
·! LDR: **** sys_net import: [sys_net::sendto] -> 0xb27b6c
·! LDR: **** sys_net import: [sys_net::socket] -> 0xb27b8c
·! LDR: **** sys_net import: [sys_net::bind] -> 0xb27bac
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0xb27bcc
·! LDR: **** sys_net import: [sys_net::getsockname] -> 0xb28b6c
·! LDR: **** sys_net import: [sys_net::listen] -> 0xb28b8c
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0xb28bac
·! LDR: **** sys_net import: [sys_net::getsockopt] -> 0xb28bcc
·! LDR: **** sys_net import: [sys_net::connect] -> 0xb28bec
·! LDR: **** sys_net import: [sys_net::gethostbyname] -> 0xb28c0c
·! LDR: **** sys_net import: [sys_net::sys_net_abort_resolver] -> 0xb28c2c
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0xb28c4c
·! LDR: **** sys_net import: [sys_net::accept] -> 0xb28c6c
·! LDR: **** sys_net import: [sys_net::inet_ntop] -> 0xb28c8c
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0xb28cac
·! LDR: **** sys_net import: [sys_net::send] -> 0xb28ccc
·! LDR: **** sys_net import: [sys_net::recv] -> 0xb28cec
·! LDR: **** sys_net import: [sys_net::inet_aton] -> 0xb2912c

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0xb27bec
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0xb27c0c
·! LDR: **** cellRtc import: [cellRtcGetTick] -> 0xb27c2c

·! LDR: ** Imported module 'cellHttpUtil' (0x0, 0x0)
·! LDR: **** cellHttpUtil import: [cellHttpUtilParseUri] -> 0xb27c4c

·! LDR: ** Imported module 'cellHttp' (0x0, 0x0)
·! LDR: **** cellHttp import: [cellHttpCreateTransaction] -> 0xb27c6c
·! LDR: **** cellHttp import: [cellHttpResponseGetStatusCode] -> 0xb27c8c
·! LDR: **** cellHttp import: [cellHttpInit] -> 0xb27cac
·! LDR: **** cellHttp import: [cellHttpTransactionAbortConnection] -> 0xb27ccc
·! LDR: **** cellHttp import: [cellHttpDestroyTransaction] -> 0xb27cec
·! LDR: **** cellHttp import: [cellHttpResponseGetContentLength] -> 0xb27d0c
·! LDR: **** cellHttp import: [cellHttpCreateClient] -> 0xb27d2c
·! LDR: **** cellHttp import: [cellHttpRecvResponse] -> 0xb27d4c
·! LDR: **** cellHttp import: [cellHttpDestroyClient] -> 0xb27d6c
·! LDR: **** cellHttp import: [cellHttpSendRequest] -> 0xb27d8c
·! LDR: **** cellHttp import: [cellHttpEnd] -> 0xb27dac

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0xb27dcc
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0xb27dec
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0xb27e0c
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0xb28d0c

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0xb27e2c
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0xb27e4c
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0xb27e6c
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0xb27e8c
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0xb27eac
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0xb27ecc
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0xb27eec
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0xb28d2c
·! LDR: **** cellGcmSys import: [cellGcmSetQueueHandler] -> 0xb28d4c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0xb28d6c
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0xb28d8c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0xb28dac
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0xb28dcc
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0xb28dec
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0xb28e0c
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0xb28e2c
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0xb28e4c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0xb28e6c
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0xb28e8c
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0xb28eac
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0xb28ecc
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0xb28eec
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0xb28f0c
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0xb28f2c
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0xb28f4c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0xb28f6c
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0xb28f8c
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0xb28fac

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame2] -> 0xb27f0c
·! LDR: **** cellSail import: [cellSailDescriptorCreateDatabase] -> 0xb27f2c
·! LDR: **** cellSail import: [cellSailDescriptorSetEs] -> 0xb27f4c
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0xb27f6c
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0xb27f8c
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0xb27fac
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0xb27fcc
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0xb27fec
·! LDR: **** cellSail import: [cellSailDescriptorDestroyDatabase] -> 0xb2800c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0xb2802c
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0xb2804c
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0xb2806c
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0xb2808c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0xb280ac
·! LDR: **** cellSail import: [cellSailMp4MovieGetMovieInfo] -> 0xb280cc
·! LDR: **** cellSail import: [cellSailPlayerSetParameter] -> 0xb280ec
·! LDR: **** cellSail import: [cellSailAviMovieGetMovieInfo] -> 0xb2810c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0xb2812c
·! LDR: **** cellSail import: [cellSailDescriptorSetAutoSelection] -> 0xb2814c
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0xb2816c
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0xb2818c
·! LDR: **** cellSail import: [cellSailPlayerCloseStream] -> 0xb281ac
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0xb281cc
·! LDR: **** cellSail import: [cellSailDescriptorOpen] -> 0xb281ec
·! LDR: **** cellSail import: [cellSailMp4MovieGetTrackByTypeAndIndex] -> 0xb2820c
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0xb2822c
·! LDR: **** cellSail import: [cellSailPlayerSetPaused] -> 0xb2824c
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0xb2826c
·! LDR: **** cellSail import: [cellSailAviMovieGetStreamByTypeAndIndex] -> 0xb2828c
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0xb282ac
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0xb282cc
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0xb282ec
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0xb2830c
·! LDR: **** cellSail import: [cellSailPlayerSetRepeatMode] -> 0xb2832c
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0xb2834c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0xb2836c

·! LDR: ** Imported module 'cellPamf' (0x0, 0x0)
·! LDR: **** cellPamf import: [cellPamfReaderSetStreamWithTypeAndIndex] -> 0xb2838c
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationStartTime] -> 0xb283ac
·! LDR: **** cellPamf import: [cellPamfReaderGetNumberOfSpecificStreams] -> 0xb283cc
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationEndTime] -> 0xb283ec

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0xb2840c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0xb2842c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0xb2844c
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0xb2846c
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0xb2848c
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0xb284ac
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0xb284cc
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0xb284ec
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0xb2850c

·! LDR: ** Imported module 'cellSysutilNpEula' (0x0, 0x0)
·! LDR: **** cellSysutilNpEula import: [0x59D1629A] -> 0xb2852c
·! LDR: **** cellSysutilNpEula import: [0x5EC05AD8] -> 0xb2854c

·! LDR: ** Imported module 'sceNpCommerce2' (0x0, 0x0)
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Init] -> 0xb2856c
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2ExecuteStoreBrowse] -> 0xb2858c

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0xb285ac
·! LDR: **** sys_io import: [cellKbInit] -> 0xb285cc
·! LDR: **** sys_io import: [cellPadEnd] -> 0xb285ec
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0xb2860c
·! LDR: **** sys_io import: [cellPadGetData] -> 0xb2862c
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0xb2864c
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0xb2866c
·! LDR: **** sys_io import: [cellKbEnd] -> 0xb2868c
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0xb286ac
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0xb286cc

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncLFQueueSize] -> 0xb28b4c

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0xb2914c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0xb2916c
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0xb2918c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0xb291ac
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0xb291cc
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0xb291ec
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0xb2920c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0xb2922c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0xb2924c
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0xb2926c
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0xb2928c
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0xb292ac
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_initialize] -> 0xb292cc
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0xb292ec
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0xb2930c
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0xb2932c
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0xb2934c
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0xb2936c
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0xb2938c
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer_by_fd] -> 0xb293ac
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_once] -> 0xb293cc
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer] -> 0xb293ec
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0xb2940c
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0xb2942c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0xb2944c
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0xb2946c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0xb2948c
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0xb294ac
·! LDR: **** sysPrxForUser import: [_sys_spu_printf_finalize] -> 0xb294cc
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0xb294ec
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0xb2950c
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_by_fd] -> 0xb2952c
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0xb2954c