Title: Ratchet & Clank™: Nexus
Serial: BCES01908

  Load libraries:
 -librtc.sprx
 -libsre.sprx
 -libssl.sdrx

  
·! LDR: ** Imported module 'sceNpTus' (0x0, 0x0)
·! LDR: **** sceNpTus import: [sceNpTusCreateTransactionCtx] -> 0xb5cd6c
·! LDR: **** sceNpTus import: [sceNpTusPollAsync] -> 0xb5cda4
·! LDR: **** sceNpTus import: [sceNpTusTerm] -> 0xb5cddc
·! LDR: **** sceNpTus import: [sceNpTusDestroyTitleCtx] -> 0xb5ce14
·! LDR: **** sceNpTus import: [sceNpTusAbortTransaction] -> 0xb5ce4c
·! LDR: **** sceNpTus import: [sceNpTusDestroyTransactionCtx] -> 0xb5ce84
·! LDR: **** sceNpTus import: [sceNpTusGetDataAsync] -> 0xb5cebc
·! LDR: **** sceNpTus import: [sceNpTusCreateTitleCtx] -> 0xb5cef4
·! LDR: **** sceNpTus import: [sceNpTusInit] -> 0xb5cf2c
·! LDR: **** sceNpTus import: [sceNpTusSetDataAsync] -> 0xb5cf64

·! LDR: ** Imported module 'cellHttp' (0x0, 0x0)
·! LDR: **** cellHttp import: [cellHttpCreateTransaction] -> 0xb5cf9c
·! LDR: **** cellHttp import: [cellHttpResponseGetStatusCode] -> 0xb5cfd4
·! LDR: **** cellHttp import: [cellHttpClientSetSslCallback] -> 0xb5d00c
·! LDR: **** cellHttp import: [cellHttpClientCloseAllConnections] -> 0xb5d044
·! LDR: **** cellHttp import: [cellHttpClientSetAutoRedirect] -> 0xb5d07c
·! LDR: **** cellHttp import: [cellHttpClientSetRecvTimeout] -> 0xb5d0b4
·! LDR: **** cellHttp import: [cellHttpInit] -> 0xb5d0ec
·! LDR: **** cellHttp import: [cellHttpClientSetPipeline] -> 0xb5d124
·! LDR: **** cellHttp import: [cellHttpDestroyTransaction] -> 0xb5d15c
·! LDR: **** cellHttp import: [cellHttpClientSetVersion] -> 0xb5d194
·! LDR: **** cellHttp import: [cellHttpClientSetCookieStatus] -> 0xb5d1cc
·! LDR: **** cellHttp import: [cellHttpResponseGetContentLength] -> 0xb5d204
·! LDR: **** cellHttp import: [cellHttpCreateClient] -> 0xb5d23c
·! LDR: **** cellHttp import: [cellHttpsInit] -> 0xb5d274
·! LDR: **** cellHttp import: [cellHttpClientSetKeepAlive] -> 0xb5d2ac
·! LDR: **** cellHttp import: [cellHttpRecvResponse] -> 0xb5d2e4
·! LDR: **** cellHttp import: [cellHttpClientSetSendTimeout] -> 0xb5d31c
·! LDR: **** cellHttp import: [cellHttpClientSetAutoAuthentication] -> 0xb5d354
·! LDR: **** cellHttp import: [cellHttpClientSetHeader] -> 0xb5d38c
·! LDR: **** cellHttp import: [cellHttpSendRequest] -> 0xb5d3c4
·! LDR: **** cellHttp import: [cellHttpClientPollConnections] -> 0xb5d3fc
·! LDR: **** cellHttp import: [cellHttpClientSetResponseBufferMax] -> 0xb5d434
·! LDR: **** cellHttp import: [cellHttpRequestSetContentLength] -> 0xb5d46c
·! LDR: **** cellHttp import: [cellHttpClientSetUserAgent] -> 0xb5d4a4
·! LDR: **** cellHttp import: [cellHttpEnd] -> 0xb5d4dc
·! LDR: **** cellHttp import: [cellHttpClientSetConnTimeout] -> 0xb5d514
·! LDR: **** cellHttp import: [cellHttpClientSetProxy] -> 0xb5d54c
·! LDR: **** cellHttp import: [cellHttpsEnd] -> 0xb5d584

·! LDR: ** Imported module 'cellHttpUtil' (0x0, 0x0)
·! LDR: **** cellHttpUtil import: [cellHttpUtilParseUri] -> 0xb5d5bc
·! LDR: **** cellHttpUtil import: [cellHttpUtilEscapeUri] -> 0xb5d5f4

·! LDR: ** Imported module 'cellSsl' (0x0, 0x0)
·! LDR: **** cellSsl import: [cellSslCertGetNameEntryInfo] -> 0xb5d62c
·! LDR: **** cellSsl import: [cellSslCertGetRsaPublicKeyExponent] -> 0xb5d664
·! LDR: **** cellSsl import: [cellSslEnd] -> 0xb5d69c
·! LDR: **** cellSsl import: [cellSslCertGetSubjectName] -> 0xb5d6d4
·! LDR: **** cellSsl import: [cellSslCertificateLoader] -> 0xb5d70c
·! LDR: **** cellSsl import: [cellSslCertGetNameEntryCount] -> 0xb5d744
·! LDR: **** cellSsl import: [cellSslCertGetSerialNumber] -> 0xb5d77c
·! LDR: **** cellSsl import: [cellSslCertGetRsaPublicKeyModulus] -> 0xb5d7b4
·! LDR: **** cellSsl import: [cellSslCertGetIssuerName] -> 0xb5d7ec
·! LDR: **** cellSsl import: [cellSslCertGetPublicKey] -> 0xb5d824
·! LDR: **** cellSsl import: [cellSslInit] -> 0xb5d85c

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0xb5d894
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0xb5d8cc
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0xb5d904
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0xb5d93c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0xb5d974
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0xb5d9ac
·! LDR: **** sysPrxForUser import: [sys_mmapper_free_memory] -> 0xb5d9e4
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0xb5da1c
·! LDR: **** sysPrxForUser import: [sys_mmapper_unmap_memory] -> 0xb5da54
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0xb5da8c
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0xb5dac4
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0xb5dafc
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0xb5db34
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0xb5db6c
·! LDR: **** sysPrxForUser import: [sys_mmapper_allocate_memory] -> 0xb5dba4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0xb5dbdc
·! LDR: **** sysPrxForUser import: [sys_mmapper_map_memory] -> 0xb5dc14
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0xb5dc4c
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0xb6152c
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0xb61564
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0xb6159c
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0xb615d4
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer] -> 0xb6160c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0xb61644
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0xb6167c
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0xb616b4
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0xb616ec

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0xb5dc84
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0xb5dcbc
·! LDR: **** sys_net import: [sys_net::listen] -> 0xb5dcf4
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0xb5dd2c
·! LDR: **** sys_net import: [sys_net::connect] -> 0xb5dd64
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0xb5dd9c
·! LDR: **** sys_net import: [sys_net::gethostbyname] -> 0xb5ddd4
·! LDR: **** sys_net import: [sys_net::inet_ntoa] -> 0xb5de0c
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0xb5de44
·! LDR: **** sys_net import: [sys_net::sendto] -> 0xb5de7c
·! LDR: **** sys_net import: [sys_net::socket] -> 0xb5deb4
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0xb5deec
·! LDR: **** sys_net import: [sys_net::bind] -> 0xb5df24
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0xb5df5c
·! LDR: **** sys_net import: [sys_net::accept] -> 0xb5df94
·! LDR: **** sys_net import: [sys_net::inet_ntop] -> 0xb5dfcc
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0xb5e004
·! LDR: **** sys_net import: [sys_net::send] -> 0xb5e03c
·! LDR: **** sys_net import: [sys_net::recv] -> 0xb5e074
·! LDR: **** sys_net import: [sys_net::sys_net_free_thread_context] -> 0xb5e0ac

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsGetBlockSize] -> 0xb5e0e4
·! LDR: **** sys_fs import: [cellFsClose] -> 0xb5e11c
·! LDR: **** sys_fs import: [cellFsRead] -> 0xb5e154
·! LDR: **** sys_fs import: [cellFsOpen] -> 0xb5e18c
·! LDR: **** sys_fs import: [cellFsStat] -> 0xb5e1c4
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0xb5e1fc
·! LDR: **** sys_fs import: [cellFsLseek] -> 0xb5e234
·! LDR: **** sys_fs import: [cellFsWrite] -> 0xb5e26c
·! LDR: **** sys_fs import: [cellFsFstat] -> 0xb5e2a4
·! LDR: **** sys_fs import: [cellFsRename] -> 0xb5e2dc
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0xb61724
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0xb6175c
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0xb61794
·! LDR: **** sys_fs import: [cellFsFsync] -> 0xb617cc
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0xb61804
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0xb6183c
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0xb61874
·! LDR: **** sys_fs import: [cellFsAioRead] -> 0xb618ac
·! LDR: **** sys_fs import: [cellFsAioInit] -> 0xb618e4
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0xb6191c

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0xb5e314
·! LDR: **** cellRtc import: [cellRtcConvertLocalTimeToUtc] -> 0xb5e34c
·! LDR: **** cellRtc import: [cellRtcGetDaysInMonth] -> 0xb5e384
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0xb5e3bc
·! LDR: **** cellRtc import: [cellRtcConvertUtcToLocalTime] -> 0xb5e3f4
·! LDR: **** cellRtc import: [cellRtcGetTick] -> 0xb5e42c
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0xb61954

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0xb5e464
·! LDR: **** sys_io import: [cellKbInit] -> 0xb5e49c
·! LDR: **** sys_io import: [cellPadEnd] -> 0xb5e4d4
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0xb5e50c
·! LDR: **** sys_io import: [cellPadGetData] -> 0xb5e544
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0xb5e57c
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0xb5e5b4
·! LDR: **** sys_io import: [cellKbEnd] -> 0xb5e5ec
·! LDR: **** sys_io import: [cellMouseInit] -> 0xb5e624
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0xb5e65c
·! LDR: **** sys_io import: [cellMouseEnd] -> 0xb5e694
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0xb5e6cc

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0xb5e704
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0xb5e73c
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0xb5e774
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0xb5e7ac
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0xb5e7e4
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0xb5e81c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0xb5e854
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddressWithFlags] -> 0xb5e88c
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddress] -> 0xb5e8c4
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0xb5e8fc
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0xb5e934
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0xb5e96c
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0xb5e9a4
·! LDR: **** cellGcmSys import: [cellGcmSetInvalidateTile] -> 0xb5e9dc
·! LDR: **** cellGcmSys import: [cellGcmSetTile] -> 0xb5ea14
·! LDR: **** cellGcmSys import: [cellGcmSetZcull] -> 0xb5ea4c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0xb5ea84
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0xb5eabc
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0xb5eaf4
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0xb5eb2c

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0xb5eb64
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0xb5eb9c
·! LDR: **** cellSpurs import: [cellSpursGetInfo] -> 0xb5ebd4
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0xb5ec0c
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0xb5ec44
·! LDR: **** cellSpurs import: [cellSpursWorkloadAttributeSetName] -> 0xb5ec7c
·! LDR: **** cellSpurs import: [cellSpursEventFlagClear] -> 0xb5ecb4
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0xb5ecec
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0xb5ed24
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0xb5ed5c
·! LDR: **** cellSpurs import: [cellSpursSetGlobalExceptionEventHandler] -> 0xb5ed94
·! LDR: **** cellSpurs import: [cellSpursWakeUp] -> 0xb5edcc
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0xb5ee04
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0xb5ee3c
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0xb5ee74
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0xb5eeac
·! LDR: **** cellSpurs import: [cellSpursAttributeSetSpuThreadGroupType] -> 0xb5eee4
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0xb5ef1c
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0xb5ef54
·! LDR: **** cellSpurs import: [cellSpursAddWorkloadWithAttribute] -> 0xb5ef8c
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0xb5efc4
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0xb5effc
·! LDR: **** cellSpurs import: [_cellSpursWorkloadAttributeInitialize] -> 0xb5f034
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0xb5f06c
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0xb6198c
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0xb619c4
·! LDR: **** cellSpurs import: [cellSpursRequestIdleSpu] -> 0xb619fc
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadInfo] -> 0xb61a34
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0xb61a6c
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0xb61aa4
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0xb61adc
·! LDR: **** cellSpurs import: [cellSpursSetPriorities] -> 0xb61b14
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0xb61b4c
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0xb61b84
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0xb61bbc
·! LDR: **** cellSpurs import: [cellSpursSetExceptionEventHandler] -> 0xb61bf4

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0xb5f0a4
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0xb5f0dc
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0xb61c2c
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0xb61c64
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0xb61c9c
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0xb61cd4
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0xb61d0c

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0xb5f114
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0xb5f14c
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0xb5f184
·! LDR: **** cellSysmodule import: [cellSysmoduleFinalize] -> 0xb5f1bc
·! LDR: **** cellSysmodule import: [0x1A267F98] -> 0xb61414
·! LDR: **** cellSysmodule import: [0xFD0E1CAC] -> 0xb6144c

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0xb5f1f4
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0xb5f22c
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0xb5f264
·! LDR: **** cellNetCtl import: [cellGameUpdateTerm] -> 0xb5f29c
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0xb5f2d4
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0xb5f30c
·! LDR: **** cellNetCtl import: [cellGameUpdateInit] -> 0xb5f344
·! LDR: **** cellNetCtl import: [cellGameUpdateCheckStartWithoutDialogAsync] -> 0xb5f37c
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0xb5f3b4
·! LDR: **** cellNetCtl import: [cellGameUpdateCheckStartAsync] -> 0xb5f3ec
·! LDR: **** cellNetCtl import: [cellGameUpdateCheckFinishAsync] -> 0xb5f424

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpManagerSubSignout] -> 0xb5f45c
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0xb5f494
·! LDR: **** sceNp import: [sceNpManagerGetTicket] -> 0xb5f4cc
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionInfo] -> 0xb5f504
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistory] -> 0xb5f53c
·! LDR: **** sceNp import: [sceNpBasicAddBlockListEntry] -> 0xb5f574
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0xb5f5ac
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0xb5f5e4
·! LDR: **** sceNp import: [sceNpBasicAddFriend] -> 0xb5f61c
·! LDR: **** sceNp import: [sceNpBasicGetFriendPresenceByIndex] -> 0xb5f654
·! LDR: **** sceNp import: [sceNpLookupAbortTransaction] -> 0xb5f68c
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0xb5f6c4
·! LDR: **** sceNp import: [sceNpBasicSetPresence] -> 0xb5f6fc
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0xb5f734
·! LDR: **** sceNp import: [sceNpManagerSubSignin] -> 0xb5f76c
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0xb5f7a4
·! LDR: **** sceNp import: [sceNpManagerGetTicketParam] -> 0xb5f7dc
·! LDR: **** sceNp import: [sceNpLookupDestroyTitleCtx] -> 0xb5f814
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0xb5f84c
·! LDR: **** sceNp import: [sceNpSignalingActivateConnection] -> 0xb5f884
·! LDR: **** sceNp import: [sceNpSignalingCreateCtx] -> 0xb5f8bc
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0xb5f8f4
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0xb5f92c
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0xb5f964
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntryCount] -> 0xb5f99c
·! LDR: **** sceNp import: [sceNpLookupPollAsync] -> 0xb5f9d4
·! LDR: **** sceNp import: [sceNpManagerRequestTicket2] -> 0xb5fa0c
·! LDR: **** sceNp import: [sceNpLookupTerm] -> 0xb5fa44
·! LDR: **** sceNp import: [sceNpLookupTitleSmallStorageAsync] -> 0xb5fa7c
·! LDR: **** sceNp import: [sceNpSignalingTerminateConnection] -> 0xb5fab4
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0xb5faec
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0xb5fb24
·! LDR: **** sceNp import: [sceNpSignalingDestroyCtx] -> 0xb5fb5c
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0xb5fb94
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0xb5fbcc
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0xb5fc04
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0xb5fc3c
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0xb5fc74
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0xb5fcac
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionStatus] -> 0xb5fce4
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0xb5fd1c
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0xb5fd54
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0xb5fd8c
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0xb5fdc4
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0xb5fdfc
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0xb5fe34
·! LDR: **** sceNp import: [sceNpBasicSendMessage] -> 0xb5fe6c
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0xb5fea4
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0xb5fedc
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0xb5ff14
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntry] -> 0xb5ff4c
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0xb5ff84
·! LDR: **** sceNp import: [sceNpSignalingDeactivateConnection] -> 0xb5ffbc
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0xb5fff4

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0xb6002c
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0xb60064
·! LDR: **** sceNp2 import: [sceNpMatching2SearchRoom] -> 0xb6009c
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveRoom] -> 0xb600d4
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataExternal] -> 0xb6010c
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerInfo] -> 0xb60144
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0xb6017c
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0xb601b4
·! LDR: **** sceNp2 import: [sceNpMatching2JoinRoom] -> 0xb601ec
·! LDR: **** sceNp2 import: [sceNpMatching2KickoutRoomMember] -> 0xb60224
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStartAsync] -> 0xb6025c
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterContextCallback] -> 0xb60294
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataInternal] -> 0xb602cc
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0xb60304
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0xb6033c
·! LDR: **** sceNp2 import: [sceNpMatching2ClearEventData] -> 0xb60374
·! LDR: **** sceNp2 import: [sceNp2Term] -> 0xb603ac
·! LDR: **** sceNp2 import: [sceNpMatching2GetUserInfoList] -> 0xb603e4
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomMemberDataInternal] -> 0xb6041c
·! LDR: **** sceNp2 import: [sceNpMatching2SetDefaultRequestOptParam] -> 0xb60454
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0xb6048c
·! LDR: **** sceNp2 import: [sceNpMatching2GetRoomDataExternalList] -> 0xb604c4
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0xb604fc
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStop] -> 0xb60534
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomMessageCallback] -> 0xb6056c

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0xb605a4
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0xb605dc
·! LDR: **** cellSysutil import: [cellSaveDataUserListAutoSave] -> 0xb60614
·! LDR: **** cellSysutil import: [cellSaveDataUserListSave] -> 0xb6064c
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0xb60684
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0xb606bc
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0xb606f4
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0xb6072c
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0xb60764
·! LDR: **** cellSysutil import: [cellSaveDataUserListAutoLoad] -> 0xb6079c
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0xb607d4
·! LDR: **** cellSysutil import: [cellSaveDataUserListLoad] -> 0xb6080c
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0xb60844
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0xb6087c
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0xb608b4
·! LDR: **** cellSysutil import: [cellSaveDataListAutoSave] -> 0xb608ec
·! LDR: **** cellSysutil import: [cellSysCacheClear] -> 0xb60924
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0xb6095c
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0xb60994
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0xb609cc
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0xb60a04
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarSetMsg] -> 0xb60a3c
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0xb60a74
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0xb60aac
·! LDR: **** cellSysutil import: [cellOskDialogSetKeyLayoutOption] -> 0xb60ae4
·! LDR: **** cellSysutil import: [cellOskDialogAbort] -> 0xb60b1c
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0xb60b54
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0xb60b8c
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0xb60bc4

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0xb60bfc
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0xb60c34
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0xb60c6c
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0xb60ca4
·! LDR: **** cellGame import: [cellGameGetParamInt] -> 0xb60cdc
·! LDR: **** cellGame import: [cellGameSetParamString] -> 0xb60d14
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0xb60d4c
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0xb60d84

·! LDR: ** Imported module 'cellUserInfo' (0x0, 0x0)
·! LDR: **** cellUserInfo import: [cellUserInfoGetStat] -> 0xb60dbc
·! LDR: **** cellUserInfo import: [cellUserInfoSelectUser_SetList] -> 0xb60df4
·! LDR: **** cellUserInfo import: [cellUserInfoEnableOverlay] -> 0xb60e2c
·! LDR: **** cellUserInfo import: [cellUserInfoGetList] -> 0xb60e64

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0xb60e9c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0xb60ed4
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0xb60f0c
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0xb60f44
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0xb60f7c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameInfo] -> 0xb60fb4
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0xb60fec
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0xb61024
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0xb6105c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyInfo] -> 0xb61094

·! LDR: ** Imported module 'cellRudp' (0x0, 0x0)
·! LDR: **** cellRudp import: [cellRudpGetSizeReadable] -> 0xb610cc
·! LDR: **** cellRudp import: [cellRudpSetOption] -> 0xb61104
·! LDR: **** cellRudp import: [cellRudpWrite] -> 0xb6113c
·! LDR: **** cellRudp import: [cellRudpTerminate] -> 0xb61174
·! LDR: **** cellRudp import: [cellRudpGetRemoteInfo] -> 0xb611ac
·! LDR: **** cellRudp import: [cellRudpInit] -> 0xb611e4
·! LDR: **** cellRudp import: [cellRudpEnableInternalIOThread] -> 0xb6121c
·! LDR: **** cellRudp import: [cellRudpGetContextStatus] -> 0xb61254
·! LDR: **** cellRudp import: [cellRudpCreateContext] -> 0xb6128c
·! LDR: **** cellRudp import: [cellRudpSetEventHandler] -> 0xb612c4
·! LDR: **** cellRudp import: [cellRudpRead] -> 0xb612fc
·! LDR: **** cellRudp import: [cellRudpGetSizeWritable] -> 0xb61334
·! LDR: **** cellRudp import: [cellRudpEnd] -> 0xb6136c
·! LDR: **** cellRudp import: [cellRudpInitiate] -> 0xb613a4
·! LDR: **** cellRudp import: [cellRudpBind] -> 0xb613dc

·! LDR: ** Imported module 'cellSysutilNpEula' (0x0, 0x0)
·! LDR: **** cellSysutilNpEula import: [0x59D1629A] -> 0xb61484
·! LDR: **** cellSysutilNpEula import: [0x5EC05AD8] -> 0xb614bc
·! LDR: **** cellSysutilNpEula import: [0x6599500D] -> 0xb614f4