Title: Red Dead Redemption: Game of the Year Edition
Serial: BLES01294

  Load libraries:
    []
	

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x272cc
·! LDR: **** sceNp import: [sceNpInit] -> 0x27304
·! LDR: **** sceNp import: [sceNpDrmProcessExitSpawn2] -> 0x2733c

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x27374
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0x273ac
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x273e4
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x2741c

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0x27454
·! LDR: **** cellRtc import: [cellRtcSetWin32FileTime] -> 0x2748c

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x274c4
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x274fc
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x27534

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x2756c
·! LDR: **** sys_net import: [sys_net::getsockname] -> 0x275a4
·! LDR: **** sys_net import: [sys_net::listen] -> 0x275dc
·! LDR: **** sys_net import: [sys_net::sys_net_get_sockinfo] -> 0x27614
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x2764c
·! LDR: **** sys_net import: [sys_net::connect] -> 0x27684
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x276bc
·! LDR: **** sys_net import: [sys_net::gethostbyname] -> 0x276f4
·! LDR: **** sys_net import: [sys_net::socket] -> 0x2772c
·! LDR: **** sys_net import: [sys_net::bind] -> 0x27764
·! LDR: **** sys_net import: [sys_net::sys_net_show_ifconfig] -> 0x2779c
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x277d4
·! LDR: **** sys_net import: [sys_net::accept] -> 0x2780c
·! LDR: **** sys_net import: [sys_net::inet_ntop] -> 0x27844
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0x2787c
·! LDR: **** sys_net import: [sys_net::send] -> 0x278b4
·! LDR: **** sys_net import: [sys_net::recv] -> 0x278ec
·! LDR: **** sys_net import: [sys_net::sys_net_free_thread_context] -> 0x27924

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x2795c
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x27994
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x279cc
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x27a04
·! LDR: **** cellGcmSys import: [cellGcmIoOffsetToAddress] -> 0x27a3c
·! LDR: **** cellGcmSys import: [cellGcmGetTimeStampLocation] -> 0x27a74
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x27aac
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x27ae4
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddress] -> 0x27b1c
·! LDR: **** cellGcmSys import: [cellGcmGetReportDataAddressLocation] -> 0x27b54
·! LDR: **** cellGcmSys import: [cellGcmGetReport] -> 0x27b8c
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x27bc4
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x27bfc
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x27c34
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x27c6c
·! LDR: **** cellGcmSys import: [cellGcmSetZcull] -> 0x27ca4
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x27cdc
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x27d14
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x27d4c
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x27d84

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutSetGamma] -> 0x27dbc

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x27df4
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x27e2c
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x27e64

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x27e9c
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x27ed4
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x27f0c
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0x27f44
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x27f7c
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x27fb4
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x27fec
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x28024
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x2805c
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x28094
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x280cc
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0x28a34
·! LDR: **** cellSysutil import: [cellSysCacheClear] -> 0x28a6c

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsReadWithOffset] -> 0x28104
·! LDR: **** sys_fs import: [cellFsFtruncate] -> 0x2813c
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x28174
·! LDR: **** sys_fs import: [cellFsClose] -> 0x281ac
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x281e4
·! LDR: **** sys_fs import: [cellFsRead] -> 0x2821c
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x28254
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x2828c
·! LDR: **** sys_fs import: [cellFsStat] -> 0x282c4
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x282fc
·! LDR: **** sys_fs import: [cellFsWriteWithOffset] -> 0x28334
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x2836c
·! LDR: **** sys_fs import: [cellFsChmod] -> 0x283a4
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x283dc
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x28414
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x2844c
·! LDR: **** sys_fs import: [cellFsUtime] -> 0x28484
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x284bc
·! LDR: **** sys_fs import: [cellFsRename] -> 0x284f4
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x2852c
·! LDR: **** sys_fs import: [cellFsAllocateFileAreaWithoutZeroFill] -> 0x28aa4

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursJobGuardReset] -> 0x28564
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x2859c
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x285d4
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0x2860c
·! LDR: **** cellSpurs import: [cellSpursEnableExceptionEventHandler] -> 0x28644
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0x2867c
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x286b4
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x286ec
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x28724
·! LDR: **** cellSpurs import: [cellSpursJobGuardInitialize] -> 0x2875c
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0x28794
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x287cc
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0x28804
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x2883c
·! LDR: **** cellSpurs import: [cellSpursAttributeSetSpuThreadGroupType] -> 0x28874
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x288ac
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x288e4
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetHaltOnError] -> 0x2891c
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x28954
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x2898c
·! LDR: **** cellSpurs import: [cellSpursJobGuardNotify] -> 0x289c4
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0x289fc
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x28adc
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x28b14
·! LDR: **** cellSpurs import: [cellSpursTaskGetReadOnlyAreaPattern] -> 0x28b4c
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x28b84
·! LDR: **** cellSpurs import: [cellSpursTaskGetContextSaveAreaSize] -> 0x28bbc
·! LDR: **** cellSpurs import: [cellSpursTaskGenerateLsPattern] -> 0x28bf4
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x28c2c
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x28c64
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x28c9c
·! LDR: **** cellSpurs import: [cellSpursEventFlagSet] -> 0x28cd4

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x28d0c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x28d44
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x28d7c
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x28db4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x28dec
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x28e24
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x28e5c
·! LDR: **** sysPrxForUser import: [sys_game_process_exitspawn2] -> 0x28e94
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x28ecc
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x28f04
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x28f3c
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x28f74
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x28fac
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x28fe4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x2901c
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x29054

·! LDR: ** Imported module 'cellFiber' (0x0, 0x0)
·! LDR: **** cellFiber import: [cellFiberPpuYield] -> 0x2908c
·! LDR: **** cellFiber import: [cellFiberPpuRunFibers] -> 0x290c4
·! LDR: **** cellFiber import: [cellFiberPpuCreateFiber] -> 0x290fc
·! LDR: **** cellFiber import: [_cellFiberPpuSchedulerAttributeInitialize] -> 0x29134
·! LDR: **** cellFiber import: [cellFiberPpuJoinFiber] -> 0x2916c
·! LDR: **** cellFiber import: [_cellFiberPpuAttributeInitialize] -> 0x291a4
·! LDR: **** cellFiber import: [cellFiberPpuInitializeScheduler] -> 0x291dc
·! LDR: **** cellFiber import: [_cellFiberPpuInitialize] -> 0x29214

·! LDR: ** Imported module 'cellSaveData' (0x0, 0x0)
·! LDR: **** cellSaveData import: [cellSaveDataGetListItem] -> 0x2924c