·! LDR: Title: RIDGE RACER 7
·! LDR: Serial: BCES00009

  Load libraries:
    - libadec.sprx
    - libdmux.sprx
    - libdmuxpamf.sprx
    - libl10n.sprx
    - libpamf.sprx
    - librtc.sprx
    - libsre.sprx
	
·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x43f1dc
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x43f1fc
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x43f21c
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x43f23c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x43f25c
·! LDR: **** cellGcmSys import: [cellGcmSetWaitFlip] -> 0x43f27c
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x43f29c
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x43f2bc
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x43f2dc
·! LDR: **** cellGcmSys import: [cellGcmSetInvalidateTile] -> 0x43f2fc
·! LDR: **** cellGcmSys import: [cellGcmSetTile] -> 0x43f31c
·! LDR: **** cellGcmSys import: [cellGcmSetZcull] -> 0x43f33c
·! LDR: **** cellGcmSys import: [cellGcmSetFlip] -> 0x43f35c
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x43f37c
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x43f39c

·! LDR: ** Imported module 'sceNpMatchingInt' (0x0, 0x0)
·! LDR: **** sceNpMatchingInt import: [0x474B7B13] -> 0x43f3bc
·! LDR: **** sceNpMatchingInt import: [0x4A18A89E] -> 0x43f3dc
·! LDR: **** sceNpMatchingInt import: [0x92D5C77B] -> 0x43f3fc
·! LDR: **** sceNpMatchingInt import: [0xB00F408A] -> 0x43f41c
·! LDR: **** sceNpMatchingInt import: [0xB020684E] -> 0x43f43c

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpMatchingGetResult] -> 0x43f45c
·! LDR: **** sceNp import: [sceNpScoreRecordGameData] -> 0x43f47c
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpId] -> 0x43f49c
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionInfo] -> 0x43f4bc
·! LDR: **** sceNp import: [sceNpScoreRecordScore] -> 0x43f4dc
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistory] -> 0x43f4fc
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x43f51c
·! LDR: **** sceNp import: [sceNpMatchingGetResultGUI] -> 0x43f53c
·! LDR: **** sceNp import: [sceNpBasicAddFriend] -> 0x43f55c
·! LDR: **** sceNp import: [sceNpMatchingAcceptInvitationGUI] -> 0x43f57c
·! LDR: **** sceNp import: [sceNpMatchingDestroyCtx] -> 0x43f59c
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x43f5bc
·! LDR: **** sceNp import: [sceNpMatchingSearchJoinRoomGUI] -> 0x43f5dc
·! LDR: **** sceNp import: [sceNpScoreGetGameData] -> 0x43f5fc
·! LDR: **** sceNp import: [sceNpMatchingCreateRoomGUI] -> 0x43f61c
·! LDR: **** sceNp import: [sceNpBasicSetPresence] -> 0x43f63c
·! LDR: **** sceNp import: [sceNpBasicSendMessageAttachment] -> 0x43f65c
·! LDR: **** sceNp import: [sceNpTerm] -> 0x43f67c
·! LDR: **** sceNp import: [sceNpSignalingActivateConnection] -> 0x43f69c
·! LDR: **** sceNp import: [sceNpSignalingCreateCtx] -> 0x43f6bc
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0x43f6dc
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x43f6fc
·! LDR: **** sceNp import: [sceNpMatchingSendInvitationGUI] -> 0x43f71c
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x43f73c
·! LDR: **** sceNp import: [sceNpMatchingSetRoomSearchFlag] -> 0x43f75c
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x43f77c
·! LDR: **** sceNp import: [sceNpSignalingDestroyCtx] -> 0x43f79c
·! LDR: **** sceNp import: [sceNpMatchingCreateCtx] -> 0x43f7bc
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0x43f7dc
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x43f7fc
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachment] -> 0x43f81c
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x43f83c
·! LDR: **** sceNp import: [sceNpBasicRegisterHandler] -> 0x43f85c
·! LDR: **** sceNp import: [sceNpInit] -> 0x43f87c
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0x43f89c
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x43f8bc
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionStatus] -> 0x43f8dc
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0x43f8fc
·! LDR: **** sceNp import: [sceNpMatchingKickRoomMemberWithOpt] -> 0x43f91c
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0x43f93c
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0x43f95c
·! LDR: **** sceNp import: [sceNpManagerGetOnlineName] -> 0x43f97c
·! LDR: **** sceNp import: [sceNpMatchingLeaveRoom] -> 0x43f99c
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRange] -> 0x43f9bc
·! LDR: **** sceNp import: [sceNpSignalingDeactivateConnection] -> 0x43f9dc
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x43f9fc

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [UCS2stoUTF8s] -> 0x43fa1c
·! LDR: **** cellL10n import: [UTF16toUTF8] -> 0x43fa3c
·! LDR: **** cellL10n import: [SJISstoUTF8s] -> 0x43fa5c

·! LDR: ** Imported module 'cellFont' (0x0, 0x0)
·! LDR: **** cellFont import: [cellFontCreateRenderer] -> 0x43fa7c
·! LDR: **** cellFont import: [cellFontGetHorizontalLayout] -> 0x43fa9c
·! LDR: **** cellFont import: [cellFontDestroyRenderer] -> 0x43fabc
·! LDR: **** cellFont import: [cellFontSetScalePixel] -> 0x43fadc
·! LDR: **** cellFont import: [cellFontGetRenderCharGlyphMetrics] -> 0x43fafc
·! LDR: **** cellFont import: [cellFontEndLibrary] -> 0x43fb1c
·! LDR: **** cellFont import: [cellFontBindRenderer] -> 0x43fb3c
·! LDR: **** cellFont import: [cellFontEnd] -> 0x43fb5c
·! LDR: **** cellFont import: [cellFontRenderCharGlyphImage] -> 0x43fb7c
·! LDR: **** cellFont import: [cellFontRenderSurfaceInit] -> 0x43fb9c
·! LDR: **** cellFont import: [cellFontGetFontIdCode] -> 0x43fbbc
·! LDR: **** cellFont import: [cellFontOpenFontMemory] -> 0x43fbdc
·! LDR: **** cellFont import: [cellFontOpenFontset] -> 0x43fbfc
·! LDR: **** cellFont import: [cellFontCloseFont] -> 0x43fc1c
·! LDR: **** cellFont import: [cellFontRenderSurfaceSetScissor] -> 0x43fc3c
·! LDR: **** cellFont import: [cellFontGetCharGlyphMetrics] -> 0x43fc5c
·! LDR: **** cellFont import: [cellFontInitializeWithRevision] -> 0x43fc7c
·! LDR: **** cellFont import: [cellFontUnbindRenderer] -> 0x43fc9c

·! LDR: ** Imported module 'cellFontFT' (0x0, 0x0)
·! LDR: **** cellFontFT import: [cellFontInitLibraryFreeTypeWithRevision] -> 0x43fcbc

·! LDR: ** Imported module 'cellUsbd' (0x0, 0x0)
·! LDR: **** cellUsbd import: [cellUsbdInterruptTransfer] -> 0x43fcdc
·! LDR: **** cellUsbd import: [cellUsbdOpenPipe] -> 0x43fcfc
·! LDR: **** cellUsbd import: [cellUsbdScanStaticDescriptor] -> 0x43fd1c
·! LDR: **** cellUsbd import: [cellUsbdGetPrivateData] -> 0x43fd3c
·! LDR: **** cellUsbd import: [cellUsbdSetPrivateData] -> 0x43fd5c
·! LDR: **** cellUsbd import: [cellUsbdRegisterExtraLdd] -> 0x43fd7c
·! LDR: **** cellUsbd import: [cellUsbdUnregisterExtraLdd] -> 0x43fd9c
·! LDR: **** cellUsbd import: [cellUsbdClosePipe] -> 0x43fdbc
·! LDR: **** cellUsbd import: [cellUsbdControlTransfer] -> 0x43fddc
·! LDR: **** cellUsbd import: [cellUsbdInit] -> 0x43fdfc
·! LDR: **** cellUsbd import: [cellUsbdGetDeviceLocation] -> 0x43fe1c

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x43fe3c
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x43fe5c
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x43fe7c
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x43fe9c

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x43febc
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0x43fedc
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x43fefc
·! LDR: **** sys_net import: [sys_net::sendto] -> 0x43ff1c
·! LDR: **** sys_net import: [sys_net::socket] -> 0x43ff3c
·! LDR: **** sys_net import: [sys_net::bind] -> 0x43ff5c
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x43ff7c

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadClearBuf] -> 0x43ff9c
·! LDR: **** sys_io import: [cellPadInfoPressMode] -> 0x43ffbc
·! LDR: **** sys_io import: [cellPadInit] -> 0x43ffdc
·! LDR: **** sys_io import: [cellPadGetInfo] -> 0x43fffc
·! LDR: **** sys_io import: [cellPadEnd] -> 0x44001c
·! LDR: **** sys_io import: [cellPadInfoSensorMode] -> 0x44003c
·! LDR: **** sys_io import: [cellPadGetData] -> 0x44005c
·! LDR: **** sys_io import: [cellPadSetSensorMode] -> 0x44007c
·! LDR: **** sys_io import: [cellPadSetPressMode] -> 0x44009c

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsClose] -> 0x4400bc
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x4400dc
·! LDR: **** sys_fs import: [cellFsRead] -> 0x4400fc
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x44011c
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x44013c
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x44015c
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x44017c
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x44019c
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x4401bc
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x4401dc

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x4401fc
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x44021c
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x44023c
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x44025c
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x44027c
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x44029c
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x4402bc
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x4402dc
·! LDR: **** cellSpurs import: [cellSpursInitialize] -> 0x4402fc
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x44031c
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x44033c
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x44035c
·! LDR: **** cellSpurs import: [cellSpursEventFlagSet] -> 0x44037c

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x44039c
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x4403bc
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x4403dc
·! LDR: **** cellSysutil import: [cellVideoOutGetDeviceInfo] -> 0x4403fc
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0x44041c
·! LDR: **** cellSysutil import: [cellSaveDataListSave] -> 0x44043c
·! LDR: **** cellSysutil import: [cellMsgDialogOpenErrorCode] -> 0x44045c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x44047c
·! LDR: **** cellSysutil import: [cellSaveDataFixedSave] -> 0x44049c
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x4404bc
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0x4404dc
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0x4404fc
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0x44051c
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x44053c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamString] -> 0x44055c
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x44057c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x44059c
·! LDR: **** cellSysutil import: [cellSaveDataDelete] -> 0x4405bc
·! LDR: **** cellSysutil import: [cellDiscGameGetBootDiscInfo] -> 0x4405dc
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x4405fc
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad] -> 0x44061c
·! LDR: **** cellSysutil import: [cellGameDataCheckCreate2] -> 0x44063c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x44065c
·! LDR: **** cellSysutil import: [cellSaveDataListLoad] -> 0x44067c
·! LDR: **** cellSysutil import: [cellMsgDialogOpen] -> 0x44069c
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave] -> 0x4406bc

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0x4406dc
·! LDR: **** cellRtc import: [cellRtcTickAddMinutes] -> 0x4406fc
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0x44071c
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0x44073c
·! LDR: **** cellRtc import: [cellRtcConvertUtcToLocalTime] -> 0x44075c

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x44077c
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x44079c
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x4407bc
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x4407dc
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x4407fc
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x44081c
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x44083c
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x44085c
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x44087c

·! LDR: ** Imported module 'cellAtrac' (0x0, 0x0)
·! LDR: **** cellAtrac import: [cellAtracSetSecondBuffer] -> 0x44089c
·! LDR: **** cellAtrac import: [cellAtracGetChannel] -> 0x4408bc
·! LDR: **** cellAtrac import: [cellAtracGetStreamDataInfo] -> 0x4408dc
·! LDR: **** cellAtrac import: [cellAtracAddStreamData] -> 0x4408fc
·! LDR: **** cellAtrac import: [cellAtracGetMaxSample] -> 0x44091c
·! LDR: **** cellAtrac import: [cellAtracSetDataAndGetMemSize] -> 0x44093c
·! LDR: **** cellAtrac import: [cellAtracDeleteDecoder] -> 0x44095c
·! LDR: **** cellAtrac import: [cellAtracSetLoopNum] -> 0x44097c
·! LDR: **** cellAtrac import: [cellAtracDecode] -> 0x44099c
·! LDR: **** cellAtrac import: [cellAtracIsSecondBufferNeeded] -> 0x4409bc
·! LDR: **** cellAtrac import: [cellAtracGetLoopInfo] -> 0x4409dc
·! LDR: **** cellAtrac import: [cellAtracGetInternalErrorInfo] -> 0x4409fc
·! LDR: **** cellAtrac import: [cellAtracGetSecondBufferInfo] -> 0x440a1c
·! LDR: **** cellAtrac import: [cellAtracCreateDecoder] -> 0x440a3c

·! LDR: ** Imported module 'libvdec' (0x0, 0x0)
·! LDR: **** libvdec import: [cellVdecClose] -> 0x440a5c
·! LDR: **** libvdec import: [cellVdecGetPicItem] -> 0x440a7c
·! LDR: **** libvdec import: [cellVdecDecodeAu] -> 0x440a9c
·! LDR: **** libvdec import: [cellVdecGetPicture] -> 0x440abc
·! LDR: **** libvdec import: [cellVdecEndSeq] -> 0x440adc
·! LDR: **** libvdec import: [cellVdecOpen] -> 0x440afc
·! LDR: **** libvdec import: [cellVdecStartSeq] -> 0x440b1c
·! LDR: **** libvdec import: [cellVdecQueryAttr] -> 0x440b3c

·! LDR: ** Imported module 'cellAdec' (0x0, 0x0)
·! LDR: **** cellAdec import: [cellAdecDecodeAu] -> 0x440b5c
·! LDR: **** cellAdec import: [cellAdecStartSeq] -> 0x440b7c
·! LDR: **** cellAdec import: [cellAdecQueryAttr] -> 0x440b9c
·! LDR: **** cellAdec import: [cellAdecClose] -> 0x440bbc
·! LDR: **** cellAdec import: [cellAdecGetPcm] -> 0x440bdc
·! LDR: **** cellAdec import: [cellAdecGetPcmItem] -> 0x440bfc
·! LDR: **** cellAdec import: [cellAdecOpen] -> 0x440c1c
·! LDR: **** cellAdec import: [cellAdecEndSeq] -> 0x440c3c

·! LDR: ** Imported module 'cellPamf' (0x0, 0x0)
·! LDR: **** cellPamf import: [cellPamfStreamTypeToEsFilterId] -> 0x440c5c
·! LDR: **** cellPamf import: [cellPamfReaderSetStreamWithTypeAndIndex] -> 0x440c7c
·! LDR: **** cellPamf import: [cellPamfGetStreamOffsetAndSize] -> 0x440c9c
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationStartTime] -> 0x440cbc
·! LDR: **** cellPamf import: [cellPamfReaderGetStreamInfo] -> 0x440cdc
·! LDR: **** cellPamf import: [cellPamfReaderGetStreamTypeAndChannel] -> 0x440cfc
·! LDR: **** cellPamf import: [cellPamfReaderInitialize] -> 0x440d1c
·! LDR: **** cellPamf import: [cellPamfGetHeaderSize] -> 0x440d3c
·! LDR: **** cellPamf import: [cellPamfReaderGetNumberOfSpecificStreams] -> 0x440d5c
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationEndTime] -> 0x440d7c

·! LDR: ** Imported module 'cellDmux' (0x0, 0x0)
·! LDR: **** cellDmux import: [cellDmuxQueryEsAttr] -> 0x440d9c
·! LDR: **** cellDmux import: [cellDmuxSetStream] -> 0x440dbc
·! LDR: **** cellDmux import: [cellDmuxDisableEs] -> 0x440ddc
·! LDR: **** cellDmux import: [cellDmuxResetEs] -> 0x440dfc
·! LDR: **** cellDmux import: [cellDmuxReleaseAu] -> 0x440e1c
·! LDR: **** cellDmux import: [cellDmuxGetAu] -> 0x440e3c
·! LDR: **** cellDmux import: [cellDmuxOpen] -> 0x440e5c
·! LDR: **** cellDmux import: [cellDmuxEnableEs] -> 0x440e7c
·! LDR: **** cellDmux import: [cellDmuxClose] -> 0x440e9c
·! LDR: **** cellDmux import: [cellDmuxQueryAttr] -> 0x440ebc

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x440edc
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x440efc

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutGetScreenSize] -> 0x440f1c

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_mempool_try_allocate_block] -> 0x440f3c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x440f5c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x440f7c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x440f9c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x440fbc
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x440fdc
·! LDR: **** sysPrxForUser import: [sys_mempool_free_block] -> 0x440ffc
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x44101c
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x44103c
·! LDR: **** sysPrxForUser import: [sys_mempool_destroy] -> 0x44105c
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x44107c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x44109c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x4410bc
·! LDR: **** sysPrxForUser import: [sys_mempool_create] -> 0x4410dc
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x4410fc
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x44111c
·! LDR: **** sysPrxForUser import: [sys_spu_image_import] -> 0x44113c