Title: SEGA Superstars Tennis
Serial: BLES00232

  Load libraries:
-librtc.sprx
-libsre.srpx

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0x6b4a40
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0x6b4a60
·! LDR: **** cellRtc import: [cellRtcGetDayOfWeek] -> 0x6b4a80

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0x6b4aa0
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0x6b4ac0
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0x6b4ae0

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x6b4b00
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x6b4b20
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x6b4b40
·! LDR: **** cellSysmodule import: [cellSysmoduleFinalize] -> 0x6b4b60

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x6b4b80
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x6b4ba0
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x6b4bc0
·! LDR: **** cellAudio import: [cellAudioSetPortLevel] -> 0x6b4be0
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x6b4c00
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x6b4c20
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x6b4c40
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x6b4c60
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x6b4c80
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x6b4ca0

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsClose] -> 0x6b4cc0
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x6b4ce0
·! LDR: **** sys_fs import: [cellFsRead] -> 0x6b4d00
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x6b4d20
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x6b4d40
·! LDR: **** sys_fs import: [cellFsStat] -> 0x6b4d60
·! LDR: **** sys_fs import: [cellFsAioCancel] -> 0x6b4d80
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x6b4da0
·! LDR: **** sys_fs import: [cellFsAioFinish] -> 0x6b4dc0
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x6b4de0
·! LDR: **** sys_fs import: [cellFsAioRead] -> 0x6b4e00
·! LDR: **** sys_fs import: [cellFsAioInit] -> 0x6b4e20
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x6b4e40
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x6b4e60
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x6b4e80

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x6b4ea0
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x6b4ec0
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x6b4ee0
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x6b4f00
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x6b4f20
·! LDR: **** cellSysutil import: [cellGameDataExitBroken] -> 0x6b4f40
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x6b4f60
·! LDR: **** cellSysutil import: [cellDiscGameGetBootDiscInfo] -> 0x6b4f80
·! LDR: **** cellSysutil import: [cellGameDataCheckCreate2] -> 0x6b4fa0
·! LDR: **** cellSysutil import: [cellSaveDataFixedDelete] -> 0x6b4fc0
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x6b4fe0
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x6b5000
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x6b64c0
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x6b64e0
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x6b6500

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutSetGamma] -> 0x6b5020

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x6b5040
·! LDR: **** cellSpurs import: [cellSpursCreateTaskWithAttribute] -> 0x6b5060
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x6b5080
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0x6b50a0
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0x6b50c0
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x6b50e0
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x6b5100
·! LDR: **** cellSpurs import: [cellSpursCreateJobChain] -> 0x6b5120
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x6b5140
·! LDR: **** cellSpurs import: [cellSpursJobGuardInitialize] -> 0x6b5160
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0x6b5180
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x6b51a0
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x6b51c0
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0x6b51e0
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x6b5200
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x6b5220
·! LDR: **** cellSpurs import: [cellSpursInitialize] -> 0x6b5240
·! LDR: **** cellSpurs import: [_cellSpursTaskAttributeInitialize] -> 0x6b5260
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x6b5280
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x6b52a0
·! LDR: **** cellSpurs import: [cellSpursJobGuardNotify] -> 0x6b52c0
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0x6b52e0
·! LDR: **** cellSpurs import: [cellSpursEventFlagSet] -> 0x6b5300
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x6b6520
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x6b6540
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x6b6560
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x6b6580
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0x6b65a0

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadClearBuf] -> 0x6b5320
·! LDR: **** sys_io import: [cellPadInfoPressMode] -> 0x6b5340
·! LDR: **** sys_io import: [cellPadInit] -> 0x6b5360
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0x6b5380
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0x6b53a0
·! LDR: **** sys_io import: [cellMouseGetData] -> 0x6b53c0
·! LDR: **** sys_io import: [cellPadGetInfo] -> 0x6b53e0
·! LDR: **** sys_io import: [cellMouseClearBuf] -> 0x6b5400
·! LDR: **** sys_io import: [cellPadEnd] -> 0x6b5420
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0x6b5440
·! LDR: **** sys_io import: [cellPadInfoSensorMode] -> 0x6b5460
·! LDR: **** sys_io import: [cellPadGetData] -> 0x6b5480
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x6b54a0
·! LDR: **** sys_io import: [cellPadSetSensorMode] -> 0x6b54c0
·! LDR: **** sys_io import: [cellPadGetCapabilityInfo] -> 0x6b54e0
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x6b5500
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x6b5520
·! LDR: **** sys_io import: [cellPadSetPressMode] -> 0x6b5540
·! LDR: **** sys_io import: [cellKbRead] -> 0x6b5560

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0x6b5580
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0x6b55a0
·! LDR: **** sceNp import: [sceNpManagerGetTicket] -> 0x6b55c0
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionInfo] -> 0x6b55e0
·! LDR: **** sceNp import: [sceNpBasicAddBlockListEntry] -> 0x6b5600
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0x6b5620
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x6b5640
·! LDR: **** sceNp import: [sceNpMatchingGetResultGUI] -> 0x6b5660
·! LDR: **** sceNp import: [sceNpMatchingDestroyCtx] -> 0x6b5680
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x6b56a0
·! LDR: **** sceNp import: [sceNpMatchingCreateRoomGUI] -> 0x6b56c0
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0x6b56e0
·! LDR: **** sceNp import: [sceNpMatchingJoinRoomGUI] -> 0x6b5700
·! LDR: **** sceNp import: [sceNpTerm] -> 0x6b5720
·! LDR: **** sceNp import: [sceNpMatchingSetRoomInfoNoLimit] -> 0x6b5740
·! LDR: **** sceNp import: [sceNpSignalingAddExtendedHandler] -> 0x6b5760
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x6b5780
·! LDR: **** sceNp import: [sceNpManagerGetTicketParam] -> 0x6b57a0
·! LDR: **** sceNp import: [sceNpLookupDestroyTitleCtx] -> 0x6b57c0
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0x6b57e0
·! LDR: **** sceNp import: [sceNpSignalingActivateConnection] -> 0x6b5800
·! LDR: **** sceNp import: [sceNpSignalingCreateCtx] -> 0x6b5820
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0x6b5840
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x6b5860
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x6b5880
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntryCount] -> 0x6b58a0
·! LDR: **** sceNp import: [sceNpMatchingGetRoomMemberListLocal] -> 0x6b58c0
·! LDR: **** sceNp import: [sceNpLookupPollAsync] -> 0x6b58e0
·! LDR: **** sceNp import: [sceNpBasicRecvMessageCustom] -> 0x6b5900
·! LDR: **** sceNp import: [sceNpManagerRequestTicket2] -> 0x6b5920
·! LDR: **** sceNp import: [sceNpLookupTerm] -> 0x6b5940
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x6b5960
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0x6b5980
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x6b59a0
·! LDR: **** sceNp import: [sceNpSignalingDestroyCtx] -> 0x6b59c0
·! LDR: **** sceNp import: [sceNpMatchingCreateCtx] -> 0x6b59e0
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0x6b5a00
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0x6b5a20
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0x6b5a40
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x6b5a60
·! LDR: **** sceNp import: [sceNpBasicRegisterHandler] -> 0x6b5a80
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistoryAsync] -> 0x6b5aa0
·! LDR: **** sceNp import: [sceNpInit] -> 0x6b5ac0
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0x6b5ae0
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x6b5b00
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionStatus] -> 0x6b5b20
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0x6b5b40
·! LDR: **** sceNp import: [sceNpLookupNpIdAsync] -> 0x6b5b60
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0x6b5b80
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0x6b5ba0
·! LDR: **** sceNp import: [sceNpMatchingGetRoomListLimitGUI] -> 0x6b5bc0
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x6b5be0
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0x6b5c00
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0x6b5c20
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0x6b5c40
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0x6b5c60
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntry] -> 0x6b5c80
·! LDR: **** sceNp import: [sceNpManagerGetOnlineName] -> 0x6b5ca0
·! LDR: **** sceNp import: [sceNpMatchingLeaveRoom] -> 0x6b5cc0
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0x6b5ce0
·! LDR: **** sceNp import: [sceNpSignalingDeactivateConnection] -> 0x6b5d00
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x6b5d20

·! LDR: ** Imported module 'cellMic' (0x0, 0x0)
·! LDR: **** cellMic import: [cellMicOpenEx] -> 0x6b5d40
·! LDR: **** cellMic import: [cellMicRead] -> 0x6b5d60
·! LDR: **** cellMic import: [cellMicIsOpen] -> 0x6b5d80
·! LDR: **** cellMic import: [cellMicIsAttached] -> 0x6b5da0
·! LDR: **** cellMic import: [cellMicRemoveNotifyEventQueue] -> 0x6b5dc0
·! LDR: **** cellMic import: [cellMicReset] -> 0x6b5de0
·! LDR: **** cellMic import: [cellMicSetNotifyEventQueue] -> 0x6b5e00
·! LDR: **** cellMic import: [cellMicInit] -> 0x6b5e20
·! LDR: **** cellMic import: [cellMicClose] -> 0x6b5e40
·! LDR: **** cellMic import: [cellMicGetType] -> 0x6b5e60
·! LDR: **** cellMic import: [cellMicSetDeviceAttr] -> 0x6b5e80
·! LDR: **** cellMic import: [cellMicGetSignalState] -> 0x6b5ea0
·! LDR: **** cellMic import: [cellMicEnd] -> 0x6b5ec0
·! LDR: **** cellMic import: [cellMicStart] -> 0x6b5ee0
·! LDR: **** cellMic import: [cellMicStop] -> 0x6b5f00

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x6b5f20
·! LDR: **** sys_net import: [sys_net::getsockname] -> 0x6b5f40
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0x6b5f60
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x6b5f80
·! LDR: **** sys_net import: [sys_net::getsockopt] -> 0x6b5fa0
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x6b5fc0
·! LDR: **** sys_net import: [sys_net::connect] -> 0x6b5fe0
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x6b6000
·! LDR: **** sys_net import: [sys_net::gethostbyname] -> 0x6b6020
·! LDR: **** sys_net import: [sys_net::inet_ntoa] -> 0x6b6040
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x6b6060
·! LDR: **** sys_net import: [sys_net::sendto] -> 0x6b6080
·! LDR: **** sys_net import: [sys_net::socket] -> 0x6b60a0
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0x6b60c0
·! LDR: **** sys_net import: [sys_net::bind] -> 0x6b60e0
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x6b6100
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0x6b6120
·! LDR: **** sys_net import: [sys_net::send] -> 0x6b6140
·! LDR: **** sys_net import: [sys_net::gethostbyaddr] -> 0x6b6160
·! LDR: **** sys_net import: [sys_net::recv] -> 0x6b6180

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x6b61a0
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x6b61c0
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x6b61e0
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0x6b6200
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x6b6220

·! LDR: ** Imported module 'cellSaveData' (0x0, 0x0)
·! LDR: **** cellSaveData import: [cellSaveDataListDelete] -> 0x6b6240

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x6b6260
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x6b6280
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x6b62a0
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x6b62c0
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x6b62e0
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x6b6300
·! LDR: **** cellGcmSys import: [cellGcmGetVBlankCount] -> 0x6b6320
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x6b6340
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x6b6360
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x6b6380
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x6b63a0
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x6b63c0
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x6b63e0
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x6b6400
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x6b6420
·! LDR: **** cellGcmSys import: [cellGcmSetInvalidateTile] -> 0x6b6440
·! LDR: **** cellGcmSys import: [cellGcmSetTile] -> 0x6b6460
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x6b6480
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x6b64a0

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x6b65c0
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x6b65e0
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x6b6600
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x6b6620
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x6b6640
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x6b6660
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x6b6680
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x6b66a0
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x6b66c0
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x6b66e0
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x6b6700
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x6b6720
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x6b6740