·! LDR: Title: Sonic The Hedgehog
·! LDR: Serial: NPEB00478

  Load libraries:
    - libadec.sprx
    - libdivxdec.sprx
    - libm4aacdec.sprx
    - libmp4.sprx
    - librtc.sprx
    - libsail.sprx
    - libsre.sprx
    - libsysutil_avc2.sprx
    - libvdec.sprx

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x16061c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x16063c
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x16065c
·! LDR: **** cellGcmSys import: [cellGcmSortRemapEaIoAddress] -> 0x16067c
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x16069c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x1606bc
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x1606dc
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0x1606fc
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x16071c
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x16073c
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x16075c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x16077c
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x16079c
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x1607bc
·! LDR: **** cellGcmSys import: [cellGcmUnmapIoAddress] -> 0x1607dc
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x1607fc
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x16081c
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x16219c
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x1621bc
·! LDR: **** cellGcmSys import: [cellGcmSetInvalidateTile] -> 0x1621dc
·! LDR: **** cellGcmSys import: [cellGcmSetTile] -> 0x1621fc
·! LDR: **** cellGcmSys import: [cellGcmSetZcull] -> 0x16221c

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x16083c
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x16085c

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x16087c
·! LDR: **** cellSysutil import: [cellVideoOutGetConfiguration] -> 0x16089c
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x1608bc
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x1608dc
·! LDR: **** cellSysutil import: [cellVideoOutGetDeviceInfo] -> 0x1608fc
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0x16091c
·! LDR: **** cellSysutil import: [cellSysutilEnableBgmPlayback] -> 0x16093c
·! LDR: **** cellSysutil import: [cellSaveDataFixedLoad2] -> 0x16095c
·! LDR: **** cellSysutil import: [cellSaveDataFixedSave2] -> 0x16097c
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x16099c
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0x1609bc
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x1609dc
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0x1609fc
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x160a1c
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0x160a3c
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x160a5c
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x160a7c
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x160a9c
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x160abc
·! LDR: **** cellSysutil import: [cellOskDialogAbort] -> 0x160adc
·! LDR: **** cellSysutil import: [cellOskDialogSetDeviceMask] -> 0x160afc
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x160b1c
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x160b3c
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x160b5c
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0x16223c

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0x160b7c
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x160b9c
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0x160bbc
·! LDR: **** cellGame import: [cellGameGetParamInt] -> 0x160bdc
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x160bfc

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0x160c1c
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0x160c3c
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0x160c5c
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x160c7c
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x160c9c
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0x160cbc
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0x160cdc
·! LDR: **** sceNp import: [sceNpLookupDestroyTitleCtx] -> 0x160cfc
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0x160d1c
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0x160d3c
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x160d5c
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x160d7c
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntryCount] -> 0x160d9c
·! LDR: **** sceNp import: [sceNpLookupPollAsync] -> 0x160dbc
·! LDR: **** sceNp import: [sceNpBasicRecvMessageCustom] -> 0x160ddc
·! LDR: **** sceNp import: [sceNpBasicGetPlayersHistoryEntryCount] -> 0x160dfc
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0x160e1c
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x160e3c
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x160e5c
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0x160e7c
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x160e9c
·! LDR: **** sceNp import: [sceNpBasicGetPlayersHistoryEntry] -> 0x160ebc
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistoryAsync] -> 0x160edc
·! LDR: **** sceNp import: [sceNpLookupAvatarImageAsync] -> 0x160efc
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x160f1c
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0x160f3c
·! LDR: **** sceNp import: [sceNpProfileCallGui] -> 0x160f5c
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0x160f7c
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x160f9c
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0x160fbc
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0x160fdc
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0x160ffc
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntry] -> 0x16101c
·! LDR: **** sceNp import: [sceNpManagerGetOnlineName] -> 0x16103c
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0x16105c
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x16107c
·! LDR: **** sceNp import: [sceNpLookupUserProfileAsync] -> 0x16109c

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0x1610bc
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterLobbyMessageCallback] -> 0x1610dc
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0x1610fc
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterLobbyEventCallback] -> 0x16111c
·! LDR: **** sceNp2 import: [sceNpMatching2SearchRoom] -> 0x16113c
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetConnectionStatus] -> 0x16115c
·! LDR: **** sceNp2 import: [sceNpMatching2CreateServerContext] -> 0x16117c
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveRoom] -> 0x16119c
·! LDR: **** sceNp2 import: [sceNpMatching2SendRoomMessage] -> 0x1611bc
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerInfo] -> 0x1611dc
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0x1611fc
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0x16121c
·! LDR: **** sceNp2 import: [sceNpMatching2JoinRoom] -> 0x16123c
·! LDR: **** sceNp2 import: [sceNpMatching2KickoutRoomMember] -> 0x16125c
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStartAsync] -> 0x16127c
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterContextCallback] -> 0x16129c
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetPingInfo] -> 0x1612bc
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0x1612dc
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0x1612fc
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterSignalingCallback] -> 0x16131c
·! LDR: **** sceNp2 import: [sceNpMatching2SetDefaultRequestOptParam] -> 0x16133c
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0x16135c
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0x16137c
·! LDR: **** sceNp2 import: [sceNpMatching2Init2] -> 0x16139c
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomMessageCallback] -> 0x1613bc

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x1613dc
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x1613fc
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x16141c
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x16143c
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x16145c
·! LDR: **** sceNpTrophy import: [sceNpTrophyAbortHandle] -> 0x16147c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetGameInfo] -> 0x16149c
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x1614bc
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x1614dc
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x1614fc
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0x16151c
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x16153c
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyInfo] -> 0x16155c

·! LDR: ** Imported module 'cellUserInfo' (0x0, 0x0)
·! LDR: **** cellUserInfo import: [cellUserInfoGetStat] -> 0x16157c

·! LDR: ** Imported module 'cellSysutilAvc2' (0x0, 0x0)
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StopStreaming] -> 0x16159c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2UnloadAsync] -> 0x1615bc
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2LoadAsync] -> 0x1615dc
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2JoinChatRequest] -> 0x1615fc
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2StartStreaming] -> 0x16161c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2InitParam] -> 0x16163c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2LeaveChatRequest] -> 0x16165c
·! LDR: **** cellSysutilAvc2 import: [cellSysutilAvc2IsMicAttached] -> 0x16167c

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x16169c
·! LDR: **** cellAudio import: [cellAudioSetPortLevel] -> 0x1616bc
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x1616dc
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x1616fc
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x16171c
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x16173c
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x16175c
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x16225c
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x16227c
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x16229c
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x1622bc
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x1622dc

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x16177c
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x16179c
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0x1617bc
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x1617dc
·! LDR: **** sys_fs import: [cellFsClose] -> 0x16239c
·! LDR: **** sys_fs import: [cellFsRead] -> 0x1623bc
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x1623dc
·! LDR: **** sys_fs import: [cellFsStat] -> 0x1623fc
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x16241c
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x16243c
·! LDR: **** sys_fs import: [cellFsAioFinish] -> 0x16245c
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x16247c
·! LDR: **** sys_fs import: [cellFsAioRead] -> 0x16249c
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x1624bc
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x1624dc

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x1617fc
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0x16181c
·! LDR: **** sys_net import: [sys_net::listen] -> 0x16183c
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x16185c
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x16187c
·! LDR: **** sys_net import: [sys_net::connect] -> 0x16189c
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x1618bc
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x1618dc
·! LDR: **** sys_net import: [sys_net::sendto] -> 0x1618fc
·! LDR: **** sys_net import: [sys_net::socket] -> 0x16191c
·! LDR: **** sys_net import: [sys_net::bind] -> 0x16193c
·! LDR: **** sys_net import: [sys_net::accept] -> 0x16195c
·! LDR: **** sys_net import: [sys_net::send] -> 0x16197c
·! LDR: **** sys_net import: [sys_net::recv] -> 0x16199c

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x1619bc
·! LDR: **** cellNetCtl import: [cellNetCtlAddHandler] -> 0x1619dc
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x1619fc
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0x161a1c
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x161a3c
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x161a5c

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x161a7c
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0x161a9c
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute2] -> 0x161abc
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0x161adc
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x161afc
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0x161b1c
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x161b3c
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x161b5c
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0x161b7c

·! LDR: ** Imported module 'cellAtrac' (0x0, 0x0)
·! LDR: **** cellAtrac import: [cellAtracGetChannel] -> 0x161b9c
·! LDR: **** cellAtrac import: [cellAtracGetMaxSample] -> 0x161bbc
·! LDR: **** cellAtrac import: [cellAtracSetDataAndGetMemSize] -> 0x161bdc
·! LDR: **** cellAtrac import: [cellAtracDeleteDecoder] -> 0x161bfc
·! LDR: **** cellAtrac import: [cellAtracResetPlayPosition] -> 0x161c1c
·! LDR: **** cellAtrac import: [cellAtracSetLoopNum] -> 0x161c3c
·! LDR: **** cellAtrac import: [cellAtracDecode] -> 0x161c5c
·! LDR: **** cellAtrac import: [cellAtracCreateDecoder] -> 0x161c7c

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x161c9c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x161cbc
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x161cdc
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x161cfc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x161d1c
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x161d3c
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x161d5c
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x161d7c
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x161d9c
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x161dbc
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x161ddc
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x161dfc
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0x16253c
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0x16255c
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0x16257c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x16259c
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0x1625bc
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0x1625dc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x1625fc
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x16261c

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0x161e1c
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0x161e3c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterPtsToTimePosition] -> 0x161e5c
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0x161e7c
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0x161e9c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0x161ebc
·! LDR: **** cellSail import: [cellSailPlayerInitialize2] -> 0x161edc
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0x161efc
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0x161f1c
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0x161f3c
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0x161f5c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0x161f7c
·! LDR: **** cellSail import: [cellSailSoundAdapterPtsToTimePosition] -> 0x161f9c
·! LDR: **** cellSail import: [cellSailPlayerSetParameter] -> 0x161fbc
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0x161fdc
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0x161ffc
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0x16201c
·! LDR: **** cellSail import: [cellSailPlayerCloseStream] -> 0x16203c
·! LDR: **** cellSail import: [cellSailPlayerCancel] -> 0x16205c
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0x16207c
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0x16209c
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0x1620bc
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0x1620dc
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0x1620fc
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0x16211c
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0x16213c
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0x16215c
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0x16217c

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0x1622fc
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x16231c
·! LDR: **** sys_io import: [cellPadGetData] -> 0x16233c
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x16235c
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x16237c

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0x1624fc
·! LDR: **** cellRtc import: [cellRtcGetTime_t] -> 0x16251c
