Title: SPLATTERHOUSE
Serial: BLES01120


·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x10a9de0
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x10a9e18
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x10a9e50
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x10a9e88
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x10a9ec0
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x10a9ef8
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x10a9f30
·! LDR: **** cellGcmSys import: [cellGcmInitDefaultFifoMode] -> 0x10a9f68
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x10abb68
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x10abba0
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x10abbd8
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x10abc10
·! LDR: **** cellGcmSys import: [cellGcmSetZcull] -> 0x10abc48
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x10abc80
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x10abcb8
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x10abcf0

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x10a9fa0
·! LDR: **** sys_fs import: [cellFsClose] -> 0x10a9fd8
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x10aa010
·! LDR: **** sys_fs import: [cellFsRead] -> 0x10aa048
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x10aa080
·! LDR: **** sys_fs import: [cellFsSdataOpenByFd] -> 0x10aa0b8
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x10aa0f0
·! LDR: **** sys_fs import: [cellFsStat] -> 0x10aa128
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x10aa160
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x10aa198
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x10aa1d0
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0x10aa208
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x10aa240
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x10aa278
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x10aa2b0
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x10aa2e8
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x10aa320
·! LDR: **** sys_fs import: [cellFsReadWithOffset] -> 0x10abd28
·! LDR: **** sys_fs import: [cellFsWriteWithOffset] -> 0x10abd60

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x10aa358
·! LDR: **** sys_io import: [cellPadInit] -> 0x10abd98
·! LDR: **** sys_io import: [cellPadEnd] -> 0x10abdd0
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x10abe08
·! LDR: **** sys_io import: [cellPadGetData] -> 0x10abe40
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x10abe78

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x10aa390
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x10aa3c8
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x10aa400
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x10aa438
·! LDR: **** cellSpurs import: [cellSpursEventFlagClear] -> 0x10aa470
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x10aa4a8
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x10aa4e0
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x10aa518
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x10aa550
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x10aa588
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x10aa5c0
·! LDR: **** cellSpurs import: [cellSpursAttributeSetSpuThreadGroupType] -> 0x10aa5f8
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x10aa630
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x10aa668
·! LDR: **** cellSpurs import: [cellSpursJobGuardReset] -> 0x10ac0a8
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0x10ac0e0
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0x10ac118
·! LDR: **** cellSpurs import: [cellSpursCreateTaskWithAttribute] -> 0x10ac150
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0x10ac188
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0x10ac1c0
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x10ac1f8
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x10ac230
·! LDR: **** cellSpurs import: [cellSpursTraceInitialize] -> 0x10ac268
·! LDR: **** cellSpurs import: [cellSpursJobGuardInitialize] -> 0x10ac2a0
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0x10ac2d8
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0x10ac310
·! LDR: **** cellSpurs import: [cellSpursTraceFinalize] -> 0x10ac348
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0x10ac380
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0x10ac3b8
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x10ac3f0
·! LDR: **** cellSpurs import: [_cellSpursTaskAttributeInitialize] -> 0x10ac428
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x10ac460
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x10ac498
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x10ac4d0
·! LDR: **** cellSpurs import: [cellSpursTraceStart] -> 0x10ac508
·! LDR: **** cellSpurs import: [cellSpursJobGuardNotify] -> 0x10ac540
·! LDR: **** cellSpurs import: [cellSpursTraceStop] -> 0x10ac578
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0x10ac5b0
·! LDR: **** cellSpurs import: [cellSpursEventFlagSet] -> 0x10ac5e8

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x10aa6a0
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x10aa6d8
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x10aa710
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x10ac620

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x10aa748
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x10aa780
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0x10aa7b8
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0x10aa7f0
·! LDR: **** cellSysutil import: [cellSysutilEnableBgmPlayback] -> 0x10aa828
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x10aa860
·! LDR: **** cellSysutil import: [cellSaveDataUserAutoSave] -> 0x10aa898
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0x10aa8d0
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x10aa908
·! LDR: **** cellSysutil import: [cellSaveDataUserFixedDelete] -> 0x10aa940
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0x10aa978
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarSetMsg] -> 0x10aa9b0
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x10aa9e8
·! LDR: **** cellSysutil import: [cellSysutilGetBgmPlaybackStatus] -> 0x10aaa20
·! LDR: **** cellSysutil import: [cellSaveDataUserAutoLoad] -> 0x10aaa58
·! LDR: **** cellSysutil import: [cellSysutilDisableBgmPlayback] -> 0x10aaa90
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0x10aaac8
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x10aab00
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x10ac658
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x10ac690

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0x10aab38
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x10aab70
·! LDR: **** cellGame import: [cellGameGetParamInt] -> 0x10aaba8
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0x10aabe0
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x10aac18

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpTerm] -> 0x10aac50
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x10aac88
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x10aacc0
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x10aacf8
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x10aad30
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0x10aad68
·! LDR: **** sceNp import: [sceNpInit] -> 0x10aada0
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x10aadd8
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0x10aae10
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x10aae48

·! LDR: ** Imported module 'sceNpCommerce2' (0x0, 0x0)
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyReq] -> 0x10aae80
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Init] -> 0x10aaeb8
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsStart] -> 0x10aaef0
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Term] -> 0x10aaf28
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionAbort] -> 0x10aaf60
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyCtx] -> 0x10aaf98
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsCreateReq] -> 0x10aafd0
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2AbortReq] -> 0x10ab008
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionFinish] -> 0x10ab040
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetContentInfo] -> 0x10ab078
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoProductBrowseStartAsync] -> 0x10ab0b0
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2SetBGDLAvailability] -> 0x10ab0e8
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoProductCodeFinishAsync] -> 0x10ab120
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoProductBrowseFinishAsync] -> 0x10ab158
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryInfo] -> 0x10ab190
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsGetResult] -> 0x10ab1c8
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionStart] -> 0x10ab200
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2InitGetCategoryContentsResult] -> 0x10ab238
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateCtx] -> 0x10ab270
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameSkuInfoFromGameProductInfo] -> 0x10ab2a8
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoProductCodeStartAsync] -> 0x10ab2e0
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameProductInfoFromContentInfo] -> 0x10ab318
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2ExecuteStoreBrowse] -> 0x10ab350

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x10ab388
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x10ab3c0
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x10ab3f8
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x10ab430
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x10ab468
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x10ab4a0
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x10ab4d8
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x10ab510
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x10ab548
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyInfo] -> 0x10ab580

·! LDR: ** Imported module 'cellUserInfo' (0x0, 0x0)
·! LDR: **** cellUserInfo import: [cellUserInfoGetStat] -> 0x10ab5b8
·! LDR: **** cellUserInfo import: [cellUserInfoGetList] -> 0x10ab5f0

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x10ab628
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0x10ab660
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x10ab698
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x10ab6d0
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x10ab708
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x10ab740
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x10ab778
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0x10ab7b0
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x10ab7e8
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x10ac6c8
·! LDR: **** cellAudio import: [cellAudioSetPortLevel] -> 0x10ac700
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x10ac738

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x10ab820
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x10ab858
·! LDR: **** sys_net import: [sys_net::listen] -> 0x10ac818
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x10ac850
·! LDR: **** sys_net import: [sys_net::connect] -> 0x10ac888
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x10ac8c0
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x10ac8f8
·! LDR: **** sys_net import: [sys_net::socket] -> 0x10ac930
·! LDR: **** sys_net import: [sys_net::bind] -> 0x10ac968
·! LDR: **** sys_net import: [sys_net::sys_net_show_ifconfig] -> 0x10ac9a0
·! LDR: **** sys_net import: [sys_net::accept] -> 0x10ac9d8
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0x10aca10
·! LDR: **** sys_net import: [sys_net::send] -> 0x10aca48
·! LDR: **** sys_net import: [sys_net::recv] -> 0x10aca80

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x10ab890
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x10ab8c8
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x10ab900
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x10ab938
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x10acab8

·! LDR: ** Imported module 'cellHttp' (0x0, 0x0)
·! LDR: **** cellHttp import: [cellHttpInit] -> 0x10ab970
·! LDR: **** cellHttp import: [cellHttpsInit] -> 0x10ab9a8
·! LDR: **** cellHttp import: [cellHttpEndCookie] -> 0x10ab9e0
·! LDR: **** cellHttp import: [cellHttpInitCookie] -> 0x10aba18
·! LDR: **** cellHttp import: [cellHttpEnd] -> 0x10aba50
·! LDR: **** cellHttp import: [cellHttpsEnd] -> 0x10aba88

·! LDR: ** Imported module 'cellSsl' (0x0, 0x0)
·! LDR: **** cellSsl import: [cellSslEnd] -> 0x10abac0
·! LDR: **** cellSsl import: [cellSslCertificateLoader] -> 0x10abaf8
·! LDR: **** cellSsl import: [cellSslInit] -> 0x10abb30

·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescSetWaitFlip] -> 0x10abeb0
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0x10abee8
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0x10abf20
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0x10abf58
·! LDR: **** cellResc import: [cellRescSetFlipHandler] -> 0x10abf90
·! LDR: **** cellResc import: [cellRescInit] -> 0x10abfc8
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0x10ac000
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0x10ac038
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0x10ac070

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0x10ac770
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0x10ac7a8
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0x10ac7e0

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0x10acaf0
·! LDR: **** cellRtc import: [cellRtcConvertUtcToLocalTime] -> 0x10acb28

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x10acb60
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x10acb98
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x10acbd0
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x10acc08
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0x10acc40
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x10acc78
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x10accb0
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x10acce8
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x10acd20
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0x10acd58
·! LDR: **** sysPrxForUser import: [sys_mmapper_free_memory] -> 0x10acd90
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x10acdc8
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0x10ace00
·! LDR: **** sysPrxForUser import: [sys_mmapper_unmap_memory] -> 0x10ace38
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0x10ace70
·! LDR: **** sysPrxForUser import: [sys_game_process_exitspawn2] -> 0x10acea8
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x10acee0
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x10acf18
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0x10acf50
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x10acf88
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x10acfc0
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer_by_fd] -> 0x10acff8
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer] -> 0x10ad030
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x10ad068
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0x10ad0a0
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x10ad0d8
·! LDR: **** sysPrxForUser import: [sys_mmapper_allocate_memory] -> 0x10ad110
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0x10ad148
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x10ad180
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x10ad1b8
·! LDR: **** sysPrxForUser import: [sys_mmapper_map_memory] -> 0x10ad1f0
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x10ad228
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x10ad260
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_by_fd] -> 0x10ad298
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0x10ad2d0