·! LDR: Title: SUPER STARDUST™ HD
·! LDR: Serial: NPEA00014


·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescGcmSurface2RescSrc] -> 0x668570
·! LDR: **** cellResc import: [cellRescSetWaitFlip] -> 0x668590
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0x6685b0
·! LDR: **** cellResc import: [cellRescResetFlipStatus] -> 0x6685d0
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0x6685f0
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0x668610
·! LDR: **** cellResc import: [cellRescExit] -> 0x668630
·! LDR: **** cellResc import: [cellRescSetFlipHandler] -> 0x668650
·! LDR: **** cellResc import: [cellRescInit] -> 0x668670
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0x668690
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0x6686b0
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0x6686d0
·! LDR: **** cellResc import: [cellRescGetFlipStatus] -> 0x6686f0
·! LDR: **** cellResc import: [cellRescSetVBlankHandler] -> 0x668710
·! LDR: **** cellResc import: [cellRescCreateInterlaceTable] -> 0x668730

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x668750
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x668770
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x668790
·! LDR: **** cellSysmodule import: [cellSysmoduleFinalize] -> 0x6687b0

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0x6687d0
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0x6687f0
·! LDR: **** cellGcmSys import: [cellGcmGetDisplayInfo] -> 0x668810
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x668830
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x668850
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x668870
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x668890
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x6688b0
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x6688d0
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x6688f0
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x668910
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x668930
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x668950
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x668970
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x668990
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x6689b0
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x6689d0
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x6689f0
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultCommandBuffer] -> 0x668a10
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x668a30
·! LDR: **** cellGcmSys import: [cellGcmSetGraphicsHandler] -> 0x668a50
·! LDR: **** cellGcmSys import: [cellGcmSetZcull] -> 0x668a70
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x668a90
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x668ab0
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x668ad0
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x668af0
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankFrequency] -> 0x668b10

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x668b30
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x668b50
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x668b70
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x668b90
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x668bb0
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x668bd0
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x668bf0
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x668c10
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x668c30
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x668c50
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x668c70
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x668c90
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x668cb0
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0x668cd0
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x668cf0
·! LDR: **** sysPrxForUser import: [sys_spu_image_import] -> 0x668d10

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsClose] -> 0x668d30
·! LDR: **** sys_fs import: [cellFsRead] -> 0x668d50
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x668d70
·! LDR: **** sys_fs import: [cellFsStat] -> 0x668d90
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x668db0
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x668dd0
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x668df0
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x668e10

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0x668e30
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0x668e50
·! LDR: **** sys_io import: [cellKbInit] -> 0x668e70
·! LDR: **** sys_io import: [cellPadEnd] -> 0x668e90
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x668eb0
·! LDR: **** sys_io import: [cellPadGetData] -> 0x668ed0
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x668ef0
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x668f10
·! LDR: **** sys_io import: [cellKbEnd] -> 0x668f30
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x668f50
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x668f70
·! LDR: **** sys_io import: [cellKbRead] -> 0x668f90

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x668fb0
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x668fd0
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x668ff0
·! LDR: **** cellSysutil import: [cellSysutilEnableBgmPlayback] -> 0x669010
·! LDR: **** cellSysutil import: [cellMsgDialogOpenErrorCode] -> 0x669030
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x669050
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x669070
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0x669090
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x6690b0
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x6690d0
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x6690f0
·! LDR: **** cellSysutil import: [cellSysutilGetBgmPlaybackStatus] -> 0x669110
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0x669130
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x669150
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x669170
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x669190
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x6691b0

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x6691d0
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x6691f0

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0x669210
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0x669230
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0x669250
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0x669270
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0x669290
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0x6692b0
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0x6692d0
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0x6692f0
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0x669310

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutGetScreenSize] -> 0x669330

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x669350
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x669370
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x669390
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0x6693b0
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x6693d0
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x6693f0

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0x669410
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0x669430
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0x669450
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0x669470
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0x669490
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x6694b0
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0x6694d0
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0x6694f0
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0x669510
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0x669530
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0x669550
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetTasksetSize] -> 0x669570
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x669590
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x6695b0
·! LDR: **** cellSpurs import: [cellSpursInitialize] -> 0x6695d0
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x6695f0
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x669610
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0x669630
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x669650

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x669670
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x669690
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x6696b0
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x6696d0
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x6696f0
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x669710
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x669730

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x669750
·! LDR: **** sys_net import: [sys_net::listen] -> 0x669770
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x669790
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x6697b0
·! LDR: **** sys_net import: [sys_net::connect] -> 0x6697d0
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x6697f0
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x669810
·! LDR: **** sys_net import: [sys_net::socket] -> 0x669830
·! LDR: **** sys_net import: [sys_net::bind] -> 0x669850
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x669870
·! LDR: **** sys_net import: [sys_net::accept] -> 0x669890
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0x6698b0
·! LDR: **** sys_net import: [sys_net::send] -> 0x6698d0
·! LDR: **** sys_net import: [sys_net::recv] -> 0x6698f0

·! LDR: ** Imported module 'cellHttp' (0x0, 0x0)
·! LDR: **** cellHttp import: [cellHttpCreateTransaction] -> 0x669910
·! LDR: **** cellHttp import: [cellHttpResponseGetStatusCode] -> 0x669930
·! LDR: **** cellHttp import: [cellHttpInit] -> 0x669950
·! LDR: **** cellHttp import: [cellHttpDestroyTransaction] -> 0x669970
·! LDR: **** cellHttp import: [cellHttpResponseGetContentLength] -> 0x669990
·! LDR: **** cellHttp import: [cellHttpCreateClient] -> 0x6699b0
·! LDR: **** cellHttp import: [cellHttpRecvResponse] -> 0x6699d0
·! LDR: **** cellHttp import: [cellHttpDestroyClient] -> 0x6699f0
·! LDR: **** cellHttp import: [cellHttpSendRequest] -> 0x669a10
·! LDR: **** cellHttp import: [cellHttpEnd] -> 0x669a30

·! LDR: ** Imported module 'cellHttpUtil' (0x0, 0x0)
·! LDR: **** cellHttpUtil import: [cellHttpUtilParseUri] -> 0x669a50

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0x669a70
·! LDR: **** cellRtc import: [cellRtcGetTime_t] -> 0x669a90

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0x669ab0
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpId] -> 0x669ad0
·! LDR: **** sceNp import: [sceNpScoreRecordScore] -> 0x669af0
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x669b10
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x669b30
·! LDR: **** sceNp import: [sceNpTerm] -> 0x669b50
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x669b70
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x669b90
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x669bb0
·! LDR: **** sceNp import: [sceNpManagerRequestTicket2] -> 0x669bd0
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x669bf0
·! LDR: **** sceNp import: [sceNpManagerGetEntitlementById] -> 0x669c10
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x669c30
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0x669c50
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x669c70
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0x669c90
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0x669cb0
·! LDR: **** sceNp import: [sceNpManagerGetEntitlementIdList] -> 0x669cd0
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x669cf0
·! LDR: **** sceNp import: [sceNpInit] -> 0x669d10
·! LDR: **** sceNp import: [sceNpManagerGetOnlineId] -> 0x669d30
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x669d50
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x669d70
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0x669d90
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRange] -> 0x669db0
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x669dd0

·! LDR: ** Imported module 'sceNpCommerce2' (0x0, 0x0)
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Init] -> 0x669df0
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Term] -> 0x669e10
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2ExecuteStoreBrowse] -> 0x669e30