·! LDR: Title: The Last of Us™
·! LDR: Serial: NPEA00435

·! LDR: ** Imported module 'cellHttp' (0x0, 0x0)
·! LDR: **** cellHttp import: [cellHttpInit] -> 0xe871f4
·! LDR: **** cellHttp import: [cellHttpsInit] -> 0xe87214
·! LDR: **** cellHttp import: [cellHttpEndCookie] -> 0xe87234
·! LDR: **** cellHttp import: [cellHttpInitCookie] -> 0xe87254
·! LDR: **** cellHttp import: [cellHttpEnd] -> 0xe87274
·! LDR: **** cellHttp import: [cellHttpsEnd] -> 0xe87294

·! LDR: ** Imported module 'cellSsl' (0x0, 0x0)
·! LDR: **** cellSsl import: [cellSslEnd] -> 0xe872b4
·! LDR: **** cellSsl import: [cellSslCertificateLoader] -> 0xe872d4
·! LDR: **** cellSsl import: [cellSslInit] -> 0xe872f4

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0xe87314
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0xe87334
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0xe87354

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0xe87374
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0xe87394
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0xe873b4
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0xe873d4
·! LDR: **** cellSpurs import: [cellSpursRequestIdleSpu] -> 0xe873f4
·! LDR: **** cellSpurs import: [cellSpursDestroyTaskset2] -> 0xe87414
·! LDR: **** cellSpurs import: [cellSpursGetInfo] -> 0xe87434
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0xe87454
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute2] -> 0xe87474
·! LDR: **** cellSpurs import: [cellSpursWorkloadAttributeSetName] -> 0xe87494
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset2] -> 0xe874b4
·! LDR: **** cellSpurs import: [cellSpursEventFlagClear] -> 0xe874d4
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadInfo] -> 0xe874f4
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0xe87514
·! LDR: **** cellSpurs import: [cellSpursRemoveWorkload] -> 0xe87534
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0xe87554
·! LDR: **** cellSpurs import: [cellSpursWaitForWorkloadShutdown] -> 0xe87574
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0xe87594
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0xe875b4
·! LDR: **** cellSpurs import: [cellSpursSetPriorities] -> 0xe875d4
·! LDR: **** cellSpurs import: [cellSpursTryJoinTask2] -> 0xe875f4
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0xe87614
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0xe87634
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0xe87654
·! LDR: **** cellSpurs import: [cellSpursShutdownWorkload] -> 0xe87674
·! LDR: **** cellSpurs import: [cellSpursAttributeEnableSystemWorkload] -> 0xe87694
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0xe876b4
·! LDR: **** cellSpurs import: [_cellSpursWorkloadFlagReceiver] -> 0xe876d4
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0xe876f4
·! LDR: **** cellSpurs import: [cellSpursJoinTask2] -> 0xe87714
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0xe87734
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0xe87754
·! LDR: **** cellSpurs import: [cellSpursAddWorkloadWithAttribute] -> 0xe87774
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0xe87794
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttribute2Initialize] -> 0xe877b4
·! LDR: **** cellSpurs import: [cellSpursGetWorkloadFlag] -> 0xe877d4
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0xe877f4
·! LDR: **** cellSpurs import: [cellSpursSetExceptionEventHandler] -> 0xe87814
·! LDR: **** cellSpurs import: [cellSpursCreateTask2] -> 0xe87834
·! LDR: **** cellSpurs import: [_cellSpursWorkloadAttributeInitialize] -> 0xe87854
·! LDR: **** cellSpurs import: [cellSpursReadyCountStore] -> 0xe87874

·! LDR: ** Imported module 'cellFiber' (0x0, 0x0)
·! LDR: **** cellFiber import: [cellFiberPpuContextReturnToThread] -> 0xe87894
·! LDR: **** cellFiber import: [_cellFiberPpuContextAttributeInitialize] -> 0xe878b4
·! LDR: **** cellFiber import: [cellFiberPpuContextSelf] -> 0xe878d4
·! LDR: **** cellFiber import: [cellFiberPpuContextInitialize] -> 0xe878f4
·! LDR: **** cellFiber import: [cellFiberPpuContextRun] -> 0xe87914
·! LDR: **** cellFiber import: [cellFiberPpuContextFinalize] -> 0xe87934
·! LDR: **** cellFiber import: [cellFiberPpuContextSwitch] -> 0xe87954

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0xe87974
·! LDR: **** cellGcmSys import: [cellGcmSetQueueHandler] -> 0xe87994
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0xe879b4
·! LDR: **** cellGcmSys import: [cellGcmDumpGraphicsError] -> 0xe879d4
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0xe879f4
·! LDR: **** cellGcmSys import: [cellGcmSortRemapEaIoAddress] -> 0xe87a14
·! LDR: **** cellGcmSys import: [cellGcmGetOffsetTable] -> 0xe87a34
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0xe87a54
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0xe87a74
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0xe87a94
·! LDR: **** cellGcmSys import: [cellGcmSetDebugOutputLevel] -> 0xe87ab4
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddressWithFlags] -> 0xe87ad4
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0xe87af4
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0xe87b14
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0xe87b34
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0xe87b54
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0xe87b74
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0xe87b94
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0xe87bb4
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0xe87bd4
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0xe87bf4
·! LDR: **** cellGcmSys import: [cellGcmSetGraphicsHandler] -> 0xe87c14
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0xe87c34
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0xe87c54
·! LDR: **** cellGcmSys import: [cellGcmUnmapIoAddress] -> 0xe87c74
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0xe87c94
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0xe87cb4

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::socketpoll] -> 0xe87cd4
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0xe87cf4
·! LDR: **** sys_net import: [sys_net::getsockname] -> 0xe87d14
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0xe87d34
·! LDR: **** sys_net import: [sys_net::sys_net_if_ctl] -> 0xe87d54
·! LDR: **** sys_net import: [sys_net::listen] -> 0xe87d74
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0xe87d94
·! LDR: **** sys_net import: [sys_net::getsockopt] -> 0xe87db4
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0xe87dd4
·! LDR: **** sys_net import: [sys_net::connect] -> 0xe87df4
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0xe87e14
·! LDR: **** sys_net import: [sys_net::gethostbyname] -> 0xe87e34
·! LDR: **** sys_net import: [sys_net::inet_ntoa] -> 0xe87e54
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0xe87e74
·! LDR: **** sys_net import: [sys_net::inet_pton] -> 0xe87e94
·! LDR: **** sys_net import: [sys_net::sendto] -> 0xe87eb4
·! LDR: **** sys_net import: [sys_net::socket] -> 0xe87ed4
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0xe87ef4
·! LDR: **** sys_net import: [sys_net::bind] -> 0xe87f14
·! LDR: **** sys_net import: [sys_net::sys_net_show_ifconfig] -> 0xe87f34
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0xe87f54
·! LDR: **** sys_net import: [sys_net::_sys_net_h_errno_loc] -> 0xe87f74
·! LDR: **** sys_net import: [sys_net::accept] -> 0xe87f94
·! LDR: **** sys_net import: [sys_net::inet_ntop] -> 0xe87fb4
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0xe87fd4
·! LDR: **** sys_net import: [sys_net::send] -> 0xe87ff4
·! LDR: **** sys_net import: [sys_net::gethostbyaddr] -> 0xe88014
·! LDR: **** sys_net import: [sys_net::getpeername] -> 0xe88034
·! LDR: **** sys_net import: [sys_net::recv] -> 0xe88054
·! LDR: **** sys_net import: [sys_net::sys_net_free_thread_context] -> 0xe88074

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0xe88094
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0xe880b4
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0xe880d4
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0xe880f4
·! LDR: **** cellNetCtl import: [cellNetCtlGetNatInfo] -> 0xe88114
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0xe88134
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0xe88154

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0xe88174
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0xe88194
·! LDR: **** cellSysutil import: [cellOskDialogGetInputText] -> 0xe881b4
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0xe881d4
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0xe881f4
·! LDR: **** cellSysutil import: [cellVideoOutGetDeviceInfo] -> 0xe88214
·! LDR: **** cellSysutil import: [cellSaveDataListAutoLoad] -> 0xe88234
·! LDR: **** cellSysutil import: [cellGameUnregisterDiscChangeCallback] -> 0xe88254
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0xe88274
·! LDR: **** cellSysutil import: [cellOskDialogGetSize] -> 0xe88294
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0xe882b4
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0xe882d4
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0xe882f4
·! LDR: **** cellSysutil import: [cellSaveDataListAutoSave] -> 0xe88314
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0xe88334
·! LDR: **** cellSysutil import: [cellSysCacheClear] -> 0xe88354
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0xe88374
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0xe88394
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0xe883b4
·! LDR: **** cellSysutil import: [cellOskDialogAddSupportLanguage] -> 0xe883d4
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0xe883f4
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0xe88414
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamString] -> 0xe88434
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0xe88454
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0xe88474
·! LDR: **** cellSysutil import: [cellOskDialogSetKeyLayoutOption] -> 0xe88494
·! LDR: **** cellSysutil import: [cellOskDialogAbort] -> 0xe884b4
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0xe884d4
·! LDR: **** cellSysutil import: [cellOskDialogSetInitialKeyLayout] -> 0xe884f4
·! LDR: **** cellSysutil import: [cellAudioOutSetCopyControl] -> 0xe88514
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0xe88534
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0xe88554
·! LDR: **** cellSysutil import: [cellOskDialogSetLayoutMode] -> 0xe88574

·! LDR: ** Imported module 'cellVoice' (0x0, 0x0)
·! LDR: **** cellVoice import: [cellVoiceStart] -> 0xe88594
·! LDR: **** cellVoice import: [cellVoiceCreatePort] -> 0xe885b4
·! LDR: **** cellVoice import: [cellVoiceReadFromOPort] -> 0xe885d4
·! LDR: **** cellVoice import: [cellVoiceWriteToIPort] -> 0xe885f4
·! LDR: **** cellVoice import: [cellVoiceGetMuteFlag] -> 0xe88614
·! LDR: **** cellVoice import: [cellVoiceGetPortInfo] -> 0xe88634
·! LDR: **** cellVoice import: [cellVoiceGetVolume] -> 0xe88654
·! LDR: **** cellVoice import: [cellVoiceSetPortAttr] -> 0xe88674
·! LDR: **** cellVoice import: [cellVoiceDeletePort] -> 0xe88694
·! LDR: **** cellVoice import: [cellVoiceConnectIPortToOPort] -> 0xe886b4
·! LDR: **** cellVoice import: [cellVoiceInit] -> 0xe886d4
·! LDR: **** cellVoice import: [cellVoiceStop] -> 0xe886f4
·! LDR: **** cellVoice import: [cellVoiceSetMuteFlagAll] -> 0xe88714
·! LDR: **** cellVoice import: [cellVoiceSetVolume] -> 0xe88734
·! LDR: **** cellVoice import: [cellVoiceSetMuteFlag] -> 0xe88754
·! LDR: **** cellVoice import: [cellVoiceEnd] -> 0xe88774
·! LDR: **** cellVoice import: [cellVoiceGetPortAttr] -> 0xe88794

·! LDR: ** Imported module 'cellUsbd' (0x0, 0x0)
·! LDR: **** cellUsbd import: [cellUsbdEnd] -> 0xe887b4
·! LDR: **** cellUsbd import: [cellUsbdSetThreadPriority2] -> 0xe887d4
·! LDR: **** cellUsbd import: [cellUsbdInit] -> 0xe887f4

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsReadWithOffset] -> 0xe88814
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0xe88834
·! LDR: **** sys_fs import: [cellFsClose] -> 0xe88854
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0xe88874
·! LDR: **** sys_fs import: [cellFsAioWrite] -> 0xe88894
·! LDR: **** sys_fs import: [cellFsRead] -> 0xe888b4
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0xe888d4
·! LDR: **** sys_fs import: [cellFsSdataOpenByFd] -> 0xe888f4
·! LDR: **** sys_fs import: [cellFsOpen] -> 0xe88914
·! LDR: **** sys_fs import: [cellFsAllocateFileAreaWithoutZeroFill] -> 0xe88934
·! LDR: **** sys_fs import: [cellFsStat] -> 0xe88954
·! LDR: **** sys_fs import: [cellFsAioCancel] -> 0xe88974
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0xe88994
·! LDR: **** sys_fs import: [cellFsWriteWithOffset] -> 0xe889b4
·! LDR: **** sys_fs import: [cellFsFsync] -> 0xe889d4
·! LDR: **** sys_fs import: [cellFsGetDirectoryEntries] -> 0xe889f4
·! LDR: **** sys_fs import: [cellFsAioFinish] -> 0xe88a14
·! LDR: **** sys_fs import: [cellFsLseek] -> 0xe88a34
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0xe88a54
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0xe88a74
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0xe88a94
·! LDR: **** sys_fs import: [cellFsUtime] -> 0xe88ab4
·! LDR: **** sys_fs import: [cellFsAioRead] -> 0xe88ad4
·! LDR: **** sys_fs import: [cellFsTruncate] -> 0xe88af4
·! LDR: **** sys_fs import: [cellFsAioInit] -> 0xe88b14
·! LDR: **** sys_fs import: [cellFsWrite] -> 0xe88b34
·! LDR: **** sys_fs import: [cellFsFstat] -> 0xe88b54
·! LDR: **** sys_fs import: [cellFsRename] -> 0xe88b74
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0xe88b94

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadClearBuf] -> 0xe88bb4
·! LDR: **** sys_io import: [cellPadInit] -> 0xe88bd4
·! LDR: **** sys_io import: [cellMouseGetData] -> 0xe88bf4
·! LDR: **** sys_io import: [cellKbInit] -> 0xe88c14
·! LDR: **** sys_io import: [cellPadEnd] -> 0xe88c34
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0xe88c54
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0xe88c74
·! LDR: **** sys_io import: [cellPadGetData] -> 0xe88c94
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0xe88cb4
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0xe88cd4
·! LDR: **** sys_io import: [cellMouseInit] -> 0xe88cf4
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0xe88d14
·! LDR: **** sys_io import: [cellMouseEnd] -> 0xe88d34
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0xe88d54
·! LDR: **** sys_io import: [cellKbRead] -> 0xe88d74

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioCreateNotifyEventQueue] -> 0xe88d94
·! LDR: **** cellAudio import: [cellAudioInit] -> 0xe88db4
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0xe88dd4
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0xe88df4
·! LDR: **** cellAudio import: [cellAudioSetPortLevel] -> 0xe88e14
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0xe88e34
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0xe88e54
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0xe88e74
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0xe88e94
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0xe88eb4
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0xe88ed4

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0xe88ef4
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0xe88f14
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0xe88f34
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0xe88f54

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpManagerSubSignout] -> 0xe88f74
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0xe88f94
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0xe88fb4
·! LDR: **** sceNp import: [sceNpManagerGetTicket] -> 0xe88fd4
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionInfo] -> 0xe88ff4
·! LDR: **** sceNp import: [sceNpLookupNpId] -> 0xe89014
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistory] -> 0xe89034
·! LDR: **** sceNp import: [sceNpBasicAddFriend] -> 0xe89054
·! LDR: **** sceNp import: [sceNpManagerGetMyLanguages] -> 0xe89074
·! LDR: **** sceNp import: [sceNpBasicGetFriendPresenceByIndex] -> 0xe89094
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0xe890b4
·! LDR: **** sceNp import: [sceNpManagerSubSignin] -> 0xe890d4
·! LDR: **** sceNp import: [sceNpBasicAbortGui] -> 0xe890f4
·! LDR: **** sceNp import: [sceNpTerm] -> 0xe89114
·! LDR: **** sceNp import: [sceNpSignalingAddExtendedHandler] -> 0xe89134
·! LDR: **** sceNp import: [sceNpManagerGetTicketParam] -> 0xe89154
·! LDR: **** sceNp import: [sceNpLookupDestroyTitleCtx] -> 0xe89174
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0xe89194
·! LDR: **** sceNp import: [sceNpSignalingActivateConnection] -> 0xe891b4
·! LDR: **** sceNp import: [sceNpSignalingCreateCtx] -> 0xe891d4
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0xe891f4
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0xe89214
·! LDR: **** sceNp import: [sceNpBasicRecvMessageCustom] -> 0xe89234
·! LDR: **** sceNp import: [sceNpManagerRequestTicket2] -> 0xe89254
·! LDR: **** sceNp import: [sceNpLookupTerm] -> 0xe89274
·! LDR: **** sceNp import: [sceNpSignalingTerminateConnection] -> 0xe89294
·! LDR: **** sceNp import: [sceNpBasicGetPlayersHistoryEntryCount] -> 0xe892b4
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0xe892d4
·! LDR: **** sceNp import: [sceNpBasicGetCustomInvitationEntryCount] -> 0xe892f4
·! LDR: **** sceNp import: [sceNpSignalingDestroyCtx] -> 0xe89314
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0xe89334
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0xe89354
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0xe89374
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0xe89394
·! LDR: **** sceNp import: [sceNpBasicGetPlayersHistoryEntry] -> 0xe893b4
·! LDR: **** sceNp import: [sceNpBasicRegisterHandler] -> 0xe893d4
·! LDR: **** sceNp import: [sceNpInit] -> 0xe893f4
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0xe89414
·! LDR: **** sceNp import: [sceNpBasicSetPresenceDetails] -> 0xe89434
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionStatus] -> 0xe89454
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0xe89474
·! LDR: **** sceNp import: [sceNpProfileCallGui] -> 0xe89494
·! LDR: **** sceNp import: [sceNpSignalingGetPeerNetInfoResult] -> 0xe894b4
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0xe894d4
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0xe894f4
·! LDR: **** sceNp import: [sceNpBasicMarkMessageAsUsed] -> 0xe89514
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0xe89534
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionFromNpId] -> 0xe89554
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0xe89574
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0xe89594
·! LDR: **** sceNp import: [sceNpBasicSendMessage] -> 0xe895b4
·! LDR: **** sceNp import: [sceNpBasicGetMessageEntryCount] -> 0xe895d4
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0xe895f4
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0xe89614
·! LDR: **** sceNp import: [sceNpBasicGetFriendPresenceByNpId] -> 0xe89634
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0xe89654

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0xe89674
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0xe89694
·! LDR: **** sceNp2 import: [sceNpMatching2SearchRoom] -> 0xe896b4
·! LDR: **** sceNp2 import: [sceNpMatching2CreateServerContext] -> 0xe896d4
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveRoom] -> 0xe896f4
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataExternal] -> 0xe89714
·! LDR: **** sceNp2 import: [sceNpMatching2Term2] -> 0xe89734
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerInfo] -> 0xe89754
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0xe89774
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0xe89794
·! LDR: **** sceNp2 import: [sceNpMatching2AbortContextStart] -> 0xe897b4
·! LDR: **** sceNp2 import: [sceNpMatching2JoinRoom] -> 0xe897d4
·! LDR: **** sceNp2 import: [sceNpMatching2KickoutRoomMember] -> 0xe897f4
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStartAsync] -> 0xe89814
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterContextCallback] -> 0xe89834
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataInternal] -> 0xe89854
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0xe89874
·! LDR: **** sceNp2 import: [sceNpMatching2GrantRoomOwner] -> 0xe89894
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0xe898b4
·! LDR: **** sceNp2 import: [sceNpMatching2ClearEventData] -> 0xe898d4
·! LDR: **** sceNp2 import: [sceNp2Term] -> 0xe898f4
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomMemberDataInternal] -> 0xe89914
·! LDR: **** sceNp2 import: [sceNpMatching2DeleteServerContext] -> 0xe89934
·! LDR: **** sceNp2 import: [sceNpMatching2SetDefaultRequestOptParam] -> 0xe89954
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0xe89974
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0xe89994
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStop] -> 0xe899b4
·! LDR: **** sceNp2 import: [sceNpMatching2Init2] -> 0xe899d4
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomMessageCallback] -> 0xe899f4

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcTickAddTicks] -> 0xe89a14
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0xe89a34
·! LDR: **** cellRtc import: [cellRtcTickAddMinutes] -> 0xe89a54
·! LDR: **** cellRtc import: [cellRtcIsLeapYear] -> 0xe89a74
·! LDR: **** cellRtc import: [cellRtcFormatRfc2822] -> 0xe89a94
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0xe89ab4
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0xe89ad4
·! LDR: **** cellRtc import: [cellRtcParseDateTime] -> 0xe89af4
·! LDR: **** cellRtc import: [cellRtcGetTick] -> 0xe89b14
·! LDR: **** cellRtc import: [cellRtcGetTime_t] -> 0xe89b34
·! LDR: **** cellRtc import: [cellRtcTickAddSeconds] -> 0xe89b54
·! LDR: **** cellRtc import: [cellRtcParseRfc3339] -> 0xe89b74

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0xe89b94
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0xe89bb4
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0xe89bd4
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0xe89bf4
·! LDR: **** cellGame import: [cellGameGetParamInt] -> 0xe89c14
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0xe89c34
·! LDR: **** cellGame import: [cellGameSetParamString] -> 0xe89c54
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0xe89c74
·! LDR: **** cellGame import: [cellGameGetSizeKB] -> 0xe89c94
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0xe89cb4

·! LDR: ** Imported module 'sceNpCommerce2' (0x0, 0x0)
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyReq] -> 0xe89cd4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Init] -> 0xe89cf4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsStart] -> 0xe89d14
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2Term] -> 0xe89d34
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionAbort] -> 0xe89d54
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyCtx] -> 0xe89d74
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsCreateReq] -> 0xe89d94
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetProductInfoStart] -> 0xe89db4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionFinish] -> 0xe89dd4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetContentInfo] -> 0xe89df4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoProductBrowseStartAsync] -> 0xe89e14
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyGetCategoryContentsResult] -> 0xe89e34
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2SetBGDLAvailability] -> 0xe89e54
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetProductInfoCreateReq] -> 0xe89e74
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoProductCodeFinishAsync] -> 0xe89e94
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoProductBrowseFinishAsync] -> 0xe89eb4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetProductInfoGetResult] -> 0xe89ed4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetCategoryContentsGetResult] -> 0xe89ef4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateSessionStart] -> 0xe89f14
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2InitGetCategoryContentsResult] -> 0xe89f34
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2CreateCtx] -> 0xe89f54
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetPrice] -> 0xe89f74
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameSkuInfoFromGameProductInfo] -> 0xe89f94
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DoProductCodeStartAsync] -> 0xe89fb4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameProductInfoFromContentInfo] -> 0xe89fd4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2GetGameProductInfo] -> 0xe89ff4
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2DestroyGetProductInfoResult] -> 0xe8a014
·! LDR: **** sceNpCommerce2 import: [sceNpCommerce2InitGetProductInfoResult] -> 0xe8a034

·! LDR: ** Imported module 'libvdec' (0x0, 0x0)
·! LDR: **** libvdec import: [cellVdecOpenEx] -> 0xe8a054
·! LDR: **** libvdec import: [cellVdecClose] -> 0xe8a074
·! LDR: **** libvdec import: [cellVdecGetPicItem] -> 0xe8a094
·! LDR: **** libvdec import: [cellVdecDecodeAu] -> 0xe8a0b4
·! LDR: **** libvdec import: [cellVdecGetPicture] -> 0xe8a0d4
·! LDR: **** libvdec import: [cellVdecEndSeq] -> 0xe8a0f4
·! LDR: **** libvdec import: [cellVdecStartSeq] -> 0xe8a114
·! LDR: **** libvdec import: [cellVdecQueryAttrEx] -> 0xe8a134
·! LDR: **** libvdec import: [cellVdecSetFrameRate] -> 0xe8a154

·! LDR: ** Imported module 'cellAdec' (0x0, 0x0)
·! LDR: **** cellAdec import: [cellAdecDecodeAu] -> 0xe8a174
·! LDR: **** cellAdec import: [cellAdecStartSeq] -> 0xe8a194
·! LDR: **** cellAdec import: [cellAdecQueryAttr] -> 0xe8a1b4
·! LDR: **** cellAdec import: [cellAdecClose] -> 0xe8a1d4
·! LDR: **** cellAdec import: [cellAdecOpenEx] -> 0xe8a1f4
·! LDR: **** cellAdec import: [cellAdecGetPcm] -> 0xe8a214
·! LDR: **** cellAdec import: [cellAdecGetPcmItem] -> 0xe8a234

·! LDR: ** Imported module 'cellRec' (0x0, 0x0)
·! LDR: **** cellRec import: [cellRecOpen] -> 0xe8a254
·! LDR: **** cellRec import: [cellRecClose] -> 0xe8a274
·! LDR: **** cellRec import: [cellRecStop] -> 0xe8a294
·! LDR: **** cellRec import: [cellRecStart] -> 0xe8a2b4
·! LDR: **** cellRec import: [cellRecQueryMemSize] -> 0xe8a2d4

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0xe8a2f4
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0xe8a314
·! LDR: **** sceNpTrophy import: [sceNpTrophySetSoundLevel] -> 0xe8a334
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0xe8a354
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0xe8a374
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0xe8a394
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0xe8a3b4
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0xe8a3d4
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0xe8a3f4
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0xe8a414
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0xe8a434

·! LDR: ** Imported module 'cellPngDec' (0x0, 0x0)
·! LDR: **** cellPngDec import: [cellPngDecCreate] -> 0xe8a454
·! LDR: **** cellPngDec import: [cellPngDecDecodeData] -> 0xe8a474
·! LDR: **** cellPngDec import: [cellPngDecClose] -> 0xe8a494
·! LDR: **** cellPngDec import: [cellPngDecDestroy] -> 0xe8a4b4
·! LDR: **** cellPngDec import: [cellPngDecReadHeader] -> 0xe8a4d4
·! LDR: **** cellPngDec import: [cellPngDecOpen] -> 0xe8a4f4
·! LDR: **** cellPngDec import: [cellPngDecSetParameter] -> 0xe8a514

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutSetGamma] -> 0xe8a534
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutGetScreenSize] -> 0xe8a554

·! LDR: ** Imported module 'cellJpgDec' (0x0, 0x0)
·! LDR: **** cellJpgDec import: [cellJpgDecReadHeader] -> 0xe8a574
·! LDR: **** cellJpgDec import: [cellJpgDecClose] -> 0xe8a594
·! LDR: **** cellJpgDec import: [cellJpgDecOpen] -> 0xe8a5b4
·! LDR: **** cellJpgDec import: [cellJpgDecCreate] -> 0xe8a5d4
·! LDR: **** cellJpgDec import: [cellJpgDecDecodeData] -> 0xe8a5f4
·! LDR: **** cellJpgDec import: [cellJpgDecDestroy] -> 0xe8a614
·! LDR: **** cellJpgDec import: [cellJpgDecSetParameter] -> 0xe8a634

·! LDR: ** Imported module 'sceNpSns' (0x0, 0x0)
·! LDR: **** sceNpSns import: [sceNpSnsFbInit] -> 0xe8a654
·! LDR: **** sceNpSns import: [sceNpSnsFbAbortHandle] -> 0xe8a674
·! LDR: **** sceNpSns import: [sceNpSnsFbDestroyHandle] -> 0xe8a694
·! LDR: **** sceNpSns import: [sceNpSnsFbCreateHandle] -> 0xe8a6b4
·! LDR: **** sceNpSns import: [0xBA8C569E] -> 0xe8a6d4
·! LDR: **** sceNpSns import: [sceNpSnsFbTerm] -> 0xe8a6f4

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [UCS2stoUTF8s] -> 0xe8a714
·! LDR: **** cellL10n import: [UTF8stoUCS2s] -> 0xe8a734

·! LDR: ** Imported module 'cellJpgEnc' (0x0, 0x0)
·! LDR: **** cellJpgEnc import: [cellJpgEncQueryAttr] -> 0xe8a754
·! LDR: **** cellJpgEnc import: [cellJpgEncWaitForInput] -> 0xe8a774
·! LDR: **** cellJpgEnc import: [cellJpgEncGetStreamInfo] -> 0xe8a794
·! LDR: **** cellJpgEnc import: [cellJpgEncOpenEx] -> 0xe8a7b4
·! LDR: **** cellJpgEnc import: [cellJpgEncClose] -> 0xe8a7d4
·! LDR: **** cellJpgEnc import: [cellJpgEncWaitForOutput] -> 0xe8a7f4
·! LDR: **** cellJpgEnc import: [cellJpgEncOpen] -> 0xe8a814
·! LDR: **** cellJpgEnc import: [cellJpgEncEncodePicture] -> 0xe8a834

·! LDR: ** Imported module 'cellPngEnc' (0x0, 0x0)
·! LDR: **** cellPngEnc import: [cellPngEncClose] -> 0xe8a854
·! LDR: **** cellPngEnc import: [cellPngEncQueryAttr] -> 0xe8a874
·! LDR: **** cellPngEnc import: [cellPngEncGetStreamInfo] -> 0xe8a894
·! LDR: **** cellPngEnc import: [cellPngEncEncodePicture] -> 0xe8a8b4
·! LDR: **** cellPngEnc import: [cellPngEncWaitForInput] -> 0xe8a8d4
·! LDR: **** cellPngEnc import: [cellPngEncWaitForOutput] -> 0xe8a8f4
·! LDR: **** cellPngEnc import: [cellPngEncOpenEx] -> 0xe8a914

·! LDR: ** Imported module 'cellUserInfo' (0x0, 0x0)
·! LDR: **** cellUserInfo import: [cellUserInfoSelectUser_ListType] -> 0xe8a934

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0xe8a954
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0xe8a974
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0xe8a994
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0xe8a9b4
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0xe8a9d4
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0xe8a9f4
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0xe8aa14
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0xe8aa34
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0xe8aa54
·! LDR: **** sysPrxForUser import: [sys_mmapper_free_memory] -> 0xe8aa74
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0xe8aa94
·! LDR: **** sysPrxForUser import: [sys_mmapper_unmap_memory] -> 0xe8aab4
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0xe8aad4
·! LDR: **** sysPrxForUser import: [sys_game_process_exitspawn2] -> 0xe8aaf4
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0xe8ab14
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0xe8ab34
·! LDR: **** sysPrxForUser import: [sys_prx_get_module_info] -> 0xe8ab54
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0xe8ab74
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0xe8ab94
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer_by_fd] -> 0xe8abb4
·! LDR: **** sysPrxForUser import: [sys_prx_get_module_list] -> 0xe8abd4
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer] -> 0xe8abf4
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0xe8ac14
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0xe8ac34
·! LDR: **** sysPrxForUser import: [sys_mmapper_allocate_memory] -> 0xe8ac54
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0xe8ac74
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0xe8ac94
·! LDR: **** sysPrxForUser import: [sys_mmapper_map_memory] -> 0xe8acb4
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0xe8acd4
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0xe8acf4
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_by_fd] -> 0xe8ad14
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0xe8ad34