Title: TOY HOME™
Serial: NPEA00052
  Load libraries:
    - libfont.sprx
    - libfontFT.sprx
    - libfreetype.sprx
    - libfreetypeTT.sprx
    - libl10n.sprx
    - libpamf.sprx
    - libpngdec.sprx
    - libresc.sprx
    - librtc.sprx
    - libsre.sprx

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsClose] -> 0x61162c
·! LDR: **** sys_fs import: [cellFsRead] -> 0x61164c
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x61166c
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x61310c
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x61312c
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x61314c
·! LDR: **** sys_fs import: [cellFsStat] -> 0x61316c
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x61318c
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x6131ac
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x6131cc
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x6131ec
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x61320c
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x61322c
·! LDR: **** sys_fs import: [cellFsRename] -> 0x61324c
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x61326c

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellKbGetConfiguration] -> 0x61168c
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0x6116ac
·! LDR: **** sys_io import: [cellKbInit] -> 0x6116cc
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0x6116ec
·! LDR: **** sys_io import: [cellKbEnd] -> 0x61170c
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0x61172c
·! LDR: **** sys_io import: [cellKbRead] -> 0x61174c
·! LDR: **** sys_io import: [cellPadInfoPressMode] -> 0x61328c
·! LDR: **** sys_io import: [cellPadInit] -> 0x6132ac
·! LDR: **** sys_io import: [cellPadGetInfo] -> 0x6132cc
·! LDR: **** sys_io import: [cellPadInfoSensorMode] -> 0x6132ec
·! LDR: **** sys_io import: [cellPadGetData] -> 0x61330c
·! LDR: **** sys_io import: [cellPadSetSensorMode] -> 0x61332c
·! LDR: **** sys_io import: [cellPadGetCapabilityInfo] -> 0x61334c
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x61336c
·! LDR: **** sys_io import: [cellPadSetPressMode] -> 0x61338c

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x61176c
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x61178c
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x6117ac
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x6117cc
·! LDR: **** cellGcmSys import: [cellGcmSetDebugOutputLevel] -> 0x6117ec
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0x61180c
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x61182c
·! LDR: **** cellGcmSys import: [cellGcmSetWaitFlip] -> 0x61184c
·! LDR: **** cellGcmSys import: [cellGcmGetReport] -> 0x61186c
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x61188c
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x6118ac
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x6118cc
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x6118ec
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x61190c
·! LDR: **** cellGcmSys import: [cellGcmSetInvalidateTile] -> 0x61192c
·! LDR: **** cellGcmSys import: [cellGcmSetGraphicsHandler] -> 0x61194c
·! LDR: **** cellGcmSys import: [cellGcmSetTile] -> 0x61196c
·! LDR: **** cellGcmSys import: [cellGcmSetZcull] -> 0x61198c
·! LDR: **** cellGcmSys import: [cellGcmSetFlip] -> 0x6119ac
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x6119cc
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x6119ec

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x611a0c
·! LDR: **** cellSysutil import: [cellSysutilAvcLoadAsync] -> 0x611a2c
·! LDR: **** cellSysutil import: [cellSysutilAvcJoinRequest] -> 0x611a4c
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x611a6c
·! LDR: **** cellSysutil import: [cellVideoOutGetDeviceInfo] -> 0x611a8c
·! LDR: **** cellSysutil import: [cellWebBrowserConfigSetDisableTabs] -> 0x611aac
·! LDR: **** cellSysutil import: [cellOskDialogUnloadAsync] -> 0x611acc
·! LDR: **** cellSysutil import: [cellMsgDialogOpenErrorCode] -> 0x611aec
·! LDR: **** cellSysutil import: [cellSysutilAvcSetVoiceMuting] -> 0x611b0c
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x611b2c
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0x611b4c
·! LDR: **** cellSysutil import: [cellWebBrowserEstimate] -> 0x611b6c
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0x611b8c
·! LDR: **** cellSysutil import: [cellWebBrowserConfigWithVer] -> 0x611bac
·! LDR: **** cellSysutil import: [cellSysutilAvcUnloadAsync] -> 0x611bcc
·! LDR: **** cellSysutil import: [cellWebBrowserEstimate2] -> 0x611bec
·! LDR: **** cellSysutil import: [cellWebBrowserInitialize] -> 0x611c0c
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0x611c2c
·! LDR: **** cellSysutil import: [cellWebBrowserConfigSetHeapSize] -> 0x611c4c
·! LDR: **** cellSysutil import: [cellOskDialogLoadAsync] -> 0x611c6c
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x611c8c
·! LDR: **** cellSysutil import: [cellWebBrowserCreateWithConfig] -> 0x611cac
·! LDR: **** cellSysutil import: [cellHddGameCheck] -> 0x611ccc
·! LDR: **** cellSysutil import: [cellWebBrowserShutdown] -> 0x611cec
·! LDR: **** cellSysutil import: [cellWebBrowserConfigSetFunction] -> 0x611d0c
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x611d2c
·! LDR: **** cellSysutil import: [cellWebBrowserCreate2] -> 0x611d4c
·! LDR: **** cellSysutil import: [cellHddGameExitBroken] -> 0x611d6c
·! LDR: **** cellSysutil import: [cellSysutilAvcSetSpeakerVolumeLevel] -> 0x611d8c
·! LDR: **** cellSysutil import: [cellOskDialogAbort] -> 0x611dac
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0x611dcc
·! LDR: **** cellSysutil import: [cellAudioOutSetCopyControl] -> 0x611dec
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x611e0c
·! LDR: **** cellSysutil import: [cellOskDialogSetLayoutMode] -> 0x611e2c
·! LDR: **** cellSysutil import: [cellSysutilAvcByeRequest] -> 0x611e4c
·! LDR: **** cellSysutil import: [cellMsgDialogOpen] -> 0x611e6c
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0x6133ac
·! LDR: **** cellSysutil import: [cellSaveDataFixedLoad2] -> 0x6133cc
·! LDR: **** cellSysutil import: [cellSaveDataFixedSave2] -> 0x6133ec
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0x61340c
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0x61342c
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0x61344c
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0x61346c
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0x61348c

·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescGetNumColorBuffers] -> 0x611e8c
·! LDR: **** cellResc import: [cellRescSetWaitFlip] -> 0x611eac
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0x611ecc
·! LDR: **** cellResc import: [cellRescAdjustAspectRatio] -> 0x611eec
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0x611f0c
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0x611f2c
·! LDR: **** cellResc import: [cellRescExit] -> 0x611f4c
·! LDR: **** cellResc import: [cellRescSetFlipHandler] -> 0x611f6c
·! LDR: **** cellResc import: [cellRescInit] -> 0x611f8c
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0x611fac
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0x611fcc
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0x611fec
·! LDR: **** cellResc import: [cellRescSetVBlankHandler] -> 0x61200c
·! LDR: **** cellResc import: [cellRescCreateInterlaceTable] -> 0x61202c

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x61204c
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x61206c
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0x6134ac

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0x61208c
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0x6120ac
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0x6120cc
·! LDR: **** cellSync import: [cellSyncMutexLock] -> 0x6134cc

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursInitialize] -> 0x6120ec
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x61210c
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x61360c
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0x61362c
·! LDR: **** cellSpurs import: [cellSpursCreateJobChain] -> 0x61364c
·! LDR: **** cellSpurs import: [cellSpursJobGuardInitialize] -> 0x61366c
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0x61368c
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0x6136ac
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0x6136cc
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x6136ec
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x61370c
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0x61372c
·! LDR: **** cellSpurs import: [cellSpursKickJobChain] -> 0x61374c
·! LDR: **** cellSpurs import: [cellSpursJobGuardNotify] -> 0x61376c

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0x61212c
·! LDR: **** sys_net import: [sys_net::listen] -> 0x61214c
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0x61216c
·! LDR: **** sys_net import: [sys_net::connect] -> 0x61218c
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0x6121ac
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0x6121cc
·! LDR: **** sys_net import: [sys_net::socket] -> 0x6121ec
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0x61220c
·! LDR: **** sys_net import: [sys_net::bind] -> 0x61222c
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0x61224c
·! LDR: **** sys_net import: [sys_net::accept] -> 0x61226c
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0x61228c
·! LDR: **** sys_net import: [sys_net::send] -> 0x6122ac
·! LDR: **** sys_net import: [sys_net::recv] -> 0x6122cc
·! LDR: **** sys_net import: [sys_net::socketselect] -> 0x61378c
·! LDR: **** sys_net import: [sys_net::sys_net_show_ifconfig] -> 0x6137ac

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0x6122ec
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0x61230c
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0x61232c
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0x61234c
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0x6137cc

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [UCS2stoUTF8s] -> 0x61236c
·! LDR: **** cellL10n import: [UTF8stoUCS2s] -> 0x61238c
·! LDR: **** cellL10n import: [SJISstoUTF8s] -> 0x6137ec

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpMatchingGetResult] -> 0x6123ac
·! LDR: **** sceNp import: [sceNpMatchingQuickMatchGUI] -> 0x6123cc
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionInfo] -> 0x6123ec
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistory] -> 0x61240c
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0x61242c
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0x61244c
·! LDR: **** sceNp import: [sceNpMatchingGetResultGUI] -> 0x61246c
·! LDR: **** sceNp import: [sceNpBasicAddFriend] -> 0x61248c
·! LDR: **** sceNp import: [sceNpMatchingAcceptInvitationGUI] -> 0x6124ac
·! LDR: **** sceNp import: [sceNpMatchingDestroyCtx] -> 0x6124cc
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0x6124ec
·! LDR: **** sceNp import: [sceNpMatchingKickRoomMember] -> 0x61250c
·! LDR: **** sceNp import: [sceNpMatchingCreateRoomGUI] -> 0x61252c
·! LDR: **** sceNp import: [sceNpLookupAbortTransaction] -> 0x61254c
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0x61256c
·! LDR: **** sceNp import: [sceNpBasicSetPresence] -> 0x61258c
·! LDR: **** sceNp import: [sceNpBasicSendMessageAttachment] -> 0x6125ac
·! LDR: **** sceNp import: [sceNpTerm] -> 0x6125cc
·! LDR: **** sceNp import: [sceNpMatchingSetRoomInfoNoLimit] -> 0x6125ec
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0x61260c
·! LDR: **** sceNp import: [sceNpLookupDestroyTitleCtx] -> 0x61262c
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0x61264c
·! LDR: **** sceNp import: [sceNpSignalingActivateConnection] -> 0x61266c
·! LDR: **** sceNp import: [sceNpSignalingCreateCtx] -> 0x61268c
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0x6126ac
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0x6126cc
·! LDR: **** sceNp import: [sceNpMatchingGetRoomMemberListLocal] -> 0x6126ec
·! LDR: **** sceNp import: [sceNpLookupPollAsync] -> 0x61270c
·! LDR: **** sceNp import: [sceNpSignalingGetPeerNetInfo] -> 0x61272c
·! LDR: **** sceNp import: [sceNpScoreCensorCommentAsync] -> 0x61274c
·! LDR: **** sceNp import: [sceNpLookupTerm] -> 0x61276c
·! LDR: **** sceNp import: [sceNpMatchingSendInvitationGUI] -> 0x61278c
·! LDR: **** sceNp import: [sceNpSignalingTerminateConnection] -> 0x6127ac
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0x6127cc
·! LDR: **** sceNp import: [sceNpSignalingGetLocalNetInfo] -> 0x6127ec
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0x61280c
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0x61282c
·! LDR: **** sceNp import: [sceNpSignalingDestroyCtx] -> 0x61284c
·! LDR: **** sceNp import: [sceNpMatchingCreateCtx] -> 0x61286c
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0x61288c
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x6128ac
·! LDR: **** sceNp import: [sceNpMatchingGetRoomInfoNoLimit] -> 0x6128cc
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachment] -> 0x6128ec
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0x61290c
·! LDR: **** sceNp import: [sceNpBasicRegisterHandler] -> 0x61292c
·! LDR: **** sceNp import: [sceNpInit] -> 0x61294c
·! LDR: **** sceNp import: [sceNpLookupAvatarImageAsync] -> 0x61296c
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0x61298c
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionStatus] -> 0x6129ac
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0x6129cc
·! LDR: **** sceNp import: [sceNpSignalingGetPeerNetInfoResult] -> 0x6129ec
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0x612a0c
·! LDR: **** sceNp import: [sceNpScoreGetGameDataAsync] -> 0x612a2c
·! LDR: **** sceNp import: [sceNpScoreGetBoardInfoAsync] -> 0x612a4c
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0x612a6c
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0x612a8c
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0x612aac
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0x612acc
·! LDR: **** sceNp import: [sceNpBasicSendMessage] -> 0x612aec
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0x612b0c
·! LDR: **** sceNp import: [sceNpFriendlist] -> 0x612b2c
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0x612b4c
·! LDR: **** sceNp import: [sceNpManagerGetOnlineName] -> 0x612b6c
·! LDR: **** sceNp import: [sceNpUtilCmpNpIdInOrder] -> 0x612b8c
·! LDR: **** sceNp import: [sceNpScoreRecordGameDataAsync] -> 0x612bac
·! LDR: **** sceNp import: [sceNpMatchingLeaveRoom] -> 0x612bcc
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0x612bec
·! LDR: **** sceNp import: [sceNpSignalingDeactivateConnection] -> 0x612c0c
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0x612c2c

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcCheckValid] -> 0x612c4c
·! LDR: **** cellRtc import: [cellRtcSetTick] -> 0x612c6c
·! LDR: **** cellRtc import: [cellRtcGetCurrentTick] -> 0x612c8c
·! LDR: **** cellRtc import: [cellRtcSetTime_t] -> 0x612cac
·! LDR: **** cellRtc import: [cellRtcConvertUtcToLocalTime] -> 0x612ccc
·! LDR: **** cellRtc import: [cellRtcGetTick] -> 0x612cec

·! LDR: ** Imported module 'cellPamf' (0x0, 0x0)
·! LDR: **** cellPamf import: [cellPamfStreamTypeToEsFilterId] -> 0x612d0c
·! LDR: **** cellPamf import: [cellPamfReaderSetStreamWithTypeAndIndex] -> 0x612d2c
·! LDR: **** cellPamf import: [cellPamfGetStreamOffsetAndSize] -> 0x612d4c
·! LDR: **** cellPamf import: [cellPamfReaderGetStreamInfo] -> 0x612d6c
·! LDR: **** cellPamf import: [cellPamfReaderGetStreamTypeAndChannel] -> 0x612d8c
·! LDR: **** cellPamf import: [cellPamfReaderInitialize] -> 0x612dac
·! LDR: **** cellPamf import: [cellPamfGetHeaderSize] -> 0x612dcc
·! LDR: **** cellPamf import: [cellPamfReaderGetNumberOfSpecificStreams] -> 0x612dec

·! LDR: ** Imported module 'cellAdec' (0x0, 0x0)
·! LDR: **** cellAdec import: [cellAdecDecodeAu] -> 0x612e0c
·! LDR: **** cellAdec import: [cellAdecStartSeq] -> 0x612e2c
·! LDR: **** cellAdec import: [cellAdecQueryAttr] -> 0x612e4c
·! LDR: **** cellAdec import: [cellAdecClose] -> 0x612e6c
·! LDR: **** cellAdec import: [cellAdecGetPcm] -> 0x612e8c
·! LDR: **** cellAdec import: [cellAdecGetPcmItem] -> 0x612eac
·! LDR: **** cellAdec import: [cellAdecOpen] -> 0x612ecc

·! LDR: ** Imported module 'libvdec' (0x0, 0x0)
·! LDR: **** libvdec import: [cellVdecClose] -> 0x612eec
·! LDR: **** libvdec import: [cellVdecGetPicItem] -> 0x612f0c
·! LDR: **** libvdec import: [cellVdecDecodeAu] -> 0x612f2c
·! LDR: **** libvdec import: [cellVdecGetPicture] -> 0x612f4c
·! LDR: **** libvdec import: [cellVdecOpen] -> 0x612f6c
·! LDR: **** libvdec import: [cellVdecStartSeq] -> 0x612f8c
·! LDR: **** libvdec import: [cellVdecQueryAttr] -> 0x612fac

·! LDR: ** Imported module 'cellDmux' (0x0, 0x0)
·! LDR: **** cellDmux import: [cellDmuxQueryEsAttr] -> 0x612fcc
·! LDR: **** cellDmux import: [cellDmuxSetStream] -> 0x612fec
·! LDR: **** cellDmux import: [cellDmuxDisableEs] -> 0x61300c
·! LDR: **** cellDmux import: [cellDmuxReleaseAu] -> 0x61302c
·! LDR: **** cellDmux import: [cellDmuxGetAu] -> 0x61304c
·! LDR: **** cellDmux import: [cellDmuxResetStream] -> 0x61306c
·! LDR: **** cellDmux import: [cellDmuxOpen] -> 0x61308c
·! LDR: **** cellDmux import: [cellDmuxEnableEs] -> 0x6130ac
·! LDR: **** cellDmux import: [cellDmuxClose] -> 0x6130cc
·! LDR: **** cellDmux import: [cellDmuxQueryAttr] -> 0x6130ec

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x6134ec
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0x61350c
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x61352c
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x61354c
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x61356c
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x61358c
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x6135ac
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x6135cc
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x6135ec

·! LDR: ** Imported module 'cellFont' (0x0, 0x0)
·! LDR: **** cellFont import: [cellFontCreateRenderer] -> 0x61380c
·! LDR: **** cellFont import: [cellFontOpenFontsetOnMemory] -> 0x61382c
·! LDR: **** cellFont import: [cellFontOpenFontFile] -> 0x61384c
·! LDR: **** cellFont import: [cellFontGetHorizontalLayout] -> 0x61386c
·! LDR: **** cellFont import: [cellFontDestroyRenderer] -> 0x61388c
·! LDR: **** cellFont import: [cellFontSetupRenderScalePixel] -> 0x6138ac
·! LDR: **** cellFont import: [cellFontSetEffectWeight] -> 0x6138cc
·! LDR: **** cellFont import: [cellFontOpenFontInstance] -> 0x6138ec
·! LDR: **** cellFont import: [cellFontSetScalePixel] -> 0x61390c
·! LDR: **** cellFont import: [cellFontGetRenderCharGlyphMetrics] -> 0x61392c
·! LDR: **** cellFont import: [cellFontEndLibrary] -> 0x61394c
·! LDR: **** cellFont import: [cellFontBindRenderer] -> 0x61396c
·! LDR: **** cellFont import: [cellFontEnd] -> 0x61398c
·! LDR: **** cellFont import: [cellFontRenderCharGlyphImage] -> 0x6139ac
·! LDR: **** cellFont import: [cellFontRenderSurfaceInit] -> 0x6139cc
·! LDR: **** cellFont import: [cellFontOpenFontset] -> 0x6139ec
·! LDR: **** cellFont import: [cellFontCloseFont] -> 0x613a0c
·! LDR: **** cellFont import: [cellFontRenderSurfaceSetScissor] -> 0x613a2c
·! LDR: **** cellFont import: [cellFontInitializeWithRevision] -> 0x613a4c
·! LDR: **** cellFont import: [cellFontUnbindRenderer] -> 0x613a6c

·! LDR: ** Imported module 'cellFontFT' (0x0, 0x0)
·! LDR: **** cellFontFT import: [cellFontInitLibraryFreeTypeWithRevision] -> 0x613a8c

·! LDR: ** Imported module 'cellPngDec' (0x0, 0x0)
·! LDR: **** cellPngDec import: [cellPngDecCreate] -> 0x613aac
·! LDR: **** cellPngDec import: [cellPngDecDecodeData] -> 0x613acc
·! LDR: **** cellPngDec import: [cellPngDecClose] -> 0x613aec
·! LDR: **** cellPngDec import: [cellPngDecDestroy] -> 0x613b0c
·! LDR: **** cellPngDec import: [cellPngDecReadHeader] -> 0x613b2c
·! LDR: **** cellPngDec import: [cellPngDecOpen] -> 0x613b4c
·! LDR: **** cellPngDec import: [cellPngDecSetParameter] -> 0x613b6c

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x613b8c
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x613bac
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x613bcc
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x613bec
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x613c0c
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x613c2c
·! LDR: **** sysPrxForUser import: [sys_game_process_exitspawn2] -> 0x613c4c
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x613c6c
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x613c8c
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x613cac
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x613ccc
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x613cec
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x613d0c