  Load libraries:
    - libatxdec.sprx
    - libavcdec.sprx
    - libdmux.sprx
    - libdmuxpamf.sprx
    - libfiber.sprx
    - libpamf.sprx
    - libresc.sprx
    - libsail.sprx
    - libsre.sprx
______________________________________________________________________________________

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpManagerGetContentRatingFlag] -> 0xcd4508
·! LDR: **** sceNp import: [sceNpManagerGetStatus] -> 0xcd4540
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0xcd4578
·! LDR: **** sceNp import: [sceNpManagerGetAccountRegion] -> 0xcd45b0
·! LDR: **** sceNp import: [sceNpProfileCallGui] -> 0xcd45e8
·! LDR: **** sceNp import: [sceNpManagerGetChatRestrictionFlag] -> 0xcd4620
·! LDR: **** sceNp import: [sceNpManagerGetNpId] -> 0xcd4658
·! LDR: **** sceNp import: [sceNpBasicSendMessageGui] -> 0xcd74f0
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntry] -> 0xcd7528
·! LDR: **** sceNp import: [sceNpScoreGetRankingByRangeAsync] -> 0xcd7560
·! LDR: **** sceNp import: [sceNpScoreDestroyTitleCtx] -> 0xcd7598
·! LDR: **** sceNp import: [sceNpScoreSetTimeout] -> 0xcd75d0
·! LDR: **** sceNp import: [sceNpBasicGetFriendPresenceByIndex] -> 0xcd7608
·! LDR: **** sceNp import: [sceNpScoreInit] -> 0xcd7640
·! LDR: **** sceNp import: [sceNpScoreGetRankingByNpIdAsync] -> 0xcd7678
·! LDR: **** sceNp import: [sceNpBasicRegisterContextSensitiveHandler] -> 0xcd76b0
·! LDR: **** sceNp import: [sceNpCustomMenuRegisterActions] -> 0xcd76e8
·! LDR: **** sceNp import: [sceNpManagerUnregisterCallback] -> 0xcd7720
·! LDR: **** sceNp import: [sceNpLookupDestroyTitleCtx] -> 0xcd7758
·! LDR: **** sceNp import: [sceNpLookupInit] -> 0xcd7790
·! LDR: **** sceNp import: [sceNpSignalingActivateConnection] -> 0xcd77c8
·! LDR: **** sceNp import: [sceNpSignalingCreateCtx] -> 0xcd7800
·! LDR: **** sceNp import: [sceNpBasicRecvMessageAttachmentLoad] -> 0xcd7838
·! LDR: **** sceNp import: [sceNpScoreCreateTransactionCtx] -> 0xcd7870
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntryCount] -> 0xcd78a8
·! LDR: **** sceNp import: [sceNpLookupPollAsync] -> 0xcd78e0
·! LDR: **** sceNp import: [sceNpBasicRecvMessageCustom] -> 0xcd7918
·! LDR: **** sceNp import: [sceNpLookupTerm] -> 0xcd7950
·! LDR: **** sceNp import: [sceNpLookupTitleSmallStorageAsync] -> 0xcd7988
·! LDR: **** sceNp import: [sceNpSignalingTerminateConnection] -> 0xcd79c0
·! LDR: **** sceNp import: [sceNpScoreTerm] -> 0xcd79f8
·! LDR: **** sceNp import: [sceNpScorePollAsync] -> 0xcd7a30
·! LDR: **** sceNp import: [sceNpSignalingDestroyCtx] -> 0xcd7a68
·! LDR: **** sceNp import: [sceNpBasicUnregisterHandler] -> 0xcd7aa0
·! LDR: **** sceNp import: [sceNpBasicGetFriendListEntryCount] -> 0xcd7ad8
·! LDR: **** sceNp import: [sceNpScoreCreateTitleCtx] -> 0xcd7b10
·! LDR: **** sceNp import: [sceNpBasicAddPlayersHistoryAsync] -> 0xcd7b48
·! LDR: **** sceNp import: [sceNpInit] -> 0xcd7b80
·! LDR: **** sceNp import: [sceNpManagerGetNetworkTime] -> 0xcd7bb8
·! LDR: **** sceNp import: [sceNpScoreDestroyTransactionCtx] -> 0xcd7bf0
·! LDR: **** sceNp import: [sceNpSignalingGetConnectionStatus] -> 0xcd7c28
·! LDR: **** sceNp import: [sceNpLookupCreateTitleCtx] -> 0xcd7c60
·! LDR: **** sceNp import: [sceNpUtilCmpNpId] -> 0xcd7c98
·! LDR: **** sceNp import: [sceNpBasicGetEvent] -> 0xcd7cd0
·! LDR: **** sceNp import: [sceNpDrmProcessExitSpawn2] -> 0xcd7d08
·! LDR: **** sceNp import: [sceNpManagerRegisterCallback] -> 0xcd7d40
·! LDR: **** sceNp import: [sceNpLookupCreateTransactionCtx] -> 0xcd7d78
·! LDR: **** sceNp import: [sceNpScoreAbortTransaction] -> 0xcd7db0
·! LDR: **** sceNp import: [sceNpFriendlist] -> 0xcd7de8
·! LDR: **** sceNp import: [sceNpScoreRecordScoreAsync] -> 0xcd7e20
·! LDR: **** sceNp import: [sceNpBasicGetBlockListEntry] -> 0xcd7e58
·! LDR: **** sceNp import: [sceNpManagerGetOnlineName] -> 0xcd7e90
·! LDR: **** sceNp import: [sceNpFriendlistAbortGui] -> 0xcd7ec8
·! LDR: **** sceNp import: [sceNpCustomMenuActionSetActivation] -> 0xcd7f00
·! LDR: **** sceNp import: [sceNpLookupDestroyTransactionCtx] -> 0xcd7f38

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0xcd37e8
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0xcd3820
·! LDR: **** cellSysmodule import: [cellSysmoduleIsLoaded] -> 0xcd9518

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0xcd3858
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0xcd3890
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0xcd38c8
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0xcd3900
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0xcd3938
·! LDR: **** cellSysutil import: [cellSaveDataFixedLoad2] -> 0xcd3970
·! LDR: **** cellSysutil import: [cellSaveDataFixedSave2] -> 0xcd39a8
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0xcd39e0
·! LDR: **** cellSysutil import: [cellMsgDialogOpenErrorCode] -> 0xcd3a18
·! LDR: **** cellSysutil import: [cellSysCacheClear] -> 0xcd3a50
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0xcd3a88
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarReset] -> 0xcd3ac0
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0xcd3af8
·! LDR: **** cellSysutil import: [cellMsgDialogProgressBarInc] -> 0xcd3b30
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0xcd3b68
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0xcd3ba0
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0xcd3bd8
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0xcd5570
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0xcd55a8
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0xcd55e0
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0xcd5618
·! LDR: **** cellSysutil import: [cellAudioOutGetDeviceInfo] -> 0xcd5650
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0xcd5688
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamString] -> 0xcd56c0
·! LDR: **** cellSysutil import: [cellVideoOutGetResolutionAvailability] -> 0xcd56f8
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0xcd5730
·! LDR: **** cellSysutil import: [cellAudioOutSetCopyControl] -> 0xcd5768
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0xcd57a0
·! LDR: **** cellSysutil import: [cellAudioOutGetNumberOfDevice] -> 0xcd57d8
·! LDR: **** cellSysutil import: [cellAudioOutGetConfiguration] -> 0xcd5810
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0xcd5848

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsFtruncate] -> 0xcd3c10
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0xcd3c48
·! LDR: **** sys_fs import: [cellFsClose] -> 0xcd3c80
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0xcd3cb8
·! LDR: **** sys_fs import: [cellFsRead] -> 0xcd3cf0
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0xcd3d28
·! LDR: **** sys_fs import: [cellFsOpen] -> 0xcd3d60
·! LDR: **** sys_fs import: [cellFsStat] -> 0xcd3d98
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0xcd3dd0
·! LDR: **** sys_fs import: [cellFsLseek] -> 0xcd3e08
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0xcd3e40
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0xcd3e78
·! LDR: **** sys_fs import: [cellFsWrite] -> 0xcd3eb0
·! LDR: **** sys_fs import: [cellFsFstat] -> 0xcd3ee8
·! LDR: **** sys_fs import: [cellFsRename] -> 0xcd3f20
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0xcd3f58

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0xcd3f90
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute2] -> 0xcd3fc8
·! LDR: **** cellSpurs import: [cellSpursWakeUp] -> 0xcd4000
·! LDR: **** cellSpurs import: [cellSpursSetPriorities] -> 0xcd4038
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0xcd4070
·! LDR: **** cellSpurs import: [cellSpursGetNumSpuThread] -> 0xcd40a8
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0xcd40e0
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0xcd4850
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0xcd4888
·! LDR: **** cellSpurs import: [cellSpursDestroyTaskset2] -> 0xcd48c0
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0xcd48f8
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0xcd4930
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0xcd4968
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePopBody] -> 0xcd49a0
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0xcd49d8
·! LDR: **** cellSpurs import: [cellSpursJobChainGetSpursAddress] -> 0xcd4a10
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset2] -> 0xcd4a48
·! LDR: **** cellSpurs import: [cellSpursEventFlagClear] -> 0xcd4a80
·! LDR: **** cellSpurs import: [cellSpursGetJobChainInfo] -> 0xcd4ab8
·! LDR: **** cellSpurs import: [cellSpursTasksetGetSpursAddress] -> 0xcd4af0
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0xcd4b28
·! LDR: **** cellSpurs import: [cellSpursGetSpuThreadId] -> 0xcd4b60
·! LDR: **** cellSpurs import: [cellSpursEventFlagTryWait] -> 0xcd4b98
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0xcd4bd0
·! LDR: **** cellSpurs import: [cellSpursTaskGetReadOnlyAreaPattern] -> 0xcd4c08
·! LDR: **** cellSpurs import: [cellSpursTryJoinTask2] -> 0xcd4c40
·! LDR: **** cellSpurs import: [cellSpursGetJobChainId] -> 0xcd4c78
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0xcd4cb0
·! LDR: **** cellSpurs import: [cellSpursEventFlagGetDirection] -> 0xcd4ce8
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0xcd4d20
·! LDR: **** cellSpurs import: [_cellSpursTaskAttribute2Initialize] -> 0xcd4d58
·! LDR: **** cellSpurs import: [cellSpursTaskGetContextSaveAreaSize] -> 0xcd4d90
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0xcd4dc8
·! LDR: **** cellSpurs import: [cellSpursJoinTask2] -> 0xcd4e00
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0xcd4e38
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttribute2Initialize] -> 0xcd4e70
·! LDR: **** cellSpurs import: [cellSpursCreateTask2] -> 0xcd4ea8
·! LDR: **** cellSpurs import: [cellSpursJobSetMaxGrab] -> 0xcd4ee0
·! LDR: **** cellSpurs import: [cellSpursGetTasksetId] -> 0xcd4f18
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0xcd4f50
·! LDR: **** cellSpurs import: [cellSpursEventFlagSet] -> 0xcd4f88
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0xcd65d8
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0xcd6610
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0xcd6648
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0xcd6680
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0xcd66b8
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0xcd66f0
·! LDR: **** cellSpurs import: [_cellSpursSendSignal] -> 0xcd6728

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0xcd4118
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0xcd4150
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0xcd4188
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0xcd41c0
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0xcd41f8
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0xcd4230
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0xcd4268
·! LDR: **** sysPrxForUser import: [sys_mmapper_unmap_memory] -> 0xcd42a0
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0xcd42d8
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0xcd4310
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0xcd4348
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0xcd4380
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0xcd43b8
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0xcd43f0
·! LDR: **** sysPrxForUser import: [sys_mmapper_allocate_memory] -> 0xcd4428
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0xcd4460
·! LDR: **** sysPrxForUser import: [sys_mmapper_map_memory] -> 0xcd4498
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0xcd44d0
·! LDR: **** sysPrxForUser import: [sys_spinlock_initialize] -> 0xcd6e98
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0xcd6ed0
·! LDR: **** sysPrxForUser import: [sys_game_process_exitspawn2] -> 0xcd9588

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameGetParamString] -> 0xcd4690
·! LDR: **** cellGame import: [cellGameCreateGameData] -> 0xcd46c8
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0xcd4700
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0xcd4738
·! LDR: **** cellGame import: [cellGameGetParamInt] -> 0xcd4770
·! LDR: **** cellGame import: [cellGameDataCheck] -> 0xcd47a8
·! LDR: **** cellGame import: [cellGameGetSizeKB] -> 0xcd47e0
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0xcd4818

·! LDR: ** Imported module 'cellSheap' (0x0, 0x0)
·! LDR: **** cellSheap import: [cellSheapQueryMax] -> 0xcd4fc0
·! LDR: **** cellSheap import: [cellSheapAllocate] -> 0xcd4ff8
·! LDR: **** cellSheap import: [cellSheapFree] -> 0xcd5030
·! LDR: **** cellSheap import: [cellSheapQueryFree] -> 0xcd5068
·! LDR: **** cellSheap import: [cellSheapInitialize] -> 0xcd50a0

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncMutexLock] -> 0xcd50d8
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0xcd5110
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0xcd5148
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0xcd5180
·! LDR: **** cellSync import: [cellSyncLFQueueGetDirection] -> 0xcd51b8

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadInit] -> 0xcd51f0
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0xcd5228
·! LDR: **** sys_io import: [cellKbInit] -> 0xcd5260
·! LDR: **** sys_io import: [cellPadEnd] -> 0xcd5298
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0xcd52d0
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0xcd5308
·! LDR: **** sys_io import: [cellMouseGetDataList] -> 0xcd5340
·! LDR: **** sys_io import: [cellPadGetData] -> 0xcd5378
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0xcd53b0
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0xcd53e8
·! LDR: **** sys_io import: [cellKbEnd] -> 0xcd5420
·! LDR: **** sys_io import: [cellMouseInit] -> 0xcd5458
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0xcd5490
·! LDR: **** sys_io import: [cellMouseEnd] -> 0xcd54c8
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0xcd5500
·! LDR: **** sys_io import: [cellKbRead] -> 0xcd5538

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0xcd5880
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0xcd58b8
·! LDR: **** cellGcmSys import: [cellGcmSetPrepareFlip] -> 0xcd58f0
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0xcd5928
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0xcd5960
·! LDR: **** cellGcmSys import: [cellGcmGetTimeStampLocation] -> 0xcd5998
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0xcd59d0
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0xcd5a08
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0xcd5a40
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0xcd5a78
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddress] -> 0xcd5ab0
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0xcd5ae8
·! LDR: **** cellGcmSys import: [cellGcmGetReportDataAddressLocation] -> 0xcd5b20
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0xcd5b58
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0xcd5b90
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0xcd5bc8
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0xcd5c00
·! LDR: **** cellGcmSys import: [cellGcmSetFlipStatus] -> 0xcd5c38
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0xcd5c70
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0xcd5ca8
·! LDR: **** cellGcmSys import: [cellGcmGetReportDataLocation] -> 0xcd5ce0
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0xcd5d18
·! LDR: **** cellGcmSys import: [cellGcmSetFlipImmediate] -> 0xcd5d50
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0xcd5d88
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0xcd5dc0
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0xcd5df8
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0xcd5e30
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0xcd5e68
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0xcd5ea0

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0xcd5ed8
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0xcd5f10
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0xcd5f48
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0xcd5f80
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0xcd5fb8
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0xcd5ff0
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0xcd6028

·! LDR: ** Imported module 'cellAdec' (0x0, 0x0)
·! LDR: **** cellAdec import: [cellAdecDecodeAu] -> 0xcd6060
·! LDR: **** cellAdec import: [cellAdecStartSeq] -> 0xcd6098
·! LDR: **** cellAdec import: [cellAdecQueryAttr] -> 0xcd60d0
·! LDR: **** cellAdec import: [cellAdecClose] -> 0xcd6108
·! LDR: **** cellAdec import: [cellAdecOpenEx] -> 0xcd6140
·! LDR: **** cellAdec import: [cellAdecGetPcm] -> 0xcd6178
·! LDR: **** cellAdec import: [cellAdecGetPcmItem] -> 0xcd61b0
·! LDR: **** cellAdec import: [cellAdecEndSeq] -> 0xcd61e8

·! LDR: ** Imported module 'cellAtrac' (0x0, 0x0)
·! LDR: **** cellAtrac import: [cellAtracGetBitrate] -> 0xcd6220
·! LDR: **** cellAtrac import: [cellAtracSetSecondBuffer] -> 0xcd6258
·! LDR: **** cellAtrac import: [cellAtracGetChannel] -> 0xcd6290
·! LDR: **** cellAtrac import: [cellAtracCreateDecoderExt] -> 0xcd62c8
·! LDR: **** cellAtrac import: [cellAtracGetStreamDataInfo] -> 0xcd6300
·! LDR: **** cellAtrac import: [cellAtracAddStreamData] -> 0xcd6338
·! LDR: **** cellAtrac import: [cellAtracSetDataAndGetMemSize] -> 0xcd6370
·! LDR: **** cellAtrac import: [cellAtracDeleteDecoder] -> 0xcd63a8
·! LDR: **** cellAtrac import: [cellAtracResetPlayPosition] -> 0xcd63e0
·! LDR: **** cellAtrac import: [cellAtracSetLoopNum] -> 0xcd6418
·! LDR: **** cellAtrac import: [cellAtracDecode] -> 0xcd6450
·! LDR: **** cellAtrac import: [cellAtracIsSecondBufferNeeded] -> 0xcd6488
·! LDR: **** cellAtrac import: [cellAtracGetBufferInfoForResetting] -> 0xcd64c0
·! LDR: **** cellAtrac import: [cellAtracGetInternalErrorInfo] -> 0xcd64f8
·! LDR: **** cellAtrac import: [cellAtracGetSecondBufferInfo] -> 0xcd6530
·! LDR: **** cellAtrac import: [cellAtracGetSoundInfo] -> 0xcd6568
·! LDR: **** cellAtrac import: [cellAtracGetRemainFrame] -> 0xcd65a0

·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescGcmSurface2RescSrc] -> 0xcd6760
·! LDR: **** cellResc import: [cellRescSetWaitFlip] -> 0xcd6798
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0xcd67d0
·! LDR: **** cellResc import: [cellRescResetFlipStatus] -> 0xcd6808
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0xcd6840
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0xcd6878
·! LDR: **** cellResc import: [cellRescExit] -> 0xcd68b0
·! LDR: **** cellResc import: [cellRescInit] -> 0xcd68e8
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0xcd6920
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0xcd6958
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0xcd6990
·! LDR: **** cellResc import: [cellRescVideoOutResolutionId2RescBufferMode] -> 0xcd69c8
·! LDR: **** cellResc import: [cellRescCreateInterlaceTable] -> 0xcd6a00

·! LDR: ** Imported module 'cellDmux' (0x0, 0x0)
·! LDR: **** cellDmux import: [cellDmuxQueryEsAttr] -> 0xcd6a38
·! LDR: **** cellDmux import: [cellDmuxSetStream] -> 0xcd6a70
·! LDR: **** cellDmux import: [cellDmuxDisableEs] -> 0xcd6aa8
·! LDR: **** cellDmux import: [cellDmuxReleaseAu] -> 0xcd6ae0
·! LDR: **** cellDmux import: [cellDmuxGetAu] -> 0xcd6b18
·! LDR: **** cellDmux import: [cellDmuxEnableEs] -> 0xcd6b50
·! LDR: **** cellDmux import: [cellDmuxClose] -> 0xcd6b88
·! LDR: **** cellDmux import: [cellDmuxQueryAttr] -> 0xcd6bc0
·! LDR: **** cellDmux import: [cellDmuxFlushEs] -> 0xcd6bf8
·! LDR: **** cellDmux import: [cellDmuxOpenEx] -> 0xcd6c30

·! LDR: ** Imported module 'cellPamf' (0x0, 0x0)
·! LDR: **** cellPamf import: [cellPamfStreamTypeToEsFilterId] -> 0xcd6c68
·! LDR: **** cellPamf import: [cellPamfReaderGetNumberOfStreams] -> 0xcd6ca0
·! LDR: **** cellPamf import: [cellPamfGetStreamOffsetAndSize] -> 0xcd6cd8
·! LDR: **** cellPamf import: [cellPamfReaderSetStreamWithIndex] -> 0xcd6d10
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationStartTime] -> 0xcd6d48
·! LDR: **** cellPamf import: [cellPamfReaderGetStreamInfo] -> 0xcd6d80
·! LDR: **** cellPamf import: [cellPamfGetHeaderSize2] -> 0xcd6db8
·! LDR: **** cellPamf import: [cellPamfReaderGetStreamTypeAndChannel] -> 0xcd6df0
·! LDR: **** cellPamf import: [cellPamfReaderInitialize] -> 0xcd6e28
·! LDR: **** cellPamf import: [cellPamfReaderGetPresentationEndTime] -> 0xcd6e60

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogLoadAsync] -> 0xcd6f08
·! LDR: **** cellNetCtl import: [cellNetCtlAddHandler] -> 0xcd6f40
·! LDR: **** cellNetCtl import: [cellNetCtlNetStartDialogUnloadAsync] -> 0xcd6f78
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0xcd6fb0
·! LDR: **** cellNetCtl import: [cellNetCtlGetInfo] -> 0xcd6fe8
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0xcd7020
·! LDR: **** cellNetCtl import: [cellNetCtlDelHandler] -> 0xcd7058
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0xcd7090

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0xcd70c8
·! LDR: **** sys_net import: [sys_net::recvfrom] -> 0xcd7100
·! LDR: **** sys_net import: [sys_net::listen] -> 0xcd7138
·! LDR: **** sys_net import: [sys_net::sys_net_get_sockinfo] -> 0xcd7170
·! LDR: **** sys_net import: [sys_net::_sys_net_errno_loc] -> 0xcd71a8
·! LDR: **** sys_net import: [sys_net::connect] -> 0xcd71e0
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0xcd7218
·! LDR: **** sys_net import: [sys_net::gethostbyname] -> 0xcd7250
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0xcd7288
·! LDR: **** sys_net import: [sys_net::sys_net_abort_socket] -> 0xcd72c0
·! LDR: **** sys_net import: [sys_net::sendto] -> 0xcd72f8
·! LDR: **** sys_net import: [sys_net::socket] -> 0xcd7330
·! LDR: **** sys_net import: [sys_net::shutdown] -> 0xcd7368
·! LDR: **** sys_net import: [sys_net::bind] -> 0xcd73a0
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0xcd73d8
·! LDR: **** sys_net import: [sys_net::accept] -> 0xcd7410
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0xcd7448
·! LDR: **** sys_net import: [sys_net::send] -> 0xcd7480
·! LDR: **** sys_net import: [sys_net::recv] -> 0xcd74b8

·! LDR: ** Imported module 'libvdec' (0x0, 0x0)
·! LDR: **** libvdec import: [cellVdecOpenEx] -> 0xcd7f70
·! LDR: **** libvdec import: [cellVdecClose] -> 0xcd7fa8
·! LDR: **** libvdec import: [cellVdecGetPicItem] -> 0xcd7fe0
·! LDR: **** libvdec import: [cellVdecDecodeAu] -> 0xcd8018
·! LDR: **** libvdec import: [cellVdecGetPicture] -> 0xcd8050
·! LDR: **** libvdec import: [cellVdecEndSeq] -> 0xcd8088
·! LDR: **** libvdec import: [cellVdecStartSeq] -> 0xcd80c0
·! LDR: **** libvdec import: [cellVdecQueryAttrEx] -> 0xcd80f8

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutSetGamma] -> 0xcd8130
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutGetScreenSize] -> 0xcd8168

·! LDR: ** Imported module 'cellFiber' (0x0, 0x0)
·! LDR: **** cellFiber import: [cellFiberPpuContextReturnToThread] -> 0xcd81a0
·! LDR: **** cellFiber import: [_cellFiberPpuContextAttributeInitialize] -> 0xcd81d8
·! LDR: **** cellFiber import: [cellFiberPpuContextSelf] -> 0xcd8210
·! LDR: **** cellFiber import: [cellFiberPpuContextInitialize] -> 0xcd8248
·! LDR: **** cellFiber import: [cellFiberPpuContextRun] -> 0xcd8280
·! LDR: **** cellFiber import: [cellFiberPpuContextFinalize] -> 0xcd82b8
·! LDR: **** cellFiber import: [cellFiberPpuContextSwitch] -> 0xcd82f0
·! LDR: **** cellFiber import: [_cellFiberPpuInitialize] -> 0xcd9550

·! LDR: ** Imported module 'cellRec' (0x0, 0x0)
·! LDR: **** cellRec import: [cellRecOpen] -> 0xcd8328
·! LDR: **** cellRec import: [cellRecClose] -> 0xcd8360
·! LDR: **** cellRec import: [cellRecGetInfo] -> 0xcd8398
·! LDR: **** cellRec import: [cellRecStop] -> 0xcd83d0
·! LDR: **** cellRec import: [cellRecStart] -> 0xcd8408
·! LDR: **** cellRec import: [cellRecQueryMemSize] -> 0xcd8440

·! LDR: ** Imported module 'sceNp2' (0x0, 0x0)
·! LDR: **** sceNp2 import: [sceNpMatching2DestroyContext] -> 0xcd8478
·! LDR: **** sceNp2 import: [sceNpMatching2GetWorldInfoList] -> 0xcd84b0
·! LDR: **** sceNp2 import: [sceNpMatching2SearchRoom] -> 0xcd84e8
·! LDR: **** sceNp2 import: [sceNpMatching2CreateServerContext] -> 0xcd8520
·! LDR: **** sceNp2 import: [sceNpMatching2LeaveRoom] -> 0xcd8558
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataExternal] -> 0xcd8590
·! LDR: **** sceNp2 import: [sceNpMatching2Term2] -> 0xcd85c8
·! LDR: **** sceNp2 import: [sceNpMatching2AbortRequest] -> 0xcd8600
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerInfo] -> 0xcd8638
·! LDR: **** sceNp2 import: [sceNpMatching2GetEventData] -> 0xcd8670
·! LDR: **** sceNp2 import: [sceNp2Init] -> 0xcd86a8
·! LDR: **** sceNp2 import: [sceNpMatching2AbortContextStart] -> 0xcd86e0
·! LDR: **** sceNp2 import: [sceNpMatching2KickoutRoomMember] -> 0xcd8718
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStartAsync] -> 0xcd8750
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterContextCallback] -> 0xcd8788
·! LDR: **** sceNp2 import: [sceNpMatching2SendRoomChatMessage] -> 0xcd87c0
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomDataInternal] -> 0xcd87f8
·! LDR: **** sceNp2 import: [sceNpMatching2SignalingGetPingInfo] -> 0xcd8830
·! LDR: **** sceNp2 import: [sceNpMatching2GetServerIdListLocal] -> 0xcd8868
·! LDR: **** sceNp2 import: [sceNpMatching2CreateContext] -> 0xcd88a0
·! LDR: **** sceNp2 import: [sceNp2Term] -> 0xcd88d8
·! LDR: **** sceNp2 import: [sceNpMatching2SetRoomMemberDataInternal] -> 0xcd8910
·! LDR: **** sceNp2 import: [sceNpMatching2JoinProhibitiveRoom] -> 0xcd8948
·! LDR: **** sceNp2 import: [sceNpMatching2DeleteServerContext] -> 0xcd8980
·! LDR: **** sceNp2 import: [sceNpMatching2SetDefaultRequestOptParam] -> 0xcd89b8
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomEventCallback] -> 0xcd89f0
·! LDR: **** sceNp2 import: [sceNpMatching2GetRoomDataExternalList] -> 0xcd8a28
·! LDR: **** sceNp2 import: [sceNpMatching2CreateJoinRoom] -> 0xcd8a60
·! LDR: **** sceNp2 import: [sceNpMatching2ContextStop] -> 0xcd8a98
·! LDR: **** sceNp2 import: [sceNpMatching2Init2] -> 0xcd8ad0
·! LDR: **** sceNp2 import: [sceNpMatching2RegisterRoomMessageCallback] -> 0xcd8b08

·! LDR: ** Imported module 'cellVoice' (0x0, 0x0)
·! LDR: **** cellVoice import: [cellVoiceStart] -> 0xcd8b40
·! LDR: **** cellVoice import: [cellVoiceDisconnectIPortFromOPort] -> 0xcd8b78
·! LDR: **** cellVoice import: [cellVoiceCreateNotifyEventQueue] -> 0xcd8bb0
·! LDR: **** cellVoice import: [cellVoiceCreatePort] -> 0xcd8be8
·! LDR: **** cellVoice import: [cellVoiceSetNotifyEventQueue] -> 0xcd8c20
·! LDR: **** cellVoice import: [cellVoiceReadFromOPort] -> 0xcd8c58
·! LDR: **** cellVoice import: [cellVoiceWriteToIPort] -> 0xcd8c90
·! LDR: **** cellVoice import: [cellVoiceGetVolume] -> 0xcd8cc8
·! LDR: **** cellVoice import: [cellVoiceDeletePort] -> 0xcd8d00
·! LDR: **** cellVoice import: [cellVoiceConnectIPortToOPort] -> 0xcd8d38
·! LDR: **** cellVoice import: [cellVoiceInit] -> 0xcd8d70
·! LDR: **** cellVoice import: [cellVoiceStop] -> 0xcd8da8
·! LDR: **** cellVoice import: [cellVoiceSetVolume] -> 0xcd8de0
·! LDR: **** cellVoice import: [cellVoiceRemoveNotifyEventQueue] -> 0xcd8e18
·! LDR: **** cellVoice import: [cellVoiceSetMuteFlag] -> 0xcd8e50
·! LDR: **** cellVoice import: [cellVoiceEnd] -> 0xcd8e88
·! LDR: **** cellVoice import: [cellVoiceGetPortAttr] -> 0xcd8ec0
·! LDR: **** cellVoice import: [cellVoiceResetPort] -> 0xcd8ef8

·! LDR: ** Imported module 'sceNpTrophy' (0x0, 0x0)
·! LDR: **** sceNpTrophy import: [sceNpTrophyRegisterContext] -> 0xcd8f30
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateHandle] -> 0xcd8f68
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetRequiredDiskSpace] -> 0xcd8fa0
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyContext] -> 0xcd8fd8
·! LDR: **** sceNpTrophy import: [sceNpTrophyInit] -> 0xcd9010
·! LDR: **** sceNpTrophy import: [sceNpTrophyDestroyHandle] -> 0xcd9048
·! LDR: **** sceNpTrophy import: [sceNpTrophyUnlockTrophy] -> 0xcd9080
·! LDR: **** sceNpTrophy import: [sceNpTrophyTerm] -> 0xcd90b8
·! LDR: **** sceNpTrophy import: [sceNpTrophyGetTrophyUnlockState] -> 0xcd90f0
·! LDR: **** sceNpTrophy import: [sceNpTrophyCreateContext] -> 0xcd9128

·! LDR: ** Imported module 'sceNpTus' (0x0, 0x0)
·! LDR: **** sceNpTus import: [sceNpTusCreateTransactionCtx] -> 0xcd9160
·! LDR: **** sceNpTus import: [sceNpTusPollAsync] -> 0xcd9198
·! LDR: **** sceNpTus import: [sceNpTusTerm] -> 0xcd91d0
·! LDR: **** sceNpTus import: [sceNpTusDestroyTitleCtx] -> 0xcd9208
·! LDR: **** sceNpTus import: [sceNpTusDeleteMultiSlotDataAsync] -> 0xcd9240
·! LDR: **** sceNpTus import: [sceNpTusAbortTransaction] -> 0xcd9278
·! LDR: **** sceNpTus import: [sceNpTusDestroyTransactionCtx] -> 0xcd92b0
·! LDR: **** sceNpTus import: [sceNpTusGetDataAsync] -> 0xcd92e8
·! LDR: **** sceNpTus import: [sceNpTusCreateTitleCtx] -> 0xcd9320
·! LDR: **** sceNpTus import: [sceNpTusInit] -> 0xcd9358
·! LDR: **** sceNpTus import: [sceNpTusSetMultiSlotVariableVUserAsync] -> 0xcd9390
·! LDR: **** sceNpTus import: [sceNpTusAddAndGetVariableVUserAsync] -> 0xcd93c8
·! LDR: **** sceNpTus import: [sceNpTusSetDataAsync] -> 0xcd9400
·! LDR: **** sceNpTus import: [sceNpTusGetMultiSlotVariableVUserAsync] -> 0xcd9438

·! LDR: ** Imported module 'cellSysutilAp' (0x0, 0x0)
·! LDR: **** cellSysutilAp import: [cellSysutilApOn] -> 0xcd9470
·! LDR: **** cellSysutilAp import: [cellSysutilApOff] -> 0xcd94a8
·! LDR: **** cellSysutilAp import: [cellSysutilApGetRequiredMemSize] -> 0xcd94e0