Title: Valkyria Chronicles
Serial: BLES00372

  Load libraries:

-libl10n.sprx
-libpamf.sprx
-libsail.srpx
-libsre.sprx
  
  ·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmGetTiledPitchSize] -> 0xc2db00
·! LDR: **** cellGcmSys import: [cellGcmSetUserHandler] -> 0xc2db20
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0xc2db40
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0xc2db60
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0xc2db80
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0xc2dba0
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0xc2dbc0
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0xc2dbe0
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0xc2dc00
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0xc2dc20
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0xc2dc40
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0xc2dc60
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0xc2dc80
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0xc2dca0
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0xc2dcc0
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0xc2dce0
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0xc2dd00
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0xc2dd20
·! LDR: **** cellGcmSys import: [cellGcmUnmapEaIoAddress] -> 0xc2dd40
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0xc2dd60
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankFrequency] -> 0xc2dd80

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0xc2dda0
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0xc2ddc0

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0xc2dde0
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0xc2de00
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0xc2de20
·! LDR: **** cellSysutil import: [cellSaveDataListLoad2] -> 0xc2de40
·! LDR: **** cellSysutil import: [cellVideoOutGetDeviceInfo] -> 0xc2de60
·! LDR: **** cellSysutil import: [cellMsgDialogClose] -> 0xc2de80
·! LDR: **** cellSysutil import: [cellSaveDataFixedLoad2] -> 0xc2dea0
·! LDR: **** cellSysutil import: [cellSaveDataListSave2] -> 0xc2dec0
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0xc2dee0
·! LDR: **** cellSysutil import: [cellAudioOutConfigure] -> 0xc2df00
·! LDR: **** cellSysutil import: [cellMsgDialogAbort] -> 0xc2df20
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0xc2df40
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0xc2df60
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0xc2df80
·! LDR: **** cellSysutil import: [cellSaveDataAutoSave2] -> 0xc2dfa0
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0xc2dfc0
·! LDR: **** cellSysutil import: [cellDiscGameGetBootDiscInfo] -> 0xc2dfe0
·! LDR: **** cellSysutil import: [cellAudioOutGetSoundAvailability] -> 0xc2e000
·! LDR: **** cellSysutil import: [cellGameDataCheckCreate2] -> 0xc2e020
·! LDR: **** cellSysutil import: [cellSaveDataFixedDelete] -> 0xc2e040
·! LDR: **** cellSysutil import: [cellDiscGameRegisterDiscChangeCallback] -> 0xc2e060
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0xc2e080
·! LDR: **** cellSysutil import: [cellSaveDataDelete2] -> 0xc2e0a0
·! LDR: **** cellSysutil import: [cellDiscGameUnregisterDiscChangeCallback] -> 0xc2e0c0
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0xc2e0e0
·! LDR: **** cellSysutil import: [cellSaveDataAutoLoad2] -> 0xc2e100

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsClose] -> 0xc2e120
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0xc2e140
·! LDR: **** sys_fs import: [cellFsRead] -> 0xc2e160
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0xc2e180
·! LDR: **** sys_fs import: [cellFsOpen] -> 0xc2e1a0
·! LDR: **** sys_fs import: [cellFsStat] -> 0xc2e1c0
·! LDR: **** sys_fs import: [cellFsLseek] -> 0xc2e1e0
·! LDR: **** sys_fs import: [cellFsWrite] -> 0xc2e200
·! LDR: **** sys_fs import: [cellFsFstat] -> 0xc2e220
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0xc2e240
·! LDR: **** sys_fs import: [cellFsFtruncate] -> 0xc2f000
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0xc2f020
·! LDR: **** sys_fs import: [cellFsFsync] -> 0xc2f040
·! LDR: **** sys_fs import: [cellFsRename] -> 0xc2f060

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadClearBuf] -> 0xc2e260
·! LDR: **** sys_io import: [cellPadInfoPressMode] -> 0xc2e280
·! LDR: **** sys_io import: [cellPadInit] -> 0xc2e2a0
·! LDR: **** sys_io import: [cellKbGetConfiguration] -> 0xc2e2c0
·! LDR: **** sys_io import: [cellKbClearBuf] -> 0xc2e2e0
·! LDR: **** sys_io import: [cellKbGetInfo] -> 0xc2e300
·! LDR: **** sys_io import: [cellPadGetInfo] -> 0xc2e320
·! LDR: **** sys_io import: [cellMouseClearBuf] -> 0xc2e340
·! LDR: **** sys_io import: [cellKbInit] -> 0xc2e360
·! LDR: **** sys_io import: [cellPadEnd] -> 0xc2e380
·! LDR: **** sys_io import: [cellMouseGetInfo] -> 0xc2e3a0
·! LDR: **** sys_io import: [cellMouseGetDataList] -> 0xc2e3c0
·! LDR: **** sys_io import: [cellPadInfoSensorMode] -> 0xc2e3e0
·! LDR: **** sys_io import: [cellPadGetData] -> 0xc2e400
·! LDR: **** sys_io import: [cellKbSetCodeType] -> 0xc2e420
·! LDR: **** sys_io import: [cellPadSetSensorMode] -> 0xc2e440
·! LDR: **** sys_io import: [cellKbEnd] -> 0xc2e460
·! LDR: **** sys_io import: [cellMouseInit] -> 0xc2e480
·! LDR: **** sys_io import: [cellPadGetCapabilityInfo] -> 0xc2e4a0
·! LDR: **** sys_io import: [cellKbSetReadMode] -> 0xc2e4c0
·! LDR: **** sys_io import: [cellMouseEnd] -> 0xc2e4e0
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0xc2e500
·! LDR: **** sys_io import: [cellPadSetPressMode] -> 0xc2e520
·! LDR: **** sys_io import: [cellKbRead] -> 0xc2e540

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0xc2e560
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0xc2e580
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0xc2e5a0
·! LDR: **** cellSpurs import: [cellSpursEventFlagWait] -> 0xc2e5c0
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0xc2e5e0
·! LDR: **** cellSpurs import: [_cellSpursEventFlagInitialize] -> 0xc2e600
·! LDR: **** cellSpurs import: [cellSpursJobGuardInitialize] -> 0xc2e620
·! LDR: **** cellSpurs import: [cellSpursGetSpuThreadId] -> 0xc2e640
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0xc2e660
·! LDR: **** cellSpurs import: [cellSpursEventFlagAttachLv2EventQueue] -> 0xc2e680
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0xc2e6a0
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0xc2e6c0
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0xc2e6e0
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0xc2e700
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0xc2e720
·! LDR: **** cellSpurs import: [cellSpursGetNumSpuThread] -> 0xc2e740
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0xc2e760
·! LDR: **** cellSpurs import: [cellSpursJobGuardNotify] -> 0xc2e780
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0xc2e7a0
·! LDR: **** cellSpurs import: [_cellSpursLFQueueInitialize] -> 0xc2f080
·! LDR: **** cellSpurs import: [cellSpursQueueDetachLv2EventQueue] -> 0xc2f0a0
·! LDR: **** cellSpurs import: [_cellSpursQueueInitialize] -> 0xc2f0c0
·! LDR: **** cellSpurs import: [_cellSpursTasksetAttributeInitialize] -> 0xc2f0e0
·! LDR: **** cellSpurs import: [cellSpursLFQueueAttachLv2EventQueue] -> 0xc2f100
·! LDR: **** cellSpurs import: [cellSpursCreateTaskWithAttribute] -> 0xc2f120
·! LDR: **** cellSpurs import: [cellSpursCreateTaskset] -> 0xc2f140
·! LDR: **** cellSpurs import: [cellSpursTasksetAttributeSetName] -> 0xc2f160
·! LDR: **** cellSpurs import: [cellSpursLFQueueDetachLv2EventQueue] -> 0xc2f180
·! LDR: **** cellSpurs import: [_cellSpursLFQueuePushBody] -> 0xc2f1a0
·! LDR: **** cellSpurs import: [cellSpursQueuePopBody] -> 0xc2f1c0
·! LDR: **** cellSpurs import: [cellSpursQueuePushBody] -> 0xc2f1e0
·! LDR: **** cellSpurs import: [cellSpursJoinTaskset] -> 0xc2f200
·! LDR: **** cellSpurs import: [cellSpursShutdownTaskset] -> 0xc2f220
·! LDR: **** cellSpurs import: [cellSpursInitialize] -> 0xc2f240
·! LDR: **** cellSpurs import: [_cellSpursTaskAttributeInitialize] -> 0xc2f260
·! LDR: **** cellSpurs import: [cellSpursCreateTask] -> 0xc2f280
·! LDR: **** cellSpurs import: [cellSpursCreateTasksetWithAttribute] -> 0xc2f2a0
·! LDR: **** cellSpurs import: [cellSpursQueueAttachLv2EventQueue] -> 0xc2f2c0
·! LDR: **** cellSpurs import: [cellSpursEventFlagDetachLv2EventQueue] -> 0xc2f540
·! LDR: **** cellSpurs import: [cellSpursEventFlagSet] -> 0xc2f560

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioInit] -> 0xc2e7c0
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueue] -> 0xc2e7e0
·! LDR: **** cellAudio import: [cellAudioGetPortTimestamp] -> 0xc2e800
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0xc2e820
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0xc2e840
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0xc2e860
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0xc2e880
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0xc2e8a0
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0xc2e8c0
·! LDR: **** cellAudio import: [cellAudioGetPortBlockTag] -> 0xc2e8e0
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0xc2e900

·! LDR: ** Imported module 'cellL10n' (0x0, 0x0)
·! LDR: **** cellL10n import: [SJISstoUTF8s] -> 0xc2e920

·! LDR: ** Imported module 'cellSail' (0x0, 0x0)
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFrame] -> 0xc2e940
·! LDR: **** cellSail import: [cellSailDescriptorCreateDatabase] -> 0xc2e960
·! LDR: **** cellSail import: [cellSailDescriptorSetEs] -> 0xc2e980
·! LDR: **** cellSail import: [cellSailPlayerSetSoundAdapter] -> 0xc2e9a0
·! LDR: **** cellSail import: [cellSailDescriptorClose] -> 0xc2e9c0
·! LDR: **** cellSail import: [cellSailPlayerInitialize] -> 0xc2e9e0
·! LDR: **** cellSail import: [cellSailGraphicsAdapterPtsToTimePosition] -> 0xc2ea00
·! LDR: **** cellSail import: [cellSailPlayerFinalize] -> 0xc2ea20
·! LDR: **** cellSail import: [cellSailPlayerSetGraphicsAdapter] -> 0xc2ea40
·! LDR: **** cellSail import: [cellSailGraphicsAdapterInitialize] -> 0xc2ea60
·! LDR: **** cellSail import: [cellSailDescriptorDestroyDatabase] -> 0xc2ea80
·! LDR: **** cellSail import: [cellSailGraphicsAdapterSetPreferredFormat] -> 0xc2eaa0
·! LDR: **** cellSail import: [cellSailMemAllocatorInitialize] -> 0xc2eac0
·! LDR: **** cellSail import: [cellSailPlayerOpenStream] -> 0xc2eae0
·! LDR: **** cellSail import: [cellSailFutureGet] -> 0xc2eb00
·! LDR: **** cellSail import: [cellSailSoundAdapterInitialize] -> 0xc2eb20
·! LDR: **** cellSail import: [cellSailGraphicsAdapterUpdateAvSync] -> 0xc2eb40
·! LDR: **** cellSail import: [cellSailPlayerReplaceEventHandler] -> 0xc2eb60
·! LDR: **** cellSail import: [cellSailSoundAdapterPtsToTimePosition] -> 0xc2eb80
·! LDR: **** cellSail import: [cellSailFutureInitialize] -> 0xc2eba0
·! LDR: **** cellSail import: [cellSailPlayerSetParameter] -> 0xc2ebc0
·! LDR: **** cellSail import: [cellSailPlayerGetDescriptorCount] -> 0xc2ebe0
·! LDR: **** cellSail import: [cellSailGraphicsAdapterFinalize] -> 0xc2ec00
·! LDR: **** cellSail import: [cellSailDescriptorSetAutoSelection] -> 0xc2ec20
·! LDR: **** cellSail import: [cellSailPlayerAddDescriptor] -> 0xc2ec40
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFrame] -> 0xc2ec60
·! LDR: **** cellSail import: [cellSailPlayerCloseStream] -> 0xc2ec80
·! LDR: **** cellSail import: [cellSailFutureFinalize] -> 0xc2eca0
·! LDR: **** cellSail import: [cellSailPlayerRemoveDescriptor] -> 0xc2ecc0
·! LDR: **** cellSail import: [cellSailFutureSet] -> 0xc2ece0
·! LDR: **** cellSail import: [cellSailPlayerIsPaused] -> 0xc2ed00
·! LDR: **** cellSail import: [cellSailPlayerBoot] -> 0xc2ed20
·! LDR: **** cellSail import: [cellSailDescriptorOpen] -> 0xc2ed40
·! LDR: **** cellSail import: [cellSailSoundAdapterFinalize] -> 0xc2ed60
·! LDR: **** cellSail import: [cellSailPlayerSetPaused] -> 0xc2ed80
·! LDR: **** cellSail import: [cellSailDescriptorGetStreamType] -> 0xc2eda0
·! LDR: **** cellSail import: [cellSailPlayerCreateDescriptor] -> 0xc2edc0
·! LDR: **** cellSail import: [cellSailPlayerStart] -> 0xc2ede0
·! LDR: **** cellSail import: [cellSailPlayerStop] -> 0xc2ee00
·! LDR: **** cellSail import: [cellSailSoundAdapterUpdateAvSync] -> 0xc2ee20
·! LDR: **** cellSail import: [cellSailSoundAdapterGetFormat] -> 0xc2ee40
·! LDR: **** cellSail import: [cellSailPlayerSetRepeatMode] -> 0xc2ee60
·! LDR: **** cellSail import: [cellSailPlayerDestroyDescriptor] -> 0xc2ee80
·! LDR: **** cellSail import: [cellSailGraphicsAdapterGetFormat] -> 0xc2eea0

·! LDR: ** Imported module 'cellVpost' (0x0, 0x0)
·! LDR: **** cellVpost import: [cellVpostClose] -> 0xc2eec0
·! LDR: **** cellVpost import: [cellVpostQueryAttr] -> 0xc2eee0
·! LDR: **** cellVpost import: [cellVpostExec] -> 0xc2ef00
·! LDR: **** cellVpost import: [cellVpostOpen] -> 0xc2ef20

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpTerm] -> 0xc2ef40
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0xc2ef60
·! LDR: **** sceNp import: [sceNpInit] -> 0xc2ef80

·! LDR: ** Imported module 'cellPamf' (0x0, 0x0)
·! LDR: **** cellPamf import: [cellPamfReaderSetStreamWithTypeAndIndex] -> 0xc2efa0
·! LDR: **** cellPamf import: [cellPamfReaderGetStreamInfo] -> 0xc2efc0
·! LDR: **** cellPamf import: [cellPamfReaderGetNumberOfSpecificStreams] -> 0xc2efe0

·! LDR: ** Imported module 'cellSync' (0x0, 0x0)
·! LDR: **** cellSync import: [cellSyncMutexUnlock] -> 0xc2f2e0
·! LDR: **** cellSync import: [cellSyncMutexInitialize] -> 0xc2f300
·! LDR: **** cellSync import: [cellSyncMutexTryLock] -> 0xc2f320

·! LDR: ** Imported module 'sys_net' (0x0, 0x0)
·! LDR: **** sys_net import: [sys_net::sys_net_initialize_network_ex] -> 0xc2f340
·! LDR: **** sys_net import: [sys_net::connect] -> 0xc2f360
·! LDR: **** sys_net import: [sys_net::socketclose] -> 0xc2f380
·! LDR: **** sys_net import: [sys_net::gethostbyname] -> 0xc2f3a0
·! LDR: **** sys_net import: [sys_net::setsockopt] -> 0xc2f3c0
·! LDR: **** sys_net import: [sys_net::socket] -> 0xc2f3e0
·! LDR: **** sys_net import: [sys_net::sys_net_finalize_network] -> 0xc2f400
·! LDR: **** sys_net import: [sys_net::inet_addr] -> 0xc2f420
·! LDR: **** sys_net import: [sys_net::send] -> 0xc2f440
·! LDR: **** sys_net import: [sys_net::gethostbyaddr] -> 0xc2f460
·! LDR: **** sys_net import: [sys_net::recv] -> 0xc2f480

·! LDR: ** Imported module 'cellNetCtl' (0x0, 0x0)
·! LDR: **** cellNetCtl import: [cellNetCtlTerm] -> 0xc2f4a0
·! LDR: **** cellNetCtl import: [cellNetCtlGetState] -> 0xc2f4c0
·! LDR: **** cellNetCtl import: [cellNetCtlInit] -> 0xc2f4e0

·! LDR: ** Imported module 'cellOvis' (0x0, 0x0)
·! LDR: **** cellOvis import: [cellOvisGetOverlayTableSize] -> 0xc2f500
·! LDR: **** cellOvis import: [cellOvisInitializeOverlayTable] -> 0xc2f520

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0xc2f580
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0xc2f5a0
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0xc2f5c0
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0xc2f5e0
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0xc2f600
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0xc2f620
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0xc2f640
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0xc2f660
·! LDR: **** sysPrxForUser import: [_sys_heap_malloc] -> 0xc2f680
·! LDR: **** sysPrxForUser import: [_sys_heap_memalign] -> 0xc2f6a0
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0xc2f6c0
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0xc2f6e0
·! LDR: **** sysPrxForUser import: [_sys_heap_free] -> 0xc2f700
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0xc2f720
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0xc2f740
·! LDR: **** sysPrxForUser import: [_sys_heap_delete_heap] -> 0xc2f760
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0xc2f780
·! LDR: **** sysPrxForUser import: [_sys_heap_create_heap] -> 0xc2f7a0
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0xc2f7c0
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0xc2f7e0
·! LDR: **** sysPrxForUser import: [sys_spu_image_close] -> 0xc2f800
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0xc2f820
·! LDR: **** sysPrxForUser import: [sys_spu_image_import] -> 0xc2f840
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0xc2f860