Title: Zone of the Enders HD Collection
Serial: NPEB01186

  Load libraries:
    - libresc.sprx
    - librtc.sprx
    - libspurs_jq.sprx
    - libsre.sprx

·! LDR: ** Imported module 'cellSysutil' (0x0, 0x0)
·! LDR: **** cellSysutil import: [cellSysutilUnregisterCallback] -> 0x208098
·! LDR: **** cellSysutil import: [cellVideoOutConfigure] -> 0x2080b8
·! LDR: **** cellSysutil import: [cellSysutilCheckCallback] -> 0x2080d8
·! LDR: **** cellSysutil import: [cellSysCacheMount] -> 0x2080f8
·! LDR: **** cellSysutil import: [cellSysutilGetSystemParamInt] -> 0x208118
·! LDR: **** cellSysutil import: [cellVideoOutGetNumberOfDevice] -> 0x208138
·! LDR: **** cellSysutil import: [cellMsgDialogOpen2] -> 0x208158
·! LDR: **** cellSysutil import: [cellVideoOutGetState] -> 0x208178
·! LDR: **** cellSysutil import: [cellSysutilRegisterCallback] -> 0x208198
·! LDR: **** cellSysutil import: [cellSysutilGetBgmPlaybackStatus] -> 0x2081b8
·! LDR: **** cellSysutil import: [cellSysutilDisableBgmPlaybackEx] -> 0x2081d8
·! LDR: **** cellSysutil import: [cellSysutilEnableBgmPlaybackEx] -> 0x2081f8
·! LDR: **** cellSysutil import: [cellVideoOutGetResolution] -> 0x208218
·! LDR: **** cellSysutil import: [cellAudioOutGetState] -> 0x208238

·! LDR: ** Imported module 'cellSpurs' (0x0, 0x0)
·! LDR: **** cellSpurs import: [cellSpursAttributeSetNamePrefix] -> 0x208258
·! LDR: **** cellSpurs import: [cellSpursCreateJobChainWithAttribute] -> 0x208278
·! LDR: **** cellSpurs import: [_cellSpursJobChainAttributeInitialize] -> 0x208298
·! LDR: **** cellSpurs import: [cellSpursDetachLv2EventQueue] -> 0x2082b8
·! LDR: **** cellSpurs import: [cellSpursJobGuardInitialize] -> 0x2082d8
·! LDR: **** cellSpurs import: [cellSpursShutdownJobChain] -> 0x2082f8
·! LDR: **** cellSpurs import: [_cellSpursAttributeInitialize] -> 0x208318
·! LDR: **** cellSpurs import: [cellSpursJobChainAttributeSetName] -> 0x208338
·! LDR: **** cellSpurs import: [cellSpursJoinJobChain] -> 0x208358
·! LDR: **** cellSpurs import: [cellSpursInitializeWithAttribute] -> 0x208378
·! LDR: **** cellSpurs import: [cellSpursAttachLv2EventQueue] -> 0x208398
·! LDR: **** cellSpurs import: [cellSpursFinalize] -> 0x2083b8
·! LDR: **** cellSpurs import: [cellSpursJobGuardNotify] -> 0x2083d8
·! LDR: **** cellSpurs import: [cellSpursRunJobChain] -> 0x2083f8

·! LDR: ** Imported module 'cellSpursJq' (0x0, 0x0)
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetDoBusyWaiting] -> 0x46a950
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetSubmitWithEntryLock] -> 0x46a970
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetMaxSizeJobDescriptor] -> 0x46a990
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeInitialize] -> 0x46a9b0
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetIsJobTypeMemoryCheck] -> 0x46a9d0
·! LDR: **** cellSpursJq import: [cellSpursShutdownJobQueue] -> 0x46a9f0
·! LDR: **** cellSpursJq import: [cellSpursJoinJobQueue] -> 0x46aa10
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Destroy] -> 0x46aa30
·! LDR: **** cellSpursJq import: [_cellSpursJobQueuePort2PushJobBody] -> 0x46aa50
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetGrabParameters] -> 0x46aa70
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Create] -> 0x46aa90
·! LDR: **** cellSpursJq import: [_cellSpursCreateJobQueue] -> 0x46aab0
·! LDR: **** cellSpursJq import: [cellSpursJobQueuePort2Sync] -> 0x46aad0
·! LDR: **** cellSpursJq import: [cellSpursJobQueueAttributeSetIsHaltOnError] -> 0x46aaf0

·! LDR: ** Imported module 'cellRtc' (0x0, 0x0)
·! LDR: **** cellRtc import: [cellRtcGetCurrentClockLocalTime] -> 0x46b7d0

·! LDR: ** Imported module 'cellAudio' (0x0, 0x0)
·! LDR: **** cellAudio import: [cellAudioCreateNotifyEventQueue] -> 0x208418
·! LDR: **** cellAudio import: [cellAudioInit] -> 0x208438
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueueEx] -> 0x208458
·! LDR: **** cellAudio import: [cellAudioPortClose] -> 0x208478
·! LDR: **** cellAudio import: [cellAudioSetPortLevel] -> 0x208498
·! LDR: **** cellAudio import: [cellAudioPortStop] -> 0x2084b8
·! LDR: **** cellAudio import: [cellAudioGetPortConfig] -> 0x2084d8
·! LDR: **** cellAudio import: [cellAudioPortStart] -> 0x2084f8
·! LDR: **** cellAudio import: [cellAudioSetNotifyEventQueueEx] -> 0x208518
·! LDR: **** cellAudio import: [cellAudioQuit] -> 0x208538
·! LDR: **** cellAudio import: [cellAudioPortOpen] -> 0x208558
·! LDR: **** cellAudio import: [cellAudioRemoveNotifyEventQueue] -> 0x208578

·! LDR: ** Imported module 'cellGcmSys' (0x0, 0x0)
·! LDR: **** cellGcmSys import: [cellGcmInitCursor] -> 0x208598
·! LDR: **** cellGcmSys import: [_cellGcmInitBody] -> 0x2085b8
·! LDR: **** cellGcmSys import: [cellGcmSetCursorPosition] -> 0x2085d8
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommand] -> 0x2085f8
·! LDR: **** cellGcmSys import: [cellGcmAddressToOffset] -> 0x208618
·! LDR: **** cellGcmSys import: [cellGcmIoOffsetToAddress] -> 0x208638
·! LDR: **** cellGcmSys import: [_cellGcmFunc15] -> 0x208658
·! LDR: **** cellGcmSys import: [cellGcmBindTile] -> 0x208678
·! LDR: **** cellGcmSys import: [cellGcmSetFlipMode] -> 0x208698
·! LDR: **** cellGcmSys import: [cellGcmSetDebugOutputLevel] -> 0x2086b8
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultCommandWordSize] -> 0x2086d8
·! LDR: **** cellGcmSys import: [cellGcmGetLastFlipTime] -> 0x2086f8
·! LDR: **** cellGcmSys import: [cellGcmMapEaIoAddress] -> 0x208718
·! LDR: **** cellGcmSys import: [cellGcmSetCursorDisable] -> 0x208738
·! LDR: **** cellGcmSys import: [cellGcmGetFlipStatus] -> 0x208758
·! LDR: **** cellGcmSys import: [cellGcmGetDefaultSegmentWordSize] -> 0x208778
·! LDR: **** cellGcmSys import: [cellGcmGetReport] -> 0x208798
·! LDR: **** cellGcmSys import: [cellGcmSetDefaultFifoSize] -> 0x2087b8
·! LDR: **** cellGcmSys import: [cellGcmBindZcull] -> 0x2087d8
·! LDR: **** cellGcmSys import: [cellGcmMapMainMemory] -> 0x2087f8
·! LDR: **** cellGcmSys import: [cellGcmSetFlipHandler] -> 0x208818
·! LDR: **** cellGcmSys import: [cellGcmSetDisplayBuffer] -> 0x208838
·! LDR: **** cellGcmSys import: [cellGcmGetControlRegister] -> 0x208858
·! LDR: **** cellGcmSys import: [cellGcmGetReportDataLocation] -> 0x208878
·! LDR: **** cellGcmSys import: [cellGcmUnbindZcull] -> 0x208898
·! LDR: **** cellGcmSys import: [cellGcmSetVBlankHandler] -> 0x2088b8
·! LDR: **** cellGcmSys import: [cellGcmResetFlipStatus] -> 0x2088d8
·! LDR: **** cellGcmSys import: [cellGcmSetTileInfo] -> 0x2088f8
·! LDR: **** cellGcmSys import: [cellGcmUpdateCursor] -> 0x208918
·! LDR: **** cellGcmSys import: [cellGcmSetCursorEnable] -> 0x208938
·! LDR: **** cellGcmSys import: [cellGcmSetGraphicsHandler] -> 0x208958
·! LDR: **** cellGcmSys import: [_cellGcmSetFlipCommandWithWaitLabel] -> 0x208978
·! LDR: **** cellGcmSys import: [cellGcmUnbindTile] -> 0x208998
·! LDR: **** cellGcmSys import: [cellGcmGetConfiguration] -> 0x2089b8
·! LDR: **** cellGcmSys import: [cellGcmGetLabelAddress] -> 0x2089d8
·! LDR: **** cellGcmSys import: [cellGcmSetCursorImageOffset] -> 0x2089f8

·! LDR: ** Imported module 'cellResc' (0x0, 0x0)
·! LDR: **** cellResc import: [cellRescGetNumColorBuffers] -> 0x208a18
·! LDR: **** cellResc import: [cellRescSetWaitFlip] -> 0x208a38
·! LDR: **** cellResc import: [cellRescSetDsts] -> 0x208a58
·! LDR: **** cellResc import: [cellRescResetFlipStatus] -> 0x208a78
·! LDR: **** cellResc import: [cellRescAdjustAspectRatio] -> 0x208a98
·! LDR: **** cellResc import: [cellRescSetDisplayMode] -> 0x208ab8
·! LDR: **** cellResc import: [cellRescSetConvertAndFlip] -> 0x208ad8
·! LDR: **** cellResc import: [cellRescExit] -> 0x208af8
·! LDR: **** cellResc import: [cellRescSetFlipHandler] -> 0x208b18
·! LDR: **** cellResc import: [cellRescInit] -> 0x208b38
·! LDR: **** cellResc import: [cellRescGetBufferSize] -> 0x208b58
·! LDR: **** cellResc import: [cellRescGetLastFlipTime] -> 0x208b78
·! LDR: **** cellResc import: [cellRescSetSrc] -> 0x208b98
·! LDR: **** cellResc import: [cellRescSetBufferAddress] -> 0x208bb8
·! LDR: **** cellResc import: [cellRescGetFlipStatus] -> 0x208bd8
·! LDR: **** cellResc import: [cellRescSetVBlankHandler] -> 0x208bf8
·! LDR: **** cellResc import: [cellRescCreateInterlaceTable] -> 0x208c18

·! LDR: ** Imported module 'cellSysmodule' (0x0, 0x0)
·! LDR: **** cellSysmodule import: [cellSysmoduleUnloadModule] -> 0x208c38
·! LDR: **** cellSysmodule import: [cellSysmoduleLoadModule] -> 0x208c58
·! LDR: **** cellSysmodule import: [cellSysmoduleInitialize] -> 0x2090d8

·! LDR: ** Imported module 'sceNp' (0x0, 0x0)
·! LDR: **** sceNp import: [sceNpDrmIsAvailable] -> 0x208c78
·! LDR: **** sceNp import: [sceNpInit] -> 0x208c98
·! LDR: **** sceNp import: [sceNpDrmProcessExitSpawn2] -> 0x208cb8
·! LDR: **** sceNp import: [sceNpDrmIsAvailable2] -> 0x2090f8

·! LDR: ** Imported module 'cellGame' (0x0, 0x0)
·! LDR: **** cellGame import: [cellGameContentPermit] -> 0x208cd8
·! LDR: **** cellGame import: [cellGameContentErrorDialog] -> 0x208cf8
·! LDR: **** cellGame import: [cellGamePatchCheck] -> 0x208d18
·! LDR: **** cellGame import: [cellGameBootCheck] -> 0x208d38

·! LDR: ** Imported module 'cellSysutilAvconfExt' (0x0, 0x0)
·! LDR: **** cellSysutilAvconfExt import: [cellVideoOutSetGamma] -> 0x208d58

·! LDR: ** Imported module 'sys_io' (0x0, 0x0)
·! LDR: **** sys_io import: [cellPadClearBuf] -> 0x208d78
·! LDR: **** sys_io import: [cellPadInit] -> 0x208d98
·! LDR: **** sys_io import: [cellPadSetPortSetting] -> 0x208db8
·! LDR: **** sys_io import: [cellPadGetData] -> 0x208dd8
·! LDR: **** sys_io import: [cellPadGetInfo2] -> 0x208df8
·! LDR: **** sys_io import: [cellPadSetActDirect] -> 0x208e18

·! LDR: ** Imported module 'sys_fs' (0x0, 0x0)
·! LDR: **** sys_fs import: [cellFsReadWithOffset] -> 0x208e38
·! LDR: **** sys_fs import: [cellFsRmdir] -> 0x208e58
·! LDR: **** sys_fs import: [cellFsClose] -> 0x208e78
·! LDR: **** sys_fs import: [cellFsOpendir] -> 0x208e98
·! LDR: **** sys_fs import: [cellFsRead] -> 0x208eb8
·! LDR: **** sys_fs import: [cellFsReaddir] -> 0x208ed8
·! LDR: **** sys_fs import: [cellFsSdataOpenByFd] -> 0x208ef8
·! LDR: **** sys_fs import: [cellFsOpen] -> 0x208f18
·! LDR: **** sys_fs import: [cellFsStat] -> 0x208f38
·! LDR: **** sys_fs import: [cellFsAioCancel] -> 0x208f58
·! LDR: **** sys_fs import: [cellFsUnlink] -> 0x208f78
·! LDR: **** sys_fs import: [cellFsFsync] -> 0x208f98
·! LDR: **** sys_fs import: [cellFsLseek] -> 0x208fb8
·! LDR: **** sys_fs import: [cellFsGetFreeSize] -> 0x208fd8
·! LDR: **** sys_fs import: [cellFsSdataOpen] -> 0x208ff8
·! LDR: **** sys_fs import: [cellFsMkdir] -> 0x209018
·! LDR: **** sys_fs import: [cellFsAioRead] -> 0x209038
·! LDR: **** sys_fs import: [cellFsAioInit] -> 0x209058
·! LDR: **** sys_fs import: [cellFsWrite] -> 0x209078
·! LDR: **** sys_fs import: [cellFsFstat] -> 0x209098
·! LDR: **** sys_fs import: [cellFsClosedir] -> 0x2090b8

·! LDR: ** Imported module 'sysPrxForUser' (0x0, 0x0)
·! LDR: **** sysPrxForUser import: [sys_lwmutex_lock] -> 0x209118
·! LDR: **** sysPrxForUser import: [sys_lwmutex_unlock] -> 0x209138
·! LDR: **** sysPrxForUser import: [sys_lwcond_destroy] -> 0x209158
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_create] -> 0x209178
·! LDR: **** sysPrxForUser import: [sys_prx_load_module] -> 0x209198
·! LDR: **** sysPrxForUser import: [sys_lwcond_wait] -> 0x2091b8
·! LDR: **** sysPrxForUser import: [_sys_process_atexitspawn] -> 0x2091d8
·! LDR: **** sysPrxForUser import: [sys_lwmutex_create] -> 0x2091f8
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_get_id] -> 0x209218
·! LDR: **** sysPrxForUser import: [sys_prx_register_library] -> 0x209238
·! LDR: **** sysPrxForUser import: [sys_process_is_stack] -> 0x209258
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_to] -> 0x209278
·! LDR: **** sysPrxForUser import: [sys_game_process_exitspawn2] -> 0x209298
·! LDR: **** sysPrxForUser import: [sys_initialize_tls] -> 0x2092b8
·! LDR: **** sysPrxForUser import: [sys_time_get_system_time] -> 0x2092d8
·! LDR: **** sysPrxForUser import: [_sys_process_at_Exitspawn] -> 0x2092f8
·! LDR: **** sysPrxForUser import: [sys_prx_exitspawn_with_level] -> 0x209318
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer_by_fd] -> 0x209338
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_on_memcontainer] -> 0x209358
·! LDR: **** sysPrxForUser import: [sys_lwmutex_trylock] -> 0x209378
·! LDR: **** sysPrxForUser import: [sys_ppu_thread_exit] -> 0x209398
·! LDR: **** sysPrxForUser import: [sys_lwmutex_destroy] -> 0x2093b8
·! LDR: **** sysPrxForUser import: [sys_lwcond_create] -> 0x2093d8
·! LDR: **** sysPrxForUser import: [sys_process_exit] -> 0x2093f8
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal_all] -> 0x209418
·! LDR: **** sysPrxForUser import: [sys_prx_load_module_by_fd] -> 0x209438
·! LDR: **** sysPrxForUser import: [sys_lwcond_signal] -> 0x209458